06-12-2026 04:15:18 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,10%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.968C soc0@46.25C gpu@47.593C tj@47.593C soc1@47.093C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 917mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:18 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,16%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.406C soc2@46.062C soc0@46.125C gpu@47.875C tj@47.875C soc1@47.031C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 917mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:18 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@46C soc0@46.375C gpu@47.437C tj@47.437C soc1@47.187C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 917mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:18 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,8%@1497,0%@1497,8%@1497,8%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@46.031C soc0@46.218C gpu@47.562C tj@47.562C soc1@47C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 917mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:18 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.968C soc0@46.375C gpu@47.625C tj@47.625C soc1@47C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 917mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:18 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@46C soc0@46.281C gpu@47.656C tj@47.656C soc1@47C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:18 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.968C soc0@46.125C gpu@47.687C tj@47.687C soc1@46.906C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:18 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.312C soc2@45.968C soc0@46.25C gpu@47.468C tj@47.468C soc1@47.062C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:19 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@46C soc0@46.093C gpu@47.562C tj@47.562C soc1@46.937C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:19 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.937C soc0@46.125C gpu@47.687C tj@47.687C soc1@47.031C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:19 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.937C soc0@46.125C gpu@47.937C tj@47.937C soc1@46.968C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:19 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.875C soc0@46.281C gpu@47.75C tj@47.75C soc1@47.125C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 917mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:19 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.343C soc2@45.968C soc0@46.125C gpu@47.5C tj@47.5C soc1@46.937C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 917mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:19 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.937C soc0@46.125C gpu@47.625C tj@47.625C soc1@46.906C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 917mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:19 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.906C soc0@46.125C gpu@47.562C tj@47.562C soc1@47.031C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:19 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.968C soc0@46.156C gpu@47.906C tj@47.906C soc1@46.875C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:19 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.187C soc2@46C soc0@46.187C gpu@47.687C tj@47.687C soc1@47.062C VDD_IN 4944mW/4982mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:20 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.906C soc0@46.125C gpu@47.937C tj@47.937C soc1@46.906C VDD_IN 4944mW/4980mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:20 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.25C soc2@45.875C soc0@46.187C gpu@47.5C tj@47.5C soc1@47.156C VDD_IN 4984mW/4980mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:20 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@46C soc0@46.125C gpu@47.562C tj@47.562C soc1@46.906C VDD_IN 4944mW/4978mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:20 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.906C soc0@46.281C gpu@47.843C tj@47.843C soc1@47.093C VDD_IN 4984mW/4978mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:20 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@45.968C soc0@46.125C gpu@47.5C tj@47.5C soc1@46.906C VDD_IN 4984mW/4979mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:20 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@46C soc0@46.25C gpu@47.906C tj@47.5C soc1@46.875C VDD_IN 4984mW/4979mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:20 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.218C soc2@46.093C soc0@46.125C gpu@47.5C tj@47.5C soc1@47C VDD_IN 4984mW/4979mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:20 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.812C soc0@46.281C gpu@47.531C tj@47.531C soc1@46.968C VDD_IN 4944mW/4978mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:20 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.968C soc0@46.187C gpu@47.812C tj@47.812C soc1@47C VDD_IN 4944mW/4976mW VDD_CPU_GPU_CV 917mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:20 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.968C soc0@46.125C gpu@47.406C tj@47.406C soc1@46.937C VDD_IN 4944mW/4975mW VDD_CPU_GPU_CV 917mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:21 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.281C soc2@46C soc0@46.218C gpu@47.531C tj@47.531C soc1@46.968C VDD_IN 4944mW/4974mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:21 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.875C soc0@46.093C gpu@47.437C tj@47.437C soc1@46.875C VDD_IN 4944mW/4973mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:21 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.968C soc0@46.187C gpu@47.531C tj@47.531C soc1@47C VDD_IN 4944mW/4972mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:21 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.937C soc0@46.156C gpu@47.812C tj@47.812C soc1@46.875C VDD_IN 4984mW/4972mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:21 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.968C soc0@46.187C gpu@47.343C tj@47.343C soc1@47.062C VDD_IN 4984mW/4973mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:21 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [15%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.25C soc2@45.968C soc0@46.125C gpu@47.562C tj@47.562C soc1@46.875C VDD_IN 4984mW/4973mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:21 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.875C soc0@46.281C gpu@47.406C tj@47.406C soc1@47.125C VDD_IN 4944mW/4972mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:21 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.343C soc2@46.031C soc0@46.125C gpu@47.531C tj@47.531C soc1@46.968C VDD_IN 4944mW/4971mW VDD_CPU_GPU_CV 915mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:21 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,8%@1497,0%@1497,18%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.937C soc0@46.25C gpu@47.718C tj@47.718C soc1@46.906C VDD_IN 5023mW/4973mW VDD_CPU_GPU_CV 917mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:22 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@46.031C soc0@46.156C gpu@47.437C tj@47.437C soc1@47C VDD_IN 4984mW/4973mW VDD_CPU_GPU_CV 917mW/916mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:22 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,9%@1497,0%@1497,0%@1497,18%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@46.031C soc0@46.062C gpu@47.531C tj@47.531C soc1@46.875C VDD_IN 5063mW/4976mW VDD_CPU_GPU_CV 956mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:22 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,8%@1497,8%@1497,8%@1497,9%@1497,8%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.843C soc0@46.25C gpu@47.625C tj@47.625C soc1@47.093C VDD_IN 5063mW/4978mW VDD_CPU_GPU_CV 956mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:22 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.281C soc2@46C soc0@46.093C gpu@47.875C tj@47.875C soc1@46.937C VDD_IN 5063mW/4980mW VDD_CPU_GPU_CV 956mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:22 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.906C soc0@46.218C gpu@47.437C tj@47.437C soc1@47.093C VDD_IN 5023mW/4981mW VDD_CPU_GPU_CV 956mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:22 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@46.062C soc0@46.125C gpu@47.562C tj@47.562C soc1@46.875C VDD_IN 5023mW/4982mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:22 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,8%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.968C soc0@46.25C gpu@47.531C tj@47.531C soc1@47.093C VDD_IN 5023mW/4983mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:22 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.343C soc2@46C soc0@46.156C gpu@47.5C tj@47.5C soc1@46.968C VDD_IN 5023mW/4984mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:22 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,8%@1497,8%@1497,8%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.937C soc0@46.062C gpu@47.875C tj@47.875C soc1@46.843C VDD_IN 5023mW/4985mW VDD_CPU_GPU_CV 917mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:23 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,10%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.875C soc0@46.281C gpu@47.437C tj@47.437C soc1@46.968C VDD_IN 5023mW/4986mW VDD_CPU_GPU_CV 956mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:23 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.906C soc0@46.156C gpu@47.625C tj@47.625C soc1@46.906C VDD_IN 5023mW/4986mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:23 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.812C soc0@46.218C gpu@47.75C tj@47.75C soc1@47.062C VDD_IN 4984mW/4986mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:23 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.187C soc2@45.937C soc0@46.093C gpu@47.406C tj@47.406C soc1@46.812C VDD_IN 5023mW/4987mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:23 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.937C soc0@46.156C gpu@47.5C tj@47.5C soc1@47.031C VDD_IN 4984mW/4987mW VDD_CPU_GPU_CV 917mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:23 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.875C soc0@46.125C gpu@47.437C tj@47.437C soc1@46.843C VDD_IN 4984mW/4987mW VDD_CPU_GPU_CV 917mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:23 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@46C soc0@46.062C gpu@47.593C tj@47.593C soc1@47.062C VDD_IN 4984mW/4987mW VDD_CPU_GPU_CV 917mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:23 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,8%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@46.093C soc0@46.125C gpu@47.687C tj@47.687C soc1@46.937C VDD_IN 4984mW/4987mW VDD_CPU_GPU_CV 917mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:23 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.968C soc0@46.093C gpu@47.343C tj@47.343C soc1@46.875C VDD_IN 4984mW/4987mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:24 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.218C soc2@45.937C soc0@46.187C gpu@47.437C tj@47.437C soc1@47C VDD_IN 4984mW/4987mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:24 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.937C soc0@46.062C gpu@47.562C tj@47.562C soc1@46.906C VDD_IN 4984mW/4987mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:24 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.843C soc0@46.125C gpu@47.468C tj@47.468C soc1@46.968C VDD_IN 4984mW/4987mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:24 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,9%@1497,8%@1497,8%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.906C soc0@46.093C gpu@47.625C tj@47.625C soc1@46.937C VDD_IN 4984mW/4987mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:24 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,8%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.968C soc0@46.218C gpu@47.937C tj@47.937C soc1@47.031C VDD_IN 4984mW/4987mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:24 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,8%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.312C soc2@45.968C soc0@46.125C gpu@47.437C tj@47.437C soc1@46.968C VDD_IN 4984mW/4986mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:24 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.906C soc0@46.25C gpu@47.593C tj@47.593C soc1@46.812C VDD_IN 4984mW/4986mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:24 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.937C soc0@46.125C gpu@47.812C tj@47.812C soc1@46.968C VDD_IN 4984mW/4986mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:24 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.812C soc0@46.125C gpu@47.406C tj@47.406C soc1@46.812C VDD_IN 4944mW/4986mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:25 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,8%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@45.937C soc0@46.125C gpu@47.875C tj@47.875C soc1@46.875C VDD_IN 4984mW/4986mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:25 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,8%@1497,8%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.843C soc0@46.125C gpu@47.468C tj@47.468C soc1@46.906C VDD_IN 4984mW/4986mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:25 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,15%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.218C soc2@45.843C soc0@46.156C gpu@47.5C tj@47.5C soc1@46.968C VDD_IN 4984mW/4986mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:25 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.875C soc0@46.125C gpu@47.718C tj@47.718C soc1@46.875C VDD_IN 4984mW/4986mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:25 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,8%@1497,0%@1497,0%@1497,8%@1497,8%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.875C soc0@46.218C gpu@47.375C tj@47.375C soc1@47.062C VDD_IN 4984mW/4986mW VDD_CPU_GPU_CV 915mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:25 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.187C soc2@45.937C soc0@46.062C gpu@47.531C tj@47.531C soc1@46.875C VDD_IN 4984mW/4986mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:25 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.843C soc2@45.875C soc0@46.156C gpu@47.687C tj@47.687C soc1@46.812C VDD_IN 4984mW/4986mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:25 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@45.937C soc0@46.093C gpu@47.562C tj@47.562C soc1@46.906C VDD_IN 4984mW/4986mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:25 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@45.968C soc0@46.125C gpu@47.75C tj@47.75C soc1@46.812C VDD_IN 4984mW/4986mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:26 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.968C soc0@46.031C gpu@47.437C tj@47.437C soc1@46.875C VDD_IN 4984mW/4985mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:26 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.937C soc0@46.093C gpu@47.468C tj@47.468C soc1@46.875C VDD_IN 4984mW/4985mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:26 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.218C soc2@45.968C soc0@46.125C gpu@47.656C tj@47.656C soc1@47C VDD_IN 4984mW/4985mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:26 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.812C soc0@46.062C gpu@47.5C tj@47.5C soc1@46.812C VDD_IN 4944mW/4985mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:26 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,8%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.812C soc0@46.156C gpu@47.687C tj@47.687C soc1@46.812C VDD_IN 4984mW/4985mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:26 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.968C soc0@46.093C gpu@47.343C tj@47.343C soc1@46.812C VDD_IN 4984mW/4985mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:26 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.812C soc0@46.156C gpu@47.437C tj@47.437C soc1@47.093C VDD_IN 4984mW/4985mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:26 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@45.937C soc0@46.093C gpu@47.625C tj@47.625C soc1@46.968C VDD_IN 4944mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:26 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.843C soc2@45.875C soc0@46.156C gpu@47.812C tj@47.812C soc1@47.031C VDD_IN 4944mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:27 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,9%@1497,9%@1497,8%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.937C soc0@46.125C gpu@47.375C tj@47.375C soc1@46.937C VDD_IN 5023mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:27 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.843C soc0@46.125C gpu@47.25C tj@47.25C soc1@46.812C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:27 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.875C soc0@46.156C gpu@47.406C tj@47.406C soc1@46.968C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:27 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.812C soc0@46.031C gpu@47.5C tj@47.5C soc1@46.875C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:27 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.968C soc0@46.187C gpu@47.781C tj@47.781C soc1@46.968C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:27 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.218C soc2@45.843C soc0@46.031C gpu@47.375C tj@47.375C soc1@46.843C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:27 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.812C soc0@46.125C gpu@47.562C tj@47.562C soc1@46.968C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:27 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.843C soc0@46.031C gpu@47.437C tj@47.437C soc1@46.812C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:27 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.812C soc0@46.093C gpu@47.562C tj@47.562C soc1@46.968C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:28 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.343C soc2@45.812C soc0@46.093C gpu@47.75C tj@47.75C soc1@46.875C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:28 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.875C soc0@46C gpu@47.343C tj@47.343C soc1@46.812C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:28 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.906C soc0@46.125C gpu@47.5C tj@47.5C soc1@46.875C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:28 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.812C soc0@46C gpu@47.687C tj@47.687C soc1@46.781C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:28 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,8%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.781C soc0@46.125C gpu@47.5C tj@47.5C soc1@47C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:28 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.843C soc0@46.062C gpu@47.718C tj@47.718C soc1@46.812C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:28 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.906C soc0@46.125C gpu@47.375C tj@47.375C soc1@46.906C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:28 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.812C soc0@46C gpu@47.437C tj@47.437C soc1@46.843C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:28 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,8%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.781C soc0@46.218C gpu@47.625C tj@47.625C soc1@46.875C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:28 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.906C soc0@46.093C gpu@47.843C tj@47.843C soc1@46.875C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:29 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.781C soc0@46.125C gpu@47.687C tj@47.687C soc1@46.781C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:29 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@45.843C soc0@46C gpu@47.312C tj@47.312C soc1@46.875C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:29 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.906C soc0@46C gpu@47.406C tj@47.406C soc1@46.812C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:29 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.937C soc0@46.125C gpu@47.593C tj@47.593C soc1@46.875C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:29 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.937C soc0@46.062C gpu@47.812C tj@47.812C soc1@46.812C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:29 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.781C soc0@46.093C gpu@47.312C tj@47.312C soc1@46.906C VDD_IN 4984mW/4984mW VDD_CPU_GPU_CV 915mW/917mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:29 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [27%@1497,33%@1497,27%@1497,20%@1497,0%@1497,20%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.187C soc2@45.843C soc0@46C gpu@47.343C tj@47.343C soc1@46.781C VDD_IN 5143mW/4986mW VDD_CPU_GPU_CV 996mW/918mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:29 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,9%@1497,9%@1497,16%@1497,33%@1497,15%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.937C soc0@46.187C gpu@47.406C tj@47.406C soc1@46.937C VDD_IN 5183mW/4988mW VDD_CPU_GPU_CV 1036mW/919mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:29 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,8%@1497,8%@1497,10%@1497,8%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.906C soc0@46.031C gpu@47.656C tj@47.656C soc1@46.781C VDD_IN 5183mW/4989mW VDD_CPU_GPU_CV 1036mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:30 RAM 2163/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.843C soc0@46.187C gpu@47.843C tj@47.843C soc1@46.812C VDD_IN 5143mW/4991mW VDD_CPU_GPU_CV 995mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:30 RAM 2144/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,8%@1497,0%@1497,0%@1497,16%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.218C soc2@45.875C soc0@46.125C gpu@47.343C tj@47.343C soc1@46.843C VDD_IN 5103mW/4992mW VDD_CPU_GPU_CV 995mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:30 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.843C soc0@46.062C gpu@47.468C tj@47.468C soc1@46.781C VDD_IN 5063mW/4992mW VDD_CPU_GPU_CV 956mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:30 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@45.937C soc0@46.031C gpu@47.718C tj@47.718C soc1@46.875C VDD_IN 5063mW/4993mW VDD_CPU_GPU_CV 955mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:30 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,9%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.843C soc0@46.062C gpu@47.312C tj@47.312C soc1@46.812C VDD_IN 5023mW/4993mW VDD_CPU_GPU_CV 955mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:30 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.812C soc0@46.125C gpu@47.781C tj@47.781C soc1@46.906C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:30 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.812C soc0@46.093C gpu@47.406C tj@47.406C soc1@46.781C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:30 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.843C soc0@46.125C gpu@47.437C tj@47.437C soc1@47.062C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:30 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.875C soc0@46.093C gpu@47.656C tj@47.656C soc1@46.781C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:31 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.718C soc0@46.156C gpu@47.312C tj@47.312C soc1@47C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:31 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.906C soc0@46C gpu@47.406C tj@47.406C soc1@46.843C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:31 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.812C soc0@46.093C gpu@47.312C tj@47.312C soc1@46.781C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:31 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,8%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.218C soc2@45.843C soc0@45.968C gpu@47.375C tj@47.375C soc1@46.843C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:31 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.75C soc0@46C gpu@47.625C tj@47.625C soc1@46.75C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:31 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.906C soc0@46.093C gpu@47.343C tj@47.343C soc1@46.875C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:31 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.843C soc0@45.968C gpu@47.343C tj@47.343C soc1@46.75C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:31 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.75C soc0@46.218C gpu@47.531C tj@47.531C soc1@46.906C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:31 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,8%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@45.75C soc0@46.093C gpu@47.375C tj@47.375C soc1@46.812C VDD_IN 4944mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:32 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.75C soc0@46.093C gpu@47.562C tj@47.562C soc1@47.031C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:32 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.843C soc2@45.843C soc0@46C gpu@47.343C tj@47.343C soc1@46.75C VDD_IN 4944mW/4992mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:32 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,10%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.812C soc0@46.156C gpu@47.375C tj@47.375C soc1@46.968C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:32 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.812C soc0@46.031C gpu@47.468C tj@47.468C soc1@46.812C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 917mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:32 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,8%@1497,0%@1497,0%@1497,16%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.812C soc0@45.937C gpu@47.687C tj@47.687C soc1@46.75C VDD_IN 5023mW/4992mW VDD_CPU_GPU_CV 956mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:32 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.906C soc0@46.062C gpu@47.312C tj@47.312C soc1@46.937C VDD_IN 5023mW/4993mW VDD_CPU_GPU_CV 956mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:32 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,9%@1497,16%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.781C soc0@46.031C gpu@47.343C tj@47.343C soc1@46.75C VDD_IN 5063mW/4993mW VDD_CPU_GPU_CV 955mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:32 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.781C soc0@46.125C gpu@47.625C tj@47.625C soc1@46.937C VDD_IN 5063mW/4994mW VDD_CPU_GPU_CV 956mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:32 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.875C soc0@46.125C gpu@47.468C tj@47.468C soc1@46.781C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 956mW/923mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:33 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.718C soc0@46.125C gpu@47.656C tj@47.656C soc1@46.968C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 915mW/923mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:33 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.312C soc2@45.812C soc0@46.093C gpu@47.343C tj@47.343C soc1@46.843C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 955mW/923mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:33 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.781C soc0@45.968C gpu@47.437C tj@47.437C soc1@46.781C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 917mW/923mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:33 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.843C soc0@46.125C gpu@47.593C tj@47.593C soc1@46.812C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/923mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:33 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,8%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.75C soc0@46C gpu@47.281C tj@47.281C soc1@46.687C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/923mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:33 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.781C soc0@46.062C gpu@47.437C tj@47.437C soc1@46.843C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 915mW/923mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:33 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,15%@1497,8%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.875C soc0@46.062C gpu@47.375C tj@47.375C soc1@46.843C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/923mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:33 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.718C soc2@45.718C soc0@46.062C gpu@47.406C tj@47.406C soc1@46.875C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/923mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:33 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,8%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.843C soc0@46C gpu@47.437C tj@47.437C soc1@46.812C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/923mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:34 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,8%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.718C soc0@46.125C gpu@47.906C tj@47.906C soc1@46.687C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/923mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:34 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,8%@1497,8%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.843C soc0@45.968C gpu@47.375C tj@47.375C soc1@46.781C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/923mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:34 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.812C soc0@45.937C gpu@47.406C tj@47.406C soc1@46.718C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:34 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.843C soc0@46.031C gpu@47.437C tj@47.687C soc1@46.812C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:34 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.843C soc2@45.781C soc0@45.968C gpu@47.5C tj@47.5C soc1@46.812C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:34 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.75C soc0@46C gpu@47.75C tj@47.75C soc1@46.843C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:34 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.781C soc0@45.875C gpu@47.375C tj@47.375C soc1@46.75C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:34 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.75C soc0@46.093C gpu@47.437C tj@47.437C soc1@46.843C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:34 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@45.781C soc0@46.031C gpu@47.656C tj@47.656C soc1@46.75C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:35 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,9%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.781C soc0@46.093C gpu@47.343C tj@47.343C soc1@46.843C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:35 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.75C soc0@46C gpu@47.718C tj@47.718C soc1@46.781C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:35 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.718C soc0@46.125C gpu@47.281C tj@47.281C soc1@46.718C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:35 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.812C soc0@46.062C gpu@47.406C tj@47.406C soc1@46.843C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:35 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,8%@1497,8%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.812C soc0@45.937C gpu@47.625C tj@47.625C soc1@46.718C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:35 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.812C soc0@46.093C gpu@47.281C tj@47.281C soc1@46.843C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:35 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.781C soc0@45.906C gpu@47.343C tj@47.343C soc1@46.687C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:35 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.843C soc2@45.718C soc0@46.125C gpu@47.468C tj@47.468C soc1@46.937C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:35 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.812C soc0@46.031C gpu@47.468C tj@47.468C soc1@46.687C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:36 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.843C soc2@45.75C soc0@46.218C gpu@47.656C tj@47.656C soc1@46.843C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:36 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.781C soc0@46.093C gpu@47.343C tj@47.343C soc1@46.812C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:36 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.718C soc2@45.656C soc0@46.093C gpu@47.343C tj@47.343C soc1@46.875C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:36 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.812C soc0@46.125C gpu@47.531C tj@47.531C soc1@46.843C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:36 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,16%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.75C soc0@46.125C gpu@47.687C tj@47.687C soc1@46.687C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:36 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@45.843C soc0@46.031C gpu@47.531C tj@47.531C soc1@46.812C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:36 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.718C soc0@45.906C gpu@47.187C tj@47.187C soc1@46.718C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:36 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,9%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.687C soc2@45.687C soc0@46.062C gpu@47.343C tj@47.343C soc1@46.781C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:36 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,9%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.75C soc0@46C gpu@47.531C tj@47.531C soc1@46.718C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:37 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.656C soc2@45.812C soc0@46.093C gpu@47.687C tj@47.687C soc1@46.906C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:37 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.656C soc0@46.031C gpu@47.343C tj@47.343C soc1@46.75C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:37 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,9%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.75C soc0@46.125C gpu@47.406C tj@47.406C soc1@46.906C VDD_IN 5023mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:37 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,16%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.812C soc0@46.031C gpu@47.562C tj@47.562C soc1@46.812C VDD_IN 5023mW/4993mW VDD_CPU_GPU_CV 955mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:37 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.843C soc0@45.843C gpu@47.437C tj@47.437C soc1@46.781C VDD_IN 5023mW/4993mW VDD_CPU_GPU_CV 956mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:37 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.937C soc0@46.031C gpu@47.75C tj@47.75C soc1@46.875C VDD_IN 5023mW/4993mW VDD_CPU_GPU_CV 956mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:37 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,8%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.75C soc0@46C gpu@47.312C tj@47.312C soc1@46.593C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 956mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:37 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.656C soc2@45.75C soc0@46.093C gpu@47.375C tj@47.375C soc1@46.906C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:37 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,8%@1497,0%@1497,9%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.781C soc0@46C gpu@47.562C tj@47.562C soc1@46.656C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 955mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:38 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.625C soc2@45.781C soc0@46.062C gpu@47.25C tj@47.25C soc1@46.906C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:38 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.75C soc0@46C gpu@47.562C tj@47.375C soc1@46.718C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:38 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.781C soc0@45.968C gpu@47.343C tj@47.343C soc1@46.906C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:38 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,0%@1497,0%@1497,8%@1497,16%@1497,8%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.187C soc2@45.843C soc0@45.937C gpu@47.468C tj@47.468C soc1@46.812C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:38 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.75C soc0@45.968C gpu@47.468C tj@47.468C soc1@46.656C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:38 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.656C soc2@45.843C soc0@46.031C gpu@47.75C tj@47.75C soc1@46.843C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:38 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.718C soc0@45.937C gpu@47.343C tj@47.343C soc1@46.656C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:38 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.687C soc2@45.656C soc0@46.093C gpu@47.406C tj@47.406C soc1@46.843C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:38 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@45.812C soc0@46C gpu@47.562C tj@47.562C soc1@46.75C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:38 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.781C soc0@46.031C gpu@47.312C tj@47.312C soc1@46.937C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:39 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.812C soc0@45.937C gpu@47.781C tj@47.343C soc1@46.656C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:39 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.656C soc0@45.937C gpu@47.343C tj@47.343C soc1@46.625C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:39 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.812C soc0@46.031C gpu@47.468C tj@47.468C soc1@46.812C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:39 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,8%@1497,8%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.687C soc0@45.937C gpu@47.656C tj@47.656C soc1@46.687C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:39 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.812C soc0@46.031C gpu@47.312C tj@47.312C soc1@46.812C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:39 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.812C soc0@46C gpu@47.375C tj@47.375C soc1@46.781C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:39 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.656C soc2@45.687C soc0@46.031C gpu@47.437C tj@47.437C soc1@46.875C VDD_IN 5023mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:39 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.687C soc0@45.937C gpu@47.718C tj@47.718C soc1@46.812C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:39 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,8%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.656C soc0@46.062C gpu@47.593C tj@47.593C soc1@46.656C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:40 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.781C soc0@45.968C gpu@47.187C tj@47.187C soc1@46.718C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:40 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.687C soc0@45.906C gpu@47.187C tj@47.187C soc1@46.75C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:40 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.75C soc0@46C gpu@47.406C tj@47.406C soc1@46.781C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 917mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:40 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,8%@1497,8%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.781C soc0@45.937C gpu@47.656C tj@47.656C soc1@46.625C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:40 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.718C soc0@46.062C gpu@47.281C tj@47.281C soc1@46.875C VDD_IN 4984mW/4994mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:40 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.718C soc0@45.968C gpu@47.343C tj@47.343C soc1@46.687C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:40 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.656C soc2@45.718C soc0@46.093C gpu@47.312C tj@47.312C soc1@46.812C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/922mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:40 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.781C soc0@45.937C gpu@47.437C tj@47.437C soc1@46.718C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:40 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.718C soc2@45.718C soc0@46.125C gpu@47.687C tj@47.687C soc1@46.718C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:41 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.812C soc0@46.031C gpu@47.281C tj@47.281C soc1@46.75C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 917mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:41 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.718C soc0@45.906C gpu@47.375C tj@47.375C soc1@46.687C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 917mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:41 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.781C soc0@45.875C gpu@47.562C tj@47.562C soc1@46.75C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 917mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:41 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.781C soc0@45.906C gpu@47.218C tj@47.218C soc1@46.687C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:41 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,8%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.593C soc0@46.031C gpu@47.656C tj@47.656C soc1@46.812C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:41 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,8%@1497,0%@1497,0%@1497,16%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.687C soc0@45.937C gpu@47.218C tj@47.218C soc1@46.656C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:41 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.75C soc0@46.062C gpu@47.375C tj@47.375C soc1@46.812C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:41 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.656C soc0@45.937C gpu@47.5C tj@47.5C soc1@46.687C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:41 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.687C soc2@45.687C soc0@46.093C gpu@47.156C tj@47.156C soc1@46.906C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:42 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.812C soc0@45.968C gpu@47.343C tj@47.343C soc1@46.75C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:42 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,8%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.718C soc2@45.718C soc0@46.062C gpu@47.281C tj@47.281C soc1@46.593C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:42 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.812C soc0@46C gpu@47.343C tj@47.343C soc1@46.687C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:42 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.687C soc0@45.968C gpu@47.531C tj@47.531C soc1@46.687C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:42 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.656C soc2@45.812C soc0@46.031C gpu@47.187C tj@47.187C soc1@46.781C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:42 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.656C soc0@45.875C gpu@47.218C tj@47.218C soc1@46.687C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:42 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.687C soc2@45.625C soc0@46C gpu@47.343C tj@47.343C soc1@46.781C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:42 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,8%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@45.718C soc0@45.937C gpu@47.656C tj@47.656C soc1@46.75C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:42 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.656C soc0@46.031C gpu@47.5C tj@47.5C soc1@46.906C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:43 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.75C soc0@45.937C gpu@47.781C tj@47.781C soc1@46.718C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:43 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.718C soc2@45.656C soc0@46.062C gpu@47.281C tj@47.281C soc1@46.812C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:43 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.75C soc0@46.031C gpu@47.406C tj@47.406C soc1@46.718C VDD_IN 4984mW/4993mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:43 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.687C soc2@45.718C soc0@45.906C gpu@47.562C tj@47.562C soc1@46.625C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:43 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.75C soc0@46.062C gpu@47.25C tj@47.25C soc1@46.781C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 917mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:43 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.75C soc0@45.937C gpu@47.343C tj@47.343C soc1@46.687C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 917mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:43 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.593C soc2@45.593C soc0@46.125C gpu@47.25C tj@47.25C soc1@46.781C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 917mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:43 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.718C soc0@45.937C gpu@47.375C tj@47.375C soc1@46.687C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:43 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.718C soc2@45.625C soc0@46.062C gpu@47.593C tj@47.593C soc1@46.843C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:44 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.718C soc0@45.937C gpu@47.281C tj@47.281C soc1@46.718C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 917mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:44 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,8%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.75C soc0@45.937C gpu@47.343C tj@47.343C soc1@46.562C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:44 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,8%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.656C soc2@45.75C soc0@46.031C gpu@47.468C tj@47.468C soc1@46.687C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:44 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.843C soc2@45.687C soc0@45.968C gpu@47.75C tj@47.75C soc1@46.656C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:44 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.656C soc0@46.031C gpu@47.281C tj@47.281C soc1@46.781C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 917mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:44 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.687C soc0@45.968C gpu@47.343C tj@47.343C soc1@46.625C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 917mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:44 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.718C soc2@45.656C soc0@46.093C gpu@47.343C tj@47.343C soc1@46.812C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:44 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.687C soc0@46.031C gpu@47.375C tj@47.375C soc1@46.656C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:44 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,8%@1497,8%@1497,16%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.656C soc2@45.687C soc0@45.906C gpu@47.718C tj@47.718C soc1@46.968C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:45 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.812C soc0@45.968C gpu@47.25C tj@47.25C soc1@46.781C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:45 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,8%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.656C soc2@45.687C soc0@45.875C gpu@47.343C tj@47.343C soc1@46.656C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:45 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.75C soc0@45.968C gpu@47.531C tj@47.531C soc1@46.781C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:45 RAM 2134/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.656C soc0@45.937C gpu@47.281C tj@47.281C soc1@46.562C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:45 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.593C soc2@45.625C soc0@45.968C gpu@47.593C tj@47.343C soc1@46.812C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:45 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,8%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.75C soc0@45.968C gpu@47.25C tj@47.25C soc1@46.75C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:45 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.625C soc2@45.687C soc0@46.062C gpu@47.343C tj@47.343C soc1@46.781C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:45 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.187C soc2@45.656C soc0@45.968C gpu@47.468C tj@47.468C soc1@46.625C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:45 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.718C soc2@45.625C soc0@46.031C gpu@47.312C tj@47.312C soc1@46.656C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:46 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.75C soc0@45.937C gpu@47.281C tj@47.281C soc1@46.75C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:46 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.656C soc0@45.875C gpu@47.437C tj@47.437C soc1@46.593C VDD_IN 5023mW/4992mW VDD_CPU_GPU_CV 917mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:46 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.718C soc0@46.031C gpu@47.718C tj@47.718C soc1@46.687C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:46 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.843C soc2@45.687C soc0@45.968C gpu@47.468C tj@47.468C soc1@46.625C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:46 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.562C soc2@45.625C soc0@46.062C gpu@47.25C tj@47.25C soc1@46.812C VDD_IN 5023mW/4992mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:46 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.843C soc2@45.625C soc0@45.937C gpu@47.25C tj@47.25C soc1@46.656C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 917mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:46 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.593C soc2@45.687C soc0@46.093C gpu@47.437C tj@47.437C soc1@46.593C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 917mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:46 RAM 2135/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.75C soc0@45.968C gpu@47.593C tj@47.593C soc1@46.656C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:46 RAM 2136/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.687C soc2@45.625C soc0@45.937C gpu@47.187C tj@47.187C soc1@46.562C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:47 RAM 2136/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.687C soc0@45.968C gpu@47.343C tj@47.343C soc1@46.75C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 917mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:47 RAM 2136/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.625C soc0@45.875C gpu@47.468C tj@47.468C soc1@46.625C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:47 RAM 2136/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.75C soc2@45.625C soc0@45.968C gpu@47.406C tj@47.406C soc1@46.656C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 915mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:47 RAM 2136/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.687C soc0@46.062C gpu@47.593C tj@47.593C soc1@46.593C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 917mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:47 RAM 2136/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,15%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.625C soc2@45.656C soc0@46.125C gpu@47.218C tj@47.218C soc1@46.812C VDD_IN 4984mW/4992mW VDD_CPU_GPU_CV 917mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:47 RAM 2142/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,9%@1497,54%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.687C soc0@46.031C gpu@47.312C tj@47.312C soc1@46.718C VDD_IN 5143mW/4992mW VDD_CPU_GPU_CV 996mW/920mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:47 RAM 2142/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,8%@1497,8%@1497,8%@1497,18%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.781C soc2@45.718C soc0@45.906C gpu@47.562C tj@47.562C soc1@46.531C VDD_IN 5103mW/4993mW VDD_CPU_GPU_CV 996mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:47 RAM 2141/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,9%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.718C soc2@45.718C soc0@46C gpu@47.25C tj@47.25C soc1@46.656C VDD_IN 5103mW/4993mW VDD_CPU_GPU_CV 956mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:47 RAM 2143/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,8%@1497,0%@1497,27%@1497,0%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.875C soc2@45.625C soc0@46C gpu@47.25C tj@47.25C soc1@46.625C VDD_IN 5143mW/4994mW VDD_CPU_GPU_CV 996mW/921mW VDD_SOC 1435mW/1435mW
06-12-2026 04:15:47 RAM 2142/7607MB (lfb 12x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.625C soc0@46.062C gpu@47.437C tj@47.437C soc1@46.781C VDD_IN 5103mW/4994mW VDD_CPU_GPU_CV 996mW/921mW VDD_SOC 1435mW/1435mW
