06-12-2026 04:17:53 RAM 2222/7607MB (lfb 17x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,54%@1497,0%@1497,0%@1497,45%@1497] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.75C soc0@46C gpu@47.625C tj@47.625C soc1@46.75C VDD_IN 5861mW/5861mW VDD_CPU_GPU_CV 1395mW/1395mW VDD_SOC 1515mW/1515mW
06-12-2026 04:17:53 RAM 2230/7607MB (lfb 17x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,100%@1497] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@45.687C soc0@46C gpu@47.312C tj@47.312C soc1@46.625C VDD_IN 5861mW/5861mW VDD_CPU_GPU_CV 1435mW/1415mW VDD_SOC 1515mW/1515mW
06-12-2026 04:17:53 RAM 2236/7607MB (lfb 17x4MB) SWAP 196/3804MB (cached 1MB) CPU [18%@1497,0%@1497,0%@1497,9%@1497,0%@1497,90%@1497] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.718C soc0@45.937C gpu@47.343C tj@47.343C soc1@46.531C VDD_IN 5870mW/5864mW VDD_CPU_GPU_CV 1435mW/1422mW VDD_SOC 1515mW/1515mW
06-12-2026 04:17:53 RAM 2250/7607MB (lfb 17x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,100%@1497] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.875C soc0@45.968C gpu@47.468C tj@47.468C soc1@46.75C VDD_IN 5821mW/5853mW VDD_CPU_GPU_CV 1395mW/1415mW VDD_SOC 1515mW/1515mW
06-12-2026 04:17:53 RAM 2260/7607MB (lfb 17x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,100%@1497] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.718C soc0@45.843C gpu@47.343C tj@47.343C soc1@46.625C VDD_IN 5821mW/5847mW VDD_CPU_GPU_CV 1395mW/1411mW VDD_SOC 1515mW/1515mW
06-12-2026 04:17:53 RAM 2260/7607MB (lfb 17x4MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,8%@1497,0%@1497,100%@1497] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.312C soc2@45.625C soc0@46.031C gpu@47.531C tj@47.531C soc1@46.718C VDD_IN 5790mW/5837mW VDD_CPU_GPU_CV 1355mW/1402mW VDD_SOC 1515mW/1515mW
06-12-2026 04:17:53 RAM 2265/7607MB (lfb 17x4MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,0%@1497,8%@1497,0%@1497,0%@1497,100%@1497] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.812C soc0@45.875C gpu@47.812C tj@47.812C soc1@46.718C VDD_IN 5790mW/5831mW VDD_CPU_GPU_CV 1395mW/1401mW VDD_SOC 1475mW/1509mW
06-12-2026 04:17:53 RAM 2275/7607MB (lfb 18x4MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,15%@1497,8%@1497,0%@1497,0%@1497,100%@1497] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.843C soc2@45.656C soc0@46.062C gpu@47.281C tj@47.281C soc1@46.562C VDD_IN 5790mW/5826mW VDD_CPU_GPU_CV 1395mW/1400mW VDD_SOC 1475mW/1505mW
06-12-2026 04:17:54 RAM 2276/7607MB (lfb 18x4MB) SWAP 196/3804MB (cached 1MB) CPU [36%@1497,0%@1497,0%@1497,0%@1497,41%@1497,90%@1497] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.406C soc2@45.812C soc0@46C gpu@47.468C tj@47.468C soc1@46.75C VDD_IN 5870mW/5830mW VDD_CPU_GPU_CV 1435mW/1404mW VDD_SOC 1515mW/1506mW
06-12-2026 04:17:54 RAM 2276/7607MB (lfb 18x4MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,0%@1497,0%@1497,0%@1497,16%@1497,77%@1497] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.687C soc0@45.75C gpu@47.75C tj@47.75C soc1@46.593C VDD_IN 5870mW/5834mW VDD_CPU_GPU_CV 1435mW/1407mW VDD_SOC 1515mW/1507mW
06-12-2026 04:17:54 RAM 2279/7607MB (lfb 18x4MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,9%@1497,90%@1497] EMC_FREQ 2%@2133 GR3D_FREQ 42%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.281C soc2@45.906C soc0@45.937C gpu@47.25C tj@47.281C soc1@46.781C VDD_IN 5830mW/5834mW VDD_CPU_GPU_CV 1435mW/1410mW VDD_SOC 1515mW/1508mW
06-12-2026 04:17:54 RAM 2327/7607MB (lfb 11x4MB) SWAP 196/3804MB (cached 1MB) CPU [10%@1497,16%@1497,0%@1497,9%@1497,8%@1497,100%@1497] EMC_FREQ 2%@2133 GR3D_FREQ 9%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.75C soc0@46C gpu@47.343C tj@47.343C soc1@46.687C VDD_IN 5870mW/5837mW VDD_CPU_GPU_CV 1435mW/1412mW VDD_SOC 1515mW/1508mW
06-12-2026 04:17:54 RAM 2680/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [23%@1497,0%@1497,0%@1497,0%@1497,0%@1497,100%@1497] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.812C soc0@46.093C gpu@47.468C tj@47.406C soc1@46.718C VDD_IN 5910mW/5843mW VDD_CPU_GPU_CV 1435mW/1413mW VDD_SOC 1515mW/1509mW
06-12-2026 04:17:54 RAM 2680/7607MB (lfb 7x2MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,0%@1497,0%@1497,8%@1497,0%@1497,100%@1497] EMC_FREQ 5%@2133 GR3D_FREQ 36%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.406C soc2@45.843C soc0@45.968C gpu@47.468C tj@47.468C soc1@46.593C VDD_IN 6379mW/5881mW VDD_CPU_GPU_CV 1515mW/1421mW VDD_SOC 1674mW/1521mW
06-12-2026 04:17:54 RAM 2681/7607MB (lfb 7x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,100%@1497] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.781C soc0@46.031C gpu@47.5C tj@47.5C soc1@46.656C VDD_IN 6539mW/5925mW VDD_CPU_GPU_CV 1555mW/1430mW VDD_SOC 1754mW/1536mW
06-12-2026 04:17:54 RAM 2906/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,0%@1497,9%@1497,0%@1497,0%@1497,100%@1497] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.437C soc2@45.843C soc0@46C gpu@47.781C tj@47.781C soc1@46.718C VDD_IN 6469mW/5959mW VDD_CPU_GPU_CV 1515mW/1435mW VDD_SOC 1714mW/1547mW
06-12-2026 04:17:54 RAM 2964/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,8%@1497,0%@1497,0%@1497,100%@1497] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.812C soc0@46.093C gpu@47.343C tj@47.343C soc1@46.625C VDD_IN 6309mW/5979mW VDD_CPU_GPU_CV 1515mW/1440mW VDD_SOC 1674mW/1555mW
06-12-2026 04:17:55 RAM 3024/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,0%@1497,0%@1497,8%@1497,0%@1497,91%@1497] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.968C soc2@45.812C soc0@46C gpu@47.375C tj@47.375C soc1@46.812C VDD_IN 6269mW/5996mW VDD_CPU_GPU_CV 1515mW/1444mW VDD_SOC 1634mW/1559mW
06-12-2026 04:17:55 RAM 3040/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [27%@1497,0%@1497,0%@1497,0%@1497,9%@1497,100%@1497] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@45.781C soc0@45.937C gpu@47.562C tj@47.562C soc1@46.625C VDD_IN 6190mW/6006mW VDD_CPU_GPU_CV 1515mW/1448mW VDD_SOC 1594mW/1561mW
06-12-2026 04:17:55 RAM 3041/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [45%@1497,0%@1497,0%@1497,9%@1497,27%@1497,72%@1497] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.812C soc0@46.062C gpu@47.281C tj@47.281C soc1@46.906C VDD_IN 6190mW/6015mW VDD_CPU_GPU_CV 1555mW/1453mW VDD_SOC 1594mW/1563mW
06-12-2026 04:17:55 RAM 3079/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [63%@1497,8%@1497,0%@1497,0%@1497,27%@1497,100%@1497] EMC_FREQ 5%@2133 GR3D_FREQ 4%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.406C soc2@45.906C soc0@45.906C gpu@47.562C tj@47.562C soc1@46.75C VDD_IN 6269mW/6027mW VDD_CPU_GPU_CV 1674mW/1464mW VDD_SOC 1594mW/1564mW
06-12-2026 04:17:55 RAM 3091/7607MB (lfb 3x2MB) SWAP 196/3804MB (cached 1MB) CPU [10%@1497,0%@1497,0%@1497,0%@1497,8%@1497,18%@1497] EMC_FREQ 6%@2133 GR3D_FREQ 53%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@45.937C soc0@46.125C gpu@48.093C tj@48.093C soc1@46.593C VDD_IN 7137mW/6078mW VDD_CPU_GPU_CV 2189mW/1497mW VDD_SOC 1714mW/1571mW
06-12-2026 04:17:55 RAM 3095/7607MB (lfb 3x2MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 8%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.406C soc2@46.062C soc0@46C gpu@48.75C tj@48.75C soc1@46.781C VDD_IN 8054mW/6163mW VDD_CPU_GPU_CV 2667mW/1547mW VDD_SOC 1873mW/1584mW
06-12-2026 04:17:55 RAM 3095/7607MB (lfb 3x2MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 11%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@46.062C soc0@45.937C gpu@48.312C tj@48.312C soc1@46.625C VDD_IN 8891mW/6277mW VDD_CPU_GPU_CV 3060mW/1610mW VDD_SOC 1990mW/1601mW
06-12-2026 04:17:55 RAM 3095/7607MB (lfb 3x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 13%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@46.156C soc0@46C gpu@48.562C tj@48.562C soc1@46.75C VDD_IN 9474mW/6405mW VDD_CPU_GPU_CV 3378mW/1681mW VDD_SOC 2109mW/1621mW
06-12-2026 04:17:55 RAM 3095/7607MB (lfb 3x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,9%@1497,0%@1497,0%@1497,0%@1497,9%@1497] EMC_FREQ 16%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.343C soc2@46.125C soc0@46.031C gpu@48.531C tj@48.812C soc1@46.781C VDD_IN 9952mW/6541mW VDD_CPU_GPU_CV 3656mW/1757mW VDD_SOC 2189mW/1643mW
06-12-2026 04:17:56 RAM 3095/7607MB (lfb 3x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 17%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@46.156C soc0@46.125C gpu@48.781C tj@48.781C soc1@46.843C VDD_IN 10310mW/6681mW VDD_CPU_GPU_CV 3848mW/1835mW VDD_SOC 2269mW/1666mW
06-12-2026 04:17:56 RAM 3096/7607MB (lfb 3x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 19%@2133 GR3D_FREQ 99%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.562C soc2@46.156C soc0@46.062C gpu@49C tj@49C soc1@46.687C VDD_IN 10588mW/6821mW VDD_CPU_GPU_CV 3968mW/1911mW VDD_SOC 2305mW/1689mW
06-12-2026 04:17:56 RAM 3096/7607MB (lfb 3x2MB) SWAP 196/3804MB (cached 1MB) CPU [16%@1497,8%@1497,8%@1497,8%@1497,8%@1497,0%@1497] EMC_FREQ 21%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.375C soc2@46.218C soc0@46.25C gpu@48.718C tj@48.718C soc1@46.625C VDD_IN 10827mW/6959mW VDD_CPU_GPU_CV 4126mW/1987mW VDD_SOC 2344mW/1712mW
06-12-2026 04:17:56 RAM 3096/7607MB (lfb 3x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 22%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.406C soc2@46.406C soc0@46.156C gpu@48.781C tj@48.781C soc1@46.781C VDD_IN 10987mW/7093mW VDD_CPU_GPU_CV 4166mW/2060mW VDD_SOC 2384mW/1734mW
06-12-2026 04:17:56 RAM 3103/7607MB (lfb 3x2MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,18%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 24%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.468C soc2@46.375C soc0@46.093C gpu@49.062C tj@49.062C soc1@46.718C VDD_IN 11146mW/7224mW VDD_CPU_GPU_CV 4285mW/2132mW VDD_SOC 2384mW/1755mW
06-12-2026 04:17:56 RAM 3103/7607MB (lfb 3x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,9%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 25%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.718C soc2@46.375C soc0@46.218C gpu@48.718C tj@48.718C soc1@46.843C VDD_IN 11207mW/7348mW VDD_CPU_GPU_CV 4325mW/2200mW VDD_SOC 2424mW/1776mW
06-12-2026 04:17:56 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [80%@1497,0%@1497,18%@1497,9%@1497,0%@1497,16%@1497] EMC_FREQ 26%@2133 GR3D_FREQ 99%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.687C soc2@46.5C soc0@46.156C gpu@48.906C tj@48.906C soc1@46.781C VDD_IN 11406mW/7471mW VDD_CPU_GPU_CV 4444mW/2268mW VDD_SOC 2424mW/1796mW
06-12-2026 04:17:56 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [28%@1497,0%@1497,0%@1497,8%@1497,0%@1497,8%@1497] EMC_FREQ 28%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.406C soc2@46.312C soc0@46.343C gpu@49.062C tj@49.062C soc1@47C VDD_IN 11446mW/7588mW VDD_CPU_GPU_CV 4483mW/2333mW VDD_SOC 2464mW/1815mW
06-12-2026 04:17:56 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 29%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.625C soc2@46.468C soc0@46.218C gpu@49.281C tj@49.281C soc1@46.812C VDD_IN 11486mW/7699mW VDD_CPU_GPU_CV 4483mW/2395mW VDD_SOC 2464mW/1834mW
06-12-2026 04:17:57 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,9%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 29%@2133 GR3D_FREQ 95%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.531C soc2@46.375C soc0@46.468C gpu@48.937C tj@48.937C soc1@46.812C VDD_IN 11525mW/7806mW VDD_CPU_GPU_CV 4483mW/2453mW VDD_SOC 2464mW/1851mW
06-12-2026 04:17:57 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 30%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.843C soc2@46.531C soc0@46.281C gpu@49.062C tj@49.062C soc1@46.875C VDD_IN 11525mW/7906mW VDD_CPU_GPU_CV 4483mW/2508mW VDD_SOC 2464mW/1868mW
06-12-2026 04:17:57 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 31%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.562C soc2@46.406C soc0@46.25C gpu@49.25C tj@49.25C soc1@46.875C VDD_IN 11525mW/8001mW VDD_CPU_GPU_CV 4483mW/2560mW VDD_SOC 2464mW/1884mW
06-12-2026 04:17:57 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 32%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.437C soc2@46.593C soc0@46.437C gpu@49.218C tj@49.218C soc1@47.031C VDD_IN 11525mW/8092mW VDD_CPU_GPU_CV 4483mW/2609mW VDD_SOC 2464mW/1898mW
06-12-2026 04:17:57 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 32%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.562C soc2@46.531C soc0@46.281C gpu@49.343C tj@49.343C soc1@46.812C VDD_IN 11525mW/8178mW VDD_CPU_GPU_CV 4483mW/2656mW VDD_SOC 2464mW/1913mW
06-12-2026 04:17:57 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 33%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.5C soc2@46.468C soc0@46.437C gpu@49.062C tj@49.062C soc1@47.093C VDD_IN 11525mW/8259mW VDD_CPU_GPU_CV 4483mW/2700mW VDD_SOC 2464mW/1926mW
06-12-2026 04:17:57 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,8%@1497,0%@1497,8%@1497,8%@1497] EMC_FREQ 33%@2133 GR3D_FREQ 99%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.906C soc2@46.531C soc0@46.312C gpu@49.187C tj@49.187C soc1@46.968C VDD_IN 11525mW/8337mW VDD_CPU_GPU_CV 4483mW/2743mW VDD_SOC 2464mW/1939mW
06-12-2026 04:17:57 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 34%@2133 GR3D_FREQ 96%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.562C soc2@46.562C soc0@46.593C gpu@49.281C tj@49.281C soc1@47.093C VDD_IN 11525mW/8411mW VDD_CPU_GPU_CV 4483mW/2783mW VDD_SOC 2464mW/1951mW
06-12-2026 04:17:57 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 34%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.968C soc2@46.656C soc0@46.406C gpu@49C tj@49C soc1@46.968C VDD_IN 11525mW/8482mW VDD_CPU_GPU_CV 4483mW/2822mW VDD_SOC 2464mW/1963mW
06-12-2026 04:17:58 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 35%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.593C soc2@46.593C soc0@46.562C gpu@49.468C tj@49.468C soc1@46.875C VDD_IN 11525mW/8550mW VDD_CPU_GPU_CV 4483mW/2859mW VDD_SOC 2464mW/1974mW
06-12-2026 04:17:58 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 35%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.843C soc2@46.656C soc0@46.468C gpu@49.125C tj@49.125C soc1@47.062C VDD_IN 11525mW/8614mW VDD_CPU_GPU_CV 4483mW/2894mW VDD_SOC 2464mW/1985mW
06-12-2026 04:17:58 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 35%@2133 GR3D_FREQ 99%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.718C soc2@46.593C soc0@46.718C gpu@49.25C tj@49.25C soc1@46.937C VDD_IN 11525mW/8676mW VDD_CPU_GPU_CV 4483mW/2928mW VDD_SOC 2464mW/1995mW
06-12-2026 04:17:58 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 36%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48C soc2@46.781C soc0@46.468C gpu@49.468C tj@49.468C soc1@47.062C VDD_IN 11525mW/8736mW VDD_CPU_GPU_CV 4483mW/2960mW VDD_SOC 2464mW/2005mW
06-12-2026 04:17:58 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 36%@2133 GR3D_FREQ 99%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.781C soc2@46.718C soc0@46.437C gpu@49.093C tj@49.093C soc1@46.968C VDD_IN 11486mW/8792mW VDD_CPU_GPU_CV 4483mW/2991mW VDD_SOC 2464mW/2014mW
06-12-2026 04:17:58 RAM 3110/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 36%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.593C soc2@46.75C soc0@46.562C gpu@49.125C tj@49.125C soc1@47.156C VDD_IN 11486mW/8846mW VDD_CPU_GPU_CV 4483mW/3021mW VDD_SOC 2464mW/2023mW
06-12-2026 04:17:58 RAM 3109/7607MB (lfb 2x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 36%@2133 GR3D_FREQ 96%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48C soc2@46.75C soc0@46.5C gpu@49.218C tj@49.218C soc1@47.031C VDD_IN 11525mW/8898mW VDD_CPU_GPU_CV 4483mW/3050mW VDD_SOC 2464mW/2032mW
06-12-2026 04:17:58 RAM 3112/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,27%@1497,0%@1497,9%@1497,0%@1497,8%@1497] EMC_FREQ 37%@2133 GR3D_FREQ 95%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.937C soc2@46.75C soc0@46.593C gpu@49.312C tj@49.312C soc1@47.281C VDD_IN 11565mW/8949mW VDD_CPU_GPU_CV 4523mW/3078mW VDD_SOC 2464mW/2040mW
06-12-2026 04:17:58 RAM 3108/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,81%@1497,16%@1497,20%@1497,0%@1497,0%@1497] EMC_FREQ 37%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@46.906C soc0@46.593C gpu@49.281C tj@49.281C soc1@47.125C VDD_IN 11724mW/9002mW VDD_CPU_GPU_CV 4635mW/3108mW VDD_SOC 2464mW/2048mW
06-12-2026 04:17:59 RAM 3125/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,0%@1497,20%@1497,81%@1497,0%@1497,0%@1497] EMC_FREQ 37%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.062C soc2@46.781C soc0@46.593C gpu@49.375C tj@49.375C soc1@47.062C VDD_IN 11843mW/9054mW VDD_CPU_GPU_CV 4714mW/3137mW VDD_SOC 2503mW/2056mW
06-12-2026 04:17:59 RAM 3124/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [16%@1497,0%@1497,8%@1497,9%@1497,8%@1497,8%@1497] EMC_FREQ 37%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.75C soc2@46.906C soc0@46.625C gpu@49.343C tj@49.343C soc1@47.156C VDD_IN 11764mW/9104mW VDD_CPU_GPU_CV 4674mW/3165mW VDD_SOC 2503mW/2064mW
06-12-2026 04:17:59 RAM 3122/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,9%@1497,8%@1497,0%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.937C soc2@46.812C soc0@46.562C gpu@49.406C tj@49.406C soc1@47.093C VDD_IN 11724mW/9150mW VDD_CPU_GPU_CV 4635mW/3191mW VDD_SOC 2503mW/2072mW
06-12-2026 04:17:59 RAM 3116/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.812C soc2@46.812C soc0@46.781C gpu@49.687C tj@49.687C soc1@47.343C VDD_IN 11684mW/9195mW VDD_CPU_GPU_CV 4595mW/3216mW VDD_SOC 2464mW/2079mW
06-12-2026 04:17:59 RAM 3116/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,8%@1497,0%@1497,0%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.125C soc2@46.906C soc0@46.593C gpu@49.343C tj@49.343C soc1@47.125C VDD_IN 11644mW/9237mW VDD_CPU_GPU_CV 4555mW/3239mW VDD_SOC 2464mW/2086mW
06-12-2026 04:17:59 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.875C soc2@46.781C soc0@46.781C gpu@49.406C tj@49.406C soc1@47.312C VDD_IN 11605mW/9277mW VDD_CPU_GPU_CV 4563mW/3262mW VDD_SOC 2464mW/2092mW
06-12-2026 04:17:59 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.75C soc2@47.031C soc0@46.656C gpu@49.625C tj@49.625C soc1@47.156C VDD_IN 11605mW/9316mW VDD_CPU_GPU_CV 4563mW/3283mW VDD_SOC 2464mW/2098mW
06-12-2026 04:17:59 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.937C soc2@46.968C soc0@46.906C gpu@49.343C tj@49.343C soc1@47.375C VDD_IN 11565mW/9353mW VDD_CPU_GPU_CV 4523mW/3304mW VDD_SOC 2464mW/2104mW
06-12-2026 04:17:59 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,9%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.031C soc2@46.968C soc0@46.718C gpu@49.718C tj@49.718C soc1@47.281C VDD_IN 11565mW/9389mW VDD_CPU_GPU_CV 4523mW/3323mW VDD_SOC 2464mW/2110mW
06-12-2026 04:18:00 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,8%@1497,0%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.031C soc2@46.968C soc0@46.593C gpu@49.437C tj@49.437C soc1@47.062C VDD_IN 11565mW/9423mW VDD_CPU_GPU_CV 4523mW/3342mW VDD_SOC 2464mW/2116mW
06-12-2026 04:18:00 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 99%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.031C soc2@46.968C soc0@46.718C gpu@49.5C tj@49.5C soc1@47.25C VDD_IN 11565mW/9457mW VDD_CPU_GPU_CV 4523mW/3361mW VDD_SOC 2464mW/2121mW
06-12-2026 04:18:00 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 96%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.031C soc2@47.031C soc0@46.781C gpu@49.718C tj@49.718C soc1@47.187C VDD_IN 11525mW/9488mW VDD_CPU_GPU_CV 4483mW/3378mW VDD_SOC 2464mW/2126mW
06-12-2026 04:18:00 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.781C soc2@46.968C soc0@46.906C gpu@49.906C tj@49.906C soc1@47.281C VDD_IN 11525mW/9519mW VDD_CPU_GPU_CV 4483mW/3395mW VDD_SOC 2464mW/2132mW
06-12-2026 04:18:00 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,9%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.156C soc2@46.937C soc0@46.718C gpu@49.562C tj@49.562C soc1@47.218C VDD_IN 11525mW/9549mW VDD_CPU_GPU_CV 4483mW/3411mW VDD_SOC 2464mW/2137mW
06-12-2026 04:18:00 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.937C soc2@47.062C soc0@46.875C gpu@49.468C tj@49.468C soc1@47.343C VDD_IN 11525mW/9578mW VDD_CPU_GPU_CV 4483mW/3427mW VDD_SOC 2464mW/2141mW
06-12-2026 04:18:00 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,9%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.062C soc0@46.812C gpu@49.5C tj@49.5C soc1@47.25C VDD_IN 11525mW/9606mW VDD_CPU_GPU_CV 4483mW/3442mW VDD_SOC 2464mW/2146mW
06-12-2026 04:18:00 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.031C soc2@47C soc0@46.781C gpu@49.718C tj@49.718C soc1@47.218C VDD_IN 11525mW/9634mW VDD_CPU_GPU_CV 4483mW/3457mW VDD_SOC 2464mW/2151mW
06-12-2026 04:18:00 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.937C soc2@47.031C soc0@46.718C gpu@50C tj@50C soc1@47.343C VDD_IN 11525mW/9660mW VDD_CPU_GPU_CV 4483mW/3471mW VDD_SOC 2464mW/2155mW
06-12-2026 04:18:01 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.25C soc2@47.062C soc0@46.75C gpu@49.5C tj@49.5C soc1@47.281C VDD_IN 11525mW/9686mW VDD_CPU_GPU_CV 4483mW/3485mW VDD_SOC 2464mW/2159mW
06-12-2026 04:18:01 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.062C soc0@46.875C gpu@49.656C tj@49.656C soc1@47.281C VDD_IN 11525mW/9712mW VDD_CPU_GPU_CV 4483mW/3499mW VDD_SOC 2464mW/2163mW
06-12-2026 04:18:01 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.156C soc2@47.062C soc0@46.781C gpu@49.906C tj@49.906C soc1@47.25C VDD_IN 11525mW/9736mW VDD_CPU_GPU_CV 4483mW/3512mW VDD_SOC 2464mW/2168mW
06-12-2026 04:18:01 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.156C soc0@46.906C gpu@49.75C tj@49.75C soc1@47.406C VDD_IN 11525mW/9760mW VDD_CPU_GPU_CV 4483mW/3525mW VDD_SOC 2464mW/2171mW
06-12-2026 04:18:01 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.062C soc2@47.062C soc0@46.75C gpu@50.031C tj@50.031C soc1@47.281C VDD_IN 11525mW/9783mW VDD_CPU_GPU_CV 4483mW/3538mW VDD_SOC 2464mW/2175mW
06-12-2026 04:18:01 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48C soc2@47.031C soc0@46.937C gpu@49.5C tj@49.5C soc1@47.468C VDD_IN 11525mW/9806mW VDD_CPU_GPU_CV 4483mW/3550mW VDD_SOC 2464mW/2179mW
06-12-2026 04:18:01 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,8%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.156C soc0@46.812C gpu@49.75C tj@49.75C soc1@47.343C VDD_IN 11525mW/9828mW VDD_CPU_GPU_CV 4483mW/3562mW VDD_SOC 2464mW/2183mW
06-12-2026 04:18:01 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.125C soc2@47.062C soc0@47C gpu@49.875C tj@49.875C soc1@47.312C VDD_IN 11525mW/9849mW VDD_CPU_GPU_CV 4483mW/3574mW VDD_SOC 2464mW/2186mW
06-12-2026 04:18:01 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,9%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.125C soc0@46.906C gpu@49.656C tj@49.656C soc1@47.375C VDD_IN 11525mW/9870mW VDD_CPU_GPU_CV 4483mW/3585mW VDD_SOC 2464mW/2190mW
06-12-2026 04:18:01 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.125C soc2@47.218C soc0@46.875C gpu@49.687C tj@49.687C soc1@47.312C VDD_IN 11525mW/9891mW VDD_CPU_GPU_CV 4483mW/3596mW VDD_SOC 2464mW/2193mW
06-12-2026 04:18:02 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.093C soc2@47.218C soc0@46.906C gpu@49.656C tj@49.656C soc1@47.531C VDD_IN 11525mW/9911mW VDD_CPU_GPU_CV 4483mW/3607mW VDD_SOC 2464mW/2196mW
06-12-2026 04:18:02 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.218C soc0@46.875C gpu@49.718C tj@49.718C soc1@47.406C VDD_IN 11525mW/9930mW VDD_CPU_GPU_CV 4483mW/3618mW VDD_SOC 2464mW/2200mW
06-12-2026 04:18:02 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.093C soc0@47.062C gpu@50C tj@50C soc1@47.5C VDD_IN 11525mW/9949mW VDD_CPU_GPU_CV 4483mW/3628mW VDD_SOC 2464mW/2203mW
06-12-2026 04:18:02 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.187C soc0@46.968C gpu@49.625C tj@49.625C soc1@47.281C VDD_IN 11525mW/9968mW VDD_CPU_GPU_CV 4483mW/3638mW VDD_SOC 2464mW/2206mW
06-12-2026 04:18:02 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.031C soc2@47.218C soc0@47.031C gpu@49.75C tj@49.75C soc1@47.531C VDD_IN 11525mW/9986mW VDD_CPU_GPU_CV 4483mW/3648mW VDD_SOC 2464mW/2209mW
06-12-2026 04:18:02 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.281C soc0@47C gpu@49.875C tj@49.875C soc1@47.406C VDD_IN 11525mW/10003mW VDD_CPU_GPU_CV 4483mW/3657mW VDD_SOC 2464mW/2212mW
06-12-2026 04:18:02 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.125C soc2@47.156C soc0@47.093C gpu@49.906C tj@49.906C soc1@47.656C VDD_IN 11525mW/10021mW VDD_CPU_GPU_CV 4483mW/3667mW VDD_SOC 2464mW/2215mW
06-12-2026 04:18:02 RAM 3117/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.218C soc0@47C gpu@49.937C tj@49.937C soc1@47.406C VDD_IN 11525mW/10038mW VDD_CPU_GPU_CV 4483mW/3676mW VDD_SOC 2464mW/2217mW
06-12-2026 04:18:02 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,9%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 98%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.156C soc2@47.156C soc0@47.187C gpu@49.593C tj@49.593C soc1@47.531C VDD_IN 11446mW/10053mW VDD_CPU_GPU_CV 4444mW/3685mW VDD_SOC 2464mW/2220mW
06-12-2026 04:18:03 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.562C soc2@47.312C soc0@47.031C gpu@49.75C tj@49.75C soc1@47.5C VDD_IN 11446mW/10069mW VDD_CPU_GPU_CV 4444mW/3693mW VDD_SOC 2464mW/2223mW
06-12-2026 04:18:03 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,9%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.25C soc0@47C gpu@49.906C tj@49.906C soc1@47.406C VDD_IN 11486mW/10084mW VDD_CPU_GPU_CV 4444mW/3701mW VDD_SOC 2464mW/2226mW
06-12-2026 04:18:03 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.187C soc2@47.343C soc0@47.156C gpu@50.125C tj@50.125C soc1@47.625C VDD_IN 11486mW/10099mW VDD_CPU_GPU_CV 4444mW/3709mW VDD_SOC 2464mW/2228mW
06-12-2026 04:18:03 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.25C soc0@47.093C gpu@50C tj@50C soc1@47.468C VDD_IN 11486mW/10114mW VDD_CPU_GPU_CV 4444mW/3717mW VDD_SOC 2464mW/2231mW
06-12-2026 04:18:03 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 97%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.593C soc2@47.218C soc0@47.093C gpu@49.75C tj@49.75C soc1@47.625C VDD_IN 11486mW/10128mW VDD_CPU_GPU_CV 4444mW/3725mW VDD_SOC 2464mW/2233mW
06-12-2026 04:18:03 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,8%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.281C soc0@47.187C gpu@49.812C tj@49.812C soc1@47.593C VDD_IN 11525mW/10143mW VDD_CPU_GPU_CV 4483mW/3732mW VDD_SOC 2464mW/2235mW
06-12-2026 04:18:03 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.218C soc2@47.281C soc0@47.187C gpu@50.031C tj@50.031C soc1@47.781C VDD_IN 11525mW/10157mW VDD_CPU_GPU_CV 4483mW/3740mW VDD_SOC 2464mW/2238mW
06-12-2026 04:18:03 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.437C soc2@47.343C soc0@47.093C gpu@50.187C tj@50.187C soc1@47.562C VDD_IN 11525mW/10171mW VDD_CPU_GPU_CV 4444mW/3747mW VDD_SOC 2464mW/2240mW
06-12-2026 04:18:03 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.312C soc0@47.312C gpu@49.843C tj@49.843C soc1@47.812C VDD_IN 11525mW/10185mW VDD_CPU_GPU_CV 4476mW/3755mW VDD_SOC 2464mW/2242mW
06-12-2026 04:18:04 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.375C soc0@47.093C gpu@50.312C tj@50.312C soc1@47.625C VDD_IN 11525mW/10198mW VDD_CPU_GPU_CV 4483mW/3762mW VDD_SOC 2464mW/2245mW
06-12-2026 04:18:04 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.343C soc0@47.062C gpu@49.875C tj@49.875C soc1@47.531C VDD_IN 11525mW/10211mW VDD_CPU_GPU_CV 4483mW/3769mW VDD_SOC 2464mW/2247mW
06-12-2026 04:18:04 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.375C soc0@47.156C gpu@50.062C tj@50.062C soc1@47.656C VDD_IN 11525mW/10224mW VDD_CPU_GPU_CV 4483mW/3776mW VDD_SOC 2464mW/2249mW
06-12-2026 04:18:04 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.406C soc0@47.093C gpu@50.25C tj@50.25C soc1@47.593C VDD_IN 11525mW/10237mW VDD_CPU_GPU_CV 4483mW/3783mW VDD_SOC 2464mW/2251mW
06-12-2026 04:18:04 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.437C soc0@47.187C gpu@49.875C tj@49.875C soc1@47.718C VDD_IN 11525mW/10249mW VDD_CPU_GPU_CV 4483mW/3790mW VDD_SOC 2464mW/2253mW
06-12-2026 04:18:04 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.437C soc2@47.343C soc0@47.125C gpu@50C tj@50C soc1@47.656C VDD_IN 11525mW/10261mW VDD_CPU_GPU_CV 4483mW/3796mW VDD_SOC 2464mW/2255mW
06-12-2026 04:18:04 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.218C soc2@47.343C soc0@47.312C gpu@49.937C tj@49.937C soc1@47.781C VDD_IN 11525mW/10273mW VDD_CPU_GPU_CV 4483mW/3803mW VDD_SOC 2464mW/2257mW
06-12-2026 04:18:04 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.406C soc0@47.125C gpu@50.125C tj@50.125C soc1@47.625C VDD_IN 11525mW/10285mW VDD_CPU_GPU_CV 4476mW/3809mW VDD_SOC 2464mW/2259mW
06-12-2026 04:18:04 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.437C soc0@47.281C gpu@50.312C tj@50.312C soc1@47.781C VDD_IN 11525mW/10296mW VDD_CPU_GPU_CV 4476mW/3815mW VDD_SOC 2464mW/2261mW
06-12-2026 04:18:05 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.531C soc0@47.281C gpu@49.937C tj@49.937C soc1@47.718C VDD_IN 11525mW/10308mW VDD_CPU_GPU_CV 4483mW/3821mW VDD_SOC 2464mW/2263mW
06-12-2026 04:18:05 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.406C soc2@47.437C soc0@47.406C gpu@50.031C tj@50.031C soc1@47.687C VDD_IN 11525mW/10319mW VDD_CPU_GPU_CV 4483mW/3827mW VDD_SOC 2464mW/2265mW
06-12-2026 04:18:05 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.5C soc0@47.187C gpu@50.187C tj@50.187C soc1@47.781C VDD_IN 11525mW/10330mW VDD_CPU_GPU_CV 4483mW/3833mW VDD_SOC 2464mW/2266mW
06-12-2026 04:18:05 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.5C soc0@47.25C gpu@50.062C tj@50.062C soc1@47.687C VDD_IN 11525mW/10340mW VDD_CPU_GPU_CV 4483mW/3839mW VDD_SOC 2464mW/2268mW
06-12-2026 04:18:05 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.531C soc0@47.312C gpu@50.281C tj@50.281C soc1@47.781C VDD_IN 11525mW/10351mW VDD_CPU_GPU_CV 4476mW/3845mW VDD_SOC 2464mW/2270mW
06-12-2026 04:18:05 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.531C soc0@47.156C gpu@50.031C tj@50.031C soc1@47.718C VDD_IN 11525mW/10361mW VDD_CPU_GPU_CV 4483mW/3850mW VDD_SOC 2464mW/2272mW
06-12-2026 04:18:05 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.5C soc0@47.281C gpu@50.062C tj@50.062C soc1@47.875C VDD_IN 11525mW/10371mW VDD_CPU_GPU_CV 4483mW/3856mW VDD_SOC 2464mW/2273mW
06-12-2026 04:18:05 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.593C soc2@47.562C soc0@47.281C gpu@50.281C tj@50.281C soc1@47.781C VDD_IN 11525mW/10381mW VDD_CPU_GPU_CV 4483mW/3861mW VDD_SOC 2464mW/2275mW
06-12-2026 04:18:05 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,18%@1497,8%@1497,8%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 95%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.531C soc0@47.343C gpu@50.468C tj@50.468C soc1@47.906C VDD_IN 11565mW/10391mW VDD_CPU_GPU_CV 4516mW/3867mW VDD_SOC 2464mW/2276mW
06-12-2026 04:18:06 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.656C soc0@47.375C gpu@50.125C tj@50.125C soc1@47.781C VDD_IN 11565mW/10401mW VDD_CPU_GPU_CV 4483mW/3872mW VDD_SOC 2464mW/2278mW
06-12-2026 04:18:06 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.562C soc0@47.5C gpu@50.093C tj@50.093C soc1@47.781C VDD_IN 11565mW/10411mW VDD_CPU_GPU_CV 4483mW/3877mW VDD_SOC 2464mW/2280mW
06-12-2026 04:18:06 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.593C soc0@47.343C gpu@50.093C tj@50.093C soc1@47.781C VDD_IN 11565mW/10421mW VDD_CPU_GPU_CV 4483mW/3882mW VDD_SOC 2464mW/2281mW
06-12-2026 04:18:06 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,8%@1497,8%@1497,27%@1497,0%@1497,8%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.656C soc2@47.562C soc0@47.312C gpu@50.312C tj@50.312C soc1@47.781C VDD_IN 11605mW/10430mW VDD_CPU_GPU_CV 4523mW/3888mW VDD_SOC 2464mW/2283mW
06-12-2026 04:18:06 RAM 3119/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,9%@1497,15%@1497,10%@1497,8%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 95%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.5C soc0@47.406C gpu@50.5C tj@50.5C soc1@47.843C VDD_IN 11605mW/10440mW VDD_CPU_GPU_CV 4516mW/3893mW VDD_SOC 2464mW/2284mW
06-12-2026 04:18:06 RAM 3119/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.593C soc0@47.312C gpu@50.062C tj@50.062C soc1@47.843C VDD_IN 11605mW/10449mW VDD_CPU_GPU_CV 4523mW/3898mW VDD_SOC 2464mW/2286mW
06-12-2026 04:18:06 RAM 3119/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,25%@1497,0%@1497,0%@1497,8%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.593C soc2@47.562C soc0@47.437C gpu@50.25C tj@50.25C soc1@47.937C VDD_IN 11605mW/10459mW VDD_CPU_GPU_CV 4516mW/3903mW VDD_SOC 2464mW/2287mW
06-12-2026 04:18:06 RAM 3119/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.812C soc2@47.656C soc0@47.437C gpu@50.5C tj@50.5C soc1@47.781C VDD_IN 11605mW/10468mW VDD_CPU_GPU_CV 4516mW/3908mW VDD_SOC 2464mW/2288mW
06-12-2026 04:18:06 RAM 3119/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,8%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.593C soc2@47.687C soc0@47.343C gpu@50.125C tj@50.125C soc1@47.781C VDD_IN 11605mW/10477mW VDD_CPU_GPU_CV 4523mW/3913mW VDD_SOC 2464mW/2290mW
06-12-2026 04:18:07 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,10%@1497,8%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.812C soc0@47.468C gpu@50.25C tj@50.25C soc1@47.937C VDD_IN 11605mW/10486mW VDD_CPU_GPU_CV 4523mW/3917mW VDD_SOC 2464mW/2291mW
06-12-2026 04:18:07 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.593C soc0@47.281C gpu@50.312C tj@50.312C soc1@47.875C VDD_IN 11605mW/10495mW VDD_CPU_GPU_CV 4523mW/3922mW VDD_SOC 2464mW/2293mW
06-12-2026 04:18:07 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,9%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.625C soc2@47.656C soc0@47.5C gpu@50.562C tj@50.562C soc1@48.031C VDD_IN 11565mW/10503mW VDD_CPU_GPU_CV 4523mW/3927mW VDD_SOC 2464mW/2294mW
06-12-2026 04:18:07 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.656C soc0@47.406C gpu@50.218C tj@50.218C soc1@47.937C VDD_IN 11565mW/10511mW VDD_CPU_GPU_CV 4523mW/3931mW VDD_SOC 2464mW/2295mW
06-12-2026 04:18:07 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,8%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.625C soc2@47.656C soc0@47.593C gpu@50.343C tj@50.343C soc1@48C VDD_IN 11565mW/10519mW VDD_CPU_GPU_CV 4523mW/3936mW VDD_SOC 2464mW/2297mW
06-12-2026 04:18:07 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.781C soc0@47.375C gpu@50.281C tj@50.281C soc1@47.937C VDD_IN 11565mW/10527mW VDD_CPU_GPU_CV 4483mW/3940mW VDD_SOC 2464mW/2298mW
06-12-2026 04:18:07 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,9%@1497,0%@1497,0%@1497,0%@1497,8%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.687C soc0@47.593C gpu@50.281C tj@50.281C soc1@47.937C VDD_IN 11525mW/10535mW VDD_CPU_GPU_CV 4483mW/3944mW VDD_SOC 2464mW/2299mW
06-12-2026 04:18:07 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.75C soc0@47.531C gpu@50.656C tj@50.656C soc1@47.937C VDD_IN 11525mW/10542mW VDD_CPU_GPU_CV 4483mW/3948mW VDD_SOC 2464mW/2300mW
06-12-2026 04:18:07 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [8%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 96%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.75C soc0@47.468C gpu@50.187C tj@50.187C soc1@47.875C VDD_IN 11525mW/10549mW VDD_CPU_GPU_CV 4483mW/3952mW VDD_SOC 2464mW/2301mW
06-12-2026 04:18:08 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [9%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.812C soc0@47.5C gpu@50.25C tj@50.25C soc1@48.031C VDD_IN 11525mW/10556mW VDD_CPU_GPU_CV 4483mW/3956mW VDD_SOC 2464mW/2303mW
06-12-2026 04:18:08 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.718C soc0@47.437C gpu@50.531C tj@50.531C soc1@47.968C VDD_IN 11565mW/10564mW VDD_CPU_GPU_CV 4483mW/3960mW VDD_SOC 2464mW/2304mW
06-12-2026 04:18:08 RAM 3118/7607MB (lfb 1x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,0%@1497,0%@1497,0%@1497,0%@1497] EMC_FREQ 39%@2133 GR3D_FREQ 99%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.625C soc2@47.812C soc0@47.562C gpu@50.187C tj@50.187C soc1@48.125C VDD_IN 11525mW/10571mW VDD_CPU_GPU_CV 4483mW/3964mW VDD_SOC 2464mW/2305mW
06-12-2026 04:18:08 RAM 2812/7607MB (lfb 39x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,54%@1497,0%@1497,0%@1497,0%@1497,63%@1497] EMC_FREQ 38%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.687C soc0@47.437C gpu@50C tj@49.656C soc1@48.031C VDD_IN 10867mW/10573mW VDD_CPU_GPU_CV 4087mW/3965mW VDD_SOC 2344mW/2305mW
06-12-2026 04:18:08 RAM 2804/7607MB (lfb 39x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,100%@1497,0%@1497,0%@1497,0%@1497,100%@1497] EMC_FREQ 36%@2133 GR3D_FREQ 0%@[612] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.625C soc0@47.718C gpu@49.718C tj@49.718C soc1@48.093C VDD_IN 9872mW/10568mW VDD_CPU_GPU_CV 3537mW/3961mW VDD_SOC 2229mW/2305mW
06-12-2026 04:18:08 RAM 2804/7607MB (lfb 39x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,100%@1497,0%@1497,0%@1497,0%@1497,100%@1497] EMC_FREQ 33%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@47.687C soc0@47.593C gpu@49.718C tj@49.718C soc1@48.062C VDD_IN 9155mW/10558mW VDD_CPU_GPU_CV 3100mW/3955mW VDD_SOC 2109mW/2303mW
06-12-2026 04:18:08 RAM 2704/7607MB (lfb 46x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,9%@1497,0%@1497,0%@1497,0%@1497,100%@1497] EMC_FREQ 31%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.625C soc2@47.468C soc0@47.375C gpu@49.218C tj@49.218C soc1@47.968C VDD_IN 8412mW/10543mW VDD_CPU_GPU_CV 2742mW/3947mW VDD_SOC 1950mW/2301mW
06-12-2026 04:18:08 RAM 2549/7607MB (lfb 46x2MB) SWAP 196/3804MB (cached 1MB) CPU [0%@1497,0%@1497,9%@1497,0%@1497,0%@1497,100%@1497] EMC_FREQ 28%@2133 GR3D_FREQ 0%@[611] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.437C soc0@47.562C gpu@49.281C tj@49.281C soc1@48.187C VDD_IN 7775mW/10523mW VDD_CPU_GPU_CV 2388mW/3936mW VDD_SOC 1831mW/2298mW
