06-12-2026 00:10:12 RAM 2206/7607MB (lfb 34x4MB) SWAP 176/3804MB (cached 1MB) CPU [0%@1728,45%@1728,0%@1728,8%@1728,0%@1728,60%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.218C soc0@47.156C gpu@49.375C tj@49.375C soc1@47.937C VDD_IN 6549mW/6549mW VDD_CPU_GPU_CV 2073mW/2073mW VDD_SOC 1555mW/1555mW
06-12-2026 00:10:12 RAM 2215/7607MB (lfb 34x4MB) SWAP 176/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,91%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 2%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.187C soc0@47.468C gpu@48.937C tj@48.937C soc1@48.187C VDD_IN 6589mW/6569mW VDD_CPU_GPU_CV 2113mW/2093mW VDD_SOC 1515mW/1535mW
06-12-2026 00:10:12 RAM 2220/7607MB (lfb 34x4MB) SWAP 176/3804MB (cached 1MB) CPU [18%@1728,0%@1728,0%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.281C soc0@47.281C gpu@49.062C tj@49.062C soc1@47.937C VDD_IN 6589mW/6576mW VDD_CPU_GPU_CV 2113mW/2100mW VDD_SOC 1515mW/1528mW
06-12-2026 00:10:13 RAM 2240/7607MB (lfb 34x4MB) SWAP 176/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.187C soc0@47.468C gpu@49.312C tj@49.312C soc1@48.187C VDD_IN 6549mW/6569mW VDD_CPU_GPU_CV 2073mW/2093mW VDD_SOC 1515mW/1525mW
06-12-2026 00:10:13 RAM 2243/7607MB (lfb 34x4MB) SWAP 176/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.25C soc0@47.312C gpu@48.812C tj@48.812C soc1@47.968C VDD_IN 6509mW/6557mW VDD_CPU_GPU_CV 2033mW/2081mW VDD_SOC 1515mW/1523mW
06-12-2026 00:10:13 RAM 2248/7607MB (lfb 34x4MB) SWAP 176/3804MB (cached 1MB) CPU [8%@1728,0%@1728,8%@1728,0%@1728,8%@1728,100%@1728] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.156C soc0@47.156C gpu@48.906C tj@48.906C soc1@47.875C VDD_IN 6509mW/6549mW VDD_CPU_GPU_CV 2033mW/2073mW VDD_SOC 1515mW/1522mW
06-12-2026 00:10:13 RAM 2258/7607MB (lfb 34x4MB) SWAP 176/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,90%@1728] EMC_FREQ 3%@2133 GR3D_FREQ 33%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.25C soc0@47.375C gpu@49C tj@49C soc1@48.062C VDD_IN 6509mW/6543mW VDD_CPU_GPU_CV 2073mW/2073mW VDD_SOC 1475mW/1515mW
06-12-2026 00:10:13 RAM 2257/7607MB (lfb 34x4MB) SWAP 176/3804MB (cached 1MB) CPU [9%@1728,18%@1728,0%@1728,0%@1728,18%@1728,72%@1728] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.656C soc2@47.156C soc0@47.25C gpu@49.062C tj@48.812C soc1@48C VDD_IN 6549mW/6544mW VDD_CPU_GPU_CV 2113mW/2078mW VDD_SOC 1515mW/1515mW
06-12-2026 00:10:13 RAM 2258/7607MB (lfb 34x4MB) SWAP 176/3804MB (cached 1MB) CPU [27%@1728,0%@1728,0%@1728,0%@1728,41%@1728,90%@1728] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.406C soc2@47.218C soc0@47.312C gpu@49.218C tj@49.218C soc1@48.156C VDD_IN 6629mW/6553mW VDD_CPU_GPU_CV 2153mW/2086mW VDD_SOC 1515mW/1515mW
06-12-2026 00:10:13 RAM 2263/7607MB (lfb 34x4MB) SWAP 176/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 3%@2133 GR3D_FREQ 4%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.218C soc0@47.312C gpu@48.875C tj@48.875C soc1@47.906C VDD_IN 6629mW/6561mW VDD_CPU_GPU_CV 2153mW/2093mW VDD_SOC 1515mW/1515mW
06-12-2026 00:10:13 RAM 2456/7607MB (lfb 104x2MB) SWAP 176/3804MB (cached 1MB) CPU [0%@1728,18%@1728,0%@1728,0%@1728,0%@1728,90%@1728] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.406C soc2@47.218C soc0@47.406C gpu@49C tj@49C soc1@48.218C VDD_IN 6629mW/6567mW VDD_CPU_GPU_CV 2153mW/2098mW VDD_SOC 1515mW/1515mW
06-12-2026 00:10:13 RAM 2665/7607MB (lfb 1x2MB) SWAP 176/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 3%@2133 GR3D_FREQ 32%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@47.281C soc0@47.218C gpu@49.187C tj@49.187C soc1@48C VDD_IN 6709mW/6579mW VDD_CPU_GPU_CV 2153mW/2103mW VDD_SOC 1555mW/1518mW
06-12-2026 00:10:14 RAM 2665/7607MB (lfb 1x2MB) SWAP 176/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 5%@2133 GR3D_FREQ 37%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.25C soc0@47.218C gpu@49.5C tj@49.5C soc1@47.937C VDD_IN 7148mW/6623mW VDD_CPU_GPU_CV 2232mW/2113mW VDD_SOC 1714mW/1533mW
06-12-2026 00:10:14 RAM 2676/7607MB (lfb 1x2MB) SWAP 176/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,90%@1728] EMC_FREQ 7%@2133 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.625C soc2@47.187C soc0@47.218C gpu@49.062C tj@49.062C soc1@48.093C VDD_IN 7268mW/6669mW VDD_CPU_GPU_CV 2232mW/2121mW VDD_SOC 1754mW/1549mW
06-12-2026 00:10:14 RAM 3112/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [13%@1728,30%@1728,11%@1728,8%@1728,25%@1728,100%@1728] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@47.375C soc0@47.312C gpu@48.875C tj@49.218C soc1@48.031C VDD_IN 7308mW/6711mW VDD_CPU_GPU_CV 2472mW/2145mW VDD_SOC 1634mW/1555mW
06-12-2026 00:10:14 RAM 3100/7607MB (lfb 1x2MB) SWAP 192/3804MB (cached 1MB) CPU [80%@1728,19%@1728,5%@1728,14%@1728,60%@1728,100%@1728] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.468C soc0@47.25C gpu@49C tj@49.062C soc1@48.125C VDD_IN 7388mW/6754mW VDD_CPU_GPU_CV 2631mW/2175mW VDD_SOC 1637mW/1560mW
06-12-2026 00:10:14 RAM 3123/7607MB (lfb 1x2MB) SWAP 192/3804MB (cached 1MB) CPU [18%@1728,8%@1728,0%@1728,0%@1728,15%@1728,66%@1728] EMC_FREQ 6%@2133 GR3D_FREQ 97%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.468C soc0@47.406C gpu@49.968C tj@49.968C soc1@48.125C VDD_IN 8014mW/6828mW VDD_CPU_GPU_CV 3065mW/2228mW VDD_SOC 1674mW/1567mW
06-12-2026 00:10:14 RAM 3136/7607MB (lfb 1x2MB) SWAP 192/3804MB (cached 1MB) CPU [9%@1728,0%@1728,0%@1728,0%@1728,0%@1728,27%@1728] EMC_FREQ 9%@2133 GR3D_FREQ 95%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.5C soc0@47.312C gpu@50.468C tj@50.25C soc1@48.062C VDD_IN 9275mW/6964mW VDD_CPU_GPU_CV 3815mW/2316mW VDD_SOC 1870mW/1584mW
06-12-2026 00:10:15 RAM 3136/7607MB (lfb 1x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,8%@1728,0%@1728,0%@1728] EMC_FREQ 13%@2133 GR3D_FREQ 96%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.562C soc2@47.531C soc0@47.468C gpu@50.531C tj@50.531C soc1@48.187C VDD_IN 10611mW/7156mW VDD_CPU_GPU_CV 4602mW/2436mW VDD_SOC 2106mW/1611mW
06-12-2026 00:10:15 RAM 3136/7607MB (lfb 1x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 16%@2133 GR3D_FREQ 99%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.687C soc0@47.343C gpu@50.75C tj@50.75C soc1@48C VDD_IN 11684mW/7382mW VDD_CPU_GPU_CV 5229mW/2576mW VDD_SOC 2261mW/1644mW
06-12-2026 00:10:15 RAM 3136/7607MB (lfb 1x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,8%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 19%@2133 GR3D_FREQ 97%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.687C soc0@47.562C gpu@51C tj@51C soc1@47.968C VDD_IN 12499mW/7626mW VDD_CPU_GPU_CV 5735mW/2726mW VDD_SOC 2380mW/1679mW
06-12-2026 00:10:15 RAM 3136/7607MB (lfb 1x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 22%@2133 GR3D_FREQ 99%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.843C soc0@47.437C gpu@51.343C tj@51.343C soc1@48.062C VDD_IN 13094mW/7874mW VDD_CPU_GPU_CV 6081mW/2879mW VDD_SOC 2495mW/1716mW
06-12-2026 00:10:15 RAM 3140/7607MB (lfb 1x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,45%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 25%@2133 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@47.937C soc0@47.406C gpu@51.062C tj@51.062C soc1@48C VDD_IN 13667mW/8126mW VDD_CPU_GPU_CV 6436mW/3033mW VDD_SOC 2575mW/1753mW
06-12-2026 00:10:15 RAM 3140/7607MB (lfb 4x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,90%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 28%@2133 GR3D_FREQ 96%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@48.187C soc0@47.625C gpu@51.218C tj@51.218C soc1@48.218C VDD_IN 14222mW/8380mW VDD_CPU_GPU_CV 6741mW/3188mW VDD_SOC 2649mW/1790mW
06-12-2026 00:10:15 RAM 3140/7607MB (lfb 4x2MB) SWAP 192/3804MB (cached 1MB) CPU [15%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 30%@2133 GR3D_FREQ 99%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@48.093C soc0@47.625C gpu@51.5C tj@51.5C soc1@48.125C VDD_IN 14459mW/8623mW VDD_CPU_GPU_CV 6899mW/3336mW VDD_SOC 2689mW/1826mW
06-12-2026 00:10:15 RAM 3140/7607MB (lfb 4x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 32%@2133 GR3D_FREQ 96%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@48.093C soc0@47.718C gpu@51.25C tj@51.25C soc1@48.281C VDD_IN 14594mW/8853mW VDD_CPU_GPU_CV 6978mW/3476mW VDD_SOC 2729mW/1861mW
06-12-2026 00:10:15 RAM 3140/7607MB (lfb 4x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,8%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 34%@2133 GR3D_FREQ 96%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.156C soc0@47.781C gpu@51.625C tj@51.625C soc1@48.125C VDD_IN 14713mW/9070mW VDD_CPU_GPU_CV 7056mW/3609mW VDD_SOC 2729mW/1893mW
06-12-2026 00:10:16 RAM 3140/7607MB (lfb 4x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 35%@2133 GR3D_FREQ 97%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@48.125C soc0@47.843C gpu@51.218C tj@51.218C soc1@48.25C VDD_IN 14832mW/9276mW VDD_CPU_GPU_CV 7096mW/3733mW VDD_SOC 2768mW/1924mW
06-12-2026 00:10:16 RAM 3139/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,9%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 37%@2133 GR3D_FREQ 96%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.312C soc0@47.875C gpu@51.437C tj@51.437C soc1@48.25C VDD_IN 14911mW/9470mW VDD_CPU_GPU_CV 7175mW/3852mW VDD_SOC 2768mW/1954mW
06-12-2026 00:10:16 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [15%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 38%@2133 GR3D_FREQ 96%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@48.218C soc0@47.937C gpu@51.687C tj@51.687C soc1@48.156C VDD_IN 14990mW/9654mW VDD_CPU_GPU_CV 7214mW/3964mW VDD_SOC 2808mW/1982mW
06-12-2026 00:10:16 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 40%@2133 GR3D_FREQ 99%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.343C soc0@47.812C gpu@51.406C tj@51.406C soc1@48.25C VDD_IN 15029mW/9828mW VDD_CPU_GPU_CV 7254mW/4070mW VDD_SOC 2808mW/2009mW
06-12-2026 00:10:16 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,8%@1728] EMC_FREQ 41%@2133 GR3D_FREQ 96%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.25C soc0@47.781C gpu@51.625C tj@51.625C soc1@48.156C VDD_IN 15069mW/9991mW VDD_CPU_GPU_CV 7242mW/4169mW VDD_SOC 2808mW/2034mW
06-12-2026 00:10:16 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,8%@1728] EMC_FREQ 42%@2133 GR3D_FREQ 97%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.5C soc0@47.968C gpu@51.718C tj@51.718C soc1@48.281C VDD_IN 15108mW/10146mW VDD_CPU_GPU_CV 7281mW/4264mW VDD_SOC 2803mW/2057mW
06-12-2026 00:10:16 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 43%@2133 GR3D_FREQ 99%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.468C soc0@47.843C gpu@51.625C tj@52.031C soc1@48.343C VDD_IN 15148mW/10293mW VDD_CPU_GPU_CV 7281mW/4352mW VDD_SOC 2803mW/2079mW
06-12-2026 00:10:16 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 44%@2133 GR3D_FREQ 99%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.5C soc0@48C gpu@51.875C tj@51.875C soc1@48.437C VDD_IN 15148mW/10432mW VDD_CPU_GPU_CV 7281mW/4436mW VDD_SOC 2803mW/2100mW
06-12-2026 00:10:16 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 45%@2133 GR3D_FREQ 96%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.5C soc0@48C gpu@51.687C tj@51.687C soc1@48.312C VDD_IN 15148mW/10563mW VDD_CPU_GPU_CV 7281mW/4515mW VDD_SOC 2803mW/2119mW
06-12-2026 00:10:17 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 46%@2133 GR3D_FREQ 99%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.5C soc0@48.031C gpu@51.718C tj@51.718C soc1@48.562C VDD_IN 15148mW/10687mW VDD_CPU_GPU_CV 7320mW/4591mW VDD_SOC 2803mW/2138mW
06-12-2026 00:10:17 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [8%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 46%@2133 GR3D_FREQ 97%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.531C soc0@47.968C gpu@51.875C tj@51.875C soc1@48.5C VDD_IN 15148mW/10804mW VDD_CPU_GPU_CV 7320mW/4663mW VDD_SOC 2803mW/2155mW
06-12-2026 00:10:17 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [9%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 47%@2133 GR3D_FREQ 99%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.625C soc0@48.187C gpu@52.156C tj@52.156C soc1@48.562C VDD_IN 15187mW/10917mW VDD_CPU_GPU_CV 7320mW/4731mW VDD_SOC 2803mW/2172mW
06-12-2026 00:10:17 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 47%@2133 GR3D_FREQ 99%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.531C soc0@48.031C gpu@52.062C tj@52.062C soc1@48.531C VDD_IN 15187mW/11024mW VDD_CPU_GPU_CV 7320mW/4796mW VDD_SOC 2803mW/2188mW
06-12-2026 00:10:17 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,15%@1728] EMC_FREQ 48%@2133 GR3D_FREQ 97%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.656C soc0@48.281C gpu@52.281C tj@52.281C soc1@48.375C VDD_IN 15187mW/11125mW VDD_CPU_GPU_CV 7320mW/4857mW VDD_SOC 2803mW/2203mW
06-12-2026 00:10:17 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 49%@2133 GR3D_FREQ 97%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.937C soc2@48.687C soc0@48.125C gpu@51.843C tj@51.843C soc1@48.531C VDD_IN 15187mW/11222mW VDD_CPU_GPU_CV 7320mW/4916mW VDD_SOC 2803mW/2217mW
06-12-2026 00:10:17 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 49%@2133 GR3D_FREQ 99%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.625C soc0@48.062C gpu@51.937C tj@51.937C soc1@48.406C VDD_IN 15187mW/11314mW VDD_CPU_GPU_CV 7320mW/4972mW VDD_SOC 2803mW/2230mW
06-12-2026 00:10:17 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 49%@2133 GR3D_FREQ 97%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.812C soc0@48.156C gpu@52.187C tj@52.187C soc1@48.531C VDD_IN 15187mW/11402mW VDD_CPU_GPU_CV 7320mW/5025mW VDD_SOC 2843mW/2244mW
06-12-2026 00:10:17 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 50%@2133 GR3D_FREQ 97%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.812C soc2@48.687C soc0@48.125C gpu@52.093C tj@52.093C soc1@48.468C VDD_IN 15187mW/11486mW VDD_CPU_GPU_CV 7320mW/5076mW VDD_SOC 2843mW/2258mW
06-12-2026 00:10:18 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 50%@2133 GR3D_FREQ 99%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.843C soc0@48.25C gpu@52.343C tj@52.343C soc1@48.718C VDD_IN 15187mW/11567mW VDD_CPU_GPU_CV 7320mW/5125mW VDD_SOC 2843mW/2270mW
06-12-2026 00:10:18 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,8%@1728] EMC_FREQ 50%@2133 GR3D_FREQ 97%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.125C soc2@48.812C soc0@48.125C gpu@51.906C tj@51.906C soc1@48.625C VDD_IN 15187mW/11644mW VDD_CPU_GPU_CV 7320mW/5172mW VDD_SOC 2843mW/2283mW
06-12-2026 00:10:18 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [9%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 51%@2133 GR3D_FREQ 97%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.812C soc2@48.781C soc0@48.343C gpu@52.062C tj@52.062C soc1@48.781C VDD_IN 15187mW/11718mW VDD_CPU_GPU_CV 7320mW/5216mW VDD_SOC 2843mW/2294mW
06-12-2026 00:10:18 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 51%@2133 GR3D_FREQ 99%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.906C soc2@48.875C soc0@48.218C gpu@52.281C tj@52.281C soc1@48.687C VDD_IN 15187mW/11788mW VDD_CPU_GPU_CV 7320mW/5259mW VDD_SOC 2843mW/2305mW
06-12-2026 00:10:18 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,8%@1728,0%@1728,0%@1728,0%@1728,8%@1728] EMC_FREQ 51%@2133 GR3D_FREQ 97%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.875C soc0@48.406C gpu@51.968C tj@51.968C soc1@48.812C VDD_IN 15227mW/11857mW VDD_CPU_GPU_CV 7320mW/5300mW VDD_SOC 2803mW/2315mW
06-12-2026 00:10:18 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 52%@2133 GR3D_FREQ 98%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@49C soc0@48.375C gpu@52.5C tj@52.5C soc1@48.687C VDD_IN 15227mW/11923mW VDD_CPU_GPU_CV 7320mW/5340mW VDD_SOC 2843mW/2326mW
06-12-2026 00:10:18 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 52%@2133 GR3D_FREQ 99%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.75C soc2@48.906C soc0@48.281C gpu@52C tj@52C soc1@48.843C VDD_IN 15227mW/11987mW VDD_CPU_GPU_CV 7320mW/5378mW VDD_SOC 2843mW/2336mW
06-12-2026 00:10:18 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 52%@2133 GR3D_FREQ 97%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.218C soc2@49C soc0@48.375C gpu@52.187C tj@52.187C soc1@48.718C VDD_IN 15227mW/12048mW VDD_CPU_GPU_CV 7320mW/5415mW VDD_SOC 2843mW/2345mW
06-12-2026 00:10:18 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 52%@2133 GR3D_FREQ 99%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.937C soc2@48.968C soc0@48.406C gpu@52.437C tj@52.437C soc1@48.625C VDD_IN 15227mW/12107mW VDD_CPU_GPU_CV 7320mW/5450mW VDD_SOC 2843mW/2354mW
06-12-2026 00:10:19 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 52%@2133 GR3D_FREQ 99%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.781C soc2@49C soc0@48.5C gpu@52.156C tj@52.156C soc1@48.781C VDD_IN 15227mW/12163mW VDD_CPU_GPU_CV 7320mW/5484mW VDD_SOC 2803mW/2363mW
06-12-2026 00:10:19 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 52%@2133 GR3D_FREQ 97%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.062C soc2@49C soc0@48.343C gpu@52.531C tj@52.531C soc1@48.718C VDD_IN 15227mW/12218mW VDD_CPU_GPU_CV 7320mW/5517mW VDD_SOC 2803mW/2371mW
06-12-2026 00:10:19 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,8%@1728,0%@1728,0%@1728,0%@1728,8%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 96%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.187C soc2@49.062C soc0@48.531C gpu@52.218C tj@52.218C soc1@48.812C VDD_IN 15187mW/12270mW VDD_CPU_GPU_CV 7320mW/5549mW VDD_SOC 2843mW/2379mW
06-12-2026 00:10:19 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [8%@1728,0%@1728,0%@1728,0%@1728,0%@1728,8%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 97%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@49.125C soc0@48.531C gpu@52.312C tj@52.312C soc1@48.75C VDD_IN 15227mW/12321mW VDD_CPU_GPU_CV 7320mW/5579mW VDD_SOC 2843mW/2387mW
06-12-2026 00:10:19 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 97%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.906C soc2@49.031C soc0@48.531C gpu@52.437C tj@52.437C soc1@49C VDD_IN 15227mW/12370mW VDD_CPU_GPU_CV 7320mW/5609mW VDD_SOC 2843mW/2395mW
06-12-2026 00:10:19 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 97%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.125C soc2@49.156C soc0@48.531C gpu@52.187C tj@52.187C soc1@48.781C VDD_IN 15187mW/12417mW VDD_CPU_GPU_CV 7320mW/5637mW VDD_SOC 2843mW/2402mW
06-12-2026 00:10:19 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 99%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@49.062C soc0@48.656C gpu@52.656C tj@52.656C soc1@48.937C VDD_IN 15187mW/12463mW VDD_CPU_GPU_CV 7320mW/5665mW VDD_SOC 2843mW/2409mW
06-12-2026 00:10:19 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 97%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.281C soc2@49.125C soc0@48.593C gpu@52.312C tj@52.312C soc1@48.812C VDD_IN 15227mW/12507mW VDD_CPU_GPU_CV 7320mW/5691mW VDD_SOC 2843mW/2416mW
06-12-2026 00:10:19 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 97%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.125C soc2@49.093C soc0@48.781C gpu@52.375C tj@52.375C soc1@49.062C VDD_IN 15227mW/12551mW VDD_CPU_GPU_CV 7320mW/5717mW VDD_SOC 2843mW/2423mW
06-12-2026 00:10:20 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 99%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.125C soc2@49.218C soc0@48.593C gpu@52.625C tj@52.625C soc1@48.968C VDD_IN 15227mW/12592mW VDD_CPU_GPU_CV 7320mW/5742mW VDD_SOC 2843mW/2430mW
06-12-2026 00:10:20 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,8%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 97%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.156C soc2@49.156C soc0@48.781C gpu@52.281C tj@52.281C soc1@48.875C VDD_IN 15227mW/12633mW VDD_CPU_GPU_CV 7320mW/5767mW VDD_SOC 2843mW/2436mW
06-12-2026 00:10:20 RAM 3140/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [8%@1728,9%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 99%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.312C soc2@49.281C soc0@48.687C gpu@52.687C tj@52.687C soc1@49.031C VDD_IN 15187mW/12672mW VDD_CPU_GPU_CV 7320mW/5790mW VDD_SOC 2843mW/2442mW
06-12-2026 00:10:20 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,8%@1728,0%@1728,9%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 96%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.031C soc2@49.25C soc0@48.656C gpu@52.406C tj@52.406C soc1@48.843C VDD_IN 15108mW/12708mW VDD_CPU_GPU_CV 7320mW/5813mW VDD_SOC 2803mW/2447mW
06-12-2026 00:10:20 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [15%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 97%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.5C soc2@49.375C soc0@48.656C gpu@52.5C tj@52.5C soc1@49.031C VDD_IN 15148mW/12744mW VDD_CPU_GPU_CV 7281mW/5835mW VDD_SOC 2803mW/2453mW
06-12-2026 00:10:20 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 97%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.156C soc2@49.281C soc0@48.656C gpu@52.656C tj@52.656C soc1@49.031C VDD_IN 15148mW/12779mW VDD_CPU_GPU_CV 7281mW/5855mW VDD_SOC 2803mW/2458mW
06-12-2026 00:10:20 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [8%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 97%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.125C soc2@49.156C soc0@48.781C gpu@52.343C tj@52.343C soc1@49.125C VDD_IN 15187mW/12813mW VDD_CPU_GPU_CV 7320mW/5876mW VDD_SOC 2803mW/2463mW
06-12-2026 00:10:20 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 97%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.343C soc2@49.343C soc0@48.781C gpu@52.75C tj@52.75C soc1@49C VDD_IN 15187mW/12847mW VDD_CPU_GPU_CV 7281mW/5896mW VDD_SOC 2803mW/2468mW
06-12-2026 00:10:20 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.25C soc2@49.281C soc0@48.906C gpu@52.468C tj@52.468C soc1@49.156C VDD_IN 15187mW/12879mW VDD_CPU_GPU_CV 7320mW/5916mW VDD_SOC 2803mW/2472mW
06-12-2026 00:10:21 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.468C soc2@49.375C soc0@48.718C gpu@52.531C tj@52.531C soc1@49.093C VDD_IN 15187mW/12911mW VDD_CPU_GPU_CV 7320mW/5935mW VDD_SOC 2843mW/2477mW
06-12-2026 00:10:21 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,9%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.218C soc2@49.312C soc0@48.875C gpu@52.687C tj@52.687C soc1@49.25C VDD_IN 15187mW/12941mW VDD_CPU_GPU_CV 7320mW/5954mW VDD_SOC 2803mW/2482mW
06-12-2026 00:10:21 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.187C soc2@49.406C soc0@48.687C gpu@52.968C tj@52.968C soc1@49.125C VDD_IN 15187mW/12971mW VDD_CPU_GPU_CV 7320mW/5972mW VDD_SOC 2843mW/2486mW
06-12-2026 00:10:21 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.218C soc2@49.437C soc0@48.968C gpu@52.593C tj@52.593C soc1@49.25C VDD_IN 15227mW/13001mW VDD_CPU_GPU_CV 7320mW/5990mW VDD_SOC 2843mW/2491mW
06-12-2026 00:10:21 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.468C soc2@49.468C soc0@48.812C gpu@52.562C tj@52.562C soc1@49.062C VDD_IN 15227mW/13030mW VDD_CPU_GPU_CV 7360mW/6008mW VDD_SOC 2843mW/2496mW
06-12-2026 00:10:21 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.281C soc2@49.5C soc0@48.812C gpu@52.656C tj@52.656C soc1@49.062C VDD_IN 15227mW/13058mW VDD_CPU_GPU_CV 7360mW/6025mW VDD_SOC 2843mW/2500mW
06-12-2026 00:10:21 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.468C soc2@49.531C soc0@48.875C gpu@52.843C tj@52.843C soc1@49.281C VDD_IN 15227mW/13086mW VDD_CPU_GPU_CV 7360mW/6042mW VDD_SOC 2843mW/2505mW
06-12-2026 00:10:21 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.406C soc2@49.5C soc0@48.812C gpu@53.031C tj@53.031C soc1@49.062C VDD_IN 15227mW/13112mW VDD_CPU_GPU_CV 7320mW/6058mW VDD_SOC 2843mW/2509mW
06-12-2026 00:10:21 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.375C soc2@49.5C soc0@48.968C gpu@52.562C tj@52.562C soc1@49.375C VDD_IN 15267mW/13139mW VDD_CPU_GPU_CV 7320mW/6073mW VDD_SOC 2843mW/2513mW
06-12-2026 00:10:22 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.5C soc2@49.5C soc0@48.875C gpu@52.562C tj@52.562C soc1@49.218C VDD_IN 15227mW/13164mW VDD_CPU_GPU_CV 7360mW/6089mW VDD_SOC 2843mW/2517mW
06-12-2026 00:10:22 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.406C soc2@49.5C soc0@48.937C gpu@52.687C tj@52.687C soc1@49.218C VDD_IN 15227mW/13189mW VDD_CPU_GPU_CV 7360mW/6104mW VDD_SOC 2843mW/2521mW
06-12-2026 00:10:22 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.781C soc2@49.5C soc0@48.843C gpu@52.875C tj@52.875C soc1@49.218C VDD_IN 15267mW/13214mW VDD_CPU_GPU_CV 7360mW/6119mW VDD_SOC 2843mW/2525mW
06-12-2026 00:10:22 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.468C soc2@49.5C soc0@49.093C gpu@53.062C tj@53.062C soc1@49.468C VDD_IN 15267mW/13238mW VDD_CPU_GPU_CV 7360mW/6134mW VDD_SOC 2843mW/2528mW
06-12-2026 00:10:22 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,8%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.5C soc2@49.593C soc0@49.031C gpu@52.75C tj@52.75C soc1@49.218C VDD_IN 15267mW/13262mW VDD_CPU_GPU_CV 7360mW/6148mW VDD_SOC 2843mW/2532mW
06-12-2026 00:10:22 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.406C soc2@49.625C soc0@49.125C gpu@52.75C tj@52.75C soc1@49.25C VDD_IN 15267mW/13285mW VDD_CPU_GPU_CV 7360mW/6162mW VDD_SOC 2843mW/2536mW
06-12-2026 00:10:22 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [8%@1728,0%@1728,0%@1728,0%@1728,0%@1728,15%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.75C soc2@49.687C soc0@49.031C gpu@52.875C tj@52.875C soc1@49.312C VDD_IN 15227mW/13307mW VDD_CPU_GPU_CV 7360mW/6176mW VDD_SOC 2843mW/2539mW
06-12-2026 00:10:22 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,7%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.875C soc2@49.75C soc0@49.093C gpu@53C tj@53C soc1@49.25C VDD_IN 15267mW/13329mW VDD_CPU_GPU_CV 7360mW/6189mW VDD_SOC 2843mW/2543mW
06-12-2026 00:10:22 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,15%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.562C soc2@49.687C soc0@49.281C gpu@53.125C tj@53.125C soc1@49.25C VDD_IN 15227mW/13350mW VDD_CPU_GPU_CV 7360mW/6202mW VDD_SOC 2843mW/2546mW
06-12-2026 00:10:22 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.468C soc2@49.687C soc0@49.125C gpu@52.968C tj@52.968C soc1@49.375C VDD_IN 15227mW/13371mW VDD_CPU_GPU_CV 7360mW/6215mW VDD_SOC 2843mW/2549mW
06-12-2026 00:10:23 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,8%@1728,15%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.656C soc2@49.687C soc0@49.031C gpu@53.218C tj@53.218C soc1@49.343C VDD_IN 15267mW/13391mW VDD_CPU_GPU_CV 7360mW/6227mW VDD_SOC 2843mW/2552mW
06-12-2026 00:10:23 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,8%@1728,0%@1728,0%@1728,0%@1728,8%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.531C soc2@49.781C soc0@49.125C gpu@52.812C tj@52.812C soc1@49.468C VDD_IN 15267mW/13411mW VDD_CPU_GPU_CV 7360mW/6239mW VDD_SOC 2843mW/2555mW
06-12-2026 00:10:23 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,8%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.687C soc2@49.75C soc0@49.062C gpu@53.125C tj@53.125C soc1@49.375C VDD_IN 15267mW/13431mW VDD_CPU_GPU_CV 7360mW/6251mW VDD_SOC 2843mW/2559mW
06-12-2026 00:10:23 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.593C soc2@49.718C soc0@49.218C gpu@53.25C tj@53.25C soc1@49.468C VDD_IN 15227mW/13450mW VDD_CPU_GPU_CV 7360mW/6263mW VDD_SOC 2843mW/2562mW
06-12-2026 00:10:23 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,9%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.718C soc2@49.781C soc0@49.093C gpu@53.031C tj@53.031C soc1@49.375C VDD_IN 15227mW/13469mW VDD_CPU_GPU_CV 7360mW/6274mW VDD_SOC 2843mW/2564mW
06-12-2026 00:10:23 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.5C soc2@49.75C soc0@49.25C gpu@53.281C tj@53.281C soc1@49.593C VDD_IN 15267mW/13487mW VDD_CPU_GPU_CV 7360mW/6286mW VDD_SOC 2843mW/2567mW
06-12-2026 00:10:23 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.843C soc2@49.906C soc0@49.156C gpu@52.875C tj@52.875C soc1@49.5C VDD_IN 15227mW/13505mW VDD_CPU_GPU_CV 7360mW/6297mW VDD_SOC 2843mW/2570mW
06-12-2026 00:10:23 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.687C soc2@49.75C soc0@49.343C gpu@53.062C tj@53.062C soc1@49.687C VDD_IN 15267mW/13523mW VDD_CPU_GPU_CV 7360mW/6307mW VDD_SOC 2843mW/2573mW
06-12-2026 00:10:23 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.656C soc2@49.937C soc0@49.218C gpu@53.187C tj@53.187C soc1@49.562C VDD_IN 15227mW/13540mW VDD_CPU_GPU_CV 7360mW/6318mW VDD_SOC 2843mW/2576mW
06-12-2026 00:10:24 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [8%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.812C soc2@49.906C soc0@49.156C gpu@52.937C tj@52.937C soc1@49.437C VDD_IN 15267mW/13557mW VDD_CPU_GPU_CV 7360mW/6328mW VDD_SOC 2843mW/2578mW
06-12-2026 00:10:24 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.75C soc2@49.906C soc0@49.25C gpu@53.343C tj@53.343C soc1@49.531C VDD_IN 15267mW/13574mW VDD_CPU_GPU_CV 7360mW/6338mW VDD_SOC 2843mW/2581mW
06-12-2026 00:10:24 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.843C soc2@49.875C soc0@49.187C gpu@52.968C tj@52.968C soc1@49.5C VDD_IN 15267mW/13590mW VDD_CPU_GPU_CV 7360mW/6348mW VDD_SOC 2843mW/2583mW
06-12-2026 00:10:24 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.781C soc2@49.968C soc0@49.312C gpu@53.093C tj@53.093C soc1@49.625C VDD_IN 15227mW/13606mW VDD_CPU_GPU_CV 7360mW/6358mW VDD_SOC 2843mW/2586mW
06-12-2026 00:10:24 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,9%@1728,8%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.125C soc2@50C soc0@49.406C gpu@53.406C tj@53.406C soc1@49.562C VDD_IN 15306mW/13622mW VDD_CPU_GPU_CV 7399mW/6368mW VDD_SOC 2843mW/2588mW
06-12-2026 00:10:24 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.718C soc2@49.906C soc0@49.468C gpu@53.031C tj@53.031C soc1@49.718C VDD_IN 15306mW/13638mW VDD_CPU_GPU_CV 7399mW/6378mW VDD_SOC 2843mW/2591mW
06-12-2026 00:10:24 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,8%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.875C soc2@50.062C soc0@49.375C gpu@53.156C tj@53.156C soc1@49.656C VDD_IN 15306mW/13653mW VDD_CPU_GPU_CV 7399mW/6387mW VDD_SOC 2843mW/2593mW
06-12-2026 00:10:24 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,9%@1728,0%@1728,9%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.75C soc2@50C soc0@49.25C gpu@53.375C tj@53.375C soc1@49.562C VDD_IN 15346mW/13669mW VDD_CPU_GPU_CV 7439mW/6397mW VDD_SOC 2843mW/2595mW
06-12-2026 00:10:24 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.031C soc2@50.093C soc0@49.468C gpu@53.5C tj@53.5C soc1@49.75C VDD_IN 15306mW/13684mW VDD_CPU_GPU_CV 7399mW/6406mW VDD_SOC 2843mW/2598mW
06-12-2026 00:10:25 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [9%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@50C soc0@49.468C gpu@53.156C tj@53.156C soc1@49.687C VDD_IN 15306mW/13699mW VDD_CPU_GPU_CV 7360mW/6415mW VDD_SOC 2843mW/2600mW
06-12-2026 00:10:25 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@50.125C soc0@49.5C gpu@53.156C tj@53.156C soc1@49.718C VDD_IN 15267mW/13713mW VDD_CPU_GPU_CV 7360mW/6423mW VDD_SOC 2843mW/2602mW
06-12-2026 00:10:25 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,8%@1728,0%@1728,0%@1728,8%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.968C soc2@50.093C soc0@49.437C gpu@53.218C tj@53.218C soc1@49.687C VDD_IN 15267mW/13727mW VDD_CPU_GPU_CV 7360mW/6432mW VDD_SOC 2843mW/2604mW
06-12-2026 00:10:25 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [8%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.812C soc2@50.031C soc0@49.531C gpu@53.406C tj@53.406C soc1@49.843C VDD_IN 15267mW/13740mW VDD_CPU_GPU_CV 7360mW/6440mW VDD_SOC 2843mW/2606mW
06-12-2026 00:10:25 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.156C soc2@50.093C soc0@49.5C gpu@53.5C tj@53.5C soc1@49.75C VDD_IN 15267mW/13754mW VDD_CPU_GPU_CV 7360mW/6448mW VDD_SOC 2843mW/2608mW
06-12-2026 00:10:25 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [8%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.906C soc2@50.125C soc0@49.593C gpu@53.281C tj@53.281C soc1@49.843C VDD_IN 15267mW/13767mW VDD_CPU_GPU_CV 7360mW/6456mW VDD_SOC 2843mW/2610mW
06-12-2026 00:10:25 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,8%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.125C soc2@50.25C soc0@49.5C gpu@53.656C tj@53.656C soc1@49.75C VDD_IN 15227mW/13780mW VDD_CPU_GPU_CV 7360mW/6464mW VDD_SOC 2843mW/2612mW
06-12-2026 00:10:25 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,8%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@50.062C soc0@49.75C gpu@53.312C tj@53.312C soc1@49.906C VDD_IN 15267mW/13792mW VDD_CPU_GPU_CV 7360mW/6471mW VDD_SOC 2843mW/2614mW
06-12-2026 00:10:25 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.968C soc2@50.218C soc0@49.562C gpu@53.406C tj@53.406C soc1@49.812C VDD_IN 15227mW/13804mW VDD_CPU_GPU_CV 7360mW/6479mW VDD_SOC 2843mW/2616mW
06-12-2026 00:10:26 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,16%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@50.187C soc0@49.781C gpu@53.625C tj@53.625C soc1@50C VDD_IN 15227mW/13816mW VDD_CPU_GPU_CV 7360mW/6486mW VDD_SOC 2843mW/2618mW
06-12-2026 00:10:26 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,15%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.281C soc2@50.281C soc0@49.687C gpu@53.312C tj@53.312C soc1@49.906C VDD_IN 15267mW/13829mW VDD_CPU_GPU_CV 7360mW/6494mW VDD_SOC 2843mW/2620mW
06-12-2026 00:10:26 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,8%@1728,0%@1728,0%@1728,0%@1728,8%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.062C soc2@50.281C soc0@49.843C gpu@53.687C tj@53.687C soc1@49.843C VDD_IN 15227mW/13840mW VDD_CPU_GPU_CV 7360mW/6501mW VDD_SOC 2843mW/2622mW
06-12-2026 00:10:26 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,8%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@50.281C soc0@49.656C gpu@53.25C tj@53.25C soc1@49.937C VDD_IN 15227mW/13851mW VDD_CPU_GPU_CV 7360mW/6508mW VDD_SOC 2843mW/2624mW
06-12-2026 00:10:26 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,8%@1728,9%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.125C soc2@50.218C soc0@49.656C gpu@53.343C tj@53.343C soc1@49.812C VDD_IN 15227mW/13863mW VDD_CPU_GPU_CV 7360mW/6515mW VDD_SOC 2843mW/2626mW
06-12-2026 00:10:26 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@50.281C soc0@49.718C gpu@53.656C tj@53.656C soc1@49.968C VDD_IN 15227mW/13874mW VDD_CPU_GPU_CV 7360mW/6521mW VDD_SOC 2843mW/2627mW
06-12-2026 00:10:26 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.156C soc2@50.375C soc0@49.812C gpu@53.375C tj@53.375C soc1@49.812C VDD_IN 15227mW/13884mW VDD_CPU_GPU_CV 7360mW/6528mW VDD_SOC 2843mW/2629mW
06-12-2026 00:10:26 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [9%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.156C soc2@50.156C soc0@49.843C gpu@53.75C tj@53.75C soc1@50.062C VDD_IN 15227mW/13895mW VDD_CPU_GPU_CV 7360mW/6535mW VDD_SOC 2843mW/2631mW
06-12-2026 00:10:26 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.218C soc2@50.343C soc0@49.656C gpu@53.437C tj@53.437C soc1@49.875C VDD_IN 15227mW/13906mW VDD_CPU_GPU_CV 7360mW/6541mW VDD_SOC 2843mW/2632mW
06-12-2026 00:10:27 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.062C soc2@50.281C soc0@50C gpu@53.562C tj@53.562C soc1@50.156C VDD_IN 15267mW/13916mW VDD_CPU_GPU_CV 7360mW/6548mW VDD_SOC 2843mW/2634mW
06-12-2026 00:10:27 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.406C soc2@50.375C soc0@49.781C gpu@53.75C tj@53.75C soc1@49.906C VDD_IN 15227mW/13926mW VDD_CPU_GPU_CV 7360mW/6554mW VDD_SOC 2843mW/2636mW
06-12-2026 00:10:27 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.093C soc2@50.312C soc0@50C gpu@53.5C tj@53.5C soc1@50.187C VDD_IN 15227mW/13936mW VDD_CPU_GPU_CV 7360mW/6560mW VDD_SOC 2843mW/2637mW
06-12-2026 00:10:27 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [8%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.593C soc2@50.437C soc0@49.843C gpu@53.812C tj@53.531C soc1@49.968C VDD_IN 15267mW/13947mW VDD_CPU_GPU_CV 7360mW/6566mW VDD_SOC 2843mW/2639mW
06-12-2026 00:10:27 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 83%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.281C soc2@50.468C soc0@49.812C gpu@53.375C tj@53.375C soc1@49.968C VDD_IN 15108mW/13955mW VDD_CPU_GPU_CV 7281mW/6572mW VDD_SOC 2843mW/2640mW
06-12-2026 00:10:27 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,15%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.093C soc2@50.468C soc0@49.875C gpu@53.593C tj@53.593C soc1@50.125C VDD_IN 15148mW/13964mW VDD_CPU_GPU_CV 7281mW/6577mW VDD_SOC 2843mW/2642mW
06-12-2026 00:10:27 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,8%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.437C soc2@50.406C soc0@49.812C gpu@53.75C tj@53.75C soc1@50.062C VDD_IN 15108mW/13973mW VDD_CPU_GPU_CV 7320mW/6583mW VDD_SOC 2843mW/2643mW
06-12-2026 00:10:27 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,8%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.437C soc2@50.562C soc0@49.875C gpu@53.5C tj@53.5C soc1@50.187C VDD_IN 15148mW/13982mW VDD_CPU_GPU_CV 7320mW/6588mW VDD_SOC 2843mW/2645mW
06-12-2026 00:10:27 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 98%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.406C soc2@50.437C soc0@49.843C gpu@53.562C tj@53.562C soc1@50.093C VDD_IN 15227mW/13991mW VDD_CPU_GPU_CV 7320mW/6593mW VDD_SOC 2843mW/2646mW
06-12-2026 00:10:28 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.312C soc2@50.593C soc0@49.906C gpu@53.531C tj@53.531C soc1@50.218C VDD_IN 15227mW/14000mW VDD_CPU_GPU_CV 7320mW/6599mW VDD_SOC 2843mW/2648mW
06-12-2026 00:10:28 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.375C soc2@50.531C soc0@49.968C gpu@53.687C tj@53.687C soc1@50.093C VDD_IN 15187mW/14008mW VDD_CPU_GPU_CV 7360mW/6604mW VDD_SOC 2843mW/2649mW
06-12-2026 00:10:28 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [8%@1728,0%@1728,0%@1728,0%@1728,8%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.312C soc2@50.468C soc0@50.093C gpu@53.843C tj@53.843C soc1@50.281C VDD_IN 15227mW/14017mW VDD_CPU_GPU_CV 7360mW/6610mW VDD_SOC 2843mW/2651mW
06-12-2026 00:10:28 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,9%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.562C soc2@50.562C soc0@49.843C gpu@53.593C tj@53.593C soc1@50.062C VDD_IN 15267mW/14026mW VDD_CPU_GPU_CV 7360mW/6615mW VDD_SOC 2843mW/2652mW
06-12-2026 00:10:28 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,9%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.343C soc2@50.5C soc0@50.031C gpu@53.718C tj@53.718C soc1@50.062C VDD_IN 15306mW/14035mW VDD_CPU_GPU_CV 7360mW/6620mW VDD_SOC 2843mW/2653mW
06-12-2026 00:10:28 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.468C soc2@50.656C soc0@50C gpu@53.843C tj@53.843C soc1@50.218C VDD_IN 15267mW/14044mW VDD_CPU_GPU_CV 7360mW/6626mW VDD_SOC 2843mW/2655mW
06-12-2026 00:10:28 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.406C soc2@50.593C soc0@49.968C gpu@54.031C tj@54.031C soc1@50.187C VDD_IN 15227mW/14052mW VDD_CPU_GPU_CV 7360mW/6631mW VDD_SOC 2843mW/2656mW
06-12-2026 00:10:28 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.312C soc2@50.718C soc0@50.062C gpu@53.968C tj@53.968C soc1@50.281C VDD_IN 15267mW/14061mW VDD_CPU_GPU_CV 7360mW/6636mW VDD_SOC 2843mW/2657mW
06-12-2026 00:10:28 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.718C soc2@50.656C soc0@50.031C gpu@54.156C tj@54.156C soc1@50.187C VDD_IN 15267mW/14069mW VDD_CPU_GPU_CV 7320mW/6640mW VDD_SOC 2843mW/2659mW
06-12-2026 00:10:29 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,9%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.812C soc2@50.625C soc0@50.187C gpu@53.718C tj@53.718C soc1@50.312C VDD_IN 15267mW/14077mW VDD_CPU_GPU_CV 7320mW/6645mW VDD_SOC 2843mW/2660mW
06-12-2026 00:10:29 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 98%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.562C soc2@50.625C soc0@50C gpu@53.906C tj@53.906C soc1@50.25C VDD_IN 15267mW/14085mW VDD_CPU_GPU_CV 7399mW/6650mW VDD_SOC 2843mW/2661mW
06-12-2026 00:10:29 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [8%@1728,0%@1728,8%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.468C soc2@50.687C soc0@50.187C gpu@54.218C tj@54.218C soc1@50.437C VDD_IN 15306mW/14093mW VDD_CPU_GPU_CV 7360mW/6655mW VDD_SOC 2843mW/2662mW
06-12-2026 00:10:29 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,15%@1728] EMC_FREQ 55%@2133 GR3D_FREQ 96%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.625C soc2@50.75C soc0@50C gpu@53.781C tj@53.781C soc1@50.343C VDD_IN 15306mW/14102mW VDD_CPU_GPU_CV 7360mW/6660mW VDD_SOC 2843mW/2664mW
06-12-2026 00:10:29 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.468C soc2@50.781C soc0@50.281C gpu@54.125C tj@53.812C soc1@50.468C VDD_IN 15267mW/14109mW VDD_CPU_GPU_CV 7320mW/6664mW VDD_SOC 2843mW/2665mW
06-12-2026 00:10:29 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.718C soc2@50.812C soc0@50.125C gpu@53.843C tj@53.843C soc1@50.281C VDD_IN 15227mW/14117mW VDD_CPU_GPU_CV 7360mW/6669mW VDD_SOC 2843mW/2666mW
06-12-2026 00:10:29 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [8%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.437C soc2@50.812C soc0@50.343C gpu@54.062C tj@54.062C soc1@50.25C VDD_IN 15267mW/14124mW VDD_CPU_GPU_CV 7360mW/6673mW VDD_SOC 2843mW/2667mW
06-12-2026 00:10:29 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.593C soc2@50.781C soc0@50.156C gpu@54.218C tj@54.218C soc1@50.375C VDD_IN 15267mW/14132mW VDD_CPU_GPU_CV 7360mW/6678mW VDD_SOC 2843mW/2668mW
06-12-2026 00:10:29 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [8%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 55%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.75C soc2@50.718C soc0@50.187C gpu@53.812C tj@53.812C soc1@50.312C VDD_IN 15227mW/14139mW VDD_CPU_GPU_CV 7360mW/6682mW VDD_SOC 2843mW/2669mW
06-12-2026 00:10:30 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [9%@1728,0%@1728,9%@1728,0%@1728,0%@1728,8%@1728] EMC_FREQ 55%@2133 GR3D_FREQ 97%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.562C soc2@50.937C soc0@50.187C gpu@53.968C tj@53.968C soc1@50.5C VDD_IN 15227mW/14146mW VDD_CPU_GPU_CV 7399mW/6687mW VDD_SOC 2843mW/2670mW
06-12-2026 00:10:30 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 55%@2133 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.875C soc2@50.843C soc0@50.125C gpu@53.812C tj@54.031C soc1@50.406C VDD_IN 15267mW/14153mW VDD_CPU_GPU_CV 7399mW/6691mW VDD_SOC 2843mW/2672mW
06-12-2026 00:10:30 RAM 3141/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 55%@2133 GR3D_FREQ 96%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@52.062C soc2@50.875C soc0@50.375C gpu@54.031C tj@54.031C soc1@50.531C VDD_IN 15267mW/14160mW VDD_CPU_GPU_CV 7399mW/6696mW VDD_SOC 2843mW/2673mW
06-12-2026 00:10:30 RAM 3094/7607MB (lfb 5x2MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,33%@1728,0%@1728,0%@1728,0%@1728,45%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.75C soc2@50.75C soc0@50.218C gpu@53.218C tj@53.218C soc1@50.437C VDD_IN 14594mW/14163mW VDD_CPU_GPU_CV 6938mW/6697mW VDD_SOC 2729mW/2673mW
06-12-2026 00:10:30 RAM 2768/7607MB (lfb 19x4MB) SWAP 192/3804MB (cached 1MB) CPU [15%@1728,100%@1728,25%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 50%@2133 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.656C soc2@50.562C soc0@50.468C gpu@52.562C tj@52.562C soc1@50.687C VDD_IN 12975mW/14155mW VDD_CPU_GPU_CV 5923mW/6693mW VDD_SOC 2495mW/2672mW
06-12-2026 00:10:30 RAM 2768/7607MB (lfb 19x4MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,100%@1728,0%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 47%@2133 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.75C soc2@50.625C soc0@50.25C gpu@52.343C tj@52.343C soc1@50.468C VDD_IN 11705mW/14140mW VDD_CPU_GPU_CV 5110mW/6683mW VDD_SOC 2341mW/2670mW
06-12-2026 00:10:30 RAM 2728/7607MB (lfb 19x4MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,20%@1728,0%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 43%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.437C soc2@50.562C soc0@50.125C gpu@52.406C tj@52.406C soc1@50.468C VDD_IN 10571mW/14118mW VDD_CPU_GPU_CV 4436mW/6669mW VDD_SOC 2146mW/2667mW
06-12-2026 00:10:30 RAM 2523/7607MB (lfb 19x4MB) SWAP 192/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 40%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.625C soc2@50.531C soc0@50.25C gpu@52.593C tj@52.593C soc1@50.562C VDD_IN 9633mW/14090mW VDD_CPU_GPU_CV 3888mW/6652mW VDD_SOC 1987mW/2662mW
