06-11-2026 06:09:17 RAM 2229/7607MB (lfb 28x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,8%@1728,0%@1728,3%@1728,88%@1728] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.656C soc2@47.562C soc0@47.875C gpu@49.468C tj@49.468C soc1@48.718C VDD_IN 6220mW/6220mW VDD_CPU_GPU_CV 1870mW/1870mW VDD_SOC 1475mW/1475mW
06-11-2026 06:09:18 RAM 2248/7607MB (lfb 28x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,1%@1728,7%@1728,96%@1728] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.562C soc0@47.625C gpu@49.5C tj@49.5C soc1@48.437C VDD_IN 6429mW/6325mW VDD_CPU_GPU_CV 2033mW/1952mW VDD_SOC 1475mW/1475mW
06-11-2026 06:09:18 RAM 2970/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,98%@1728] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.656C soc0@47.906C gpu@49.437C tj@49.437C soc1@48.5C VDD_IN 7057mW/6569mW VDD_CPU_GPU_CV 2149mW/2017mW VDD_SOC 1714mW/1555mW
06-11-2026 06:09:19 RAM 3173/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,23%@1728,0%@1728,0%@1728,1%@1728,69%@1728] EMC_FREQ 10%@2133 GR3D_FREQ 96%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.968C soc0@47.718C gpu@50.906C tj@50.906C soc1@48.437C VDD_IN 9553mW/7315mW VDD_CPU_GPU_CV 3848mW/2475mW VDD_SOC 1990mW/1664mW
06-11-2026 06:09:19 RAM 3173/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 24%@2133 GR3D_FREQ 97%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.343C soc0@47.937C gpu@51.875C tj@51.875C soc1@48.562C VDD_IN 13509mW/8554mW VDD_CPU_GPU_CV 6278mW/3236mW VDD_SOC 2575mW/1846mW
06-11-2026 06:09:20 RAM 3173/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,3%@1728,0%@1728,0%@1728] EMC_FREQ 34%@2133 GR3D_FREQ 99%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.562C soc0@48.125C gpu@51.781C tj@51.781C soc1@48.625C VDD_IN 14673mW/9574mW VDD_CPU_GPU_CV 7017mW/3866mW VDD_SOC 2768mW/2000mW
06-11-2026 06:09:20 RAM 3173/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 41%@2133 GR3D_FREQ 99%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.937C soc2@48.781C soc0@48.25C gpu@52.156C tj@52.156C soc1@48.75C VDD_IN 15029mW/10353mW VDD_CPU_GPU_CV 7242mW/4348mW VDD_SOC 2803mW/2114mW
06-11-2026 06:09:21 RAM 3173/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 45%@2133 GR3D_FREQ 99%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.125C soc2@48.937C soc0@48.437C gpu@51.968C tj@52.218C soc1@48.968C VDD_IN 15148mW/10952mW VDD_CPU_GPU_CV 7281mW/4715mW VDD_SOC 2803mW/2200mW
06-11-2026 06:09:21 RAM 3173/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,7%@1728] EMC_FREQ 48%@2133 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.062C soc2@49.187C soc0@48.531C gpu@52.406C tj@52.406C soc1@49.031C VDD_IN 15187mW/11423mW VDD_CPU_GPU_CV 7320mW/5004mW VDD_SOC 2803mW/2267mW
06-11-2026 06:09:22 RAM 3173/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 50%@2133 GR3D_FREQ 97%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.062C soc2@49.281C soc0@48.718C gpu@52.75C tj@52.75C soc1@49.187C VDD_IN 15227mW/11803mW VDD_CPU_GPU_CV 7320mW/5236mW VDD_SOC 2843mW/2325mW
06-11-2026 06:09:22 RAM 3173/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 51%@2133 GR3D_FREQ 96%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.156C soc2@49.218C soc0@48.906C gpu@52.593C tj@52.593C soc1@49.218C VDD_IN 15227mW/12114mW VDD_CPU_GPU_CV 7320mW/5425mW VDD_SOC 2843mW/2372mW
06-11-2026 06:09:23 RAM 3173/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 52%@2133 GR3D_FREQ 97%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.25C soc2@49.406C soc0@48.968C gpu@52.937C tj@52.937C soc1@49.375C VDD_IN 15227mW/12374mW VDD_CPU_GPU_CV 7360mW/5587mW VDD_SOC 2843mW/2411mW
06-11-2026 06:09:23 RAM 3173/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 98%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.406C soc2@49.5C soc0@49.031C gpu@52.687C tj@52.687C soc1@49.218C VDD_IN 15227mW/12593mW VDD_CPU_GPU_CV 7360mW/5723mW VDD_SOC 2843mW/2444mW
06-11-2026 06:09:24 RAM 3173/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.437C soc2@49.562C soc0@49.25C gpu@53.031C tj@53.031C soc1@49.593C VDD_IN 15227mW/12781mW VDD_CPU_GPU_CV 7360mW/5840mW VDD_SOC 2843mW/2473mW
06-11-2026 06:09:24 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,2%@1728] EMC_FREQ 53%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.5C soc2@49.656C soc0@49.031C gpu@52.75C tj@52.75C soc1@49.468C VDD_IN 15187mW/12942mW VDD_CPU_GPU_CV 7320mW/5939mW VDD_SOC 2803mW/2495mW
06-11-2026 06:09:25 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.593C soc2@49.718C soc0@49.125C gpu@52.843C tj@52.843C soc1@49.562C VDD_IN 15227mW/13085mW VDD_CPU_GPU_CV 7320mW/6025mW VDD_SOC 2843mW/2517mW
06-11-2026 06:09:25 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.906C soc2@49.812C soc0@49.218C gpu@53.406C tj@53.406C soc1@49.593C VDD_IN 15267mW/13213mW VDD_CPU_GPU_CV 7360mW/6103mW VDD_SOC 2843mW/2536mW
06-11-2026 06:09:26 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@50.031C soc0@49.375C gpu@53.062C tj@53.062C soc1@49.687C VDD_IN 15267mW/13327mW VDD_CPU_GPU_CV 7360mW/6173mW VDD_SOC 2843mW/2553mW
06-11-2026 06:09:26 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,10%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.031C soc2@50.031C soc0@49.468C gpu@53.531C tj@53.531C soc1@49.718C VDD_IN 15267mW/13429mW VDD_CPU_GPU_CV 7360mW/6236mW VDD_SOC 2843mW/2568mW
06-11-2026 06:09:27 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.312C soc2@50.187C soc0@49.531C gpu@53.187C tj@53.187C soc1@49.812C VDD_IN 15227mW/13519mW VDD_CPU_GPU_CV 7360mW/6292mW VDD_SOC 2843mW/2582mW
06-11-2026 06:09:27 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.062C soc2@50.281C soc0@49.625C gpu@53.343C tj@53.343C soc1@49.968C VDD_IN 15267mW/13602mW VDD_CPU_GPU_CV 7360mW/6343mW VDD_SOC 2843mW/2594mW
06-11-2026 06:09:28 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.968C soc2@50.343C soc0@49.656C gpu@53.812C tj@53.812C soc1@50.156C VDD_IN 15267mW/13678mW VDD_CPU_GPU_CV 7360mW/6389mW VDD_SOC 2843mW/2606mW
06-11-2026 06:09:28 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.187C soc2@50.281C soc0@49.75C gpu@53.406C tj@53.406C soc1@50.125C VDD_IN 15227mW/13745mW VDD_CPU_GPU_CV 7360mW/6431mW VDD_SOC 2843mW/2616mW
06-11-2026 06:09:29 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.156C soc2@50.437C soc0@50C gpu@53.656C tj@53.656C soc1@50.281C VDD_IN 15267mW/13809mW VDD_CPU_GPU_CV 7360mW/6470mW VDD_SOC 2843mW/2625mW
06-11-2026 06:09:29 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,14%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 96%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.437C soc2@50.468C soc0@49.843C gpu@53.656C tj@53.656C soc1@50.406C VDD_IN 15267mW/13867mW VDD_CPU_GPU_CV 7360mW/6506mW VDD_SOC 2843mW/2634mW
06-11-2026 06:09:30 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,1%@1728,3%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.468C soc2@50.562C soc0@49.875C gpu@53.781C tj@53.781C soc1@50.218C VDD_IN 15267mW/13921mW VDD_CPU_GPU_CV 7360mW/6538mW VDD_SOC 2843mW/2642mW
06-11-2026 06:09:30 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.593C soc2@50.687C soc0@50C gpu@53.718C tj@53.718C soc1@50.187C VDD_IN 15267mW/13971mW VDD_CPU_GPU_CV 7360mW/6569mW VDD_SOC 2843mW/2650mW
06-11-2026 06:09:31 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.781C soc2@50.781C soc0@50.187C gpu@53.812C tj@53.812C soc1@50.375C VDD_IN 15227mW/14016mW VDD_CPU_GPU_CV 7360mW/6597mW VDD_SOC 2843mW/2657mW
06-11-2026 06:09:31 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.781C soc2@50.843C soc0@50.218C gpu@53.906C tj@53.906C soc1@50.468C VDD_IN 15084mW/14052mW VDD_CPU_GPU_CV 7360mW/6623mW VDD_SOC 2843mW/2663mW
06-11-2026 06:09:32 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,2%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.875C soc2@50.906C soc0@50.281C gpu@54.031C tj@54.031C soc1@50.531C VDD_IN 15267mW/14093mW VDD_CPU_GPU_CV 7360mW/6648mW VDD_SOC 2843mW/2669mW
06-11-2026 06:09:32 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.937C soc2@51C soc0@50.406C gpu@54.093C tj@54.093C soc1@50.718C VDD_IN 15267mW/14131mW VDD_CPU_GPU_CV 7320mW/6670mW VDD_SOC 2843mW/2675mW
06-11-2026 06:09:33 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@52.125C soc2@51.093C soc0@50.468C gpu@54.281C tj@54.281C soc1@50.812C VDD_IN 15227mW/14165mW VDD_CPU_GPU_CV 7360mW/6691mW VDD_SOC 2843mW/2680mW
06-11-2026 06:09:33 RAM 3174/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,7%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 97%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.937C soc2@51.187C soc0@50.562C gpu@54.187C tj@54.187C soc1@50.812C VDD_IN 15227mW/14197mW VDD_CPU_GPU_CV 7360mW/6711mW VDD_SOC 2843mW/2685mW
06-11-2026 06:09:34 RAM 3155/7607MB (lfb 1x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,3%@1728,4%@1728] EMC_FREQ 54%@2133 GR3D_FREQ 52%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.781C soc2@51.125C soc0@50.75C gpu@53.812C tj@53.812C soc1@50.937C VDD_IN 14990mW/14221mW VDD_CPU_GPU_CV 7202mW/6726mW VDD_SOC 2803mW/2688mW
