06-11-2026 05:17:13 RAM 2625/7607MB (lfb 6x4MB) SWAP 134/3804MB (cached 1MB) CPU [14%@1728,18%@1728,98%@1728,13%@1728,13%@1728,13%@1728] EMC_FREQ 5%@204 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.625C soc0@45.843C gpu@47.281C tj@47.281C soc1@46.718C VDD_IN 5621mW/5621mW VDD_CPU_GPU_CV 1873mW/1873mW VDD_SOC 1116mW/1116mW
06-11-2026 05:17:14 RAM 2696/7607MB (lfb 5x4MB) SWAP 134/3804MB (cached 1MB) CPU [7%@1728,1%@1728,68%@1728,0%@1728,5%@1728,27%@1728] EMC_FREQ 8%@204 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.593C soc0@45.656C gpu@47.343C tj@47.343C soc1@46.437C VDD_IN 5750mW/5686mW VDD_CPU_GPU_CV 1993mW/1933mW VDD_SOC 1116mW/1116mW
06-11-2026 05:17:14 RAM 2788/7607MB (lfb 7x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,3%@1728,1%@1728,17%@1728,0%@1728,98%@1728] EMC_FREQ 12%@204 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.625C soc0@45.625C gpu@47.375C tj@47.375C soc1@46.687C VDD_IN 5870mW/5747mW VDD_CPU_GPU_CV 1993mW/1953mW VDD_SOC 1156mW/1129mW
06-11-2026 05:17:15 RAM 2785/7607MB (lfb 19x2MB) SWAP 134/3804MB (cached 1MB) CPU [3%@1728,0%@1728,0%@1728,25%@1728,0%@1728,97%@1728] EMC_FREQ 12%@204 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.375C soc2@45.625C soc0@45.718C gpu@47.468C tj@47.468C soc1@46.5C VDD_IN 5750mW/5748mW VDD_CPU_GPU_CV 1953mW/1953mW VDD_SOC 1116mW/1126mW
06-11-2026 05:17:15 RAM 2617/7607MB (lfb 68x2MB) SWAP 134/3804MB (cached 1MB) CPU [56%@1728,9%@1728,3%@1728,3%@1728,0%@1728,67%@1728] EMC_FREQ 13%@204 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.687C soc0@45.656C gpu@47.656C tj@47.656C soc1@46.406C VDD_IN 5870mW/5772mW VDD_CPU_GPU_CV 2033mW/1969mW VDD_SOC 1156mW/1132mW
06-11-2026 05:17:16 RAM 2585/7607MB (lfb 28x2MB) SWAP 134/3804MB (cached 1MB) CPU [44%@1728,1%@1728,1%@1728,1%@1728,0%@1728,95%@1728] EMC_FREQ 15%@204 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.718C soc0@45.812C gpu@47.781C tj@47.781C soc1@46.5C VDD_IN 5990mW/5809mW VDD_CPU_GPU_CV 2113mW/1993mW VDD_SOC 1158mW/1136mW
06-11-2026 05:17:16 RAM 2492/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [29%@1728,0%@1728,1%@1728,3%@1728,36%@1728,93%@1728] EMC_FREQ 16%@204 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.687C soc0@45.781C gpu@47.687C tj@47.687C soc1@46.468C VDD_IN 6070mW/5846mW VDD_CPU_GPU_CV 2192mW/2021mW VDD_SOC 1156mW/1139mW
06-11-2026 05:17:17 RAM 2503/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [100%@1728,1%@1728,0%@1728,0%@1728,0%@1728,60%@1728] EMC_FREQ 19%@204 GR3D_FREQ 0%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@45.843C soc0@45.718C gpu@47.5C tj@47.5C soc1@46.531C VDD_IN 6230mW/5894mW VDD_CPU_GPU_CV 2272mW/2053mW VDD_SOC 1158mW/1142mW
06-11-2026 05:17:17 RAM 2595/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [88%@1728,5%@1728,1%@1728,1%@1728,0%@1728,97%@1728] EMC_FREQ 20%@204 GR3D_FREQ 0%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.437C soc2@45.843C soc0@45.718C gpu@47.531C tj@47.531C soc1@46.406C VDD_IN 6230mW/5931mW VDD_CPU_GPU_CV 2272mW/2077mW VDD_SOC 1156mW/1143mW
06-11-2026 05:17:18 RAM 2738/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [42%@1728,0%@1728,3%@1728,0%@1728,0%@1728,98%@1728] EMC_FREQ 22%@204 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.25C soc2@45.718C soc0@45.812C gpu@47.718C tj@47.718C soc1@46.625C VDD_IN 6070mW/5945mW VDD_CPU_GPU_CV 2113mW/2081mW VDD_SOC 1156mW/1144mW
06-11-2026 05:17:18 RAM 2876/7607MB (lfb 2x2MB) SWAP 134/3804MB (cached 1MB) CPU [13%@1728,3%@1728,1%@1728,26%@1728,0%@1728,98%@1728] EMC_FREQ 21%@204 GR3D_FREQ 41%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.281C soc2@45.718C soc0@45.687C gpu@47.625C tj@47.625C soc1@46.531C VDD_IN 6070mW/5956mW VDD_CPU_GPU_CV 2153mW/2087mW VDD_SOC 1156mW/1145mW
06-11-2026 05:17:19 RAM 2883/7607MB (lfb 2x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,13%@1728,23%@1728] EMC_FREQ 40%@204 GR3D_FREQ 95%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.75C soc0@45.625C gpu@47.656C tj@47.656C soc1@46.562C VDD_IN 6789mW/6026mW VDD_CPU_GPU_CV 2551mW/2126mW VDD_SOC 1277mW/1156mW
06-11-2026 05:17:19 RAM 2883/7607MB (lfb 2x2MB) SWAP 134/3804MB (cached 1MB) CPU [3%@1728,12%@1728,5%@1728,1%@1728,3%@1728,22%@1728] EMC_FREQ 53%@204 GR3D_FREQ 97%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@45.843C soc0@45.781C gpu@48.062C tj@48.062C soc1@46.468C VDD_IN 6988mW/6100mW VDD_CPU_GPU_CV 2671mW/2168mW VDD_SOC 1317mW/1169mW
06-11-2026 05:17:20 RAM 2883/7607MB (lfb 2x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,21%@1728] EMC_FREQ 61%@204 GR3D_FREQ 97%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.843C soc2@45.75C soc0@46C gpu@47.875C tj@47.875C soc1@46.812C VDD_IN 7028mW/6166mW VDD_CPU_GPU_CV 2711mW/2207mW VDD_SOC 1317mW/1179mW
06-11-2026 05:17:20 RAM 2883/7607MB (lfb 2x2MB) SWAP 134/3804MB (cached 1MB) CPU [3%@1728,5%@1728,7%@1728,1%@1728,0%@1728,24%@1728] EMC_FREQ 67%@204 GR3D_FREQ 95%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@45.781C soc0@45.968C gpu@47.812C tj@47.812C soc1@46.625C VDD_IN 7068mW/6226mW VDD_CPU_GPU_CV 2711mW/2240mW VDD_SOC 1317mW/1189mW
06-11-2026 05:17:21 RAM 2883/7607MB (lfb 2x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,0%@1728,0%@1728,18%@1728] EMC_FREQ 61%@204 GR3D_FREQ 25%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.906C soc0@45.937C gpu@47.906C tj@47.906C soc1@46.593C VDD_IN 6509mW/6244mW VDD_CPU_GPU_CV 2392mW/2250mW VDD_SOC 1236mW/1192mW
06-11-2026 05:17:22 RAM 2883/7607MB (lfb 2x2MB) SWAP 134/3804MB (cached 1MB) CPU [3%@1728,5%@1728,12%@1728,9%@1728,0%@1728,19%@1728] EMC_FREQ 55%@204 GR3D_FREQ 0%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.843C soc0@45.75C gpu@47.812C tj@47.812C soc1@46.625C VDD_IN 6349mW/6250mW VDD_CPU_GPU_CV 2312mW/2253mW VDD_SOC 1236mW/1194mW
06-11-2026 05:17:22 RAM 2884/7607MB (lfb 2x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,7%@1728,0%@1728,17%@1728] EMC_FREQ 51%@204 GR3D_FREQ 68%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.781C soc0@46.093C gpu@48.093C tj@48.093C soc1@46.531C VDD_IN 6269mW/6251mW VDD_CPU_GPU_CV 2269mW/2254mW VDD_SOC 1236mW/1196mW
06-11-2026 05:17:23 RAM 2885/7607MB (lfb 2x2MB) SWAP 134/3804MB (cached 1MB) CPU [5%@1728,5%@1728,5%@1728,13%@1728,0%@1728,21%@1728] EMC_FREQ 49%@204 GR3D_FREQ 46%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.906C soc2@45.812C soc0@45.906C gpu@47.906C tj@47.906C soc1@46.812C VDD_IN 6269mW/6252mW VDD_CPU_GPU_CV 2232mW/2253mW VDD_SOC 1236mW/1199mW
06-11-2026 05:17:23 RAM 2885/7607MB (lfb 2x2MB) SWAP 134/3804MB (cached 1MB) CPU [24%@1728,15%@1728,2%@1728,2%@1728,1%@1728,20%@1728] EMC_FREQ 48%@204 GR3D_FREQ 18%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.843C soc2@45.937C soc0@45.875C gpu@47.812C tj@47.812C soc1@46.718C VDD_IN 6309mW/6255mW VDD_CPU_GPU_CV 2272mW/2254mW VDD_SOC 1236mW/1200mW
06-11-2026 05:17:24 RAM 2885/7607MB (lfb 2x2MB) SWAP 134/3804MB (cached 1MB) CPU [13%@1728,1%@1728,1%@1728,3%@1728,3%@1728,21%@1728] EMC_FREQ 47%@204 GR3D_FREQ 14%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.843C soc2@45.812C soc0@45.968C gpu@47.75C tj@47.75C soc1@46.687C VDD_IN 6269mW/6256mW VDD_CPU_GPU_CV 2232mW/2253mW VDD_SOC 1236mW/1202mW
06-11-2026 05:17:24 RAM 2886/7607MB (lfb 2x2MB) SWAP 134/3804MB (cached 1MB) CPU [16%@1728,5%@1728,1%@1728,11%@1728,1%@1728,22%@1728] EMC_FREQ 46%@204 GR3D_FREQ 39%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.25C soc2@45.843C soc0@45.906C gpu@47.968C tj@47.968C soc1@46.718C VDD_IN 6349mW/6260mW VDD_CPU_GPU_CV 2312mW/2256mW VDD_SOC 1236mW/1204mW
06-11-2026 05:17:25 RAM 2887/7607MB (lfb 2x2MB) SWAP 134/3804MB (cached 1MB) CPU [11%@1728,5%@1728,5%@1728,3%@1728,3%@1728,23%@1728] EMC_FREQ 45%@204 GR3D_FREQ 70%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.562C soc2@45.937C soc0@45.875C gpu@47.781C tj@47.781C soc1@46.625C VDD_IN 6309mW/6262mW VDD_CPU_GPU_CV 2272mW/2256mW VDD_SOC 1236mW/1205mW
06-11-2026 05:17:25 RAM 2883/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [19%@1728,13%@1728,52%@1728,25%@1728,23%@1728,35%@1728] EMC_FREQ 48%@204 GR3D_FREQ 97%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@45.875C soc0@45.906C gpu@48.062C tj@48.062C soc1@46.625C VDD_IN 6549mW/6274mW VDD_CPU_GPU_CV 2432mW/2264mW VDD_SOC 1236mW/1206mW
06-11-2026 05:17:26 RAM 2874/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,7%@1728,44%@1728,11%@1728,7%@1728,21%@1728] EMC_FREQ 47%@204 GR3D_FREQ 25%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.25C soc2@45.937C soc0@45.875C gpu@47.843C tj@47.843C soc1@46.593C VDD_IN 6509mW/6283mW VDD_CPU_GPU_CV 2392mW/2269mW VDD_SOC 1238mW/1208mW
06-11-2026 05:17:26 RAM 2881/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [18%@1728,9%@1728,75%@1728,6%@1728,5%@1728,23%@1728] EMC_FREQ 49%@204 GR3D_FREQ 53%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@46C soc0@45.875C gpu@47.781C tj@47.906C soc1@46.562C VDD_IN 6629mW/6297mW VDD_CPU_GPU_CV 2472mW/2277mW VDD_SOC 1238mW/1209mW
06-11-2026 05:17:27 RAM 2879/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,3%@1728,3%@1728,0%@1728,1%@1728,19%@1728] EMC_FREQ 47%@204 GR3D_FREQ 83%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.906C soc0@46.093C gpu@47.812C tj@47.812C soc1@46.562C VDD_IN 6309mW/6297mW VDD_CPU_GPU_CV 2272mW/2276mW VDD_SOC 1236mW/1210mW
06-11-2026 05:17:27 RAM 2879/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,1%@1728,7%@1728,1%@1728,0%@1728,20%@1728] EMC_FREQ 46%@204 GR3D_FREQ 12%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.281C soc2@45.906C soc0@46C gpu@47.906C tj@47.906C soc1@46.656C VDD_IN 6230mW/6295mW VDD_CPU_GPU_CV 2232mW/2275mW VDD_SOC 1236mW/1211mW
06-11-2026 05:17:28 RAM 2879/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,19%@1728] EMC_FREQ 45%@204 GR3D_FREQ 40%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.312C soc2@45.906C soc0@45.843C gpu@47.718C tj@47.718C soc1@46.656C VDD_IN 6190mW/6291mW VDD_CPU_GPU_CV 2153mW/2271mW VDD_SOC 1236mW/1212mW
06-11-2026 05:17:28 RAM 2879/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,5%@1728,3%@1728,0%@1728,0%@1728,19%@1728] EMC_FREQ 44%@204 GR3D_FREQ 67%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.875C soc0@46.125C gpu@48C tj@48C soc1@46.593C VDD_IN 6190mW/6288mW VDD_CPU_GPU_CV 2192mW/2268mW VDD_SOC 1236mW/1212mW
06-11-2026 05:17:29 RAM 2879/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,1%@1728,0%@1728,18%@1728] EMC_FREQ 44%@204 GR3D_FREQ 94%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.812C soc2@45.812C soc0@46.062C gpu@48.187C tj@48.187C soc1@46.812C VDD_IN 6140mW/6283mW VDD_CPU_GPU_CV 2149mW/2264mW VDD_SOC 1236mW/1213mW
06-11-2026 05:17:29 RAM 2879/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,0%@1728,13%@1728,5%@1728,1%@1728,21%@1728] EMC_FREQ 44%@204 GR3D_FREQ 22%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@46.062C soc0@46.093C gpu@48.031C tj@48.031C soc1@46.75C VDD_IN 6269mW/6283mW VDD_CPU_GPU_CV 2232mW/2263mW VDD_SOC 1236mW/1214mW
06-11-2026 05:17:30 RAM 2880/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [3%@1728,1%@1728,5%@1728,17%@1728,3%@1728,21%@1728] EMC_FREQ 44%@204 GR3D_FREQ 51%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@45.937C soc0@46C gpu@47.843C tj@47.843C soc1@46.75C VDD_IN 6269mW/6282mW VDD_CPU_GPU_CV 2232mW/2262mW VDD_SOC 1236mW/1215mW
06-11-2026 05:17:30 RAM 2880/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,1%@1728,3%@1728,5%@1728,0%@1728,19%@1728] EMC_FREQ 44%@204 GR3D_FREQ 79%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.25C soc2@45.937C soc0@46.062C gpu@48.156C tj@48.156C soc1@46.687C VDD_IN 6230mW/6281mW VDD_CPU_GPU_CV 2192mW/2260mW VDD_SOC 1236mW/1215mW
06-11-2026 05:17:31 RAM 2880/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,19%@1728] EMC_FREQ 44%@204 GR3D_FREQ 7%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.937C soc0@46.218C gpu@48C tj@48C soc1@46.656C VDD_IN 6180mW/6278mW VDD_CPU_GPU_CV 2153mW/2257mW VDD_SOC 1236mW/1216mW
06-11-2026 05:17:31 RAM 2880/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,3%@1728,1%@1728,5%@1728,1%@1728,21%@1728] EMC_FREQ 43%@204 GR3D_FREQ 35%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@46C soc0@46.156C gpu@47.875C tj@47.875C soc1@46.843C VDD_IN 6180mW/6275mW VDD_CPU_GPU_CV 2189mW/2255mW VDD_SOC 1236mW/1216mW
06-11-2026 05:17:32 RAM 2880/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 63%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@46.937C soc2@45.906C soc0@46.062C gpu@48.156C tj@48.156C soc1@46.75C VDD_IN 6140mW/6271mW VDD_CPU_GPU_CV 2149mW/2252mW VDD_SOC 1236mW/1217mW
06-11-2026 05:17:32 RAM 2880/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,1%@1728,3%@1728,5%@1728,0%@1728,17%@1728] EMC_FREQ 43%@204 GR3D_FREQ 90%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.187C soc2@46.031C soc0@46C gpu@48.312C tj@47.968C soc1@46.812C VDD_IN 6190mW/6269mW VDD_CPU_GPU_CV 2192mW/2251mW VDD_SOC 1236mW/1217mW
06-11-2026 05:17:33 RAM 2880/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 19%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.937C soc0@46.218C gpu@48C tj@48C soc1@46.843C VDD_IN 6140mW/6266mW VDD_CPU_GPU_CV 2153mW/2248mW VDD_SOC 1236mW/1218mW
06-11-2026 05:17:33 RAM 2880/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,3%@1728,1%@1728,13%@1728,0%@1728,18%@1728] EMC_FREQ 43%@204 GR3D_FREQ 47%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@45.968C soc0@46.125C gpu@47.937C tj@47.937C soc1@46.875C VDD_IN 6230mW/6265mW VDD_CPU_GPU_CV 2189mW/2247mW VDD_SOC 1236mW/1218mW
06-11-2026 05:17:34 RAM 2880/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,5%@1728,3%@1728,18%@1728] EMC_FREQ 43%@204 GR3D_FREQ 75%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@46.031C soc0@46.093C gpu@48.312C tj@48.312C soc1@46.687C VDD_IN 6190mW/6263mW VDD_CPU_GPU_CV 2189mW/2245mW VDD_SOC 1236mW/1219mW
06-11-2026 05:17:35 RAM 2880/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,7%@1728,0%@1728,19%@1728] EMC_FREQ 44%@204 GR3D_FREQ 3%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.187C soc2@46.031C soc0@46.093C gpu@48.093C tj@48.093C soc1@46.812C VDD_IN 6220mW/6262mW VDD_CPU_GPU_CV 2192mW/2244mW VDD_SOC 1236mW/1219mW
06-11-2026 05:17:35 RAM 2880/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,7%@1728,0%@1728,21%@1728] EMC_FREQ 43%@204 GR3D_FREQ 32%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.187C soc2@45.968C soc0@45.968C gpu@47.968C tj@47.968C soc1@46.687C VDD_IN 6180mW/6260mW VDD_CPU_GPU_CV 2189mW/2243mW VDD_SOC 1236mW/1220mW
06-11-2026 05:17:36 RAM 2882/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [37%@1728,9%@1728,5%@1728,35%@1728,3%@1728,23%@1728] EMC_FREQ 45%@204 GR3D_FREQ 58%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.25C soc2@46.093C soc0@46.25C gpu@48.343C tj@48.343C soc1@46.687C VDD_IN 6509mW/6266mW VDD_CPU_GPU_CV 2392mW/2246mW VDD_SOC 1238mW/1220mW
06-11-2026 05:17:36 RAM 2886/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [40%@1728,7%@1728,3%@1728,7%@1728,1%@1728,20%@1728] EMC_FREQ 46%@204 GR3D_FREQ 87%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@46C soc0@46.218C gpu@48.437C tj@48.437C soc1@47C VDD_IN 6429mW/6270mW VDD_CPU_GPU_CV 2352mW/2249mW VDD_SOC 1236mW/1220mW
06-11-2026 05:17:37 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,0%@1728,0%@1728,24%@1728] EMC_FREQ 45%@204 GR3D_FREQ 16%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.437C soc2@46.093C soc0@46.156C gpu@48.156C tj@48.156C soc1@46.812C VDD_IN 6269mW/6270mW VDD_CPU_GPU_CV 2229mW/2248mW VDD_SOC 1236mW/1221mW
06-11-2026 05:17:37 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,7%@1728,1%@1728,0%@1728,1%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 45%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.218C soc2@46C soc0@46.093C gpu@48C tj@48C soc1@46.812C VDD_IN 6190mW/6268mW VDD_CPU_GPU_CV 2192mW/2247mW VDD_SOC 1236mW/1221mW
06-11-2026 05:17:38 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,1%@1728,19%@1728] EMC_FREQ 44%@204 GR3D_FREQ 72%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@46C soc0@46.125C gpu@48.031C tj@48.031C soc1@46.781C VDD_IN 6190mW/6266mW VDD_CPU_GPU_CV 2153mW/2245mW VDD_SOC 1236mW/1221mW
06-11-2026 05:17:38 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,3%@1728,1%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 44%@204 GR3D_FREQ 2%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.031C soc2@46.125C soc0@46.25C gpu@47.968C tj@47.968C soc1@47.031C VDD_IN 6190mW/6265mW VDD_CPU_GPU_CV 2149mW/2243mW VDD_SOC 1236mW/1222mW
06-11-2026 05:17:39 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,3%@1728,0%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 29%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47C soc2@46.031C soc0@46.187C gpu@48.218C tj@48.218C soc1@46.968C VDD_IN 6190mW/6263mW VDD_CPU_GPU_CV 2153mW/2241mW VDD_SOC 1236mW/1222mW
06-11-2026 05:17:39 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,1%@1728,0%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 57%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.343C soc2@46.062C soc0@46.093C gpu@48.062C tj@48.062C soc1@46.843C VDD_IN 6180mW/6262mW VDD_CPU_GPU_CV 2153mW/2240mW VDD_SOC 1236mW/1222mW
06-11-2026 05:17:40 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,3%@1728,1%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 84%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@46.093C soc0@46.187C gpu@47.812C tj@47.812C soc1@46.781C VDD_IN 6180mW/6260mW VDD_CPU_GPU_CV 2189mW/2239mW VDD_SOC 1236mW/1222mW
06-11-2026 05:17:40 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,0%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 13%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@46.093C soc0@46.281C gpu@48.062C tj@48.062C soc1@47.031C VDD_IN 6180mW/6258mW VDD_CPU_GPU_CV 2153mW/2237mW VDD_SOC 1236mW/1223mW
06-11-2026 05:17:41 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,9%@1728,1%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 40%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@46.156C soc0@46.125C gpu@48.312C tj@48.312C soc1@46.812C VDD_IN 6230mW/6258mW VDD_CPU_GPU_CV 2192mW/2236mW VDD_SOC 1236mW/1223mW
06-11-2026 05:17:41 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [5%@1728,3%@1728,7%@1728,7%@1728,1%@1728,19%@1728] EMC_FREQ 44%@204 GR3D_FREQ 69%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@46.125C soc0@46.187C gpu@48.437C tj@48.437C soc1@46.812C VDD_IN 6269mW/6258mW VDD_CPU_GPU_CV 2232mW/2236mW VDD_SOC 1236mW/1223mW
06-11-2026 05:17:42 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,1%@1728,0%@1728,17%@1728] EMC_FREQ 43%@204 GR3D_FREQ 95%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.281C soc2@46.187C soc0@46.125C gpu@48.187C tj@48.187C soc1@46.812C VDD_IN 6190mW/6257mW VDD_CPU_GPU_CV 2189mW/2235mW VDD_SOC 1236mW/1223mW
06-11-2026 05:17:42 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,0%@1728,0%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 24%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@46.125C soc0@46.125C gpu@48.312C tj@48.031C soc1@46.875C VDD_IN 6180mW/6256mW VDD_CPU_GPU_CV 2149mW/2234mW VDD_SOC 1236mW/1224mW
06-11-2026 05:17:43 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [3%@1728,3%@1728,1%@1728,0%@1728,0%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 51%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.093C soc2@46.093C soc0@46.312C gpu@48.125C tj@48.125C soc1@47.031C VDD_IN 6190mW/6254mW VDD_CPU_GPU_CV 2149mW/2232mW VDD_SOC 1236mW/1224mW
06-11-2026 05:17:43 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,11%@1728,3%@1728,3%@1728,0%@1728,18%@1728] EMC_FREQ 44%@204 GR3D_FREQ 77%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.531C soc2@46.093C soc0@46.218C gpu@48C tj@48C soc1@46.875C VDD_IN 6269mW/6255mW VDD_CPU_GPU_CV 2232mW/2232mW VDD_SOC 1236mW/1224mW
06-11-2026 05:17:44 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,3%@1728,3%@1728,16%@1728,1%@1728,18%@1728] EMC_FREQ 44%@204 GR3D_FREQ 7%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.062C soc2@46.156C soc0@46.218C gpu@48.062C tj@48.062C soc1@46.875C VDD_IN 6269mW/6255mW VDD_CPU_GPU_CV 2232mW/2232mW VDD_SOC 1236mW/1224mW
06-11-2026 05:17:44 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [3%@1728,1%@1728,1%@1728,1%@1728,0%@1728,19%@1728] EMC_FREQ 44%@204 GR3D_FREQ 35%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.406C soc2@46.093C soc0@46.187C gpu@48.375C tj@48.375C soc1@46.906C VDD_IN 6190mW/6254mW VDD_CPU_GPU_CV 2192mW/2232mW VDD_SOC 1236mW/1224mW
06-11-2026 05:17:45 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [3%@1728,1%@1728,1%@1728,7%@1728,1%@1728,19%@1728] EMC_FREQ 44%@204 GR3D_FREQ 62%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.343C soc2@46.218C soc0@46.218C gpu@48.062C tj@48.187C soc1@46.843C VDD_IN 6230mW/6253mW VDD_CPU_GPU_CV 2189mW/2231mW VDD_SOC 1236mW/1225mW
06-11-2026 05:17:45 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [3%@1728,5%@1728,1%@1728,5%@1728,1%@1728,19%@1728] EMC_FREQ 44%@204 GR3D_FREQ 89%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@46.125C soc0@46.375C gpu@48.312C tj@48.312C soc1@47.062C VDD_IN 6230mW/6253mW VDD_CPU_GPU_CV 2192mW/2230mW VDD_SOC 1236mW/1225mW
06-11-2026 05:17:46 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [5%@1728,0%@1728,1%@1728,1%@1728,1%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 18%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.593C soc2@46.125C soc0@46.187C gpu@48.093C tj@48.093C soc1@46.906C VDD_IN 6190mW/6252mW VDD_CPU_GPU_CV 2189mW/2230mW VDD_SOC 1236mW/1225mW
06-11-2026 05:17:46 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [3%@1728,9%@1728,1%@1728,1%@1728,0%@1728,20%@1728] EMC_FREQ 44%@204 GR3D_FREQ 44%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.562C soc2@46.218C soc0@46.187C gpu@48.656C tj@48.656C soc1@46.906C VDD_IN 6230mW/6252mW VDD_CPU_GPU_CV 2189mW/2229mW VDD_SOC 1236mW/1225mW
06-11-2026 05:17:47 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,1%@1728,0%@1728,17%@1728] EMC_FREQ 43%@204 GR3D_FREQ 71%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.312C soc2@46.125C soc0@46.218C gpu@48.312C tj@48.312C soc1@46.875C VDD_IN 6190mW/6251mW VDD_CPU_GPU_CV 2149mW/2228mW VDD_SOC 1236mW/1225mW
06-11-2026 05:17:48 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,0%@1728,1%@1728,3%@1728,1%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 96%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.125C soc2@46.156C soc0@46.437C gpu@48.062C tj@48.062C soc1@47.156C VDD_IN 6180mW/6250mW VDD_CPU_GPU_CV 2149mW/2227mW VDD_SOC 1236mW/1225mW
06-11-2026 05:17:48 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,1%@1728,3%@1728,7%@1728,0%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 25%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.312C soc2@46.218C soc0@46.218C gpu@48.531C tj@48.531C soc1@47.031C VDD_IN 6230mW/6249mW VDD_CPU_GPU_CV 2189mW/2226mW VDD_SOC 1236mW/1226mW
06-11-2026 05:17:49 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 52%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.562C soc2@46.156C soc0@46.312C gpu@48.281C tj@48.281C soc1@46.906C VDD_IN 6190mW/6249mW VDD_CPU_GPU_CV 2189mW/2225mW VDD_SOC 1236mW/1226mW
06-11-2026 05:17:49 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [5%@1728,3%@1728,1%@1728,1%@1728,1%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 80%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.218C soc2@46.156C soc0@46.156C gpu@48.375C tj@48.375C soc1@46.937C VDD_IN 6180mW/6248mW VDD_CPU_GPU_CV 2192mW/2225mW VDD_SOC 1236mW/1226mW
06-11-2026 05:17:50 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,1%@1728,1%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 8%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.281C soc2@46.187C soc0@46.406C gpu@48.25C tj@48.25C soc1@47.093C VDD_IN 6190mW/6247mW VDD_CPU_GPU_CV 2189mW/2225mW VDD_SOC 1236mW/1226mW
06-11-2026 05:17:50 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,3%@1728,0%@1728,17%@1728] EMC_FREQ 43%@204 GR3D_FREQ 36%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@46.25C soc0@46.343C gpu@48.093C tj@48.093C soc1@47.062C VDD_IN 6190mW/6246mW VDD_CPU_GPU_CV 2189mW/2224mW VDD_SOC 1236mW/1226mW
06-11-2026 05:17:51 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,3%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 64%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.375C soc2@46.187C soc0@46.218C gpu@48.343C tj@48.343C soc1@47C VDD_IN 6190mW/6245mW VDD_CPU_GPU_CV 2153mW/2223mW VDD_SOC 1236mW/1226mW
06-11-2026 05:17:51 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,0%@1728,20%@1728] EMC_FREQ 43%@204 GR3D_FREQ 4%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.375C soc2@46.187C soc0@46.312C gpu@48.187C tj@48.187C soc1@46.937C VDD_IN 6190mW/6245mW VDD_CPU_GPU_CV 2153mW/2222mW VDD_SOC 1236mW/1226mW
06-11-2026 05:17:52 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,3%@1728,0%@1728,18%@1728] EMC_FREQ 43%@204 GR3D_FREQ 22%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.156C soc2@46.187C soc0@46.25C gpu@48.093C tj@48.093C soc1@47C VDD_IN 6190mW/6244mW VDD_CPU_GPU_CV 2153mW/2221mW VDD_SOC 1236mW/1227mW
06-11-2026 05:17:52 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,0%@1728,18%@1728] EMC_FREQ 43%@204 GR3D_FREQ 50%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.437C soc2@46.218C soc0@46.406C gpu@48.125C tj@48.125C soc1@47.093C VDD_IN 6150mW/6243mW VDD_CPU_GPU_CV 2149mW/2220mW VDD_SOC 1236mW/1227mW
06-11-2026 05:17:53 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [3%@1728,0%@1728,0%@1728,1%@1728,0%@1728,20%@1728] EMC_FREQ 43%@204 GR3D_FREQ 18%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.406C soc2@46.25C soc0@46.375C gpu@48.5C tj@48.5C soc1@46.906C VDD_IN 6150mW/6241mW VDD_CPU_GPU_CV 2149mW/2219mW VDD_SOC 1236mW/1227mW
06-11-2026 05:17:53 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,18%@1728] EMC_FREQ 43%@204 GR3D_FREQ 7%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.375C soc2@46.156C soc0@46.25C gpu@48.218C tj@48.218C soc1@46.937C VDD_IN 6140mW/6240mW VDD_CPU_GPU_CV 2153mW/2218mW VDD_SOC 1236mW/1227mW
06-11-2026 05:17:54 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,1%@1728,3%@1728,0%@1728,1%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 36%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.406C soc2@46.156C soc0@46.25C gpu@48.156C tj@48.156C soc1@46.937C VDD_IN 6190mW/6239mW VDD_CPU_GPU_CV 2153mW/2218mW VDD_SOC 1236mW/1227mW
06-11-2026 05:17:54 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,1%@1728,0%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 64%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.312C soc2@46.218C soc0@46.531C gpu@48.437C tj@48.437C soc1@47.187C VDD_IN 6140mW/6238mW VDD_CPU_GPU_CV 2149mW/2217mW VDD_SOC 1236mW/1227mW
06-11-2026 05:17:55 RAM 2889/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [9%@1728,0%@1728,1%@1728,3%@1728,0%@1728,18%@1728] EMC_FREQ 43%@204 GR3D_FREQ 6%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.312C soc2@46.218C soc0@46.437C gpu@48.312C tj@48.312C soc1@47.125C VDD_IN 6190mW/6238mW VDD_CPU_GPU_CV 2192mW/2216mW VDD_SOC 1236mW/1227mW
06-11-2026 05:17:55 RAM 2890/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,3%@1728,5%@1728,22%@1728,3%@1728,21%@1728] EMC_FREQ 44%@204 GR3D_FREQ 21%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.5C soc2@46.343C soc0@46.468C gpu@48.312C tj@48.312C soc1@47.125C VDD_IN 6269mW/6238mW VDD_CPU_GPU_CV 2232mW/2217mW VDD_SOC 1236mW/1227mW
06-11-2026 05:17:56 RAM 2890/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,3%@1728,0%@1728,18%@1728] EMC_FREQ 44%@204 GR3D_FREQ 49%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.468C soc2@46.281C soc0@46.375C gpu@48.187C tj@48.187C soc1@47.125C VDD_IN 6220mW/6238mW VDD_CPU_GPU_CV 2192mW/2216mW VDD_SOC 1236mW/1227mW
06-11-2026 05:17:56 RAM 2890/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,3%@1728,0%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 77%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.437C soc2@46.218C soc0@46.312C gpu@48.468C tj@48.468C soc1@47.062C VDD_IN 6190mW/6237mW VDD_CPU_GPU_CV 2192mW/2216mW VDD_SOC 1236mW/1228mW
06-11-2026 05:17:57 RAM 2890/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,1%@1728,0%@1728,20%@1728] EMC_FREQ 43%@204 GR3D_FREQ 5%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.281C soc2@46.343C soc0@46.531C gpu@48.156C tj@48.156C soc1@47.031C VDD_IN 6190mW/6237mW VDD_CPU_GPU_CV 2192mW/2216mW VDD_SOC 1236mW/1228mW
06-11-2026 05:17:57 RAM 2890/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,1%@1728,0%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 32%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.5C soc2@46.187C soc0@46.562C gpu@48.406C tj@48.218C soc1@47.156C VDD_IN 6190mW/6236mW VDD_CPU_GPU_CV 2153mW/2215mW VDD_SOC 1236mW/1228mW
06-11-2026 05:17:58 RAM 2890/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,0%@1728,1%@1728,1%@1728,0%@1728,17%@1728] EMC_FREQ 43%@204 GR3D_FREQ 59%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.656C soc2@46.281C soc0@46.375C gpu@48.281C tj@48.281C soc1@47.031C VDD_IN 6190mW/6236mW VDD_CPU_GPU_CV 2153mW/2214mW VDD_SOC 1236mW/1228mW
06-11-2026 05:17:58 RAM 2890/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,5%@1728,1%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 87%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.531C soc2@46.312C soc0@46.375C gpu@48.687C tj@48.687C soc1@47.062C VDD_IN 6190mW/6235mW VDD_CPU_GPU_CV 2189mW/2214mW VDD_SOC 1236mW/1228mW
06-11-2026 05:17:59 RAM 2890/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [3%@1728,5%@1728,1%@1728,3%@1728,1%@1728,20%@1728] EMC_FREQ 43%@204 GR3D_FREQ 16%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.468C soc2@46.25C soc0@46.406C gpu@48.375C tj@48.375C soc1@46.968C VDD_IN 6220mW/6235mW VDD_CPU_GPU_CV 2192mW/2214mW VDD_SOC 1236mW/1228mW
06-11-2026 05:17:59 RAM 2890/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,1%@1728,0%@1728,19%@1728] EMC_FREQ 43%@204 GR3D_FREQ 44%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.312C soc2@46.281C soc0@46.593C gpu@48.312C tj@48.312C soc1@47.25C VDD_IN 6180mW/6234mW VDD_CPU_GPU_CV 2189mW/2214mW VDD_SOC 1236mW/1228mW
06-11-2026 05:18:00 RAM 2890/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [3%@1728,1%@1728,1%@1728,13%@1728,0%@1728,20%@1728] EMC_FREQ 44%@204 GR3D_FREQ 72%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.375C soc2@46.406C soc0@46.5C gpu@48.625C tj@48.625C soc1@47.093C VDD_IN 6230mW/6234mW VDD_CPU_GPU_CV 2232mW/2214mW VDD_SOC 1236mW/1228mW
06-11-2026 05:18:01 RAM 2890/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,11%@1728,1%@1728,19%@1728] EMC_FREQ 44%@204 GR3D_FREQ 0%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.593C soc2@46.437C soc0@46.468C gpu@48.406C tj@48.406C soc1@47.156C VDD_IN 6220mW/6234mW VDD_CPU_GPU_CV 2189mW/2213mW VDD_SOC 1236mW/1228mW
06-11-2026 05:18:01 RAM 2792/7607MB (lfb 1x2MB) SWAP 134/3804MB (cached 1MB) CPU [17%@1728,1%@1728,1%@1728,3%@1728,0%@1728,92%@1728] EMC_FREQ 35%@204 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.562C soc2@46.312C soc0@46.593C gpu@48.312C tj@48.312C soc1@47.031C VDD_IN 5870mW/6230mW VDD_CPU_GPU_CV 1953mW/2211mW VDD_SOC 1156mW/1228mW
06-11-2026 05:18:02 RAM 2575/7607MB (lfb 2x4MB) SWAP 134/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 25%@204 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.656C soc2@46.437C soc0@46.437C gpu@48.468C tj@48.468C soc1@47.093C VDD_IN 5750mW/6225mW VDD_CPU_GPU_CV 1993mW/2208mW VDD_SOC 1116mW/1226mW
