06-11-2026 05:34:19 RAM 2244/7607MB (lfb 14x4MB) SWAP 162/3804MB (cached 1MB) CPU [3%@1728,40%@1728,1%@1728,3%@1728,1%@1728,56%@1728] EMC_FREQ 5%@204 GR3D_FREQ 32%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.375C soc0@47.5C gpu@49.062C tj@49.062C soc1@48.25C VDD_IN 5582mW/5582mW VDD_CPU_GPU_CV 1870mW/1870mW VDD_SOC 1116mW/1116mW
06-11-2026 05:34:19 RAM 2266/7607MB (lfb 14x4MB) SWAP 162/3804MB (cached 1MB) CPU [17%@1728,1%@1728,0%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 6%@204 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.656C soc2@47.312C soc0@47.562C gpu@49.156C tj@49.156C soc1@48.281C VDD_IN 5582mW/5582mW VDD_CPU_GPU_CV 1834mW/1852mW VDD_SOC 1116mW/1116mW
06-11-2026 05:34:20 RAM 2269/7607MB (lfb 14x4MB) SWAP 162/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,5%@1728,0%@1728,100%@1728] EMC_FREQ 5%@204 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.562C soc2@47.312C soc0@47.562C gpu@49.031C tj@49.031C soc1@48.187C VDD_IN 5502mW/5555mW VDD_CPU_GPU_CV 1794mW/1833mW VDD_SOC 1116mW/1116mW
06-11-2026 05:34:21 RAM 2284/7607MB (lfb 13x4MB) SWAP 162/3804MB (cached 1MB) CPU [19%@1728,1%@1728,1%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 7%@204 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.437C soc0@47.593C gpu@49.062C tj@49.062C soc1@48.312C VDD_IN 5710mW/5594mW VDD_CPU_GPU_CV 1953mW/1863mW VDD_SOC 1116mW/1116mW
06-11-2026 05:34:21 RAM 2392/7607MB (lfb 6x2MB) SWAP 162/3804MB (cached 1MB) CPU [4%@1728,18%@1728,1%@1728,3%@1728,1%@1728,98%@1728] EMC_FREQ 10%@204 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.375C soc0@47.437C gpu@49.125C tj@49.125C soc1@48.156C VDD_IN 5830mW/5641mW VDD_CPU_GPU_CV 2033mW/1897mW VDD_SOC 1156mW/1124mW
06-11-2026 05:34:22 RAM 2702/7607MB (lfb 4x4MB) SWAP 162/3804MB (cached 1MB) CPU [65%@1728,1%@1728,0%@1728,0%@1728,0%@1728,98%@1728] EMC_FREQ 23%@204 GR3D_FREQ 57%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.5C soc0@47.593C gpu@49.093C tj@49.093C soc1@48.312C VDD_IN 6150mW/5726mW VDD_CPU_GPU_CV 2113mW/1933mW VDD_SOC 1196mW/1136mW
06-11-2026 05:34:22 RAM 2696/7607MB (lfb 6x4MB) SWAP 162/3804MB (cached 1MB) CPU [20%@1728,3%@1728,1%@1728,1%@1728,0%@1728,92%@1728] EMC_FREQ 36%@204 GR3D_FREQ 62%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.656C soc2@47.468C soc0@47.5C gpu@49.125C tj@49.125C soc1@48.281C VDD_IN 6150mW/5787mW VDD_CPU_GPU_CV 1993mW/1941mW VDD_SOC 1236mW/1150mW
06-11-2026 05:34:23 RAM 2807/7607MB (lfb 1x2MB) SWAP 162/3804MB (cached 1MB) CPU [0%@1728,1%@1728,9%@1728,3%@1728,0%@1728,93%@1728] EMC_FREQ 38%@204 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.468C soc0@47.531C gpu@49.187C tj@49.187C soc1@48.218C VDD_IN 5990mW/5812mW VDD_CPU_GPU_CV 1953mW/1943mW VDD_SOC 1196mW/1156mW
06-11-2026 05:34:23 RAM 3062/7607MB (lfb 1x2MB) SWAP 162/3804MB (cached 1MB) CPU [11%@1728,56%@1728,46%@1728,5%@1728,3%@1728,100%@1728] EMC_FREQ 33%@204 GR3D_FREQ 0%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.562C soc2@47.531C soc0@47.562C gpu@49.25C tj@49.25C soc1@48.25C VDD_IN 6150mW/5850mW VDD_CPU_GPU_CV 2192mW/1971mW VDD_SOC 1156mW/1156mW
06-11-2026 05:34:24 RAM 3120/7607MB (lfb 1x2MB) SWAP 167/3804MB (cached 1MB) CPU [39%@1728,7%@1728,3%@1728,3%@1728,3%@1728,98%@1728] EMC_FREQ 27%@204 GR3D_FREQ 0%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.531C soc0@47.531C gpu@49.281C tj@49.281C soc1@48.312C VDD_IN 6030mW/5868mW VDD_CPU_GPU_CV 2153mW/1989mW VDD_SOC 1156mW/1156mW
06-11-2026 05:34:24 RAM 3135/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [63%@1728,0%@1728,3%@1728,0%@1728,0%@1728,47%@1728] EMC_FREQ 36%@204 GR3D_FREQ 84%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.5C soc0@47.531C gpu@49.625C tj@49.625C soc1@48.187C VDD_IN 6749mW/5948mW VDD_CPU_GPU_CV 2591mW/2044mW VDD_SOC 1238mW/1163mW
06-11-2026 05:34:25 RAM 3145/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,5%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 51%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.593C soc2@47.531C soc0@47.531C gpu@49.625C tj@49.625C soc1@48.218C VDD_IN 7108mW/6044mW VDD_CPU_GPU_CV 2631mW/2093mW VDD_SOC 1317mW/1176mW
06-11-2026 05:34:25 RAM 3146/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,3%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 63%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.593C soc2@47.562C soc0@47.75C gpu@49.656C tj@49.656C soc1@48.437C VDD_IN 7268mW/6139mW VDD_CPU_GPU_CV 2711mW/2140mW VDD_SOC 1357mW/1190mW
06-11-2026 05:34:26 RAM 3145/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,5%@1728,0%@1728,0%@1728] EMC_FREQ 72%@204 GR3D_FREQ 91%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.5C soc0@47.625C gpu@49.593C tj@49.593C soc1@48.437C VDD_IN 7348mW/6225mW VDD_CPU_GPU_CV 2711mW/2181mW VDD_SOC 1357mW/1202mW
06-11-2026 05:34:26 RAM 3145/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,3%@1728,0%@1728,0%@1728] EMC_FREQ 77%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.625C soc0@47.625C gpu@49.906C tj@49.906C soc1@48.25C VDD_IN 7348mW/6300mW VDD_CPU_GPU_CV 2751mW/2219mW VDD_SOC 1357mW/1212mW
06-11-2026 05:34:27 RAM 3146/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,3%@1728,0%@1728,0%@1728] EMC_FREQ 81%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.593C soc0@47.593C gpu@49.75C tj@49.75C soc1@48.218C VDD_IN 7348mW/6365mW VDD_CPU_GPU_CV 2751mW/2252mW VDD_SOC 1357mW/1221mW
06-11-2026 05:34:27 RAM 3145/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 84%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.562C soc0@47.562C gpu@49.593C tj@49.593C soc1@48.25C VDD_IN 7348mW/6423mW VDD_CPU_GPU_CV 2711mW/2279mW VDD_SOC 1357mW/1229mW
06-11-2026 05:34:28 RAM 3145/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,3%@1728,0%@1728,0%@1728] EMC_FREQ 85%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.656C soc2@47.625C soc0@47.562C gpu@50C tj@49.625C soc1@48.281C VDD_IN 7348mW/6475mW VDD_CPU_GPU_CV 2711mW/2303mW VDD_SOC 1357mW/1237mW
06-11-2026 05:34:28 RAM 3147/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,3%@1728,3%@1728,1%@1728,0%@1728] EMC_FREQ 86%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.593C soc2@47.531C soc0@47.812C gpu@50.062C tj@50.062C soc1@48.437C VDD_IN 7348mW/6520mW VDD_CPU_GPU_CV 2711mW/2325mW VDD_SOC 1357mW/1243mW
06-11-2026 05:34:29 RAM 3147/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,5%@1728,0%@1728,0%@1728] EMC_FREQ 87%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.562C soc0@47.75C gpu@49.781C tj@49.781C soc1@48.406C VDD_IN 7348mW/6562mW VDD_CPU_GPU_CV 2711mW/2344mW VDD_SOC 1357mW/1249mW
06-11-2026 05:34:29 RAM 3146/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,3%@1728,0%@1728,3%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.593C soc2@47.75C soc0@47.625C gpu@49.718C tj@49.718C soc1@48.312C VDD_IN 7348mW/6599mW VDD_CPU_GPU_CV 2711mW/2361mW VDD_SOC 1357mW/1254mW
06-11-2026 05:34:30 RAM 3146/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,1%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.656C soc0@47.593C gpu@50.093C tj@50.093C soc1@48.343C VDD_IN 7388mW/6635mW VDD_CPU_GPU_CV 2751mW/2379mW VDD_SOC 1357mW/1258mW
06-11-2026 05:34:30 RAM 3146/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [5%@1728,0%@1728,0%@1728,3%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.625C soc0@47.593C gpu@49.781C tj@49.781C soc1@48.25C VDD_IN 7388mW/6668mW VDD_CPU_GPU_CV 2751mW/2395mW VDD_SOC 1357mW/1263mW
06-11-2026 05:34:31 RAM 3146/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,3%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 94%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.562C soc0@47.625C gpu@49.718C tj@49.718C soc1@48.25C VDD_IN 7388mW/6698mW VDD_CPU_GPU_CV 2751mW/2410mW VDD_SOC 1357mW/1267mW
06-11-2026 05:34:31 RAM 3149/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,30%@1728,1%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.625C soc0@47.687C gpu@49.781C tj@49.781C soc1@48.343C VDD_IN 7388mW/6725mW VDD_CPU_GPU_CV 2751mW/2424mW VDD_SOC 1357mW/1270mW
06-11-2026 05:34:32 RAM 3149/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,7%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.625C soc2@47.625C soc0@47.812C gpu@50.156C tj@50.156C soc1@48.562C VDD_IN 7348mW/6749mW VDD_CPU_GPU_CV 2711mW/2435mW VDD_SOC 1357mW/1274mW
06-11-2026 05:34:32 RAM 3149/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.562C soc2@47.593C soc0@47.781C gpu@49.781C tj@49.781C soc1@48.5C VDD_IN 7348mW/6772mW VDD_CPU_GPU_CV 2711mW/2445mW VDD_SOC 1357mW/1277mW
06-11-2026 05:34:33 RAM 3150/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,3%@1728,3%@1728,23%@1728,3%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.75C soc0@47.656C gpu@49.718C tj@49.718C soc1@48.375C VDD_IN 7428mW/6795mW VDD_CPU_GPU_CV 2791mW/2457mW VDD_SOC 1357mW/1280mW
06-11-2026 05:34:34 RAM 3150/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,5%@1728,3%@1728,11%@1728,1%@1728,3%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.687C soc0@47.718C gpu@49.968C tj@49.968C soc1@48.343C VDD_IN 7388mW/6815mW VDD_CPU_GPU_CV 2791mW/2469mW VDD_SOC 1357mW/1282mW
06-11-2026 05:34:34 RAM 3150/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,3%@1728,3%@1728,7%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.781C soc0@47.625C gpu@49.656C tj@49.656C soc1@48.406C VDD_IN 7388mW/6835mW VDD_CPU_GPU_CV 2791mW/2480mW VDD_SOC 1357mW/1285mW
06-11-2026 05:34:35 RAM 3150/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 92%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.656C soc0@47.718C gpu@49.937C tj@49.937C soc1@48.281C VDD_IN 7388mW/6852mW VDD_CPU_GPU_CV 2751mW/2488mW VDD_SOC 1357mW/1287mW
06-11-2026 05:34:35 RAM 3150/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,1%@1728,3%@1728,1%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.75C soc0@47.656C gpu@49.812C tj@49.812C soc1@48.343C VDD_IN 7388mW/6869mW VDD_CPU_GPU_CV 2751mW/2497mW VDD_SOC 1357mW/1289mW
06-11-2026 05:34:36 RAM 3150/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,5%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.562C soc2@47.625C soc0@47.906C gpu@49.812C tj@49.812C soc1@48.625C VDD_IN 7388mW/6885mW VDD_CPU_GPU_CV 2751mW/2504mW VDD_SOC 1357mW/1291mW
06-11-2026 05:34:36 RAM 3150/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,3%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.593C soc2@47.687C soc0@47.812C gpu@49.75C tj@49.75C soc1@48.468C VDD_IN 7348mW/6899mW VDD_CPU_GPU_CV 2711mW/2510mW VDD_SOC 1357mW/1293mW
06-11-2026 05:34:37 RAM 3150/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,1%@1728,0%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.843C soc0@47.812C gpu@50C tj@50C soc1@48.406C VDD_IN 7348mW/6911mW VDD_CPU_GPU_CV 2711mW/2516mW VDD_SOC 1357mW/1295mW
06-11-2026 05:34:37 RAM 3151/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,7%@1728,1%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.781C soc0@47.75C gpu@49.875C tj@49.875C soc1@48.343C VDD_IN 7348mW/6923mW VDD_CPU_GPU_CV 2711mW/2521mW VDD_SOC 1357mW/1297mW
06-11-2026 05:34:38 RAM 3151/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,1%@1728,0%@1728,3%@1728,1%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.75C soc0@47.812C gpu@49.875C tj@49.875C soc1@48.5C VDD_IN 7348mW/6935mW VDD_CPU_GPU_CV 2711mW/2527mW VDD_SOC 1357mW/1298mW
06-11-2026 05:34:38 RAM 3151/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,1%@1728,5%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.75C soc0@47.75C gpu@49.718C tj@49.718C soc1@48.406C VDD_IN 7388mW/6947mW VDD_CPU_GPU_CV 2751mW/2533mW VDD_SOC 1357mW/1300mW
06-11-2026 05:34:39 RAM 3152/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [7%@1728,1%@1728,3%@1728,7%@1728,1%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.843C soc0@47.812C gpu@49.781C tj@49.781C soc1@48.406C VDD_IN 7388mW/6958mW VDD_CPU_GPU_CV 2751mW/2538mW VDD_SOC 1357mW/1301mW
06-11-2026 05:34:39 RAM 3152/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [5%@1728,1%@1728,3%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 88%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.75C soc0@47.656C gpu@50.25C tj@50.25C soc1@48.343C VDD_IN 7388mW/6969mW VDD_CPU_GPU_CV 2751mW/2543mW VDD_SOC 1357mW/1303mW
06-11-2026 05:34:40 RAM 3152/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [11%@1728,1%@1728,3%@1728,3%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.781C soc0@47.656C gpu@50.031C tj@50.031C soc1@48.343C VDD_IN 7388mW/6979mW VDD_CPU_GPU_CV 2751mW/2549mW VDD_SOC 1357mW/1304mW
06-11-2026 05:34:40 RAM 3152/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [9%@1728,1%@1728,3%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.781C soc0@47.656C gpu@50.125C tj@50.125C soc1@48.718C VDD_IN 7388mW/6989mW VDD_CPU_GPU_CV 2751mW/2553mW VDD_SOC 1357mW/1305mW
06-11-2026 05:34:41 RAM 3152/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [9%@1728,1%@1728,0%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.75C soc0@47.937C gpu@49.812C tj@49.812C soc1@48.656C VDD_IN 7388mW/6998mW VDD_CPU_GPU_CV 2751mW/2558mW VDD_SOC 1357mW/1307mW
06-11-2026 05:34:41 RAM 3153/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [16%@1728,13%@1728,3%@1728,15%@1728,1%@1728,7%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.812C soc0@47.812C gpu@49.906C tj@49.906C soc1@48.718C VDD_IN 7428mW/7008mW VDD_CPU_GPU_CV 2830mW/2564mW VDD_SOC 1357mW/1308mW
06-11-2026 05:34:42 RAM 3153/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,1%@1728,1%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.718C soc0@47.906C gpu@49.75C tj@49.75C soc1@48.562C VDD_IN 7388mW/7016mW VDD_CPU_GPU_CV 2751mW/2568mW VDD_SOC 1357mW/1309mW
06-11-2026 05:34:42 RAM 3154/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,1%@1728,7%@1728,5%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.875C soc0@47.843C gpu@49.843C tj@49.843C soc1@48.531C VDD_IN 7388mW/7024mW VDD_CPU_GPU_CV 2751mW/2572mW VDD_SOC 1357mW/1310mW
06-11-2026 05:34:43 RAM 3154/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,13%@1728,11%@1728,1%@1728,5%@1728] EMC_FREQ 88%@204 GR3D_FREQ 87%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.75C soc0@47.875C gpu@50.25C tj@50.25C soc1@48.5C VDD_IN 7428mW/7033mW VDD_CPU_GPU_CV 2791mW/2577mW VDD_SOC 1357mW/1311mW
06-11-2026 05:34:43 RAM 3163/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [7%@1728,9%@1728,22%@1728,75%@1728,7%@1728,7%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@47.906C soc0@47.906C gpu@49.781C tj@49.781C soc1@48.593C VDD_IN 7587mW/7045mW VDD_CPU_GPU_CV 2950mW/2585mW VDD_SOC 1357mW/1312mW
06-11-2026 05:34:44 RAM 3164/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [7%@1728,9%@1728,3%@1728,22%@1728,3%@1728,5%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@47.906C soc0@47.781C gpu@49.812C tj@49.812C soc1@48.562C VDD_IN 7468mW/7053mW VDD_CPU_GPU_CV 2830mW/2590mW VDD_SOC 1357mW/1313mW
06-11-2026 05:34:44 RAM 3164/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,3%@1728,0%@1728,3%@1728,3%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.906C soc0@47.843C gpu@50.093C tj@50.093C soc1@48.531C VDD_IN 7388mW/7060mW VDD_CPU_GPU_CV 2751mW/2593mW VDD_SOC 1357mW/1314mW
06-11-2026 05:34:45 RAM 3164/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,5%@1728,0%@1728,3%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.781C soc0@47.812C gpu@49.937C tj@49.937C soc1@48.5C VDD_IN 7388mW/7066mW VDD_CPU_GPU_CV 2751mW/2596mW VDD_SOC 1357mW/1314mW
06-11-2026 05:34:46 RAM 3164/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,1%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@47.812C soc0@47.812C gpu@49.75C tj@49.75C soc1@48.468C VDD_IN 7388mW/7073mW VDD_CPU_GPU_CV 2751mW/2599mW VDD_SOC 1357mW/1315mW
06-11-2026 05:34:46 RAM 3164/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,5%@1728,3%@1728,1%@1728,3%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 88%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.781C soc0@47.812C gpu@49.843C tj@49.843C soc1@48.375C VDD_IN 7388mW/7078mW VDD_CPU_GPU_CV 2751mW/2602mW VDD_SOC 1357mW/1316mW
06-11-2026 05:34:47 RAM 3164/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,1%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.812C soc0@47.875C gpu@49.968C tj@50.281C soc1@48.656C VDD_IN 7388mW/7084mW VDD_CPU_GPU_CV 2751mW/2605mW VDD_SOC 1357mW/1317mW
06-11-2026 05:34:47 RAM 3164/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,3%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.781C soc0@48C gpu@50C tj@50C soc1@48.625C VDD_IN 7348mW/7089mW VDD_CPU_GPU_CV 2751mW/2607mW VDD_SOC 1357mW/1318mW
06-11-2026 05:34:48 RAM 3164/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,3%@1728,5%@1728,9%@1728,3%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@48.031C soc0@47.937C gpu@49.875C tj@49.875C soc1@48.562C VDD_IN 7388mW/7094mW VDD_CPU_GPU_CV 2751mW/2610mW VDD_SOC 1357mW/1318mW
06-11-2026 05:34:48 RAM 3164/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,9%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.937C soc0@47.906C gpu@49.843C tj@49.843C soc1@48.625C VDD_IN 7388mW/7100mW VDD_CPU_GPU_CV 2751mW/2612mW VDD_SOC 1357mW/1319mW
06-11-2026 05:34:49 RAM 3164/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,3%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.812C soc2@47.875C soc0@47.937C gpu@50.343C tj@50.343C soc1@48.531C VDD_IN 7388mW/7104mW VDD_CPU_GPU_CV 2751mW/2615mW VDD_SOC 1357mW/1320mW
06-11-2026 05:34:49 RAM 3164/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,1%@1728,3%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.937C soc0@47.781C gpu@50.062C tj@50.062C soc1@48.531C VDD_IN 7348mW/7109mW VDD_CPU_GPU_CV 2751mW/2617mW VDD_SOC 1357mW/1320mW
06-11-2026 05:34:50 RAM 3164/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,3%@1728,5%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.812C soc0@47.937C gpu@50.156C tj@50.156C soc1@48.5C VDD_IN 7348mW/7113mW VDD_CPU_GPU_CV 2751mW/2619mW VDD_SOC 1357mW/1321mW
06-11-2026 05:34:50 RAM 3164/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,3%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.812C soc0@47.906C gpu@49.968C tj@49.968C soc1@48.5C VDD_IN 7348mW/7116mW VDD_CPU_GPU_CV 2751mW/2621mW VDD_SOC 1357mW/1321mW
06-11-2026 05:34:51 RAM 3164/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,1%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 93%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@48C soc0@48.062C gpu@49.843C tj@49.843C soc1@48.718C VDD_IN 7348mW/7120mW VDD_CPU_GPU_CV 2751mW/2623mW VDD_SOC 1357mW/1322mW
06-11-2026 05:34:51 RAM 3165/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [7%@1728,5%@1728,23%@1728,1%@1728,3%@1728,3%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.906C soc0@48.062C gpu@50.25C tj@50.25C soc1@48.75C VDD_IN 7428mW/7125mW VDD_CPU_GPU_CV 2791mW/2626mW VDD_SOC 1357mW/1323mW
06-11-2026 05:34:52 RAM 3165/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [11%@1728,1%@1728,0%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@48.093C soc0@47.968C gpu@50.25C tj@50.25C soc1@48.718C VDD_IN 7388mW/7129mW VDD_CPU_GPU_CV 2751mW/2628mW VDD_SOC 1357mW/1323mW
06-11-2026 05:34:52 RAM 3165/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [13%@1728,3%@1728,3%@1728,1%@1728,1%@1728,5%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@48.031C soc0@47.968C gpu@50C tj@50C soc1@48.687C VDD_IN 7388mW/7133mW VDD_CPU_GPU_CV 2751mW/2630mW VDD_SOC 1357mW/1324mW
06-11-2026 05:34:53 RAM 3165/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,3%@1728,1%@1728,9%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@48.031C soc0@48.062C gpu@50.125C tj@50.125C soc1@48.718C VDD_IN 7388mW/7137mW VDD_CPU_GPU_CV 2751mW/2632mW VDD_SOC 1357mW/1324mW
06-11-2026 05:34:53 RAM 3165/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,0%@1728,3%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@47.937C soc0@47.968C gpu@49.968C tj@49.968C soc1@48.75C VDD_IN 7348mW/7140mW VDD_CPU_GPU_CV 2751mW/2634mW VDD_SOC 1357mW/1325mW
06-11-2026 05:34:54 RAM 3165/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,3%@1728,0%@1728,3%@1728,1%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.031C soc0@48.062C gpu@50.281C tj@50.281C soc1@48.656C VDD_IN 7348mW/7143mW VDD_CPU_GPU_CV 2751mW/2635mW VDD_SOC 1357mW/1325mW
06-11-2026 05:34:54 RAM 3165/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [7%@1728,1%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@48.031C soc0@48C gpu@50.437C tj@50.437C soc1@48.718C VDD_IN 7388mW/7147mW VDD_CPU_GPU_CV 2751mW/2637mW VDD_SOC 1357mW/1326mW
06-11-2026 05:34:55 RAM 3174/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [66%@1728,9%@1728,7%@1728,9%@1728,16%@1728,5%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@48.062C soc0@47.937C gpu@50.156C tj@50.156C soc1@48.687C VDD_IN 7547mW/7152mW VDD_CPU_GPU_CV 2910mW/2641mW VDD_SOC 1357mW/1326mW
06-11-2026 05:34:55 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [5%@1728,5%@1728,1%@1728,1%@1728,0%@1728,3%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@48.031C soc0@47.906C gpu@50.218C tj@50.218C soc1@48.656C VDD_IN 7428mW/7156mW VDD_CPU_GPU_CV 2791mW/2643mW VDD_SOC 1357mW/1326mW
06-11-2026 05:34:56 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,3%@1728,0%@1728,3%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.968C soc0@47.968C gpu@50.031C tj@50.031C soc1@48.593C VDD_IN 7388mW/7160mW VDD_CPU_GPU_CV 2751mW/2645mW VDD_SOC 1357mW/1327mW
06-11-2026 05:34:56 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.937C soc0@48.156C gpu@49.968C tj@49.968C soc1@48.875C VDD_IN 7348mW/7162mW VDD_CPU_GPU_CV 2711mW/2645mW VDD_SOC 1357mW/1327mW
06-11-2026 05:34:57 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.125C soc0@48.062C gpu@50.25C tj@50.25C soc1@48.843C VDD_IN 7348mW/7165mW VDD_CPU_GPU_CV 2711mW/2646mW VDD_SOC 1357mW/1328mW
06-11-2026 05:34:58 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,3%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.093C soc0@48.062C gpu@50.062C tj@50.062C soc1@48.687C VDD_IN 7348mW/7167mW VDD_CPU_GPU_CV 2751mW/2648mW VDD_SOC 1357mW/1328mW
06-11-2026 05:34:58 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,3%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@48.031C soc0@48.062C gpu@50.156C tj@50.156C soc1@48.75C VDD_IN 7388mW/7170mW VDD_CPU_GPU_CV 2751mW/2649mW VDD_SOC 1357mW/1328mW
06-11-2026 05:34:59 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,1%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 92%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@48.031C soc0@47.937C gpu@50C tj@50C soc1@48.687C VDD_IN 7388mW/7173mW VDD_CPU_GPU_CV 2751mW/2650mW VDD_SOC 1357mW/1329mW
06-11-2026 05:34:59 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 86%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@48.031C soc0@48.218C gpu@50.031C tj@50.031C soc1@48.906C VDD_IN 7348mW/7175mW VDD_CPU_GPU_CV 2751mW/2652mW VDD_SOC 1357mW/1329mW
06-11-2026 05:35:00 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48C soc0@48.187C gpu@50.437C tj@50.437C soc1@48.812C VDD_IN 7308mW/7177mW VDD_CPU_GPU_CV 2711mW/2652mW VDD_SOC 1357mW/1330mW
06-11-2026 05:35:00 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@48.031C soc0@48.093C gpu@50.25C tj@49.968C soc1@48.781C VDD_IN 7348mW/7179mW VDD_CPU_GPU_CV 2711mW/2653mW VDD_SOC 1357mW/1330mW
06-11-2026 05:35:01 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,1%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.125C soc0@48.062C gpu@50.25C tj@50.25C soc1@48.718C VDD_IN 7348mW/7181mW VDD_CPU_GPU_CV 2711mW/2654mW VDD_SOC 1357mW/1330mW
06-11-2026 05:35:01 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@48.031C soc0@48.062C gpu@50.156C tj@50.156C soc1@48.718C VDD_IN 7348mW/7183mW VDD_CPU_GPU_CV 2711mW/2655mW VDD_SOC 1357mW/1331mW
06-11-2026 05:35:02 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@48.031C soc0@48.281C gpu@50.593C tj@50.593C soc1@48.718C VDD_IN 7348mW/7185mW VDD_CPU_GPU_CV 2711mW/2655mW VDD_SOC 1357mW/1331mW
06-11-2026 05:35:02 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,3%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@48.031C soc0@48.25C gpu@50.281C tj@50.281C soc1@48.843C VDD_IN 7348mW/7187mW VDD_CPU_GPU_CV 2711mW/2656mW VDD_SOC 1357mW/1331mW
06-11-2026 05:35:03 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,3%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 94%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.125C soc0@48.125C gpu@50.156C tj@50.156C soc1@48.812C VDD_IN 7348mW/7189mW VDD_CPU_GPU_CV 2751mW/2657mW VDD_SOC 1357mW/1331mW
06-11-2026 05:35:03 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,5%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.156C soc0@48.062C gpu@50.687C tj@50.687C soc1@48.781C VDD_IN 7348mW/7191mW VDD_CPU_GPU_CV 2751mW/2658mW VDD_SOC 1357mW/1332mW
06-11-2026 05:35:04 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48.031C soc0@48.093C gpu@50.281C tj@50.281C soc1@48.781C VDD_IN 7348mW/7193mW VDD_CPU_GPU_CV 2711mW/2659mW VDD_SOC 1357mW/1332mW
06-11-2026 05:35:04 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,5%@1728,3%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@48.062C soc0@48.218C gpu@50.125C tj@50.125C soc1@48.75C VDD_IN 7348mW/7194mW VDD_CPU_GPU_CV 2711mW/2659mW VDD_SOC 1357mW/1332mW
06-11-2026 05:35:05 RAM 3173/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,13%@1728,0%@1728,3%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@48.093C soc0@48.343C gpu@50.437C tj@50.437C soc1@49.031C VDD_IN 7388mW/7196mW VDD_CPU_GPU_CV 2751mW/2660mW VDD_SOC 1357mW/1333mW
06-11-2026 05:35:05 RAM 3174/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [5%@1728,5%@1728,17%@1728,3%@1728,1%@1728,3%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@48.062C soc0@48.281C gpu@50.031C tj@50.031C soc1@48.937C VDD_IN 7388mW/7199mW VDD_CPU_GPU_CV 2751mW/2661mW VDD_SOC 1357mW/1333mW
06-11-2026 05:35:06 RAM 3174/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,3%@1728,9%@1728,3%@1728,0%@1728,5%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48.062C soc0@48.281C gpu@50.312C tj@50.312C soc1@48.875C VDD_IN 7388mW/7201mW VDD_CPU_GPU_CV 2751mW/2662mW VDD_SOC 1357mW/1333mW
06-11-2026 05:35:06 RAM 3174/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,1%@1728,18%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.281C soc0@48.218C gpu@50.187C tj@50.187C soc1@48.906C VDD_IN 7428mW/7203mW VDD_CPU_GPU_CV 2791mW/2664mW VDD_SOC 1357mW/1333mW
06-11-2026 05:35:07 RAM 3174/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,7%@1728,1%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.156C soc0@48.25C gpu@50.25C tj@50.25C soc1@48.812C VDD_IN 7388mW/7205mW VDD_CPU_GPU_CV 2751mW/2665mW VDD_SOC 1357mW/1334mW
06-11-2026 05:35:07 RAM 3174/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,3%@1728,3%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.218C soc0@48.156C gpu@50.093C tj@50.093C soc1@48.75C VDD_IN 7348mW/7207mW VDD_CPU_GPU_CV 2711mW/2665mW VDD_SOC 1357mW/1334mW
06-11-2026 05:35:08 RAM 3174/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@48.062C soc0@48.125C gpu@50.343C tj@50.343C soc1@48.781C VDD_IN 7348mW/7208mW VDD_CPU_GPU_CV 2711mW/2666mW VDD_SOC 1357mW/1334mW
06-11-2026 05:35:08 RAM 3174/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,7%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48.156C soc0@48.156C gpu@50.281C tj@50.281C soc1@48.781C VDD_IN 7348mW/7210mW VDD_CPU_GPU_CV 2751mW/2667mW VDD_SOC 1357mW/1334mW
06-11-2026 05:35:09 RAM 3174/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,3%@1728,3%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.093C soc0@48.312C gpu@50.125C tj@50.125C soc1@48.968C VDD_IN 7348mW/7211mW VDD_CPU_GPU_CV 2711mW/2667mW VDD_SOC 1357mW/1335mW
06-11-2026 05:35:10 RAM 3174/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,11%@1728,1%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.125C soc0@48.218C gpu@50.343C tj@50.125C soc1@48.937C VDD_IN 7388mW/7213mW VDD_CPU_GPU_CV 2751mW/2668mW VDD_SOC 1357mW/1335mW
06-11-2026 05:35:10 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,3%@1728,3%@1728,7%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@48.218C soc0@48.25C gpu@50.187C tj@50.187C soc1@48.812C VDD_IN 7388mW/7215mW VDD_CPU_GPU_CV 2751mW/2669mW VDD_SOC 1357mW/1335mW
06-11-2026 05:35:11 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,5%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.125C soc0@48.187C gpu@50.25C tj@50.25C soc1@48.906C VDD_IN 7388mW/7216mW VDD_CPU_GPU_CV 2751mW/2670mW VDD_SOC 1357mW/1335mW
06-11-2026 05:35:11 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.156C soc0@48.125C gpu@50.093C tj@50.093C soc1@48.781C VDD_IN 7348mW/7218mW VDD_CPU_GPU_CV 2711mW/2670mW VDD_SOC 1357mW/1336mW
06-11-2026 05:35:12 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@48.187C soc0@48.093C gpu@50.375C tj@50.375C soc1@48.75C VDD_IN 7348mW/7219mW VDD_CPU_GPU_CV 2711mW/2670mW VDD_SOC 1357mW/1336mW
06-11-2026 05:35:12 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [5%@1728,3%@1728,3%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@48.125C soc0@48.281C gpu@50.25C tj@50.25C soc1@49.031C VDD_IN 7348mW/7220mW VDD_CPU_GPU_CV 2711mW/2671mW VDD_SOC 1357mW/1336mW
06-11-2026 05:35:13 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,1%@1728,3%@1728,1%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.218C soc0@48.25C gpu@50.125C tj@50.125C soc1@48.906C VDD_IN 7348mW/7221mW VDD_CPU_GPU_CV 2711mW/2671mW VDD_SOC 1357mW/1336mW
06-11-2026 05:35:13 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.25C soc0@48.218C gpu@50.375C tj@50.375C soc1@48.906C VDD_IN 7348mW/7223mW VDD_CPU_GPU_CV 2711mW/2672mW VDD_SOC 1357mW/1336mW
06-11-2026 05:35:14 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 92%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48.187C soc0@48.187C gpu@50.312C tj@50.312C soc1@48.843C VDD_IN 7348mW/7224mW VDD_CPU_GPU_CV 2711mW/2672mW VDD_SOC 1357mW/1337mW
06-11-2026 05:35:14 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,3%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@48.125C soc0@48.406C gpu@50.625C tj@50.625C soc1@48.781C VDD_IN 7348mW/7225mW VDD_CPU_GPU_CV 2751mW/2673mW VDD_SOC 1357mW/1337mW
06-11-2026 05:35:15 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,5%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@48.156C soc0@48.343C gpu@50.25C tj@50.5C soc1@49.031C VDD_IN 7348mW/7226mW VDD_CPU_GPU_CV 2711mW/2673mW VDD_SOC 1357mW/1337mW
06-11-2026 05:35:15 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.218C soc0@48.25C gpu@50.437C tj@50.437C soc1@48.937C VDD_IN 7348mW/7227mW VDD_CPU_GPU_CV 2711mW/2673mW VDD_SOC 1357mW/1337mW
06-11-2026 05:35:16 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [5%@1728,3%@1728,5%@1728,11%@1728,1%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.218C soc0@48.281C gpu@50.562C tj@50.562C soc1@48.875C VDD_IN 7388mW/7229mW VDD_CPU_GPU_CV 2751mW/2674mW VDD_SOC 1357mW/1337mW
06-11-2026 05:35:16 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [2%@1728,5%@1728,10%@1728,28%@1728,0%@1728,7%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.218C soc0@48.156C gpu@50.343C tj@50.343C soc1@48.843C VDD_IN 7428mW/7230mW VDD_CPU_GPU_CV 2791mW/2675mW VDD_SOC 1357mW/1337mW
06-11-2026 05:35:17 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48.281C soc0@48.25C gpu@50.468C tj@50.468C soc1@48.843C VDD_IN 7388mW/7232mW VDD_CPU_GPU_CV 2751mW/2676mW VDD_SOC 1357mW/1338mW
06-11-2026 05:35:17 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,5%@1728,0%@1728,1%@1728,3%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.25C soc0@48.218C gpu@50.343C tj@50.343C soc1@48.843C VDD_IN 7348mW/7233mW VDD_CPU_GPU_CV 2751mW/2676mW VDD_SOC 1357mW/1338mW
06-11-2026 05:35:18 RAM 3175/7607MB (lfb 4x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,0%@1728,5%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 92%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.218C soc0@48.437C gpu@50.718C tj@50.718C soc1@48.843C VDD_IN 7348mW/7234mW VDD_CPU_GPU_CV 2711mW/2677mW VDD_SOC 1357mW/1338mW
06-11-2026 05:35:18 RAM 3180/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [32%@1728,28%@1728,34%@1728,21%@1728,13%@1728,16%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.718C soc2@48.343C soc0@48.468C gpu@50.25C tj@50.25C soc1@49.093C VDD_IN 7707mW/7238mW VDD_CPU_GPU_CV 3070mW/2680mW VDD_SOC 1357mW/1338mW
06-11-2026 05:35:19 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [22%@1728,17%@1728,17%@1728,19%@1728,18%@1728,28%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.375C soc0@48.468C gpu@50.468C tj@50.25C soc1@48.906C VDD_IN 7747mW/7242mW VDD_CPU_GPU_CV 3110mW/2684mW VDD_SOC 1357mW/1338mW
06-11-2026 05:35:19 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [21%@1728,20%@1728,15%@1728,11%@1728,32%@1728,30%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.406C soc0@48.437C gpu@50.406C tj@50.718C soc1@49.062C VDD_IN 7707mW/7246mW VDD_CPU_GPU_CV 3070mW/2687mW VDD_SOC 1357mW/1338mW
06-11-2026 05:35:20 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,3%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.375C soc0@48.312C gpu@50.437C tj@50.437C soc1@49.062C VDD_IN 7468mW/7248mW VDD_CPU_GPU_CV 2830mW/2688mW VDD_SOC 1357mW/1339mW
06-11-2026 05:35:20 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,3%@1728,0%@1728,3%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.281C soc0@48.406C gpu@50.281C tj@50.281C soc1@48.937C VDD_IN 7348mW/7249mW VDD_CPU_GPU_CV 2751mW/2689mW VDD_SOC 1357mW/1339mW
06-11-2026 05:35:21 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.281C soc0@48.312C gpu@50.531C tj@50.531C soc1@48.968C VDD_IN 7348mW/7250mW VDD_CPU_GPU_CV 2711mW/2689mW VDD_SOC 1357mW/1339mW
06-11-2026 05:35:21 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.25C soc0@48.531C gpu@50.375C tj@50.375C soc1@48.937C VDD_IN 7348mW/7251mW VDD_CPU_GPU_CV 2711mW/2689mW VDD_SOC 1357mW/1339mW
06-11-2026 05:35:22 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,3%@1728,1%@1728,1%@1728,0%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.25C soc0@48.468C gpu@50.281C tj@50.281C soc1@48.906C VDD_IN 7348mW/7252mW VDD_CPU_GPU_CV 2711mW/2689mW VDD_SOC 1357mW/1339mW
06-11-2026 05:35:23 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,0%@1728,0%@1728,3%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.281C soc0@48.437C gpu@50.5C tj@50.5C soc1@49.062C VDD_IN 7348mW/7252mW VDD_CPU_GPU_CV 2711mW/2690mW VDD_SOC 1357mW/1339mW
06-11-2026 05:35:23 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.375C soc0@48.281C gpu@50.375C tj@50.375C soc1@49.093C VDD_IN 7348mW/7253mW VDD_CPU_GPU_CV 2711mW/2690mW VDD_SOC 1357mW/1340mW
06-11-2026 05:35:24 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [5%@1728,3%@1728,1%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.343C soc0@48.281C gpu@50.437C tj@50.437C soc1@48.937C VDD_IN 7348mW/7254mW VDD_CPU_GPU_CV 2751mW/2690mW VDD_SOC 1357mW/1340mW
06-11-2026 05:35:24 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.343C soc0@48.406C gpu@50.312C tj@50.656C soc1@48.937C VDD_IN 7348mW/7255mW VDD_CPU_GPU_CV 2711mW/2690mW VDD_SOC 1357mW/1340mW
06-11-2026 05:35:25 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@48.406C soc0@48.468C gpu@50.281C tj@50.281C soc1@49.156C VDD_IN 7348mW/7255mW VDD_CPU_GPU_CV 2711mW/2691mW VDD_SOC 1357mW/1340mW
06-11-2026 05:35:25 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.625C soc2@48.375C soc0@48.406C gpu@50.25C tj@50.25C soc1@49.093C VDD_IN 7348mW/7256mW VDD_CPU_GPU_CV 2711mW/2691mW VDD_SOC 1357mW/1340mW
06-11-2026 05:35:26 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.312C soc0@48.406C gpu@50.406C tj@50.406C soc1@49.031C VDD_IN 7348mW/7257mW VDD_CPU_GPU_CV 2711mW/2691mW VDD_SOC 1357mW/1340mW
06-11-2026 05:35:26 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,3%@1728,15%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.406C soc0@48.312C gpu@50.406C tj@50.406C soc1@48.937C VDD_IN 7388mW/7258mW VDD_CPU_GPU_CV 2751mW/2691mW VDD_SOC 1357mW/1340mW
06-11-2026 05:35:27 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,9%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.375C soc0@48.375C gpu@50.437C tj@50.437C soc1@49.093C VDD_IN 7388mW/7259mW VDD_CPU_GPU_CV 2751mW/2692mW VDD_SOC 1357mW/1340mW
06-11-2026 05:35:27 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,3%@1728,0%@1728,1%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 91%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.312C soc0@48.437C gpu@50.281C tj@50.281C soc1@49.093C VDD_IN 7388mW/7260mW VDD_CPU_GPU_CV 2751mW/2692mW VDD_SOC 1357mW/1341mW
06-11-2026 05:35:28 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,0%@1728,0%@1728,1%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@48.375C soc0@48.5C gpu@50.656C tj@50.656C soc1@49.187C VDD_IN 7388mW/7261mW VDD_CPU_GPU_CV 2751mW/2693mW VDD_SOC 1357mW/1341mW
06-11-2026 05:35:28 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,1%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.406C soc0@48.5C gpu@50.468C tj@50.468C soc1@49.156C VDD_IN 7348mW/7261mW VDD_CPU_GPU_CV 2711mW/2693mW VDD_SOC 1357mW/1341mW
06-11-2026 05:35:29 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [15%@1728,1%@1728,0%@1728,3%@1728,1%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.437C soc0@48.531C gpu@50.281C tj@50.281C soc1@49.093C VDD_IN 7388mW/7262mW VDD_CPU_GPU_CV 2751mW/2693mW VDD_SOC 1357mW/1341mW
06-11-2026 05:35:29 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.406C soc0@48.5C gpu@50.562C tj@50.562C soc1@49C VDD_IN 7348mW/7263mW VDD_CPU_GPU_CV 2711mW/2693mW VDD_SOC 1357mW/1341mW
06-11-2026 05:35:30 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.281C soc0@48.437C gpu@50.687C tj@50.687C soc1@49.062C VDD_IN 7348mW/7264mW VDD_CPU_GPU_CV 2711mW/2694mW VDD_SOC 1357mW/1341mW
06-11-2026 05:35:30 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,0%@1728,1%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.468C soc0@48.406C gpu@50.468C tj@50.468C soc1@49.031C VDD_IN 7348mW/7264mW VDD_CPU_GPU_CV 2711mW/2694mW VDD_SOC 1357mW/1341mW
06-11-2026 05:35:31 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [7%@1728,3%@1728,1%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.406C soc0@48.625C gpu@50.375C tj@50.375C soc1@49.093C VDD_IN 7388mW/7265mW VDD_CPU_GPU_CV 2751mW/2694mW VDD_SOC 1357mW/1341mW
06-11-2026 05:35:31 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [17%@1728,5%@1728,3%@1728,5%@1728,5%@1728,5%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.406C soc0@48.531C gpu@50.781C tj@50.781C soc1@49.25C VDD_IN 7428mW/7266mW VDD_CPU_GPU_CV 2791mW/2695mW VDD_SOC 1357mW/1342mW
06-11-2026 05:35:32 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.468C soc0@48.531C gpu@50.593C tj@50.593C soc1@49.125C VDD_IN 7388mW/7267mW VDD_CPU_GPU_CV 2751mW/2695mW VDD_SOC 1357mW/1342mW
06-11-2026 05:35:32 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [5%@1728,0%@1728,1%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.531C soc0@48.468C gpu@50.437C tj@50.437C soc1@49.125C VDD_IN 7348mW/7268mW VDD_CPU_GPU_CV 2711mW/2695mW VDD_SOC 1357mW/1342mW
06-11-2026 05:35:33 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,1%@1728,1%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.468C soc0@48.437C gpu@50.687C tj@50.687C soc1@49.125C VDD_IN 7348mW/7268mW VDD_CPU_GPU_CV 2711mW/2695mW VDD_SOC 1357mW/1342mW
06-11-2026 05:35:33 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,0%@1728,0%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.531C soc0@48.437C gpu@50.468C tj@50.468C soc1@49C VDD_IN 7348mW/7269mW VDD_CPU_GPU_CV 2711mW/2696mW VDD_SOC 1357mW/1342mW
06-11-2026 05:35:34 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,0%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.375C soc0@48.5C gpu@51C tj@51C soc1@49.281C VDD_IN 7348mW/7269mW VDD_CPU_GPU_CV 2711mW/2696mW VDD_SOC 1357mW/1342mW
06-11-2026 05:35:35 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.406C soc0@48.531C gpu@50.656C tj@50.375C soc1@49.218C VDD_IN 7348mW/7270mW VDD_CPU_GPU_CV 2711mW/2696mW VDD_SOC 1357mW/1342mW
06-11-2026 05:35:35 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,3%@1728,1%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 92%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.531C soc0@48.468C gpu@50.437C tj@50.437C soc1@49.218C VDD_IN 7348mW/7270mW VDD_CPU_GPU_CV 2711mW/2696mW VDD_SOC 1357mW/1342mW
06-11-2026 05:35:36 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [7%@1728,0%@1728,1%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.437C soc0@48.437C gpu@50.875C tj@50.875C soc1@49.156C VDD_IN 7388mW/7271mW VDD_CPU_GPU_CV 2751mW/2696mW VDD_SOC 1357mW/1342mW
06-11-2026 05:35:36 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.437C soc0@48.593C gpu@50.593C tj@50.593C soc1@49.125C VDD_IN 7348mW/7272mW VDD_CPU_GPU_CV 2711mW/2696mW VDD_SOC 1357mW/1342mW
06-11-2026 05:35:37 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,1%@1728,1%@1728,3%@1728,1%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.5C soc0@48.562C gpu@50.468C tj@50.468C soc1@49.281C VDD_IN 7348mW/7272mW VDD_CPU_GPU_CV 2711mW/2696mW VDD_SOC 1357mW/1343mW
06-11-2026 05:35:37 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.593C soc0@48.562C gpu@50.781C tj@50.781C soc1@49.218C VDD_IN 7348mW/7273mW VDD_CPU_GPU_CV 2711mW/2696mW VDD_SOC 1357mW/1343mW
06-11-2026 05:35:38 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.812C soc2@48.531C soc0@48.562C gpu@50.593C tj@50.593C soc1@49.218C VDD_IN 7348mW/7273mW VDD_CPU_GPU_CV 2711mW/2697mW VDD_SOC 1357mW/1343mW
06-11-2026 05:35:38 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.531C soc0@48.531C gpu@50.468C tj@50.468C soc1@49.218C VDD_IN 7348mW/7274mW VDD_CPU_GPU_CV 2711mW/2697mW VDD_SOC 1357mW/1343mW
06-11-2026 05:35:39 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.531C soc0@48.531C gpu@50.843C tj@50.843C soc1@49.187C VDD_IN 7348mW/7274mW VDD_CPU_GPU_CV 2711mW/2697mW VDD_SOC 1357mW/1343mW
06-11-2026 05:35:39 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,3%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 91%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.437C soc0@48.656C gpu@50.593C tj@50.593C soc1@49.437C VDD_IN 7348mW/7275mW VDD_CPU_GPU_CV 2711mW/2697mW VDD_SOC 1357mW/1343mW
06-11-2026 05:35:40 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,3%@1728,1%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.531C soc0@48.625C gpu@50.468C tj@50.468C soc1@49.25C VDD_IN 7388mW/7275mW VDD_CPU_GPU_CV 2751mW/2697mW VDD_SOC 1357mW/1343mW
06-11-2026 05:35:40 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,1%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.531C soc0@48.531C gpu@50.781C tj@50.781C soc1@49.125C VDD_IN 7348mW/7276mW VDD_CPU_GPU_CV 2711mW/2697mW VDD_SOC 1357mW/1343mW
06-11-2026 05:35:41 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,3%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.531C soc0@48.531C gpu@50.625C tj@50.625C soc1@49.218C VDD_IN 7348mW/7276mW VDD_CPU_GPU_CV 2711mW/2697mW VDD_SOC 1357mW/1343mW
06-11-2026 05:35:41 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,1%@1728,1%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.531C soc0@48.718C gpu@50.437C tj@50.437C soc1@49.125C VDD_IN 7348mW/7277mW VDD_CPU_GPU_CV 2711mW/2697mW VDD_SOC 1357mW/1343mW
06-11-2026 05:35:42 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.468C soc0@48.593C gpu@50.718C tj@50.718C soc1@49.343C VDD_IN 7348mW/7277mW VDD_CPU_GPU_CV 2711mW/2698mW VDD_SOC 1357mW/1343mW
06-11-2026 05:35:42 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [5%@1728,1%@1728,0%@1728,3%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.562C soc0@48.625C gpu@50.687C tj@50.687C soc1@49.187C VDD_IN 7348mW/7278mW VDD_CPU_GPU_CV 2711mW/2698mW VDD_SOC 1357mW/1344mW
06-11-2026 05:35:43 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,1%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.718C soc2@48.531C soc0@48.593C gpu@50.5C tj@50.5C soc1@49.312C VDD_IN 7348mW/7278mW VDD_CPU_GPU_CV 2711mW/2698mW VDD_SOC 1357mW/1344mW
06-11-2026 05:35:43 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,1%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 93%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.593C soc0@48.562C gpu@50.687C tj@50.687C soc1@49.187C VDD_IN 7348mW/7279mW VDD_CPU_GPU_CV 2711mW/2698mW VDD_SOC 1357mW/1344mW
06-11-2026 05:35:44 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.531C soc0@48.687C gpu@50.843C tj@50.843C soc1@49.312C VDD_IN 7348mW/7279mW VDD_CPU_GPU_CV 2751mW/2698mW VDD_SOC 1357mW/1344mW
06-11-2026 05:35:44 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.75C soc2@48.593C soc0@48.468C gpu@50.718C tj@50.718C soc1@49.281C VDD_IN 7348mW/7279mW VDD_CPU_GPU_CV 2711mW/2698mW VDD_SOC 1357mW/1344mW
06-11-2026 05:35:45 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,0%@1728,1%@1728,1%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.625C soc0@48.656C gpu@50.562C tj@50.562C soc1@49.218C VDD_IN 7348mW/7280mW VDD_CPU_GPU_CV 2711mW/2698mW VDD_SOC 1357mW/1344mW
06-11-2026 05:35:45 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.625C soc2@48.562C soc0@48.531C gpu@50.843C tj@50.843C soc1@49.218C VDD_IN 7348mW/7280mW VDD_CPU_GPU_CV 2711mW/2698mW VDD_SOC 1357mW/1344mW
06-11-2026 05:35:46 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.531C soc0@48.531C gpu@50.625C tj@50.968C soc1@49.218C VDD_IN 7308mW/7280mW VDD_CPU_GPU_CV 2711mW/2698mW VDD_SOC 1357mW/1344mW
06-11-2026 05:35:46 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,0%@1728,1%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.593C soc0@48.718C gpu@50.468C tj@50.718C soc1@49.468C VDD_IN 7348mW/7281mW VDD_CPU_GPU_CV 2711mW/2699mW VDD_SOC 1357mW/1344mW
06-11-2026 05:35:47 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,1%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.906C soc2@48.531C soc0@48.625C gpu@50.5C tj@50.5C soc1@49.375C VDD_IN 7348mW/7281mW VDD_CPU_GPU_CV 2711mW/2699mW VDD_SOC 1357mW/1344mW
06-11-2026 05:35:48 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.718C soc2@48.656C soc0@48.625C gpu@50.875C tj@50.875C soc1@49.25C VDD_IN 7348mW/7282mW VDD_CPU_GPU_CV 2711mW/2699mW VDD_SOC 1357mW/1344mW
06-11-2026 05:35:48 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,3%@1728,0%@1728,1%@1728,1%@1728,3%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.656C soc0@48.687C gpu@50.718C tj@50.718C soc1@49.25C VDD_IN 7348mW/7282mW VDD_CPU_GPU_CV 2711mW/2699mW VDD_SOC 1357mW/1344mW
06-11-2026 05:35:49 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,3%@1728,1%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 88%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.718C soc2@48.531C soc0@48.593C gpu@50.562C tj@50.562C soc1@49.312C VDD_IN 7348mW/7282mW VDD_CPU_GPU_CV 2711mW/2699mW VDD_SOC 1357mW/1344mW
06-11-2026 05:35:49 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.593C soc0@48.75C gpu@50.843C tj@50.843C soc1@49.218C VDD_IN 7348mW/7283mW VDD_CPU_GPU_CV 2711mW/2699mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:50 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,1%@1728,0%@1728,1%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.687C soc0@48.656C gpu@50.687C tj@50.687C soc1@49.281C VDD_IN 7348mW/7283mW VDD_CPU_GPU_CV 2711mW/2699mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:50 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,3%@1728,1%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.031C soc2@48.718C soc0@48.625C gpu@50.562C tj@50.562C soc1@49.406C VDD_IN 7388mW/7284mW VDD_CPU_GPU_CV 2751mW/2699mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:51 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 92%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.75C soc2@48.625C soc0@48.531C gpu@50.875C tj@50.875C soc1@49.25C VDD_IN 7348mW/7284mW VDD_CPU_GPU_CV 2711mW/2699mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:51 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.75C soc0@48.625C gpu@50.687C tj@50.687C soc1@49.281C VDD_IN 7388mW/7285mW VDD_CPU_GPU_CV 2751mW/2700mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:52 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.531C soc0@48.781C gpu@50.562C tj@50.562C soc1@49.562C VDD_IN 7348mW/7285mW VDD_CPU_GPU_CV 2711mW/2700mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:52 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,1%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.593C soc0@48.687C gpu@50.843C tj@50.843C soc1@49.468C VDD_IN 7348mW/7285mW VDD_CPU_GPU_CV 2711mW/2700mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:53 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.906C soc2@48.75C soc0@48.718C gpu@50.656C tj@50.656C soc1@49.312C VDD_IN 7348mW/7286mW VDD_CPU_GPU_CV 2711mW/2700mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:53 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,1%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50C soc2@48.656C soc0@48.625C gpu@51.125C tj@51.125C soc1@49.468C VDD_IN 7348mW/7286mW VDD_CPU_GPU_CV 2711mW/2700mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:54 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.781C soc2@48.718C soc0@48.687C gpu@50.593C tj@50.593C soc1@49.218C VDD_IN 7348mW/7286mW VDD_CPU_GPU_CV 2711mW/2700mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:54 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,1%@1728,1%@1728,1%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 90%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.531C soc0@48.656C gpu@51.062C tj@51.062C soc1@49.312C VDD_IN 7348mW/7287mW VDD_CPU_GPU_CV 2711mW/2700mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:55 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.781C soc0@48.812C gpu@50.75C tj@50.75C soc1@49.562C VDD_IN 7348mW/7287mW VDD_CPU_GPU_CV 2751mW/2700mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:55 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.625C soc2@48.656C soc0@48.875C gpu@50.656C tj@50.656C soc1@49.468C VDD_IN 7348mW/7287mW VDD_CPU_GPU_CV 2711mW/2700mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:56 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,1%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@48.656C soc0@48.687C gpu@50.906C tj@50.906C soc1@49.375C VDD_IN 7348mW/7288mW VDD_CPU_GPU_CV 2711mW/2700mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:56 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50C soc2@48.718C soc0@48.687C gpu@50.718C tj@50.718C soc1@49.312C VDD_IN 7348mW/7288mW VDD_CPU_GPU_CV 2711mW/2700mW VDD_SOC 1357mW/1345mW
06-11-2026 05:35:57 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,1%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.687C soc0@48.718C gpu@50.687C tj@50.687C soc1@49.343C VDD_IN 7348mW/7288mW VDD_CPU_GPU_CV 2711mW/2700mW VDD_SOC 1357mW/1346mW
06-11-2026 05:35:57 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,1%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.75C soc2@48.718C soc0@48.593C gpu@50.781C tj@50.781C soc1@49.281C VDD_IN 7348mW/7289mW VDD_CPU_GPU_CV 2711mW/2701mW VDD_SOC 1357mW/1346mW
06-11-2026 05:35:58 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,5%@1728,1%@1728,1%@1728,0%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 93%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.656C soc0@48.812C gpu@50.718C tj@50.718C soc1@49.531C VDD_IN 7348mW/7289mW VDD_CPU_GPU_CV 2711mW/2701mW VDD_SOC 1357mW/1346mW
06-11-2026 05:35:58 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.718C soc2@48.781C soc0@48.781C gpu@51.125C tj@51.125C soc1@49.468C VDD_IN 7388mW/7289mW VDD_CPU_GPU_CV 2751mW/2701mW VDD_SOC 1357mW/1346mW
06-11-2026 05:35:59 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@48.75C soc0@48.718C gpu@50.812C tj@50.812C soc1@49.375C VDD_IN 7348mW/7290mW VDD_CPU_GPU_CV 2711mW/2701mW VDD_SOC 1357mW/1346mW
06-11-2026 05:35:59 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.75C soc2@48.656C soc0@48.718C gpu@50.687C tj@50.687C soc1@49.218C VDD_IN 7348mW/7290mW VDD_CPU_GPU_CV 2711mW/2701mW VDD_SOC 1357mW/1346mW
06-11-2026 05:36:00 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,3%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.625C soc2@48.718C soc0@48.718C gpu@51.062C tj@51.062C soc1@49.343C VDD_IN 7348mW/7290mW VDD_CPU_GPU_CV 2711mW/2701mW VDD_SOC 1357mW/1346mW
06-11-2026 05:36:01 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,3%@1728,1%@1728,3%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.75C soc2@48.687C soc0@48.875C gpu@50.812C tj@50.656C soc1@49.343C VDD_IN 7348mW/7291mW VDD_CPU_GPU_CV 2711mW/2701mW VDD_SOC 1357mW/1346mW
06-11-2026 05:36:01 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.75C soc0@48.906C gpu@50.906C tj@50.906C soc1@49.562C VDD_IN 7348mW/7291mW VDD_CPU_GPU_CV 2711mW/2701mW VDD_SOC 1357mW/1346mW
06-11-2026 05:36:02 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,1%@1728,0%@1728,3%@1728] EMC_FREQ 89%@204 GR3D_FREQ 91%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.906C soc2@48.812C soc0@48.781C gpu@50.843C tj@50.843C soc1@49.437C VDD_IN 7348mW/7291mW VDD_CPU_GPU_CV 2751mW/2701mW VDD_SOC 1357mW/1346mW
06-11-2026 05:36:02 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@48.656C soc0@48.687C gpu@50.906C tj@51.187C soc1@49.406C VDD_IN 7348mW/7291mW VDD_CPU_GPU_CV 2711mW/2701mW VDD_SOC 1357mW/1346mW
06-11-2026 05:36:03 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,1%@1728,0%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.781C soc0@48.687C gpu@50.843C tj@50.843C soc1@49.437C VDD_IN 7348mW/7292mW VDD_CPU_GPU_CV 2711mW/2701mW VDD_SOC 1357mW/1346mW
06-11-2026 05:36:03 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,3%@1728,1%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.781C soc2@48.687C soc0@48.718C gpu@50.718C tj@50.718C soc1@49.625C VDD_IN 7348mW/7292mW VDD_CPU_GPU_CV 2711mW/2701mW VDD_SOC 1357mW/1346mW
06-11-2026 05:36:04 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,5%@1728,1%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.656C soc0@48.812C gpu@51.062C tj@51.062C soc1@49.593C VDD_IN 7348mW/7292mW VDD_CPU_GPU_CV 2711mW/2702mW VDD_SOC 1357mW/1346mW
06-11-2026 05:36:04 RAM 3183/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,5%@1728,1%@1728,3%@1728,1%@1728,1%@1728] EMC_FREQ 89%@204 GR3D_FREQ 99%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.75C soc0@48.75C gpu@50.906C tj@50.906C soc1@49.437C VDD_IN 7388mW/7293mW VDD_CPU_GPU_CV 2751mW/2702mW VDD_SOC 1357mW/1346mW
06-11-2026 05:36:05 RAM 2815/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,76%@1728,0%@1728,1%@1728,0%@1728,80%@1728] EMC_FREQ 72%@204 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.812C soc2@48.687C soc0@48.781C gpu@50.593C tj@50.593C soc1@49.406C VDD_IN 6549mW/7289mW VDD_CPU_GPU_CV 2352mW/2700mW VDD_SOC 1238mW/1346mW
06-11-2026 05:36:05 RAM 2812/7607MB (lfb 3x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,100%@1728,0%@1728,7%@1728,0%@1728,100%@1728] EMC_FREQ 57%@204 GR3D_FREQ 0%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.156C soc2@48.781C soc0@48.75C gpu@50.718C tj@50.718C soc1@49.468C VDD_IN 6269mW/7284mW VDD_CPU_GPU_CV 2232mW/2698mW VDD_SOC 1196mW/1345mW
