06-11-2026 05:53:08 RAM 2662/7607MB (lfb 5x4MB) SWAP 180/3804MB (cached 1MB) CPU [16%@1728,15%@1728,12%@1728,76%@1728,13%@1728,33%@1728] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.218C soc2@49.281C soc0@49.343C gpu@50.812C tj@50.812C soc1@50C VDD_IN 6389mW/6389mW VDD_CPU_GPU_CV 1993mW/1993mW VDD_SOC 1515mW/1515mW
06-11-2026 05:53:08 RAM 2931/7607MB (lfb 31x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,12%@1728,0%@1728,0%@1728,98%@1728] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.25C soc2@49.156C soc0@49.406C gpu@50.968C tj@50.968C soc1@49.968C VDD_IN 6709mW/6549mW VDD_CPU_GPU_CV 2192mW/2093mW VDD_SOC 1515mW/1515mW
06-11-2026 05:53:09 RAM 3098/7607MB (lfb 4x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,11%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 2%@2133 GR3D_FREQ 6%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.406C soc2@49.156C soc0@49.375C gpu@50.843C tj@50.843C soc1@50.093C VDD_IN 6908mW/6669mW VDD_CPU_GPU_CV 2312mW/2166mW VDD_SOC 1555mW/1528mW
06-11-2026 05:53:09 RAM 3112/7607MB (lfb 2x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,3%@1728,0%@1728,1%@1728,65%@1728] EMC_FREQ 12%@2133 GR3D_FREQ 17%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.437C soc2@49.406C soc0@49.375C gpu@51.656C tj@51.656C soc1@49.937C VDD_IN 10270mW/7569mW VDD_CPU_GPU_CV 4563mW/2765mW VDD_SOC 1987mW/1643mW
06-11-2026 05:53:10 RAM 3112/7607MB (lfb 2x4MB) SWAP 180/3804MB (cached 1MB) CPU [2%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 10%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.375C soc2@49.406C soc0@49.312C gpu@51.125C tj@51.125C soc1@49.937C VDD_IN 7575mW/7570mW VDD_CPU_GPU_CV 2782mW/2768mW VDD_SOC 1671mW/1649mW
06-11-2026 05:53:10 RAM 3112/7607MB (lfb 2x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.312C soc2@49.343C soc0@49.343C gpu@51.187C tj@51.187C soc1@49.937C VDD_IN 6738mW/7432mW VDD_CPU_GPU_CV 2229mW/2679mW VDD_SOC 1594mW/1640mW
06-11-2026 05:53:11 RAM 3113/7607MB (lfb 2x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.468C soc2@49.218C soc0@49.343C gpu@51.062C tj@51.062C soc1@49.937C VDD_IN 6459mW/7293mW VDD_CPU_GPU_CV 2070mW/2592mW VDD_SOC 1555mW/1627mW
06-11-2026 05:53:11 RAM 3113/7607MB (lfb 2x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.625C soc2@49.218C soc0@49.343C gpu@50.906C tj@50.906C soc1@49.937C VDD_IN 6339mW/7173mW VDD_CPU_GPU_CV 1990mW/2516mW VDD_SOC 1555mW/1618mW
06-11-2026 05:53:12 RAM 3113/7607MB (lfb 2x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 5%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@49.218C soc0@49.25C gpu@51C tj@51C soc1@49.937C VDD_IN 6339mW/7081mW VDD_CPU_GPU_CV 1990mW/2458mW VDD_SOC 1555mW/1611mW
06-11-2026 05:53:12 RAM 3113/7607MB (lfb 2x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.125C soc2@49.156C soc0@49.187C gpu@50.968C tj@50.968C soc1@50C VDD_IN 6379mW/7011mW VDD_CPU_GPU_CV 1990mW/2411mW VDD_SOC 1555mW/1606mW
06-11-2026 05:53:13 RAM 3113/7607MB (lfb 2x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.343C soc2@49.218C soc0@49.25C gpu@51.062C tj@51.062C soc1@49.968C VDD_IN 6339mW/6949mW VDD_CPU_GPU_CV 1990mW/2373mW VDD_SOC 1555mW/1601mW
06-11-2026 05:53:13 RAM 3113/7607MB (lfb 2x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.156C soc2@49.093C soc0@49.25C gpu@51.093C tj@51.093C soc1@49.937C VDD_IN 6339mW/6899mW VDD_CPU_GPU_CV 1950mW/2338mW VDD_SOC 1555mW/1597mW
06-11-2026 05:53:14 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 15%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.875C soc2@48.968C soc0@49.25C gpu@50.906C tj@50.906C soc1@50.093C VDD_IN 6339mW/6856mW VDD_CPU_GPU_CV 1990mW/2311mW VDD_SOC 1555mW/1594mW
06-11-2026 05:53:14 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@49.031C soc0@49.312C gpu@51.062C tj@51.062C soc1@50.031C VDD_IN 6379mW/6821mW VDD_CPU_GPU_CV 1990mW/2288mW VDD_SOC 1555mW/1591mW
06-11-2026 05:53:15 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@49.093C soc0@49.312C gpu@51.187C tj@51.187C soc1@50.093C VDD_IN 6339mW/6789mW VDD_CPU_GPU_CV 1990mW/2268mW VDD_SOC 1555mW/1589mW
06-11-2026 05:53:15 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 6%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.031C soc2@49.062C soc0@49.375C gpu@50.875C tj@50.875C soc1@49.781C VDD_IN 6339mW/6761mW VDD_CPU_GPU_CV 1990mW/2251mW VDD_SOC 1555mW/1587mW
06-11-2026 05:53:16 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.031C soc2@49.062C soc0@49.093C gpu@51C tj@51C soc1@49.812C VDD_IN 6339mW/6736mW VDD_CPU_GPU_CV 1990mW/2235mW VDD_SOC 1555mW/1585mW
06-11-2026 05:53:16 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.093C soc2@49.031C soc0@49.093C gpu@51.218C tj@51.218C soc1@49.812C VDD_IN 6379mW/6716mW VDD_CPU_GPU_CV 1990mW/2222mW VDD_SOC 1555mW/1583mW
06-11-2026 05:53:17 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.281C soc2@49C soc0@49.156C gpu@51.062C tj@51.062C soc1@49.781C VDD_IN 6299mW/6695mW VDD_CPU_GPU_CV 1990mW/2210mW VDD_SOC 1555mW/1582mW
06-11-2026 05:53:17 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.343C soc2@49C soc0@49.156C gpu@51.093C tj@51.093C soc1@49.875C VDD_IN 6339mW/6677mW VDD_CPU_GPU_CV 1990mW/2199mW VDD_SOC 1555mW/1580mW
06-11-2026 05:53:18 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.093C soc2@49.031C soc0@49.156C gpu@50.75C tj@50.75C soc1@49.812C VDD_IN 6339mW/6661mW VDD_CPU_GPU_CV 1990mW/2189mW VDD_SOC 1555mW/1579mW
06-11-2026 05:53:18 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 10%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.125C soc2@49C soc0@49.156C gpu@51.093C tj@51.093C soc1@49.781C VDD_IN 6379mW/6648mW VDD_CPU_GPU_CV 1990mW/2180mW VDD_SOC 1555mW/1578mW
06-11-2026 05:53:19 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,1%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.156C soc2@49.062C soc0@49.031C gpu@50.687C tj@50.687C soc1@49.843C VDD_IN 6299mW/6633mW VDD_CPU_GPU_CV 1950mW/2170mW VDD_SOC 1555mW/1577mW
06-11-2026 05:53:19 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.312C soc2@49.125C soc0@49.093C gpu@50.781C tj@50.781C soc1@49.812C VDD_IN 6339mW/6620mW VDD_CPU_GPU_CV 1990mW/2162mW VDD_SOC 1555mW/1576mW
06-11-2026 05:53:20 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 19%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.187C soc2@48.875C soc0@49.156C gpu@51.125C tj@51.125C soc1@49.843C VDD_IN 6339mW/6609mW VDD_CPU_GPU_CV 1990mW/2155mW VDD_SOC 1555mW/1575mW
06-11-2026 05:53:20 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.812C soc2@49C soc0@49.093C gpu@50.75C tj@50.75C soc1@49.875C VDD_IN 6379mW/6600mW VDD_CPU_GPU_CV 1990mW/2149mW VDD_SOC 1555mW/1575mW
06-11-2026 05:53:21 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.875C soc2@48.875C soc0@49.031C gpu@50.718C tj@51.156C soc1@49.968C VDD_IN 6299mW/6589mW VDD_CPU_GPU_CV 1950mW/2142mW VDD_SOC 1555mW/1574mW
06-11-2026 05:53:21 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,0%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.937C soc2@49C soc0@49.187C gpu@50.625C tj@50.625C soc1@49.625C VDD_IN 6339mW/6580mW VDD_CPU_GPU_CV 1990mW/2136mW VDD_SOC 1555mW/1573mW
06-11-2026 05:53:22 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50C soc2@48.906C soc0@48.968C gpu@50.75C tj@50.75C soc1@49.718C VDD_IN 6339mW/6572mW VDD_CPU_GPU_CV 1990mW/2131mW VDD_SOC 1555mW/1572mW
06-11-2026 05:53:22 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@48.937C soc0@48.937C gpu@50.843C tj@50.687C soc1@49.718C VDD_IN 6379mW/6566mW VDD_CPU_GPU_CV 1990mW/2126mW VDD_SOC 1555mW/1572mW
06-11-2026 05:53:23 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.093C soc2@48.968C soc0@48.906C gpu@50.718C tj@50.718C soc1@49.718C VDD_IN 6299mW/6557mW VDD_CPU_GPU_CV 1950mW/2121mW VDD_SOC 1515mW/1570mW
06-11-2026 05:53:23 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,3%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.187C soc2@49C soc0@48.843C gpu@50.687C tj@50.687C soc1@49.687C VDD_IN 6339mW/6550mW VDD_CPU_GPU_CV 1990mW/2117mW VDD_SOC 1555mW/1570mW
06-11-2026 05:53:24 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50C soc2@48.875C soc0@48.937C gpu@50.687C tj@50.687C soc1@49.718C VDD_IN 6339mW/6544mW VDD_CPU_GPU_CV 1990mW/2113mW VDD_SOC 1555mW/1569mW
06-11-2026 05:53:24 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 23%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@48.906C soc0@49C gpu@50.75C tj@50.75C soc1@49.718C VDD_IN 6379mW/6539mW VDD_CPU_GPU_CV 1990mW/2109mW VDD_SOC 1555mW/1569mW
06-11-2026 05:53:25 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50C soc2@48.812C soc0@49C gpu@50.718C tj@50.718C soc1@49.687C VDD_IN 6299mW/6532mW VDD_CPU_GPU_CV 1950mW/2105mW VDD_SOC 1515mW/1567mW
06-11-2026 05:53:25 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 17%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.093C soc2@48.937C soc0@48.937C gpu@50.718C tj@50.718C soc1@49.781C VDD_IN 6339mW/6527mW VDD_CPU_GPU_CV 1990mW/2101mW VDD_SOC 1555mW/1567mW
06-11-2026 05:53:26 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.937C soc2@48.937C soc0@49C gpu@50.718C tj@50.718C soc1@49.718C VDD_IN 6339mW/6522mW VDD_CPU_GPU_CV 1990mW/2098mW VDD_SOC 1555mW/1567mW
06-11-2026 05:53:26 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.781C soc0@49C gpu@50.937C tj@50.937C soc1@49.812C VDD_IN 6379mW/6518mW VDD_CPU_GPU_CV 1990mW/2096mW VDD_SOC 1555mW/1566mW
06-11-2026 05:53:27 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 7%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.812C soc2@48.843C soc0@49.031C gpu@50.625C tj@50.625C soc1@49.781C VDD_IN 6299mW/6512mW VDD_CPU_GPU_CV 1950mW/2092mW VDD_SOC 1515mW/1565mW
06-11-2026 05:53:28 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.781C soc2@48.781C soc0@49.125C gpu@50.812C tj@50.812C soc1@49.625C VDD_IN 6339mW/6508mW VDD_CPU_GPU_CV 1990mW/2089mW VDD_SOC 1555mW/1565mW
06-11-2026 05:53:28 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.843C soc2@48.812C soc0@48.843C gpu@50.687C tj@50.687C soc1@49.531C VDD_IN 6339mW/6504mW VDD_CPU_GPU_CV 1990mW/2087mW VDD_SOC 1555mW/1564mW
06-11-2026 05:53:29 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[998] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.843C soc2@48.75C soc0@48.843C gpu@50.812C tj@50.812C soc1@49.562C VDD_IN 6379mW/6501mW VDD_CPU_GPU_CV 1990mW/2085mW VDD_SOC 1555mW/1564mW
06-11-2026 05:53:29 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.937C soc2@48.75C soc0@48.906C gpu@50.843C tj@50.843C soc1@49.625C VDD_IN 6299mW/6496mW VDD_CPU_GPU_CV 1950mW/2081mW VDD_SOC 1515mW/1563mW
06-11-2026 05:53:30 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.062C soc2@48.781C soc0@48.843C gpu@50.625C tj@50.625C soc1@49.625C VDD_IN 6339mW/6493mW VDD_CPU_GPU_CV 1990mW/2079mW VDD_SOC 1555mW/1563mW
06-11-2026 05:53:30 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 12%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.906C soc2@48.875C soc0@48.781C gpu@50.906C tj@50.906C soc1@49.625C VDD_IN 6339mW/6489mW VDD_CPU_GPU_CV 1990mW/2077mW VDD_SOC 1555mW/1563mW
06-11-2026 05:53:31 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.812C soc0@48.906C gpu@51.125C tj@50.687C soc1@49.625C VDD_IN 6379mW/6487mW VDD_CPU_GPU_CV 1990mW/2075mW VDD_SOC 1555mW/1563mW
06-11-2026 05:53:31 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@48.781C soc0@48.875C gpu@50.718C tj@50.718C soc1@49.656C VDD_IN 6299mW/6483mW VDD_CPU_GPU_CV 1950mW/2073mW VDD_SOC 1515mW/1562mW
06-11-2026 05:53:32 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 2%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@48.875C soc0@48.937C gpu@50.781C tj@50.781C soc1@49.656C VDD_IN 6339mW/6480mW VDD_CPU_GPU_CV 1990mW/2071mW VDD_SOC 1555mW/1561mW
06-11-2026 05:53:32 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.687C soc0@48.812C gpu@50.656C tj@50.656C soc1@49.687C VDD_IN 6339mW/6477mW VDD_CPU_GPU_CV 1990mW/2069mW VDD_SOC 1555mW/1561mW
06-11-2026 05:53:33 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.687C soc0@48.843C gpu@50.937C tj@50.937C soc1@49.718C VDD_IN 6379mW/6475mW VDD_CPU_GPU_CV 1990mW/2068mW VDD_SOC 1555mW/1561mW
06-11-2026 05:53:33 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.625C soc0@49.031C gpu@50.406C tj@50.406C soc1@49.687C VDD_IN 6299mW/6471mW VDD_CPU_GPU_CV 1950mW/2066mW VDD_SOC 1515mW/1560mW
06-11-2026 05:53:34 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.656C soc0@48.625C gpu@50.718C tj@50.718C soc1@49.437C VDD_IN 6339mW/6469mW VDD_CPU_GPU_CV 1990mW/2064mW VDD_SOC 1555mW/1560mW
06-11-2026 05:53:34 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.718C soc2@48.656C soc0@48.906C gpu@50.875C tj@50.875C soc1@49.437C VDD_IN 6339mW/6466mW VDD_CPU_GPU_CV 1990mW/2063mW VDD_SOC 1555mW/1560mW
06-11-2026 05:53:35 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 17%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.718C soc0@48.593C gpu@50.562C tj@50.562C soc1@49.406C VDD_IN 6379mW/6465mW VDD_CPU_GPU_CV 1990mW/2061mW VDD_SOC 1555mW/1560mW
06-11-2026 05:53:35 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.781C soc2@48.718C soc0@48.687C gpu@50.843C tj@50.843C soc1@49.437C VDD_IN 6299mW/6462mW VDD_CPU_GPU_CV 1950mW/2059mW VDD_SOC 1515mW/1559mW
06-11-2026 05:53:36 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 23%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.843C soc2@48.625C soc0@48.718C gpu@50.437C tj@50.437C soc1@49.437C VDD_IN 6339mW/6460mW VDD_CPU_GPU_CV 1990mW/2058mW VDD_SOC 1515mW/1558mW
06-11-2026 05:53:36 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.906C soc2@48.687C soc0@48.781C gpu@50.437C tj@50.437C soc1@49.437C VDD_IN 6339mW/6458mW VDD_CPU_GPU_CV 1990mW/2057mW VDD_SOC 1555mW/1558mW
06-11-2026 05:53:37 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.562C soc0@48.656C gpu@50.375C tj@50.375C soc1@49.406C VDD_IN 6379mW/6456mW VDD_CPU_GPU_CV 1990mW/2056mW VDD_SOC 1555mW/1558mW
06-11-2026 05:53:37 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,0%@1728,1%@1728,1%@1728,1%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 13%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.656C soc0@48.718C gpu@50.343C tj@50.343C soc1@49.562C VDD_IN 6299mW/6453mW VDD_CPU_GPU_CV 1950mW/2054mW VDD_SOC 1515mW/1557mW
06-11-2026 05:53:38 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.906C soc2@48.625C soc0@48.75C gpu@50.781C tj@50.781C soc1@49.531C VDD_IN 6339mW/6452mW VDD_CPU_GPU_CV 1990mW/2053mW VDD_SOC 1515mW/1557mW
06-11-2026 05:53:38 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.812C soc2@48.531C soc0@48.812C gpu@50.375C tj@50.375C soc1@49.531C VDD_IN 6339mW/6450mW VDD_CPU_GPU_CV 1990mW/2052mW VDD_SOC 1555mW/1557mW
06-11-2026 05:53:39 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.531C soc0@48.718C gpu@50.593C tj@50.593C soc1@49.593C VDD_IN 6379mW/6449mW VDD_CPU_GPU_CV 1990mW/2051mW VDD_SOC 1555mW/1557mW
06-11-2026 05:53:39 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,1%@1728,1%@1728,0%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.531C soc0@48.812C gpu@50.25C tj@50.25C soc1@49.281C VDD_IN 6299mW/6446mW VDD_CPU_GPU_CV 1950mW/2049mW VDD_SOC 1515mW/1556mW
06-11-2026 05:53:40 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.531C soc0@48.75C gpu@50.375C tj@50.375C soc1@49.625C VDD_IN 6339mW/6445mW VDD_CPU_GPU_CV 1990mW/2048mW VDD_SOC 1515mW/1555mW
06-11-2026 05:53:40 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 6%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.531C soc0@48.531C gpu@50.437C tj@50.437C soc1@49.218C VDD_IN 6379mW/6444mW VDD_CPU_GPU_CV 1990mW/2047mW VDD_SOC 1555mW/1555mW
06-11-2026 05:53:41 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.468C soc0@48.531C gpu@50.375C tj@50.375C soc1@49.312C VDD_IN 6379mW/6443mW VDD_CPU_GPU_CV 1990mW/2047mW VDD_SOC 1555mW/1555mW
06-11-2026 05:53:41 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,1%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.5C soc0@48.593C gpu@50.343C tj@50.343C soc1@49.25C VDD_IN 6299mW/6440mW VDD_CPU_GPU_CV 1950mW/2045mW VDD_SOC 1515mW/1555mW
06-11-2026 05:53:42 RAM 3113/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 20%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.781C soc2@48.5C soc0@48.531C gpu@50.5C tj@50.5C soc1@49.25C VDD_IN 6339mW/6439mW VDD_CPU_GPU_CV 1950mW/2044mW VDD_SOC 1515mW/1554mW
06-11-2026 05:53:42 RAM 3115/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.718C soc2@48.531C soc0@48.593C gpu@50.312C tj@50.312C soc1@49.281C VDD_IN 6379mW/6438mW VDD_CPU_GPU_CV 1990mW/2043mW VDD_SOC 1555mW/1554mW
06-11-2026 05:53:43 RAM 3115/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.531C soc0@48.593C gpu@50.593C tj@50.593C soc1@49.375C VDD_IN 6339mW/6437mW VDD_CPU_GPU_CV 1990mW/2042mW VDD_SOC 1555mW/1554mW
06-11-2026 05:53:43 RAM 3115/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.562C soc0@48.593C gpu@50.312C tj@50.312C soc1@49.375C VDD_IN 6299mW/6435mW VDD_CPU_GPU_CV 1950mW/2041mW VDD_SOC 1515mW/1554mW
06-11-2026 05:53:44 RAM 3115/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.437C soc0@48.625C gpu@50.312C tj@50.312C soc1@49.281C VDD_IN 6339mW/6433mW VDD_CPU_GPU_CV 1990mW/2040mW VDD_SOC 1515mW/1553mW
06-11-2026 05:53:44 RAM 3115/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,1%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.406C soc0@48.593C gpu@50.562C tj@50.562C soc1@49.375C VDD_IN 6339mW/6432mW VDD_CPU_GPU_CV 1990mW/2039mW VDD_SOC 1555mW/1553mW
06-11-2026 05:53:45 RAM 3115/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,2%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48.343C soc0@48.625C gpu@50.375C tj@50.375C soc1@49.5C VDD_IN 6339mW/6431mW VDD_CPU_GPU_CV 1990mW/2039mW VDD_SOC 1555mW/1553mW
06-11-2026 05:53:45 RAM 3115/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.375C soc0@48.625C gpu@50.437C tj@50.437C soc1@49.218C VDD_IN 6299mW/6429mW VDD_CPU_GPU_CV 1950mW/2038mW VDD_SOC 1515mW/1553mW
06-11-2026 05:53:46 RAM 3115/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 18%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.406C soc0@48.718C gpu@50.593C tj@50.593C soc1@49.468C VDD_IN 6339mW/6428mW VDD_CPU_GPU_CV 1990mW/2037mW VDD_SOC 1515mW/1552mW
06-11-2026 05:53:46 RAM 3115/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.375C soc0@48.437C gpu@50.375C tj@50.375C soc1@49.218C VDD_IN 6339mW/6427mW VDD_CPU_GPU_CV 1990mW/2036mW VDD_SOC 1555mW/1552mW
06-11-2026 05:53:47 RAM 3115/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.406C soc0@48.5C gpu@50.531C tj@50.531C soc1@49.218C VDD_IN 6339mW/6426mW VDD_CPU_GPU_CV 1990mW/2036mW VDD_SOC 1555mW/1552mW
06-11-2026 05:53:47 RAM 3115/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 4%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.468C soc0@48.531C gpu@50.093C tj@50.093C soc1@49.218C VDD_IN 6299mW/6424mW VDD_CPU_GPU_CV 1950mW/2035mW VDD_SOC 1515mW/1552mW
06-11-2026 05:53:48 RAM 3115/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,1%@1728,1%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.437C soc0@48.406C gpu@50.156C tj@50.5C soc1@49.218C VDD_IN 6339mW/6423mW VDD_CPU_GPU_CV 1990mW/2034mW VDD_SOC 1515mW/1551mW
06-11-2026 05:53:48 RAM 3115/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.406C soc0@48.5C gpu@50.156C tj@50.156C soc1@49.187C VDD_IN 6339mW/6422mW VDD_CPU_GPU_CV 1990mW/2034mW VDD_SOC 1555mW/1551mW
06-11-2026 05:53:49 RAM 3115/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.406C soc0@48.531C gpu@50.156C tj@50.156C soc1@49.156C VDD_IN 6299mW/6420mW VDD_CPU_GPU_CV 1950mW/2033mW VDD_SOC 1555mW/1551mW
06-11-2026 05:53:49 RAM 2847/7607MB (lfb 6x4MB) SWAP 180/3804MB (cached 1MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,70%@1728] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.718C soc2@48.343C soc0@48.406C gpu@50.375C tj@50.375C soc1@49.281C VDD_IN 6499mW/6421mW VDD_CPU_GPU_CV 2070mW/2033mW VDD_SOC 1515mW/1551mW
