06-11-2026 06:25:46 RAM 2237/7607MB (lfb 25x4MB) SWAP 179/3804MB (cached 1MB) CPU [3%@1728,0%@1728,0%@1728,7%@1728,0%@1728,91%@1728] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.812C soc2@49.5C soc0@49.468C gpu@50.968C tj@50.968C soc1@50.312C VDD_IN 7268mW/7268mW VDD_CPU_GPU_CV 1913mW/1913mW VDD_SOC 2356mW/2356mW
06-11-2026 06:25:47 RAM 2321/7607MB (lfb 21x4MB) SWAP 179/3804MB (cached 1MB) CPU [8%@1728,0%@1728,0%@1728,0%@1728,0%@1728,94%@1728] EMC_FREQ 0%@3199 GR3D_FREQ 7%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@49.375C soc0@49.562C gpu@51.25C tj@51.25C soc1@50.343C VDD_IN 7507mW/7388mW VDD_CPU_GPU_CV 2073mW/1993mW VDD_SOC 2396mW/2376mW
06-11-2026 06:25:47 RAM 3067/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,3%@1728,98%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.593C soc2@49.437C soc0@49.468C gpu@51.375C tj@51.375C soc1@50.437C VDD_IN 8107mW/7627mW VDD_CPU_GPU_CV 2192mW/2059mW VDD_SOC 2635mW/2462mW
06-11-2026 06:25:48 RAM 3182/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,13%@1728,39%@1728] EMC_FREQ 11%@3199 GR3D_FREQ 97%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.968C soc2@49.906C soc0@49.562C gpu@53.125C tj@53.125C soc1@50.375C VDD_IN 13469mW/9088mW VDD_CPU_GPU_CV 5449mW/2907mW VDD_SOC 3605mW/2748mW
06-11-2026 06:25:48 RAM 3176/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 21%@3199 GR3D_FREQ 97%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.218C soc2@50.312C soc0@49.906C gpu@53.75C tj@53.75C soc1@50.531C VDD_IN 16834mW/10637mW VDD_CPU_GPU_CV 7387mW/3803mW VDD_SOC 4290mW/3056mW
06-11-2026 06:25:49 RAM 3176/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 28%@3199 GR3D_FREQ 97%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.593C soc2@50.625C soc0@50.093C gpu@53.843C tj@53.843C soc1@50.406C VDD_IN 17830mW/11836mW VDD_CPU_GPU_CV 7911mW/4488mW VDD_SOC 4479mW/3294mW
06-11-2026 06:25:49 RAM 3176/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 32%@3199 GR3D_FREQ 97%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.718C soc2@50.906C soc0@50.375C gpu@54.093C tj@54.093C soc1@50.843C VDD_IN 18144mW/12737mW VDD_CPU_GPU_CV 8107mW/5005mW VDD_SOC 4558mW/3474mW
06-11-2026 06:25:50 RAM 3176/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 35%@3199 GR3D_FREQ 97%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.875C soc2@51C soc0@50.5C gpu@54.781C tj@54.781C soc1@50.687C VDD_IN 18302mW/13433mW VDD_CPU_GPU_CV 8225mW/5407mW VDD_SOC 4558mW/3610mW
06-11-2026 06:25:50 RAM 3177/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 37%@3199 GR3D_FREQ 97%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@52.031C soc2@51.218C soc0@50.437C gpu@54.468C tj@54.468C soc1@50.781C VDD_IN 18420mW/13987mW VDD_CPU_GPU_CV 8303mW/5729mW VDD_SOC 4597mW/3719mW
06-11-2026 06:25:51 RAM 3176/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,3%@1728] EMC_FREQ 39%@3199 GR3D_FREQ 97%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@52.281C soc2@51.437C soc0@50.562C gpu@54.625C tj@54.625C soc1@50.843C VDD_IN 18459mW/14434mW VDD_CPU_GPU_CV 8342mW/5990mW VDD_SOC 4597mW/3807mW
06-11-2026 06:25:51 RAM 3176/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 40%@3199 GR3D_FREQ 97%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@52.406C soc2@51.562C soc0@50.718C gpu@54.968C tj@54.968C soc1@51C VDD_IN 18429mW/14797mW VDD_CPU_GPU_CV 8329mW/6203mW VDD_SOC 4597mW/3879mW
06-11-2026 06:25:52 RAM 3176/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,3%@1728,1%@1728,0%@1728] EMC_FREQ 40%@3199 GR3D_FREQ 97%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@52.562C soc2@51.625C soc0@50.781C gpu@54.937C tj@54.937C soc1@51.093C VDD_IN 18429mW/15100mW VDD_CPU_GPU_CV 8329mW/6380mW VDD_SOC 4597mW/3939mW
06-11-2026 06:25:52 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,1%@1728,5%@1728] EMC_FREQ 41%@3199 GR3D_FREQ 99%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@52.906C soc2@51.781C soc0@50.968C gpu@55.093C tj@55.093C soc1@51.218C VDD_IN 18381mW/15352mW VDD_CPU_GPU_CV 8303mW/6528mW VDD_SOC 4558mW/3986mW
06-11-2026 06:25:53 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,1%@1728,0%@1728,2%@1728] EMC_FREQ 41%@3199 GR3D_FREQ 97%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@52.781C soc2@51.968C soc0@51C gpu@55.406C tj@55.406C soc1@51.312C VDD_IN 18459mW/15574mW VDD_CPU_GPU_CV 8342mW/6658mW VDD_SOC 4597mW/4030mW
06-11-2026 06:25:53 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 41%@3199 GR3D_FREQ 97%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@52.906C soc2@52.093C soc0@51.156C gpu@55.125C tj@55.125C soc1@51.468C VDD_IN 18429mW/15764mW VDD_CPU_GPU_CV 8329mW/6769mW VDD_SOC 4597mW/4068mW
06-11-2026 06:25:54 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 41%@3199 GR3D_FREQ 97%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@53.031C soc2@52.187C soc0@51.218C gpu@55.468C tj@55.468C soc1@51.625C VDD_IN 18429mW/15931mW VDD_CPU_GPU_CV 8329mW/6866mW VDD_SOC 4597mW/4101mW
06-11-2026 06:25:54 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 41%@3199 GR3D_FREQ 97%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@53.218C soc2@52.312C soc0@51.375C gpu@55.812C tj@55.812C soc1@51.718C VDD_IN 18469mW/16080mW VDD_CPU_GPU_CV 8329mW/6952mW VDD_SOC 4597mW/4130mW
06-11-2026 06:25:55 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 41%@3199 GR3D_FREQ 97%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@53.25C soc2@52.437C soc0@51.562C gpu@55.562C tj@55.562C soc1@51.781C VDD_IN 18429mW/16211mW VDD_CPU_GPU_CV 8329mW/7029mW VDD_SOC 4597mW/4156mW
06-11-2026 06:25:55 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [3%@1728,1%@1728,0%@1728,0%@1728,3%@1728,3%@1728] EMC_FREQ 42%@3199 GR3D_FREQ 99%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@53.156C soc2@52.5C soc0@51.625C gpu@55.562C tj@55.562C soc1@51.812C VDD_IN 18469mW/16330mW VDD_CPU_GPU_CV 8368mW/7099mW VDD_SOC 4597mW/4179mW
06-11-2026 06:25:56 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 42%@3199 GR3D_FREQ 99%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@53.406C soc2@52.687C soc0@51.75C gpu@55.625C tj@55.625C soc1@51.968C VDD_IN 18469mW/16437mW VDD_CPU_GPU_CV 8329mW/7161mW VDD_SOC 4597mW/4200mW
06-11-2026 06:25:56 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,1%@1728,0%@1728,5%@1728] EMC_FREQ 42%@3199 GR3D_FREQ 96%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@53.625C soc2@52.718C soc0@51.843C gpu@55.812C tj@55.812C soc1@52.125C VDD_IN 18469mW/16533mW VDD_CPU_GPU_CV 8329mW/7217mW VDD_SOC 4597mW/4219mW
06-11-2026 06:25:57 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 42%@3199 GR3D_FREQ 97%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@53.656C soc2@52.718C soc0@51.937C gpu@56C tj@56C soc1@52.281C VDD_IN 18469mW/16621mW VDD_CPU_GPU_CV 8329mW/7267mW VDD_SOC 4597mW/4236mW
06-11-2026 06:25:57 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 42%@3199 GR3D_FREQ 96%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@53.437C soc2@52.718C soc0@52.031C gpu@56.187C tj@56.187C soc1@52.281C VDD_IN 18469mW/16702mW VDD_CPU_GPU_CV 8368mW/7315mW VDD_SOC 4597mW/4252mW
06-11-2026 06:25:58 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 42%@3199 GR3D_FREQ 97%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@53.5C soc2@52.843C soc0@52.218C gpu@56.156C tj@56.156C soc1@52.406C VDD_IN 18429mW/16774mW VDD_CPU_GPU_CV 8329mW/7357mW VDD_SOC 4558mW/4265mW
06-11-2026 06:25:59 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,1%@1728,1%@1728,1%@1728,5%@1728] EMC_FREQ 41%@3199 GR3D_FREQ 99%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@53.625C soc2@53.062C soc0@52.343C gpu@56.375C tj@56.375C soc1@52.531C VDD_IN 18272mW/16834mW VDD_CPU_GPU_CV 8303mW/7395mW VDD_SOC 4479mW/4273mW
06-11-2026 06:25:59 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 42%@3199 GR3D_FREQ 97%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@53.718C soc2@53.093C soc0@52.375C gpu@56.625C tj@56.625C soc1@52.687C VDD_IN 18351mW/16892mW VDD_CPU_GPU_CV 8342mW/7431mW VDD_SOC 4519mW/4283mW
06-11-2026 06:26:00 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 42%@3199 GR3D_FREQ 97%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@53.718C soc2@53.281C soc0@52.531C gpu@56.406C tj@56.406C soc1@52.718C VDD_IN 18390mW/16947mW VDD_CPU_GPU_CV 8368mW/7466mW VDD_SOC 4519mW/4291mW
06-11-2026 06:26:00 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 42%@3199 GR3D_FREQ 97%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@53.875C soc2@53.343C soc0@52.562C gpu@56.75C tj@56.75C soc1@52.625C VDD_IN 18390mW/16999mW VDD_CPU_GPU_CV 8368mW/7498mW VDD_SOC 4519mW/4300mW
06-11-2026 06:26:01 RAM 3178/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,0%@1728,2%@1728] EMC_FREQ 42%@3199 GR3D_FREQ 97%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@54C soc2@53.312C soc0@52.593C gpu@56.531C tj@56.531C soc1@52.687C VDD_IN 18390mW/17047mW VDD_CPU_GPU_CV 8368mW/7528mW VDD_SOC 4519mW/4307mW
06-11-2026 06:26:01 RAM 2780/7607MB (lfb 2x4MB) SWAP 179/3804MB (cached 1MB) CPU [32%@1728,1%@1728,0%@1728,0%@1728,0%@1728,35%@1728] EMC_FREQ 38%@3199 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@54.156C soc2@53.25C soc0@52.531C gpu@54.968C tj@54.968C soc1@52.718C VDD_IN 15321mW/16989mW VDD_CPU_GPU_CV 6455mW/7493mW VDD_SOC 3909mW/4294mW
