06-11-2026 06:09:38 RAM 2709/7607MB (lfb 8x4MB) SWAP 179/3804MB (cached 1MB) CPU [16%@1728,12%@1728,72%@1728,13%@1728,13%@1728,37%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.593C soc2@50.281C soc0@50.218C gpu@51.906C tj@51.906C soc1@50.937C VDD_IN 7468mW/7468mW VDD_CPU_GPU_CV 2033mW/2033mW VDD_SOC 2396mW/2396mW
06-11-2026 06:09:39 RAM 2996/7607MB (lfb 3x4MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,1%@1728,9%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.437C soc2@50.281C soc0@50.25C gpu@51.937C tj@51.937C soc1@50.906C VDD_IN 7707mW/7588mW VDD_CPU_GPU_CV 2192mW/2113mW VDD_SOC 2396mW/2396mW
06-11-2026 06:09:39 RAM 3172/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,12%@1728,0%@1728,0%@1728,98%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 91%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.375C soc2@50.343C soc0@50.125C gpu@52.593C tj@52.593C soc1@51.031C VDD_IN 8666mW/7947mW VDD_CPU_GPU_CV 2746mW/2324mW VDD_SOC 2591mW/2461mW
06-11-2026 06:09:40 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,52%@1728] EMC_FREQ 8%@3199 GR3D_FREQ 0%@[1018] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.312C soc2@50.406C soc0@50.375C gpu@52.5C tj@52.5C soc1@51C VDD_IN 10651mW/8623mW VDD_CPU_GPU_CV 4047mW/2755mW VDD_SOC 2980mW/2591mW
06-11-2026 06:09:40 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 6%@3199 GR3D_FREQ 1%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.187C soc2@50.312C soc0@50.343C gpu@52.375C tj@52.375C soc1@51.093C VDD_IN 8319mW/8562mW VDD_CPU_GPU_CV 2583mW/2720mW VDD_SOC 2587mW/2590mW
06-11-2026 06:09:41 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 5%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.093C soc2@50.187C soc0@50.468C gpu@52.062C tj@52.062C soc1@51.187C VDD_IN 7695mW/8418mW VDD_CPU_GPU_CV 2149mW/2625mW VDD_SOC 2468mW/2570mW
06-11-2026 06:09:41 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.125C soc2@50.187C soc0@50.468C gpu@52.25C tj@52.25C soc1@51.187C VDD_IN 7495mW/8286mW VDD_CPU_GPU_CV 2030mW/2540mW VDD_SOC 2472mW/2556mW
06-11-2026 06:09:42 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.125C soc2@50.093C soc0@50.343C gpu@51.937C tj@51.937C soc1@50.843C VDD_IN 7416mW/8177mW VDD_CPU_GPU_CV 2030mW/2476mW VDD_SOC 2428mW/2540mW
06-11-2026 06:09:42 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,7%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.25C soc2@50.218C soc0@50.156C gpu@51.812C tj@51.812C soc1@50.937C VDD_IN 7376mW/8088mW VDD_CPU_GPU_CV 1990mW/2422mW VDD_SOC 2432mW/2528mW
06-11-2026 06:09:43 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51C soc2@50.25C soc0@50.125C gpu@52.25C tj@52.25C soc1@50.937C VDD_IN 7416mW/8021mW VDD_CPU_GPU_CV 1990mW/2379mW VDD_SOC 2432mW/2518mW
06-11-2026 06:09:43 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 13%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51C soc2@50.156C soc0@50.093C gpu@51.781C tj@51.781C soc1@50.906C VDD_IN 7416mW/7966mW VDD_CPU_GPU_CV 1990mW/2344mW VDD_SOC 2432mW/2510mW
06-11-2026 06:09:44 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.093C soc2@50.093C soc0@50.062C gpu@51.812C tj@51.812C soc1@50.906C VDD_IN 7376mW/7917mW VDD_CPU_GPU_CV 1950mW/2311mW VDD_SOC 2432mW/2504mW
06-11-2026 06:09:44 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.187C soc2@50.062C soc0@50.156C gpu@51.937C tj@51.937C soc1@50.937C VDD_IN 7376mW/7875mW VDD_CPU_GPU_CV 1950mW/2283mW VDD_SOC 2432mW/2498mW
06-11-2026 06:09:45 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.281C soc2@50.125C soc0@50.125C gpu@51.812C tj@51.812C soc1@50.906C VDD_IN 7376mW/7840mW VDD_CPU_GPU_CV 1990mW/2262mW VDD_SOC 2432mW/2494mW
06-11-2026 06:09:45 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.437C soc2@50.156C soc0@50.093C gpu@51.968C tj@51.968C soc1@50.906C VDD_IN 7416mW/7811mW VDD_CPU_GPU_CV 1990mW/2244mW VDD_SOC 2432mW/2489mW
06-11-2026 06:09:46 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 14%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51C soc2@50.156C soc0@50.093C gpu@52.093C tj@52.093C soc1@50.937C VDD_IN 7376mW/7784mW VDD_CPU_GPU_CV 1950mW/2226mW VDD_SOC 2432mW/2486mW
06-11-2026 06:09:46 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.156C soc2@50.156C soc0@50.187C gpu@52.187C tj@52.187C soc1@50.968C VDD_IN 7376mW/7760mW VDD_CPU_GPU_CV 1990mW/2212mW VDD_SOC 2432mW/2483mW
06-11-2026 06:09:47 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.281C soc2@50.093C soc0@50.156C gpu@51.843C tj@52C soc1@50.906C VDD_IN 7416mW/7741mW VDD_CPU_GPU_CV 1990mW/2199mW VDD_SOC 2432mW/2480mW
06-11-2026 06:09:47 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.187C soc2@50.187C soc0@50.125C gpu@52.187C tj@52.187C soc1@50.968C VDD_IN 7416mW/7724mW VDD_CPU_GPU_CV 1990mW/2188mW VDD_SOC 2432mW/2477mW
06-11-2026 06:09:48 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@50.187C soc0@50.156C gpu@51.687C tj@51.687C soc1@51C VDD_IN 7376mW/7706mW VDD_CPU_GPU_CV 1950mW/2177mW VDD_SOC 2432mW/2475mW
06-11-2026 06:09:48 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,1%@1728,0%@1728,11%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51C soc2@50.187C soc0@50.093C gpu@51.781C tj@51.781C soc1@50.968C VDD_IN 7376mW/7691mW VDD_CPU_GPU_CV 1990mW/2168mW VDD_SOC 2432mW/2473mW
06-11-2026 06:09:49 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 3%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.25C soc2@50C soc0@50.093C gpu@51.968C tj@51.968C soc1@50.937C VDD_IN 7416mW/7678mW VDD_CPU_GPU_CV 1990mW/2160mW VDD_SOC 2432mW/2471mW
06-11-2026 06:09:49 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.125C soc2@50C soc0@50.187C gpu@51.875C tj@51.875C soc1@50.937C VDD_IN 7376mW/7665mW VDD_CPU_GPU_CV 1990mW/2152mW VDD_SOC 2432mW/2469mW
06-11-2026 06:09:50 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,1%@1728,1%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@50C soc0@50.125C gpu@51.906C tj@51.906C soc1@51.125C VDD_IN 7376mW/7653mW VDD_CPU_GPU_CV 1950mW/2144mW VDD_SOC 2432mW/2468mW
06-11-2026 06:09:50 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 16%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.812C soc2@50.062C soc0@50.187C gpu@51.968C tj@51.968C soc1@51.031C VDD_IN 7376mW/7642mW VDD_CPU_GPU_CV 1990mW/2138mW VDD_SOC 2432mW/2466mW
06-11-2026 06:09:51 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.906C soc2@49.968C soc0@50.187C gpu@52.187C tj@52.187C soc1@51C VDD_IN 7416mW/7633mW VDD_CPU_GPU_CV 1990mW/2132mW VDD_SOC 2432mW/2465mW
06-11-2026 06:09:51 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51C soc2@49.968C soc0@50.218C gpu@51.875C tj@51.875C soc1@51.062C VDD_IN 7336mW/7622mW VDD_CPU_GPU_CV 1950mW/2125mW VDD_SOC 2432mW/2464mW
06-11-2026 06:09:52 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51C soc2@50C soc0@50.25C gpu@52.031C tj@52.031C soc1@50.875C VDD_IN 7376mW/7613mW VDD_CPU_GPU_CV 1950mW/2119mW VDD_SOC 2432mW/2463mW
06-11-2026 06:09:52 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.906C soc2@50C soc0@50C gpu@51.593C tj@51.593C soc1@50.781C VDD_IN 7376mW/7605mW VDD_CPU_GPU_CV 1990mW/2114mW VDD_SOC 2432mW/2462mW
06-11-2026 06:09:53 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[998] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@49.968C soc0@50.281C gpu@51.781C tj@51.781C soc1@50.812C VDD_IN 7416mW/7599mW VDD_CPU_GPU_CV 1990mW/2110mW VDD_SOC 2432mW/2461mW
06-11-2026 06:09:53 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,7%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@50.093C soc0@50C gpu@51.656C tj@51.656C soc1@50.75C VDD_IN 7376mW/7592mW VDD_CPU_GPU_CV 1950mW/2105mW VDD_SOC 2432mW/2460mW
06-11-2026 06:09:54 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.968C soc2@49.968C soc0@49.937C gpu@51.625C tj@51.625C soc1@50.781C VDD_IN 7376mW/7585mW VDD_CPU_GPU_CV 1990mW/2102mW VDD_SOC 2432mW/2459mW
06-11-2026 06:09:54 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.093C soc2@50C soc0@49.968C gpu@51.812C tj@51.812C soc1@50.781C VDD_IN 7416mW/7580mW VDD_CPU_GPU_CV 1990mW/2098mW VDD_SOC 2432mW/2458mW
06-11-2026 06:09:55 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.156C soc2@49.968C soc0@50C gpu@52C tj@52C soc1@50.812C VDD_IN 7416mW/7575mW VDD_CPU_GPU_CV 1990mW/2095mW VDD_SOC 2432mW/2457mW
06-11-2026 06:09:55 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.25C soc2@49.937C soc0@50C gpu@51.687C tj@51.687C soc1@50.718C VDD_IN 7376mW/7569mW VDD_CPU_GPU_CV 1950mW/2091mW VDD_SOC 2432mW/2457mW
06-11-2026 06:09:56 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 10%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@49.968C soc0@50C gpu@51.812C tj@51.812C soc1@50.812C VDD_IN 7376mW/7564mW VDD_CPU_GPU_CV 1990mW/2088mW VDD_SOC 2432mW/2456mW
06-11-2026 06:09:56 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.031C soc2@50.031C soc0@50C gpu@52C tj@52C soc1@50.75C VDD_IN 7416mW/7560mW VDD_CPU_GPU_CV 1990mW/2085mW VDD_SOC 2432mW/2455mW
06-11-2026 06:09:57 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,11%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.093C soc2@49.968C soc0@50C gpu@51.656C tj@51.656C soc1@50.75C VDD_IN 7376mW/7555mW VDD_CPU_GPU_CV 1990mW/2083mW VDD_SOC 2432mW/2455mW
06-11-2026 06:09:57 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51C soc2@50C soc0@49.968C gpu@51.593C tj@51.593C soc1@50.812C VDD_IN 7376mW/7551mW VDD_CPU_GPU_CV 1990mW/2081mW VDD_SOC 2432mW/2454mW
06-11-2026 06:09:58 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.781C soc2@49.968C soc0@50.031C gpu@52.031C tj@52.031C soc1@50.781C VDD_IN 7376mW/7546mW VDD_CPU_GPU_CV 1990mW/2078mW VDD_SOC 2432mW/2454mW
06-11-2026 06:09:58 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.875C soc2@49.968C soc0@50.062C gpu@51.687C tj@51.687C soc1@50.843C VDD_IN 7416mW/7543mW VDD_CPU_GPU_CV 1990mW/2076mW VDD_SOC 2432mW/2453mW
06-11-2026 06:09:59 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.906C soc2@49.968C soc0@50.031C gpu@51.625C tj@51.625C soc1@50.875C VDD_IN 7336mW/7538mW VDD_CPU_GPU_CV 1950mW/2073mW VDD_SOC 2432mW/2453mW
06-11-2026 06:09:59 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,7%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.062C soc2@49.968C soc0@50.093C gpu@51.812C tj@51.812C soc1@50.875C VDD_IN 7376mW/7534mW VDD_CPU_GPU_CV 1950mW/2070mW VDD_SOC 2432mW/2452mW
06-11-2026 06:10:00 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.656C soc2@49.812C soc0@50.093C gpu@51.656C tj@51.656C soc1@50.875C VDD_IN 7376mW/7531mW VDD_CPU_GPU_CV 1990mW/2068mW VDD_SOC 2432mW/2452mW
06-11-2026 06:10:00 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 19%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.781C soc2@49.937C soc0@50.125C gpu@51.75C tj@51.75C soc1@50.906C VDD_IN 7416mW/7528mW VDD_CPU_GPU_CV 1990mW/2067mW VDD_SOC 2432mW/2451mW
06-11-2026 06:10:01 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.781C soc2@49.937C soc0@50C gpu@51.875C tj@51.875C soc1@50.937C VDD_IN 7336mW/7524mW VDD_CPU_GPU_CV 1950mW/2064mW VDD_SOC 2432mW/2451mW
06-11-2026 06:10:01 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 17%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.843C soc2@49.875C soc0@50.062C gpu@51.625C tj@51.625C soc1@50.812C VDD_IN 7376mW/7521mW VDD_CPU_GPU_CV 1990mW/2063mW VDD_SOC 2432mW/2450mW
06-11-2026 06:10:02 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.875C soc2@49.937C soc0@50.093C gpu@51.75C tj@51.75C soc1@50.687C VDD_IN 7376mW/7518mW VDD_CPU_GPU_CV 1990mW/2061mW VDD_SOC 2432mW/2450mW
06-11-2026 06:10:02 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@49.937C soc0@49.843C gpu@52.093C tj@52.093C soc1@50.718C VDD_IN 7416mW/7516mW VDD_CPU_GPU_CV 1990mW/2060mW VDD_SOC 2432mW/2450mW
06-11-2026 06:10:03 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 4%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.812C soc2@49.906C soc0@49.812C gpu@51.5C tj@51.5C soc1@50.687C VDD_IN 7336mW/7512mW VDD_CPU_GPU_CV 1950mW/2057mW VDD_SOC 2432mW/2449mW
06-11-2026 06:10:04 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.875C soc2@49.937C soc0@49.812C gpu@51.625C tj@51.625C soc1@50.687C VDD_IN 7376mW/7510mW VDD_CPU_GPU_CV 1990mW/2056mW VDD_SOC 2432mW/2449mW
06-11-2026 06:10:04 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.843C soc2@49.906C soc0@49.937C gpu@51.562C tj@51.562C soc1@50.687C VDD_IN 7376mW/7507mW VDD_CPU_GPU_CV 1990mW/2055mW VDD_SOC 2432mW/2449mW
06-11-2026 06:10:05 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.906C soc2@49.906C soc0@49.843C gpu@51.687C tj@51.687C soc1@50.687C VDD_IN 7416mW/7505mW VDD_CPU_GPU_CV 1990mW/2054mW VDD_SOC 2432mW/2448mW
06-11-2026 06:10:05 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,0%@1728,7%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.968C soc2@49.843C soc0@49.875C gpu@51.656C tj@51.656C soc1@50.687C VDD_IN 7376mW/7503mW VDD_CPU_GPU_CV 1950mW/2052mW VDD_SOC 2432mW/2448mW
06-11-2026 06:10:06 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.156C soc2@49.843C soc0@49.812C gpu@51.781C tj@51.781C soc1@50.687C VDD_IN 7376mW/7501mW VDD_CPU_GPU_CV 1990mW/2051mW VDD_SOC 2432mW/2448mW
06-11-2026 06:10:06 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 13%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.812C soc2@49.906C soc0@49.843C gpu@51.656C tj@51.656C soc1@50.687C VDD_IN 7376mW/7498mW VDD_CPU_GPU_CV 1990mW/2049mW VDD_SOC 2432mW/2447mW
06-11-2026 06:10:07 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.843C soc2@49.812C soc0@49.781C gpu@51.75C tj@51.75C soc1@50.656C VDD_IN 7336mW/7495mW VDD_CPU_GPU_CV 1990mW/2048mW VDD_SOC 2432mW/2447mW
06-11-2026 06:10:07 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.968C soc2@49.906C soc0@49.875C gpu@51.906C tj@51.906C soc1@50.687C VDD_IN 7376mW/7493mW VDD_CPU_GPU_CV 1950mW/2047mW VDD_SOC 2432mW/2447mW
06-11-2026 06:10:08 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.875C soc2@49.843C soc0@49.906C gpu@51.468C tj@51.468C soc1@50.687C VDD_IN 7376mW/7491mW VDD_CPU_GPU_CV 1990mW/2046mW VDD_SOC 2432mW/2447mW
06-11-2026 06:10:08 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.593C soc2@49.937C soc0@49.812C gpu@51.656C tj@51.906C soc1@50.687C VDD_IN 7416mW/7490mW VDD_CPU_GPU_CV 1990mW/2045mW VDD_SOC 2432mW/2446mW
06-11-2026 06:10:09 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 9%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.781C soc2@49.812C soc0@49.843C gpu@51.437C tj@51.437C soc1@50.75C VDD_IN 7376mW/7488mW VDD_CPU_GPU_CV 1950mW/2043mW VDD_SOC 2432mW/2446mW
06-11-2026 06:10:09 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.812C soc2@49.781C soc0@49.875C gpu@51.468C tj@51.468C soc1@50.687C VDD_IN 7376mW/7486mW VDD_CPU_GPU_CV 1950mW/2042mW VDD_SOC 2432mW/2446mW
06-11-2026 06:10:10 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,1%@1728,2%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.593C soc2@49.812C soc0@49.937C gpu@51.593C tj@51.593C soc1@50.75C VDD_IN 7416mW/7485mW VDD_CPU_GPU_CV 1990mW/2041mW VDD_SOC 2432mW/2446mW
06-11-2026 06:10:10 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.625C soc2@49.812C soc0@49.906C gpu@51.531C tj@51.531C soc1@50.75C VDD_IN 7416mW/7484mW VDD_CPU_GPU_CV 1990mW/2040mW VDD_SOC 2432mW/2445mW
06-11-2026 06:10:11 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,7%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.687C soc2@49.781C soc0@49.937C gpu@51.437C tj@51.437C soc1@50.687C VDD_IN 7376mW/7483mW VDD_CPU_GPU_CV 1950mW/2039mW VDD_SOC 2432mW/2445mW
06-11-2026 06:10:11 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.718C soc2@49.75C soc0@49.937C gpu@51.656C tj@51.656C soc1@50.75C VDD_IN 7376mW/7481mW VDD_CPU_GPU_CV 1990mW/2038mW VDD_SOC 2432mW/2445mW
06-11-2026 06:10:12 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 8%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.75C soc2@49.812C soc0@50C gpu@51.843C tj@51.843C soc1@50.562C VDD_IN 7376mW/7479mW VDD_CPU_GPU_CV 1990mW/2037mW VDD_SOC 2432mW/2445mW
06-11-2026 06:10:12 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.812C soc2@49.781C soc0@49.812C gpu@51.593C tj@51.593C soc1@50.562C VDD_IN 7416mW/7478mW VDD_CPU_GPU_CV 1990mW/2037mW VDD_SOC 2432mW/2445mW
06-11-2026 06:10:13 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.781C soc2@49.75C soc0@49.781C gpu@51.718C tj@51.718C soc1@50.593C VDD_IN 7376mW/7477mW VDD_CPU_GPU_CV 1950mW/2035mW VDD_SOC 2432mW/2444mW
06-11-2026 06:10:13 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.718C soc2@49.718C soc0@49.781C gpu@51.406C tj@51.406C soc1@50.531C VDD_IN 7376mW/7476mW VDD_CPU_GPU_CV 1990mW/2035mW VDD_SOC 2432mW/2444mW
06-11-2026 06:10:14 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.875C soc2@49.781C soc0@49.718C gpu@51.531C tj@51.531C soc1@50.625C VDD_IN 7416mW/7475mW VDD_CPU_GPU_CV 1990mW/2034mW VDD_SOC 2432mW/2444mW
06-11-2026 06:10:14 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.812C soc2@49.843C soc0@49.812C gpu@52C tj@52C soc1@50.656C VDD_IN 7376mW/7473mW VDD_CPU_GPU_CV 1990mW/2033mW VDD_SOC 2432mW/2444mW
06-11-2026 06:10:15 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.812C soc2@49.75C soc0@49.781C gpu@51.406C tj@51.406C soc1@50.562C VDD_IN 7376mW/7472mW VDD_CPU_GPU_CV 1950mW/2032mW VDD_SOC 2432mW/2444mW
06-11-2026 06:10:15 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.875C soc2@49.812C soc0@49.75C gpu@51.5C tj@51.5C soc1@50.531C VDD_IN 7376mW/7471mW VDD_CPU_GPU_CV 1990mW/2032mW VDD_SOC 2432mW/2444mW
06-11-2026 06:10:16 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.062C soc2@49.812C soc0@49.843C gpu@51.656C tj@51.656C soc1@50.593C VDD_IN 7416mW/7470mW VDD_CPU_GPU_CV 1990mW/2031mW VDD_SOC 2432mW/2443mW
06-11-2026 06:10:16 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.625C soc2@49.687C soc0@49.75C gpu@51.75C tj@51.75C soc1@50.562C VDD_IN 7336mW/7468mW VDD_CPU_GPU_CV 1950mW/2030mW VDD_SOC 2432mW/2443mW
06-11-2026 06:10:17 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,7%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.875C soc2@49.843C soc0@49.781C gpu@51.531C tj@51.531C soc1@50.656C VDD_IN 7376mW/7467mW VDD_CPU_GPU_CV 1950mW/2029mW VDD_SOC 2432mW/2443mW
06-11-2026 06:10:17 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 3%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.875C soc2@49.75C soc0@49.781C gpu@51.718C tj@51.718C soc1@50.656C VDD_IN 7376mW/7466mW VDD_CPU_GPU_CV 1990mW/2029mW VDD_SOC 2432mW/2443mW
06-11-2026 06:10:18 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[998] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.781C soc2@49.812C soc0@49.812C gpu@51.375C tj@51.375C soc1@50.656C VDD_IN 7416mW/7465mW VDD_CPU_GPU_CV 1990mW/2028mW VDD_SOC 2432mW/2443mW
06-11-2026 06:10:18 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.562C soc2@49.781C soc0@49.781C gpu@51.406C tj@51.406C soc1@50.625C VDD_IN 7336mW/7464mW VDD_CPU_GPU_CV 1950mW/2027mW VDD_SOC 2432mW/2443mW
06-11-2026 06:10:19 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [3%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 6%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.5C soc2@49.843C soc0@49.687C gpu@51.75C tj@51.75C soc1@50.593C VDD_IN 7376mW/7463mW VDD_CPU_GPU_CV 1990mW/2027mW VDD_SOC 2432mW/2443mW
06-11-2026 06:10:19 RAM 3171/7607MB (lfb 1x2MB) SWAP 179/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.812C soc2@49.718C soc0@49.843C gpu@51.375C tj@51.375C soc1@50.687C VDD_IN 7376mW/7461mW VDD_CPU_GPU_CV 1990mW/2026mW VDD_SOC 2432mW/2443mW
06-11-2026 06:10:20 RAM 2490/7607MB (lfb 17x4MB) SWAP 179/3804MB (cached 1MB) CPU [3%@1728,0%@1728,0%@1728,1%@1728,0%@1728,88%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.781C soc2@49.625C soc0@49.843C gpu@51.375C tj@51.375C soc1@50.687C VDD_IN 7547mW/7463mW VDD_CPU_GPU_CV 2113mW/2027mW VDD_SOC 2392mW/2442mW
