06-11-2026 05:52:30 RAM 2219/7607MB (lfb 6x4MB) SWAP 180/3804MB (cached 1MB) CPU [7%@1728,0%@1728,0%@1728,18%@1728,1%@1728,84%@1728] EMC_FREQ 2%@665 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.593C soc2@47.25C soc0@47.343C gpu@49C tj@49C soc1@48.093C VDD_IN 5701mW/5701mW VDD_CPU_GPU_CV 1873mW/1873mW VDD_SOC 1156mW/1156mW
06-11-2026 05:52:30 RAM 2242/7607MB (lfb 6x4MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,1%@1728,98%@1728] EMC_FREQ 2%@665 GR3D_FREQ 2%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.406C soc2@47.156C soc0@47.437C gpu@48.937C tj@48.937C soc1@48.25C VDD_IN 5790mW/5746mW VDD_CPU_GPU_CV 1953mW/1913mW VDD_SOC 1156mW/1156mW
06-11-2026 05:52:31 RAM 2653/7607MB (lfb 6x4MB) SWAP 180/3804MB (cached 1MB) CPU [13%@1728,0%@1728,0%@1728,1%@1728,3%@1728,98%@1728] EMC_FREQ 4%@665 GR3D_FREQ 0%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.25C soc0@47.218C gpu@49.281C tj@49.281C soc1@48.031C VDD_IN 5950mW/5814mW VDD_CPU_GPU_CV 1993mW/1940mW VDD_SOC 1196mW/1169mW
06-11-2026 05:52:31 RAM 2878/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,1%@1728,96%@1728] EMC_FREQ 15%@665 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.25C soc0@47.281C gpu@49.062C tj@49.062C soc1@48.093C VDD_IN 6429mW/5968mW VDD_CPU_GPU_CV 2073mW/1973mW VDD_SOC 1315mW/1206mW
06-11-2026 05:52:32 RAM 3156/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,0%@1728,0%@1728,19%@1728,1%@1728,90%@1728] EMC_FREQ 15%@665 GR3D_FREQ 97%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.656C soc2@47.406C soc0@47.375C gpu@49.562C tj@49.562C soc1@48.062C VDD_IN 6829mW/6140mW VDD_CPU_GPU_CV 2507mW/2080mW VDD_SOC 1315mW/1228mW
06-11-2026 05:52:32 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,3%@1728,5%@1728] EMC_FREQ 37%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.531C soc0@47.687C gpu@50.25C tj@50.25C soc1@48.25C VDD_IN 9250mW/6658mW VDD_CPU_GPU_CV 3894mW/2382mW VDD_SOC 1632mW/1295mW
06-11-2026 05:52:33 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 53%@665 GR3D_FREQ 99%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.625C soc0@47.468C gpu@50.25C tj@50.25C soc1@48.093C VDD_IN 10031mW/7140mW VDD_CPU_GPU_CV 4371mW/2666mW VDD_SOC 1751mW/1360mW
06-11-2026 05:52:33 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,3%@1728,1%@1728] EMC_FREQ 64%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.843C soc0@47.625C gpu@50.25C tj@50.25C soc1@48.187C VDD_IN 10310mW/7536mW VDD_CPU_GPU_CV 4491mW/2894mW VDD_SOC 1791mW/1414mW
06-11-2026 05:52:34 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 71%@665 GR3D_FREQ 99%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@47.781C soc0@47.906C gpu@50.312C tj@50.312C soc1@48.281C VDD_IN 10389mW/7853mW VDD_CPU_GPU_CV 4530mW/3076mW VDD_SOC 1791mW/1456mW
06-11-2026 05:52:35 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 76%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.843C soc0@47.687C gpu@50.687C tj@50.687C soc1@48.25C VDD_IN 10429mW/8111mW VDD_CPU_GPU_CV 4563mW/3225mW VDD_SOC 1791mW/1489mW
06-11-2026 05:52:35 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 79%@665 GR3D_FREQ 99%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@48.031C soc0@47.843C gpu@50.687C tj@50.687C soc1@48.25C VDD_IN 10429mW/8322mW VDD_CPU_GPU_CV 4570mW/3347mW VDD_SOC 1791mW/1517mW
06-11-2026 05:52:36 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,3%@1728,0%@1728] EMC_FREQ 81%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@48.093C soc0@47.843C gpu@50.625C tj@50.625C soc1@48.375C VDD_IN 10429mW/8497mW VDD_CPU_GPU_CV 4563mW/3448mW VDD_SOC 1791mW/1540mW
06-11-2026 05:52:36 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 83%@665 GR3D_FREQ 99%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@48.062C soc0@48.031C gpu@50.968C tj@50.687C soc1@48.625C VDD_IN 10429mW/8646mW VDD_CPU_GPU_CV 4570mW/3535mW VDD_SOC 1791mW/1559mW
06-11-2026 05:52:37 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 84%@665 GR3D_FREQ 99%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@48.156C soc0@48.062C gpu@50.812C tj@50.812C soc1@48.468C VDD_IN 10429mW/8773mW VDD_CPU_GPU_CV 4563mW/3608mW VDD_SOC 1791mW/1576mW
06-11-2026 05:52:37 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 84%@665 GR3D_FREQ 96%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@48.218C soc0@47.937C gpu@50.656C tj@50.656C soc1@48.5C VDD_IN 10429mW/8884mW VDD_CPU_GPU_CV 4570mW/3672mW VDD_SOC 1791mW/1590mW
06-11-2026 05:52:38 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 85%@665 GR3D_FREQ 96%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@48.218C soc0@48.062C gpu@50.75C tj@50.75C soc1@48.656C VDD_IN 10429mW/8980mW VDD_CPU_GPU_CV 4563mW/3728mW VDD_SOC 1791mW/1603mW
06-11-2026 05:52:38 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 85%@665 GR3D_FREQ 96%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@48.312C soc0@48.156C gpu@50.718C tj@50.718C soc1@48.75C VDD_IN 10429mW/9065mW VDD_CPU_GPU_CV 4563mW/3777mW VDD_SOC 1791mW/1614mW
06-11-2026 05:52:39 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 85%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@48.375C soc0@48.093C gpu@51.093C tj@51.093C soc1@48.562C VDD_IN 10429mW/9141mW VDD_CPU_GPU_CV 4563mW/3821mW VDD_SOC 1831mW/1626mW
06-11-2026 05:52:39 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,1%@1728,3%@1728] EMC_FREQ 85%@665 GR3D_FREQ 96%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.375C soc0@48.156C gpu@51C tj@51C soc1@48.687C VDD_IN 10429mW/9209mW VDD_CPU_GPU_CV 4570mW/3860mW VDD_SOC 1791mW/1634mW
06-11-2026 05:52:40 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@48.375C soc0@48.218C gpu@50.812C tj@50.812C soc1@48.843C VDD_IN 10429mW/9270mW VDD_CPU_GPU_CV 4570mW/3896mW VDD_SOC 1791mW/1642mW
06-11-2026 05:52:40 RAM 3173/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.406C soc0@48.312C gpu@51.281C tj@51.281C soc1@48.875C VDD_IN 10429mW/9325mW VDD_CPU_GPU_CV 4563mW/3927mW VDD_SOC 1791mW/1649mW
06-11-2026 05:52:41 RAM 3172/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.437C soc0@48.281C gpu@51.062C tj@51.062C soc1@48.75C VDD_IN 10429mW/9375mW VDD_CPU_GPU_CV 4570mW/3957mW VDD_SOC 1791mW/1656mW
06-11-2026 05:52:41 RAM 3172/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.531C soc0@48.25C gpu@50.968C tj@50.968C soc1@48.75C VDD_IN 10429mW/9421mW VDD_CPU_GPU_CV 4563mW/3983mW VDD_SOC 1791mW/1662mW
06-11-2026 05:52:42 RAM 3172/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,3%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48.468C soc0@48.406C gpu@51.343C tj@51.343C soc1@48.906C VDD_IN 10429mW/9463mW VDD_CPU_GPU_CV 4570mW/4007mW VDD_SOC 1791mW/1667mW
06-11-2026 05:52:42 RAM 3172/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.468C soc0@48.25C gpu@51.156C tj@51.156C soc1@48.781C VDD_IN 10429mW/9502mW VDD_CPU_GPU_CV 4570mW/4030mW VDD_SOC 1791mW/1672mW
06-11-2026 05:52:43 RAM 3172/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.781C soc2@48.593C soc0@48.312C gpu@51.093C tj@51.093C soc1@48.843C VDD_IN 10429mW/9537mW VDD_CPU_GPU_CV 4563mW/4050mW VDD_SOC 1791mW/1677mW
06-11-2026 05:52:43 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,1%@1728,3%@1728] EMC_FREQ 85%@665 GR3D_FREQ 99%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.718C soc0@48.468C gpu@51.125C tj@51.125C soc1@49C VDD_IN 10350mW/9567mW VDD_CPU_GPU_CV 4570mW/4070mW VDD_SOC 1791mW/1681mW
06-11-2026 05:52:44 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 85%@665 GR3D_FREQ 99%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.625C soc2@48.625C soc0@48.593C gpu@51.25C tj@51.25C soc1@48.875C VDD_IN 10389mW/9597mW VDD_CPU_GPU_CV 4523mW/4086mW VDD_SOC 1791mW/1685mW
06-11-2026 05:52:44 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.75C soc2@48.656C soc0@48.406C gpu@51.281C tj@51.562C soc1@48.906C VDD_IN 10429mW/9626mW VDD_CPU_GPU_CV 4563mW/4102mW VDD_SOC 1791mW/1688mW
06-11-2026 05:52:45 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 97%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.843C soc2@48.75C soc0@48.531C gpu@51.343C tj@51.343C soc1@48.968C VDD_IN 10469mW/9654mW VDD_CPU_GPU_CV 4570mW/4118mW VDD_SOC 1791mW/1692mW
06-11-2026 05:52:45 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50C soc2@48.718C soc0@48.562C gpu@51.25C tj@51.25C soc1@49.031C VDD_IN 10429mW/9679mW VDD_CPU_GPU_CV 4563mW/4132mW VDD_SOC 1791mW/1695mW
06-11-2026 05:52:46 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.718C soc2@48.75C soc0@48.531C gpu@51.125C tj@51.125C soc1@48.875C VDD_IN 10429mW/9702mW VDD_CPU_GPU_CV 4563mW/4146mW VDD_SOC 1791mW/1698mW
06-11-2026 05:52:46 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 95%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.812C soc2@48.718C soc0@48.593C gpu@51.5C tj@51.5C soc1@49.031C VDD_IN 10389mW/9723mW VDD_CPU_GPU_CV 4563mW/4158mW VDD_SOC 1791mW/1701mW
06-11-2026 05:52:47 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.906C soc2@48.906C soc0@48.687C gpu@51.312C tj@51.312C soc1@49.218C VDD_IN 10429mW/9744mW VDD_CPU_GPU_CV 4570mW/4171mW VDD_SOC 1791mW/1703mW
06-11-2026 05:52:47 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.812C soc2@48.875C soc0@48.781C gpu@51.281C tj@51.281C soc1@49.187C VDD_IN 10429mW/9763mW VDD_CPU_GPU_CV 4570mW/4182mW VDD_SOC 1791mW/1706mW
06-11-2026 05:52:48 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,0%@1728,5%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.812C soc2@48.906C soc0@48.625C gpu@51.625C tj@51.625C soc1@49.062C VDD_IN 10429mW/9782mW VDD_CPU_GPU_CV 4570mW/4193mW VDD_SOC 1791mW/1708mW
06-11-2026 05:52:48 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.937C soc2@48.937C soc0@48.75C gpu@51.531C tj@51.531C soc1@49.218C VDD_IN 10429mW/9799mW VDD_CPU_GPU_CV 4570mW/4203mW VDD_SOC 1791mW/1711mW
06-11-2026 05:52:49 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.781C soc2@48.968C soc0@48.781C gpu@51.406C tj@51.406C soc1@49.25C VDD_IN 10429mW/9816mW VDD_CPU_GPU_CV 4570mW/4213mW VDD_SOC 1791mW/1713mW
06-11-2026 05:52:49 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.812C soc2@48.937C soc0@48.937C gpu@51.875C tj@51.875C soc1@49.375C VDD_IN 10429mW/9832mW VDD_CPU_GPU_CV 4570mW/4222mW VDD_SOC 1791mW/1715mW
06-11-2026 05:52:50 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@49C soc0@48.843C gpu@51.687C tj@51.687C soc1@49.281C VDD_IN 10389mW/9845mW VDD_CPU_GPU_CV 4563mW/4230mW VDD_SOC 1791mW/1717mW
06-11-2026 05:52:50 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.093C soc2@49.062C soc0@48.843C gpu@51.562C tj@51.562C soc1@49.218C VDD_IN 10389mW/9859mW VDD_CPU_GPU_CV 4563mW/4238mW VDD_SOC 1791mW/1718mW
06-11-2026 05:52:51 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.937C soc2@49.062C soc0@48.937C gpu@51.437C tj@51.437C soc1@49.468C VDD_IN 10429mW/9872mW VDD_CPU_GPU_CV 4563mW/4246mW VDD_SOC 1791mW/1720mW
06-11-2026 05:52:51 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,1%@1728,1%@1728,1%@1728,3%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50C soc2@49.125C soc0@49.031C gpu@51.875C tj@51.875C soc1@49.312C VDD_IN 10429mW/9885mW VDD_CPU_GPU_CV 4563mW/4253mW VDD_SOC 1791mW/1722mW
06-11-2026 05:52:52 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.406C soc2@49.125C soc0@48.937C gpu@51.718C tj@51.718C soc1@49.406C VDD_IN 10389mW/9897mW VDD_CPU_GPU_CV 4570mW/4261mW VDD_SOC 1791mW/1723mW
06-11-2026 05:52:52 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.093C soc2@49.218C soc0@49C gpu@51.562C tj@51.562C soc1@49.468C VDD_IN 10429mW/9909mW VDD_CPU_GPU_CV 4563mW/4267mW VDD_SOC 1831mW/1726mW
06-11-2026 05:52:53 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,3%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.031C soc2@49.187C soc0@49.125C gpu@51.968C tj@51.968C soc1@49.656C VDD_IN 10429mW/9920mW VDD_CPU_GPU_CV 4610mW/4275mW VDD_SOC 1791mW/1727mW
06-11-2026 05:52:53 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 95%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.093C soc2@49.281C soc0@48.968C gpu@51.812C tj@51.812C soc1@49.468C VDD_IN 10469mW/9932mW VDD_CPU_GPU_CV 4570mW/4281mW VDD_SOC 1791mW/1729mW
06-11-2026 05:52:54 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.343C soc2@49.25C soc0@49.093C gpu@51.687C tj@51.687C soc1@49.5C VDD_IN 10469mW/9943mW VDD_CPU_GPU_CV 4523mW/4286mW VDD_SOC 1831mW/1731mW
06-11-2026 05:52:54 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,3%@1728,0%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 97%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.218C soc2@49.343C soc0@49.187C gpu@52.187C tj@51.906C soc1@49.625C VDD_IN 10429mW/9953mW VDD_CPU_GPU_CV 4563mW/4292mW VDD_SOC 1831mW/1733mW
06-11-2026 05:52:55 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.093C soc2@49.281C soc0@49.312C gpu@51.718C tj@51.718C soc1@49.718C VDD_IN 10429mW/9962mW VDD_CPU_GPU_CV 4610mW/4298mW VDD_SOC 1791mW/1734mW
06-11-2026 05:52:56 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.406C soc2@49.406C soc0@49.125C gpu@52.156C tj@52.156C soc1@49.593C VDD_IN 10389mW/9971mW VDD_CPU_GPU_CV 4563mW/4303mW VDD_SOC 1831mW/1736mW
06-11-2026 05:52:56 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.437C soc2@49.468C soc0@49.156C gpu@51.968C tj@51.968C soc1@49.656C VDD_IN 10429mW/9979mW VDD_CPU_GPU_CV 4610mW/4309mW VDD_SOC 1791mW/1737mW
06-11-2026 05:52:57 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.625C soc2@49.531C soc0@49.312C gpu@51.843C tj@51.843C soc1@49.781C VDD_IN 10429mW/9988mW VDD_CPU_GPU_CV 4563mW/4314mW VDD_SOC 1791mW/1738mW
06-11-2026 05:52:57 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,5%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.312C soc2@49.437C soc0@49.187C gpu@52.218C tj@52.218C soc1@49.875C VDD_IN 10429mW/9996mW VDD_CPU_GPU_CV 4610mW/4320mW VDD_SOC 1791mW/1739mW
06-11-2026 05:52:58 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 85%@665 GR3D_FREQ 98%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.468C soc2@49.437C soc0@49.281C gpu@51.937C tj@51.937C soc1@49.718C VDD_IN 10350mW/10002mW VDD_CPU_GPU_CV 4523mW/4323mW VDD_SOC 1791mW/1740mW
06-11-2026 05:52:58 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 85%@665 GR3D_FREQ 99%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.531C soc2@49.5C soc0@49.312C gpu@52.062C tj@52.062C soc1@49.718C VDD_IN 10429mW/10010mW VDD_CPU_GPU_CV 4563mW/4328mW VDD_SOC 1791mW/1741mW
06-11-2026 05:52:59 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.343C soc2@49.5C soc0@49.5C gpu@52.437C tj@52.437C soc1@49.875C VDD_IN 10429mW/10017mW VDD_CPU_GPU_CV 4563mW/4332mW VDD_SOC 1791mW/1742mW
06-11-2026 05:52:59 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.5C soc2@49.5C soc0@49.312C gpu@52.218C tj@52.218C soc1@49.781C VDD_IN 10429mW/10025mW VDD_CPU_GPU_CV 4570mW/4336mW VDD_SOC 1791mW/1742mW
06-11-2026 05:53:00 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.625C soc2@49.656C soc0@49.343C gpu@52C tj@52C soc1@49.812C VDD_IN 10429mW/10031mW VDD_CPU_GPU_CV 4570mW/4340mW VDD_SOC 1791mW/1743mW
06-11-2026 05:53:00 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.375C soc2@49.656C soc0@49.406C gpu@51.937C tj@51.937C soc1@49.906C VDD_IN 10429mW/10038mW VDD_CPU_GPU_CV 4563mW/4343mW VDD_SOC 1831mW/1745mW
06-11-2026 05:53:01 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.468C soc2@49.562C soc0@49.562C gpu@52.312C tj@52.312C soc1@50.093C VDD_IN 10429mW/10044mW VDD_CPU_GPU_CV 4570mW/4347mW VDD_SOC 1791mW/1745mW
06-11-2026 05:53:01 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,5%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.5C soc2@49.656C soc0@49.406C gpu@52.125C tj@52.125C soc1@49.843C VDD_IN 10429mW/10051mW VDD_CPU_GPU_CV 4563mW/4351mW VDD_SOC 1831mW/1747mW
06-11-2026 05:53:02 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.593C soc2@49.718C soc0@49.5C gpu@52.093C tj@52.093C soc1@50C VDD_IN 10429mW/10057mW VDD_CPU_GPU_CV 4563mW/4354mW VDD_SOC 1831mW/1748mW
06-11-2026 05:53:02 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.531C soc2@49.718C soc0@49.656C gpu@52.187C tj@52.187C soc1@50.125C VDD_IN 10429mW/10062mW VDD_CPU_GPU_CV 4563mW/4357mW VDD_SOC 1791mW/1749mW
06-11-2026 05:53:03 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,0%@1728] EMC_FREQ 86%@665 GR3D_FREQ 99%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.562C soc2@49.781C soc0@49.75C gpu@52.187C tj@52.187C soc1@49.968C VDD_IN 10429mW/10068mW VDD_CPU_GPU_CV 4563mW/4360mW VDD_SOC 1791mW/1750mW
06-11-2026 05:53:03 RAM 3174/7607MB (lfb 25x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,1%@1728,1%@1728] EMC_FREQ 86%@665 GR3D_FREQ 96%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@49.843C soc0@49.593C gpu@52.437C tj@52.437C soc1@50.031C VDD_IN 10469mW/10074mW VDD_CPU_GPU_CV 4563mW/4364mW VDD_SOC 1791mW/1750mW
06-11-2026 05:53:04 RAM 2775/7607MB (lfb 2x4MB) SWAP 180/3804MB (cached 1MB) CPU [68%@1728,0%@1728,0%@1728,0%@1728,1%@1728,70%@1728] EMC_FREQ 70%@665 GR3D_FREQ 0%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.125C soc2@49.718C soc0@49.562C gpu@51.5C tj@51.5C soc1@50.093C VDD_IN 8253mW/10047mW VDD_CPU_GPU_CV 3224mW/4346mW VDD_SOC 1515mW/1747mW
