06-11-2026 05:36:09 RAM 2615/7607MB (lfb 7x4MB) SWAP 180/3804MB (cached 1MB) CPU [12%@1728,12%@1728,92%@1728,15%@1728,13%@1728,17%@1728] EMC_FREQ 3%@665 GR3D_FREQ 6%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.093C soc2@48.593C soc0@48.562C gpu@50.406C tj@50.406C soc1@49.281C VDD_IN 5821mW/5821mW VDD_CPU_GPU_CV 1950mW/1950mW VDD_SOC 1156mW/1156mW
06-11-2026 05:36:10 RAM 2948/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,7%@1728,100%@1728] EMC_FREQ 5%@665 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.406C soc0@48.593C gpu@50.156C tj@50.156C soc1@49.375C VDD_IN 6060mW/5941mW VDD_CPU_GPU_CV 2070mW/2010mW VDD_SOC 1196mW/1176mW
06-11-2026 05:36:10 RAM 3021/7607MB (lfb 1x2MB) SWAP 180/3804MB (cached 1MB) CPU [20%@1728,0%@1728,0%@1728,3%@1728,0%@1728,98%@1728] EMC_FREQ 6%@665 GR3D_FREQ 2%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.437C soc0@48.781C gpu@50.312C tj@50.312C soc1@49.468C VDD_IN 6140mW/6007mW VDD_CPU_GPU_CV 2149mW/2056mW VDD_SOC 1196mW/1183mW
06-11-2026 05:36:11 RAM 3097/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [13%@1728,0%@1728,0%@1728,1%@1728,0%@1728,81%@1728] EMC_FREQ 13%@665 GR3D_FREQ 94%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.843C soc2@48.625C soc0@48.562C gpu@51.062C tj@51.062C soc1@49.281C VDD_IN 7256mW/6319mW VDD_CPU_GPU_CV 2866mW/2259mW VDD_SOC 1355mW/1226mW
06-11-2026 05:36:11 RAM 3100/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,1%@1728,43%@1728] EMC_FREQ 31%@665 GR3D_FREQ 94%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@48.718C soc0@48.656C gpu@51.125C tj@51.125C soc1@49.375C VDD_IN 8771mW/6810mW VDD_CPU_GPU_CV 3821mW/2571mW VDD_SOC 1555mW/1292mW
06-11-2026 05:36:12 RAM 3100/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 29%@665 GR3D_FREQ 0%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.625C soc2@48.562C soc0@48.781C gpu@50.593C tj@50.593C soc1@49.562C VDD_IN 7256mW/6884mW VDD_CPU_GPU_CV 2826mW/2614mW VDD_SOC 1395mW/1309mW
06-11-2026 05:36:12 RAM 3100/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,0%@1728,13%@1728] EMC_FREQ 24%@665 GR3D_FREQ 10%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.531C soc0@48.656C gpu@50.406C tj@50.75C soc1@49.218C VDD_IN 6339mW/6806mW VDD_CPU_GPU_CV 2229mW/2559mW VDD_SOC 1275mW/1304mW
06-11-2026 05:36:13 RAM 3100/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,7%@1728] EMC_FREQ 20%@665 GR3D_FREQ 45%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.531C soc0@48.656C gpu@50.281C tj@50.281C soc1@49.25C VDD_IN 6100mW/6718mW VDD_CPU_GPU_CV 2070mW/2498mW VDD_SOC 1236mW/1296mW
06-11-2026 05:36:13 RAM 3100/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 18%@665 GR3D_FREQ 45%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.75C soc2@48.593C soc0@48.625C gpu@50.562C tj@50.562C soc1@49.312C VDD_IN 6020mW/6640mW VDD_CPU_GPU_CV 2030mW/2446mW VDD_SOC 1236mW/1289mW
06-11-2026 05:36:14 RAM 3100/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 16%@665 GR3D_FREQ 20%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.531C soc0@48.625C gpu@50.437C tj@50.437C soc1@49.406C VDD_IN 6020mW/6578mW VDD_CPU_GPU_CV 2030mW/2404mW VDD_SOC 1236mW/1284mW
06-11-2026 05:36:14 RAM 3100/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 15%@665 GR3D_FREQ 0%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.406C soc0@48.718C gpu@50.562C tj@50.562C soc1@49.5C VDD_IN 6020mW/6528mW VDD_CPU_GPU_CV 2030mW/2370mW VDD_SOC 1236mW/1279mW
06-11-2026 05:36:15 RAM 3100/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 15%@665 GR3D_FREQ 39%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.375C soc0@48.531C gpu@50.25C tj@50.25C soc1@49.562C VDD_IN 5980mW/6482mW VDD_CPU_GPU_CV 1990mW/2338mW VDD_SOC 1236mW/1276mW
06-11-2026 05:36:15 RAM 3100/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 14%@665 GR3D_FREQ 12%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.5C soc0@48.531C gpu@50.25C tj@50.25C soc1@49.187C VDD_IN 5980mW/6443mW VDD_CPU_GPU_CV 1990mW/2312mW VDD_SOC 1236mW/1273mW
06-11-2026 05:36:16 RAM 3100/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 14%@665 GR3D_FREQ 45%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.437C soc0@48.5C gpu@50.25C tj@50.25C soc1@49.218C VDD_IN 6020mW/6413mW VDD_CPU_GPU_CV 2030mW/2291mW VDD_SOC 1236mW/1270mW
06-11-2026 05:36:16 RAM 3100/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 14%@665 GR3D_FREQ 0%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.406C soc0@48.562C gpu@50.281C tj@50.281C soc1@49.25C VDD_IN 6020mW/6387mW VDD_CPU_GPU_CV 2030mW/2274mW VDD_SOC 1236mW/1268mW
06-11-2026 05:36:17 RAM 3100/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.468C soc0@48.5C gpu@50.531C tj@50.531C soc1@49.218C VDD_IN 5980mW/6361mW VDD_CPU_GPU_CV 1990mW/2256mW VDD_SOC 1236mW/1266mW
06-11-2026 05:36:17 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,1%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.312C soc0@48.593C gpu@50.718C tj@50.718C soc1@49.312C VDD_IN 5980mW/6339mW VDD_CPU_GPU_CV 1990mW/2241mW VDD_SOC 1236mW/1264mW
06-11-2026 05:36:18 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 42%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.343C soc0@48.625C gpu@50.406C tj@50.406C soc1@49.156C VDD_IN 5980mW/6319mW VDD_CPU_GPU_CV 2030mW/2229mW VDD_SOC 1236mW/1262mW
06-11-2026 05:36:18 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,5%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 30%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.437C soc0@48.406C gpu@50.312C tj@50.312C soc1@49.156C VDD_IN 6020mW/6303mW VDD_CPU_GPU_CV 2030mW/2218mW VDD_SOC 1236mW/1261mW
06-11-2026 05:36:19 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.437C soc0@48.531C gpu@50.25C tj@50.25C soc1@49.218C VDD_IN 6020mW/6289mW VDD_CPU_GPU_CV 2030mW/2209mW VDD_SOC 1236mW/1260mW
06-11-2026 05:36:19 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 29%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.406C soc0@48.531C gpu@50.156C tj@50.156C soc1@49.218C VDD_IN 5980mW/6274mW VDD_CPU_GPU_CV 1990mW/2199mW VDD_SOC 1236mW/1259mW
06-11-2026 05:36:20 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 42%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.468C soc0@48.531C gpu@50.187C tj@50.187C soc1@49.218C VDD_IN 5980mW/6261mW VDD_CPU_GPU_CV 1990mW/2189mW VDD_SOC 1236mW/1258mW
06-11-2026 05:36:21 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.25C soc0@48.625C gpu@50.187C tj@50.187C soc1@49.312C VDD_IN 6020mW/6251mW VDD_CPU_GPU_CV 2030mW/2182mW VDD_SOC 1236mW/1257mW
06-11-2026 05:36:21 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 1%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.343C soc0@48.687C gpu@50.656C tj@50.656C soc1@49.062C VDD_IN 6020mW/6241mW VDD_CPU_GPU_CV 2030mW/2176mW VDD_SOC 1236mW/1256mW
06-11-2026 05:36:22 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.375C soc0@48.406C gpu@50.375C tj@50.375C soc1@49.062C VDD_IN 5980mW/6231mW VDD_CPU_GPU_CV 1990mW/2168mW VDD_SOC 1236mW/1255mW
06-11-2026 05:36:22 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.406C soc0@48.406C gpu@50.187C tj@50.187C soc1@49.125C VDD_IN 5980mW/6221mW VDD_CPU_GPU_CV 1990mW/2162mW VDD_SOC 1236mW/1254mW
06-11-2026 05:36:23 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 13%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.375C soc0@48.468C gpu@50.25C tj@50.25C soc1@49.093C VDD_IN 5980mW/6212mW VDD_CPU_GPU_CV 2030mW/2157mW VDD_SOC 1236mW/1254mW
06-11-2026 05:36:23 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 39%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@48.437C soc0@48.468C gpu@50.25C tj@50.25C soc1@49.218C VDD_IN 6020mW/6205mW VDD_CPU_GPU_CV 2030mW/2152mW VDD_SOC 1236mW/1253mW
06-11-2026 05:36:24 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.343C soc0@48.531C gpu@50.687C tj@50.687C soc1@49.25C VDD_IN 6020mW/6199mW VDD_CPU_GPU_CV 2030mW/2148mW VDD_SOC 1236mW/1252mW
06-11-2026 05:36:24 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,7%@1728] EMC_FREQ 13%@665 GR3D_FREQ 19%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@48.281C soc0@48.5C gpu@50.125C tj@50.125C soc1@49.281C VDD_IN 5980mW/6191mW VDD_CPU_GPU_CV 1990mW/2143mW VDD_SOC 1236mW/1252mW
06-11-2026 05:36:25 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48.25C soc0@48.375C gpu@50.375C tj@50.375C soc1@49.062C VDD_IN 5980mW/6185mW VDD_CPU_GPU_CV 2030mW/2139mW VDD_SOC 1236mW/1251mW
06-11-2026 05:36:25 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.343C soc0@48.281C gpu@50.25C tj@50.25C soc1@49.093C VDD_IN 6020mW/6179mW VDD_CPU_GPU_CV 2030mW/2136mW VDD_SOC 1236mW/1251mW
06-11-2026 05:36:26 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 10%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.25C soc0@48.343C gpu@50.375C tj@50.375C soc1@49.156C VDD_IN 6020mW/6175mW VDD_CPU_GPU_CV 2030mW/2132mW VDD_SOC 1236mW/1250mW
06-11-2026 05:36:26 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.312C soc0@48.406C gpu@50.187C tj@50.187C soc1@49.187C VDD_IN 5980mW/6169mW VDD_CPU_GPU_CV 2030mW/2129mW VDD_SOC 1236mW/1250mW
06-11-2026 05:36:27 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@48.281C soc0@48.562C gpu@50.062C tj@50.062C soc1@49.281C VDD_IN 5980mW/6164mW VDD_CPU_GPU_CV 1990mW/2125mW VDD_SOC 1236mW/1250mW
06-11-2026 05:36:27 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 22%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48.281C soc0@48.343C gpu@50.062C tj@50.062C soc1@49C VDD_IN 6020mW/6160mW VDD_CPU_GPU_CV 2030mW/2123mW VDD_SOC 1236mW/1249mW
06-11-2026 05:36:28 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@48.25C soc0@48.25C gpu@50.093C tj@50.093C soc1@49.093C VDD_IN 6020mW/6156mW VDD_CPU_GPU_CV 2030mW/2120mW VDD_SOC 1236mW/1249mW
06-11-2026 05:36:28 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.281C soc0@48.375C gpu@50.5C tj@50.5C soc1@49.031C VDD_IN 6020mW/6152mW VDD_CPU_GPU_CV 2030mW/2118mW VDD_SOC 1236mW/1249mW
06-11-2026 05:36:29 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 9%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.281C soc0@48.375C gpu@50C tj@50.125C soc1@49.062C VDD_IN 5980mW/6148mW VDD_CPU_GPU_CV 1990mW/2115mW VDD_SOC 1236mW/1248mW
06-11-2026 05:36:29 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@48.125C soc0@48.343C gpu@50.25C tj@50.25C soc1@49.062C VDD_IN 5980mW/6144mW VDD_CPU_GPU_CV 2030mW/2113mW VDD_SOC 1236mW/1248mW
06-11-2026 05:36:30 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@48.218C soc0@48.468C gpu@50.125C tj@50.125C soc1@49.187C VDD_IN 6020mW/6141mW VDD_CPU_GPU_CV 2030mW/2111mW VDD_SOC 1236mW/1248mW
06-11-2026 05:36:30 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 20%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.156C soc0@48.281C gpu@50.031C tj@50.031C soc1@48.937C VDD_IN 6020mW/6138mW VDD_CPU_GPU_CV 2030mW/2109mW VDD_SOC 1236mW/1247mW
06-11-2026 05:36:31 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.187C soc0@48.343C gpu@50.031C tj@50.031C soc1@48.968C VDD_IN 5980mW/6134mW VDD_CPU_GPU_CV 1990mW/2106mW VDD_SOC 1236mW/1247mW
06-11-2026 05:36:31 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 39%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.218C soc0@48.25C gpu@49.843C tj@49.843C soc1@48.968C VDD_IN 5980mW/6131mW VDD_CPU_GPU_CV 1990mW/2103mW VDD_SOC 1236mW/1247mW
06-11-2026 05:36:32 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,1%@1728,1%@1728,1%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 33%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48.281C soc0@48.312C gpu@50.187C tj@50.187C soc1@49.062C VDD_IN 5980mW/6127mW VDD_CPU_GPU_CV 2030mW/2102mW VDD_SOC 1236mW/1247mW
06-11-2026 05:36:32 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48.125C soc0@48.375C gpu@50.468C tj@50.468C soc1@49.125C VDD_IN 6020mW/6125mW VDD_CPU_GPU_CV 2030mW/2100mW VDD_SOC 1236mW/1246mW
06-11-2026 05:36:33 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@48.125C soc0@48.468C gpu@50.312C tj@50.312C soc1@49.218C VDD_IN 6020mW/6123mW VDD_CPU_GPU_CV 2030mW/2099mW VDD_SOC 1236mW/1246mW
06-11-2026 05:36:33 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@48.156C soc0@48.187C gpu@50C tj@50C soc1@48.968C VDD_IN 5980mW/6120mW VDD_CPU_GPU_CV 1990mW/2096mW VDD_SOC 1236mW/1246mW
06-11-2026 05:36:34 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.187C soc0@48.281C gpu@49.937C tj@49.937C soc1@48.937C VDD_IN 5980mW/6117mW VDD_CPU_GPU_CV 1990mW/2094mW VDD_SOC 1236mW/1246mW
06-11-2026 05:36:34 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 3%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@48.25C soc0@48.25C gpu@50.156C tj@50.156C soc1@49C VDD_IN 6020mW/6115mW VDD_CPU_GPU_CV 2030mW/2093mW VDD_SOC 1236mW/1246mW
06-11-2026 05:36:35 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 31%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@48.031C soc0@48.281C gpu@49.937C tj@49.937C soc1@49.093C VDD_IN 6020mW/6113mW VDD_CPU_GPU_CV 2030mW/2092mW VDD_SOC 1236mW/1245mW
06-11-2026 05:36:35 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,1%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1018] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@48.031C soc0@48.468C gpu@50.218C tj@50.218C soc1@49.187C VDD_IN 5980mW/6110mW VDD_CPU_GPU_CV 2030mW/2090mW VDD_SOC 1236mW/1245mW
06-11-2026 05:36:36 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 28%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@48.031C soc0@48.25C gpu@50.281C tj@50.281C soc1@48.812C VDD_IN 5980mW/6108mW VDD_CPU_GPU_CV 1990mW/2089mW VDD_SOC 1236mW/1245mW
06-11-2026 05:36:36 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 43%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@48.156C soc0@48.125C gpu@50.093C tj@50.093C soc1@48.906C VDD_IN 5980mW/6106mW VDD_CPU_GPU_CV 2030mW/2087mW VDD_SOC 1236mW/1245mW
06-11-2026 05:36:37 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.156C soc0@48.125C gpu@49.968C tj@49.968C soc1@48.937C VDD_IN 6020mW/6104mW VDD_CPU_GPU_CV 2030mW/2086mW VDD_SOC 1236mW/1245mW
06-11-2026 05:36:37 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 1%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48.218C soc0@48.25C gpu@49.875C tj@49.875C soc1@49.062C VDD_IN 6020mW/6103mW VDD_CPU_GPU_CV 2030mW/2085mW VDD_SOC 1236mW/1245mW
06-11-2026 05:36:38 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@48.156C soc0@48.281C gpu@49.875C tj@49.875C soc1@49.031C VDD_IN 5940mW/6100mW VDD_CPU_GPU_CV 1990mW/2084mW VDD_SOC 1236mW/1244mW
06-11-2026 05:36:38 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1018] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@48.031C soc0@48.281C gpu@50.343C tj@50.343C soc1@49.187C VDD_IN 5980mW/6098mW VDD_CPU_GPU_CV 2030mW/2083mW VDD_SOC 1236mW/1244mW
06-11-2026 05:36:39 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 14%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48.031C soc0@48.125C gpu@49.875C tj@49.875C soc1@48.75C VDD_IN 5980mW/6096mW VDD_CPU_GPU_CV 2030mW/2082mW VDD_SOC 1236mW/1244mW
06-11-2026 05:36:39 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 41%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.062C soc0@48.125C gpu@50.25C tj@50.25C soc1@48.875C VDD_IN 6020mW/6094mW VDD_CPU_GPU_CV 2030mW/2081mW VDD_SOC 1236mW/1244mW
06-11-2026 05:36:40 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.062C soc0@48.218C gpu@50.093C tj@50.093C soc1@48.843C VDD_IN 5980mW/6093mW VDD_CPU_GPU_CV 2030mW/2080mW VDD_SOC 1236mW/1244mW
06-11-2026 05:36:40 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,1%@1728,1%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 18%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@48.093C soc0@48.25C gpu@50.218C tj@49.812C soc1@48.937C VDD_IN 5980mW/6091mW VDD_CPU_GPU_CV 1990mW/2079mW VDD_SOC 1236mW/1244mW
06-11-2026 05:36:41 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@48.062C soc0@48.25C gpu@49.937C tj@49.937C soc1@48.968C VDD_IN 5980mW/6089mW VDD_CPU_GPU_CV 1990mW/2077mW VDD_SOC 1236mW/1244mW
06-11-2026 05:36:41 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@48.031C soc0@48.281C gpu@49.937C tj@49.937C soc1@49C VDD_IN 6020mW/6088mW VDD_CPU_GPU_CV 2030mW/2077mW VDD_SOC 1236mW/1243mW
06-11-2026 05:36:42 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 12%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.968C soc0@48.281C gpu@50.031C tj@50.031C soc1@48.781C VDD_IN 6020mW/6087mW VDD_CPU_GPU_CV 2030mW/2076mW VDD_SOC 1236mW/1243mW
06-11-2026 05:36:42 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@48.062C soc0@48.031C gpu@49.812C tj@49.812C soc1@48.843C VDD_IN 5980mW/6085mW VDD_CPU_GPU_CV 1990mW/2075mW VDD_SOC 1236mW/1243mW
06-11-2026 05:36:43 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@48.031C soc0@48.062C gpu@50.125C tj@50.125C soc1@48.843C VDD_IN 5980mW/6084mW VDD_CPU_GPU_CV 1990mW/2073mW VDD_SOC 1236mW/1243mW
06-11-2026 05:36:44 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,1%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.031C soc0@48.062C gpu@49.843C tj@49.843C soc1@48.937C VDD_IN 6020mW/6083mW VDD_CPU_GPU_CV 2030mW/2073mW VDD_SOC 1236mW/1243mW
06-11-2026 05:36:44 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,1%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48C soc0@48.156C gpu@50.156C tj@50.156C soc1@48.906C VDD_IN 6020mW/6082mW VDD_CPU_GPU_CV 2030mW/2072mW VDD_SOC 1236mW/1243mW
06-11-2026 05:36:45 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,1%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@48C soc0@48.218C gpu@49.906C tj@49.906C soc1@48.781C VDD_IN 5980mW/6080mW VDD_CPU_GPU_CV 2030mW/2071mW VDD_SOC 1236mW/1243mW
06-11-2026 05:36:45 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 7%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.906C soc0@48.25C gpu@49.75C tj@49.75C soc1@48.75C VDD_IN 5980mW/6079mW VDD_CPU_GPU_CV 1990mW/2070mW VDD_SOC 1236mW/1243mW
06-11-2026 05:36:46 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48C soc0@48.062C gpu@49.843C tj@49.843C soc1@48.718C VDD_IN 5980mW/6078mW VDD_CPU_GPU_CV 2030mW/2070mW VDD_SOC 1236mW/1243mW
06-11-2026 05:36:46 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.031C soc0@48.125C gpu@49.781C tj@49.781C soc1@48.843C VDD_IN 6020mW/6077mW VDD_CPU_GPU_CV 2030mW/2069mW VDD_SOC 1236mW/1243mW
06-11-2026 05:36:47 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@48.031C soc0@48.062C gpu@50.125C tj@50.125C soc1@48.843C VDD_IN 6020mW/6076mW VDD_CPU_GPU_CV 2030mW/2069mW VDD_SOC 1236mW/1242mW
06-11-2026 05:36:47 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.906C soc0@48.125C gpu@49.625C tj@49.625C soc1@48.875C VDD_IN 5980mW/6075mW VDD_CPU_GPU_CV 1990mW/2068mW VDD_SOC 1236mW/1242mW
06-11-2026 05:36:48 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 37%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.875C soc0@48.218C gpu@49.968C tj@49.968C soc1@48.875C VDD_IN 5980mW/6073mW VDD_CPU_GPU_CV 1990mW/2067mW VDD_SOC 1236mW/1242mW
06-11-2026 05:36:48 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 35%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@48.031C soc0@47.937C gpu@49.812C tj@49.812C soc1@48.75C VDD_IN 6020mW/6073mW VDD_CPU_GPU_CV 2030mW/2066mW VDD_SOC 1236mW/1242mW
06-11-2026 05:36:49 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.843C soc0@48C gpu@49.968C tj@49.968C soc1@48.75C VDD_IN 6020mW/6072mW VDD_CPU_GPU_CV 2030mW/2066mW VDD_SOC 1236mW/1242mW
06-11-2026 05:36:49 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [3%@1728,1%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.968C soc0@48.031C gpu@49.781C tj@49.781C soc1@48.75C VDD_IN 5980mW/6071mW VDD_CPU_GPU_CV 2030mW/2065mW VDD_SOC 1236mW/1242mW
06-11-2026 05:36:50 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,8%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@48C soc0@48.062C gpu@49.656C tj@49.656C soc1@48.843C VDD_IN 5980mW/6070mW VDD_CPU_GPU_CV 1990mW/2064mW VDD_SOC 1236mW/1242mW
06-11-2026 05:36:50 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,0%@1728,0%@1728,11%@1728] EMC_FREQ 13%@665 GR3D_FREQ 45%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.906C soc0@48.062C gpu@49.781C tj@49.781C soc1@48.875C VDD_IN 5980mW/6069mW VDD_CPU_GPU_CV 2030mW/2064mW VDD_SOC 1236mW/1242mW
06-11-2026 05:36:51 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,1%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 5%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.812C soc0@48.125C gpu@50.156C tj@50.156C soc1@48.812C VDD_IN 6020mW/6068mW VDD_CPU_GPU_CV 2030mW/2063mW VDD_SOC 1236mW/1242mW
06-11-2026 05:36:51 RAM 3101/7607MB (lfb 3x2MB) SWAP 180/3804MB (cached 1MB) CPU [1%@1728,0%@1728,0%@1728,1%@1728,0%@1728,9%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.843C soc0@47.875C gpu@50C tj@50C soc1@48.687C VDD_IN 6020mW/6068mW VDD_CPU_GPU_CV 2030mW/2063mW VDD_SOC 1236mW/1242mW
06-11-2026 05:36:52 RAM 2839/7607MB (lfb 1x4MB) SWAP 180/3804MB (cached 1MB) CPU [0%@1728,9%@1728,0%@1728,0%@1728,0%@1728,58%@1728] EMC_FREQ 13%@665 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@47.875C soc0@48C gpu@49.531C tj@49.531C soc1@48.687C VDD_IN 6060mW/6067mW VDD_CPU_GPU_CV 2030mW/2063mW VDD_SOC 1236mW/1242mW
