06-12-2026 06:21:45 RAM 2268/7607MB (lfb 12x4MB) SWAP 194/3804MB (cached 1MB) CPU [0%@1344,0%@1344,8%@1344,45%@1344,0%@1344,58%@1344] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[913] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.25C soc0@48.406C gpu@49.937C tj@49.937C soc1@49.187C VDD_IN 7228mW/7228mW VDD_CPU_GPU_CV 1714mW/1714mW VDD_SOC 2432mW/2432mW
06-12-2026 06:21:45 RAM 2276/7607MB (lfb 12x4MB) SWAP 194/3804MB (cached 1MB) CPU [0%@1344,0%@1344,9%@1344,0%@1344,0%@1344,100%@1344] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[913] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.25C soc0@48.25C gpu@50.031C tj@50.031C soc1@49.125C VDD_IN 7188mW/7208mW VDD_CPU_GPU_CV 1714mW/1714mW VDD_SOC 2392mW/2412mW
06-12-2026 06:21:45 RAM 2281/7607MB (lfb 12x4MB) SWAP 194/3804MB (cached 1MB) CPU [0%@1344,9%@1344,0%@1344,0%@1344,0%@1344,91%@1344] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[914] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48.187C soc0@48.375C gpu@50.218C tj@50.218C soc1@49.281C VDD_IN 7188mW/7201mW VDD_CPU_GPU_CV 1754mW/1727mW VDD_SOC 2392mW/2405mW
06-12-2026 06:21:45 RAM 2295/7607MB (lfb 12x4MB) SWAP 194/3804MB (cached 1MB) CPU [0%@1344,9%@1344,8%@1344,0%@1344,0%@1344,100%@1344] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[913] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.218C soc0@48.281C gpu@49.812C tj@49.812C soc1@49.093C VDD_IN 7188mW/7198mW VDD_CPU_GPU_CV 1714mW/1724mW VDD_SOC 2392mW/2402mW
06-12-2026 06:21:45 RAM 2306/7607MB (lfb 12x4MB) SWAP 194/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,100%@1344] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[914] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.187C soc0@48.468C gpu@49.875C tj@49.875C soc1@49.281C VDD_IN 7188mW/7196mW VDD_CPU_GPU_CV 1714mW/1722mW VDD_SOC 2392mW/2400mW
06-12-2026 06:21:45 RAM 2306/7607MB (lfb 12x4MB) SWAP 194/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,8%@1344,0%@1344,100%@1344] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[913] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.343C soc0@48.25C gpu@50.062C tj@50.062C soc1@49.093C VDD_IN 7148mW/7188mW VDD_CPU_GPU_CV 1714mW/1721mW VDD_SOC 2392mW/2399mW
06-12-2026 06:21:45 RAM 2311/7607MB (lfb 12x4MB) SWAP 194/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,100%@1344] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[913] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48.218C soc0@48.218C gpu@49.968C tj@49.968C soc1@49.062C VDD_IN 7108mW/7177mW VDD_CPU_GPU_CV 1714mW/1720mW VDD_SOC 2352mW/2392mW
06-12-2026 06:21:45 RAM 2321/7607MB (lfb 12x4MB) SWAP 194/3804MB (cached 1MB) CPU [18%@1344,9%@1344,0%@1344,0%@1344,0%@1344,100%@1344] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[914] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.281C soc0@48.312C gpu@50.218C tj@50.218C soc1@49.187C VDD_IN 7148mW/7173mW VDD_CPU_GPU_CV 1714mW/1719mW VDD_SOC 2352mW/2387mW
06-12-2026 06:21:46 RAM 2321/7607MB (lfb 12x4MB) SWAP 194/3804MB (cached 1MB) CPU [16%@1344,0%@1344,8%@1344,0%@1344,30%@1344,84%@1344] EMC_FREQ 1%@3199 GR3D_FREQ 0%@[914] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.218C soc0@48.281C gpu@49.843C tj@49.843C soc1@49.031C VDD_IN 7188mW/7175mW VDD_CPU_GPU_CV 1754mW/1723mW VDD_SOC 2392mW/2388mW
06-12-2026 06:21:46 RAM 2324/7607MB (lfb 12x4MB) SWAP 194/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,9%@1344,90%@1344] EMC_FREQ 1%@3199 GR3D_FREQ 0%@[913] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.281C soc0@48.343C gpu@49.937C tj@49.937C soc1@49.156C VDD_IN 7188mW/7176mW VDD_CPU_GPU_CV 1754mW/1726mW VDD_SOC 2352mW/2384mW
06-12-2026 06:21:46 RAM 2327/7607MB (lfb 12x4MB) SWAP 194/3804MB (cached 1MB) CPU [18%@1344,0%@1344,0%@1344,0%@1344,0%@1344,90%@1344] EMC_FREQ 1%@3199 GR3D_FREQ 31%@[913] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.625C soc2@48.187C soc0@48.281C gpu@50.062C tj@50.062C soc1@49.125C VDD_IN 7188mW/7177mW VDD_CPU_GPU_CV 1754mW/1729mW VDD_SOC 2392mW/2385mW
06-12-2026 06:21:46 RAM 2729/7607MB (lfb 2x2MB) SWAP 194/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,100%@1344] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[913] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.125C soc0@48.437C gpu@49.812C tj@49.812C soc1@49.218C VDD_IN 7228mW/7181mW VDD_CPU_GPU_CV 1754mW/1731mW VDD_SOC 2392mW/2385mW
06-12-2026 06:21:46 RAM 2729/7607MB (lfb 2x2MB) SWAP 194/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,100%@1344] EMC_FREQ 3%@3199 GR3D_FREQ 37%@[909] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50C soc2@48.312C soc0@48.281C gpu@50C tj@50C soc1@49.062C VDD_IN 7747mW/7225mW VDD_CPU_GPU_CV 1834mW/1739mW VDD_SOC 2631mW/2404mW
06-12-2026 06:21:46 RAM 2729/7607MB (lfb 2x2MB) SWAP 194/3804MB (cached 1MB) CPU [0%@1344,0%@1344,16%@1344,0%@1344,0%@1344,100%@1344] EMC_FREQ 4%@3199 GR3D_FREQ 0%@[914] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.218C soc0@48.468C gpu@49.875C tj@49.875C soc1@49.218C VDD_IN 8014mW/7281mW VDD_CPU_GPU_CV 1910mW/1751mW VDD_SOC 2751mW/2429mW
06-12-2026 06:21:46 RAM 2971/7607MB (lfb 2x2MB) SWAP 194/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,100%@1344] EMC_FREQ 4%@3199 GR3D_FREQ 0%@[910] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.312C soc0@48.375C gpu@50C tj@50C soc1@49.093C VDD_IN 7867mW/7320mW VDD_CPU_GPU_CV 1873mW/1759mW VDD_SOC 2671mW/2445mW
06-12-2026 06:21:46 RAM 3034/7607MB (lfb 2x2MB) SWAP 194/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,90%@1344] EMC_FREQ 4%@3199 GR3D_FREQ 0%@[913] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.25C soc0@48.5C gpu@50.125C tj@50.125C soc1@49.125C VDD_IN 7707mW/7344mW VDD_CPU_GPU_CV 1834mW/1764mW VDD_SOC 2591mW/2454mW
06-12-2026 06:21:46 RAM 3089/7607MB (lfb 2x2MB) SWAP 197/3804MB (cached 1MB) CPU [46%@1344,0%@1344,0%@1344,0%@1344,0%@1344,100%@1344] EMC_FREQ 4%@3199 GR3D_FREQ 0%@[910] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.406C soc0@48.312C gpu@50.281C tj@50.281C soc1@49.156C VDD_IN 7667mW/7363mW VDD_CPU_GPU_CV 1873mW/1770mW VDD_SOC 2551mW/2460mW
06-12-2026 06:21:47 RAM 3090/7607MB (lfb 2x2MB) SWAP 197/3804MB (cached 1MB) CPU [27%@1344,0%@1344,0%@1344,0%@1344,18%@1344,100%@1344] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[912] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.75C soc2@48.281C soc0@48.312C gpu@49.875C tj@49.875C soc1@49.062C VDD_IN 7587mW/7376mW VDD_CPU_GPU_CV 1873mW/1776mW VDD_SOC 2511mW/2463mW
06-12-2026 06:21:47 RAM 3105/7607MB (lfb 2x2MB) SWAP 207/3804MB (cached 1MB) CPU [81%@1344,0%@1344,12%@1344,11%@1344,14%@1344,100%@1344] EMC_FREQ 3%@3199 GR3D_FREQ 8%@[909] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.625C soc2@48.312C soc0@48.531C gpu@49.843C tj@49.843C soc1@49.093C VDD_IN 7667mW/7391mW VDD_CPU_GPU_CV 1993mW/1787mW VDD_SOC 2515mW/2466mW
06-12-2026 06:21:47 RAM 3126/7607MB (lfb 2x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,27%@1344] EMC_FREQ 5%@3199 GR3D_FREQ 98%@[903] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.843C soc2@48.437C soc0@48.375C gpu@50.812C tj@50.812C soc1@49.187C VDD_IN 9130mW/7478mW VDD_CPU_GPU_CV 2826mW/1839mW VDD_SOC 2746mW/2480mW
06-12-2026 06:21:47 RAM 3127/7607MB (lfb 2x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,9%@1344] EMC_FREQ 7%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.843C soc2@48.625C soc0@48.281C gpu@51.312C tj@51.312C soc1@49.093C VDD_IN 10730mW/7633mW VDD_CPU_GPU_CV 3729mW/1929mW VDD_SOC 3139mW/2511mW
06-12-2026 06:21:47 RAM 3127/7607MB (lfb 2x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,8%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 10%@3199 GR3D_FREQ 96%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.781C soc0@48.468C gpu@51.625C tj@51.625C soc1@49.187C VDD_IN 12062mW/7834mW VDD_CPU_GPU_CV 4436mW/2043mW VDD_SOC 3412mW/2552mW
06-12-2026 06:21:47 RAM 3127/7607MB (lfb 2x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 12%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.031C soc2@48.781C soc0@48.343C gpu@52.031C tj@52.031C soc1@49.218C VDD_IN 13094mW/8063mW VDD_CPU_GPU_CV 4983mW/2171mW VDD_SOC 3644mW/2599mW
06-12-2026 06:21:47 RAM 3127/7607MB (lfb 2x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,8%@1344,0%@1344] EMC_FREQ 14%@3199 GR3D_FREQ 99%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.968C soc2@49.031C soc0@48.593C gpu@51.687C tj@51.687C soc1@49.281C VDD_IN 13865mW/8305mW VDD_CPU_GPU_CV 5409mW/2306mW VDD_SOC 3796mW/2649mW
06-12-2026 06:21:47 RAM 3125/7607MB (lfb 2x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 16%@3199 GR3D_FREQ 99%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.156C soc2@49.062C soc0@48.531C gpu@51.812C tj@51.812C soc1@49.218C VDD_IN 14476mW/8552mW VDD_CPU_GPU_CV 5716mW/2442mW VDD_SOC 3955mW/2701mW
06-12-2026 06:21:47 RAM 3131/7607MB (lfb 2x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,20%@1344,8%@1344] EMC_FREQ 18%@3199 GR3D_FREQ 99%@[903] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.093C soc2@49C soc0@48.718C gpu@51.937C tj@51.937C soc1@49.343C VDD_IN 14990mW/8799mW VDD_CPU_GPU_CV 5992mW/2579mW VDD_SOC 4067mW/2754mW
06-12-2026 06:21:48 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [8%@1344,0%@1344,0%@1344,0%@1344,54%@1344,9%@1344] EMC_FREQ 20%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.187C soc2@49.187C soc0@48.562C gpu@52.093C tj@52.093C soc1@49.187C VDD_IN 15464mW/9046mW VDD_CPU_GPU_CV 6258mW/2715mW VDD_SOC 4146mW/2806mW
06-12-2026 06:21:48 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,9%@1344,0%@1344,0%@1344] EMC_FREQ 21%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.062C soc2@49.125C soc0@48.843C gpu@52.375C tj@52.375C soc1@49.343C VDD_IN 15716mW/9284mW VDD_CPU_GPU_CV 6376mW/2846mW VDD_SOC 4185mW/2855mW
06-12-2026 06:21:48 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 23%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.375C soc2@49.218C soc0@48.843C gpu@52.437C tj@52.437C soc1@49.218C VDD_IN 15913mW/9513mW VDD_CPU_GPU_CV 6494mW/2972mW VDD_SOC 4257mW/2903mW
06-12-2026 06:21:48 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,9%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 24%@3199 GR3D_FREQ 96%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.25C soc2@49.25C soc0@48.875C gpu@52.687C tj@52.687C soc1@49.468C VDD_IN 16071mW/9731mW VDD_CPU_GPU_CV 6573mW/3092mW VDD_SOC 4257mW/2948mW
06-12-2026 06:21:48 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,8%@1344] EMC_FREQ 25%@3199 GR3D_FREQ 99%@[903] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.687C soc2@49.437C soc0@48.718C gpu@52.312C tj@52.312C soc1@49.343C VDD_IN 16190mW/9940mW VDD_CPU_GPU_CV 6601mW/3205mW VDD_SOC 4297mW/2992mW
06-12-2026 06:21:48 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 26%@3199 GR3D_FREQ 99%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.406C soc2@49.343C soc0@48.937C gpu@52.468C tj@52.468C soc1@49.343C VDD_IN 16269mW/10138mW VDD_CPU_GPU_CV 6680mW/3313mW VDD_SOC 4336mW/3034mW
06-12-2026 06:21:48 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,9%@1344,0%@1344,8%@1344] EMC_FREQ 27%@3199 GR3D_FREQ 99%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.437C soc2@49.406C soc0@48.906C gpu@52.656C tj@52.656C soc1@49.406C VDD_IN 16308mW/10325mW VDD_CPU_GPU_CV 6719mW/3417mW VDD_SOC 4336mW/3073mW
06-12-2026 06:21:48 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 28%@3199 GR3D_FREQ 99%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.468C soc2@49.406C soc0@49.031C gpu@52.656C tj@52.656C soc1@49.343C VDD_IN 16348mW/10502mW VDD_CPU_GPU_CV 6719mW/3514mW VDD_SOC 4336mW/3110mW
06-12-2026 06:21:48 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 29%@3199 GR3D_FREQ 96%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.687C soc2@49.562C soc0@48.906C gpu@52.812C tj@52.812C soc1@49.468C VDD_IN 16427mW/10671mW VDD_CPU_GPU_CV 6719mW/3605mW VDD_SOC 4376mW/3147mW
06-12-2026 06:21:49 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [8%@1344,0%@1344,0%@1344,0%@1344,0%@1344,8%@1344] EMC_FREQ 29%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.468C soc2@49.5C soc0@48.937C gpu@52.468C tj@52.468C soc1@49.437C VDD_IN 16466mW/10832mW VDD_CPU_GPU_CV 6758mW/3693mW VDD_SOC 4376mW/3181mW
06-12-2026 06:21:49 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 30%@3199 GR3D_FREQ 96%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.875C soc2@49.656C soc0@49.031C gpu@52.687C tj@52.687C soc1@49.562C VDD_IN 16505mW/10985mW VDD_CPU_GPU_CV 6798mW/3777mW VDD_SOC 4376mW/3213mW
06-12-2026 06:21:49 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,9%@1344,0%@1344,0%@1344] EMC_FREQ 31%@3199 GR3D_FREQ 96%@[903] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.687C soc2@49.562C soc0@48.937C gpu@52.656C tj@52.656C soc1@49.406C VDD_IN 16505mW/11131mW VDD_CPU_GPU_CV 6798mW/3856mW VDD_SOC 4376mW/3244mW
06-12-2026 06:21:49 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 31%@3199 GR3D_FREQ 99%@[899] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.5C soc2@49.656C soc0@49C gpu@52.718C tj@52.718C soc1@49.656C VDD_IN 16505mW/11268mW VDD_CPU_GPU_CV 6798mW/3932mW VDD_SOC 4376mW/3273mW
06-12-2026 06:21:49 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,9%@1344] EMC_FREQ 32%@3199 GR3D_FREQ 99%@[899] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.75C soc2@49.656C soc0@49.031C gpu@52.968C tj@52.968C soc1@49.593C VDD_IN 16505mW/11399mW VDD_CPU_GPU_CV 6758mW/4002mW VDD_SOC 4376mW/3300mW
06-12-2026 06:21:49 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,8%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 32%@3199 GR3D_FREQ 99%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@49.687C soc0@49.062C gpu@52.593C tj@52.593C soc1@49.656C VDD_IN 16505mW/11524mW VDD_CPU_GPU_CV 6758mW/4070mW VDD_SOC 4376mW/3326mW
06-12-2026 06:21:49 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 33%@3199 GR3D_FREQ 99%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.718C soc2@49.781C soc0@49.125C gpu@52.562C tj@52.562C soc1@49.625C VDD_IN 16466mW/11641mW VDD_CPU_GPU_CV 6758mW/4134mW VDD_SOC 4376mW/3351mW
06-12-2026 06:21:49 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [8%@1344,0%@1344,0%@1344,0%@1344,0%@1344,16%@1344] EMC_FREQ 33%@3199 GR3D_FREQ 96%@[899] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.656C soc2@49.687C soc0@49.343C gpu@52.687C tj@52.687C soc1@49.593C VDD_IN 16505mW/11755mW VDD_CPU_GPU_CV 6719mW/4194mW VDD_SOC 4415mW/3376mW
06-12-2026 06:21:49 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 34%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.843C soc2@49.843C soc0@49.093C gpu@52.781C tj@52.781C soc1@49.687C VDD_IN 16505mW/11863mW VDD_CPU_GPU_CV 6758mW/4252mW VDD_SOC 4376mW/3399mW
06-12-2026 06:21:50 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 34%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.75C soc2@49.812C soc0@49.406C gpu@53.187C tj@53.187C soc1@49.75C VDD_IN 16466mW/11965mW VDD_CPU_GPU_CV 6758mW/4308mW VDD_SOC 4376mW/3421mW
06-12-2026 06:21:50 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,9%@1344,0%@1344,0%@1344] EMC_FREQ 34%@3199 GR3D_FREQ 96%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51C soc2@49.812C soc0@49.218C gpu@52.937C tj@52.937C soc1@49.812C VDD_IN 16505mW/12064mW VDD_CPU_GPU_CV 6758mW/4361mW VDD_SOC 4376mW/3441mW
06-12-2026 06:21:50 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 34%@3199 GR3D_FREQ 99%@[899] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.781C soc2@49.875C soc0@49.437C gpu@53.25C tj@53.25C soc1@49.906C VDD_IN 16505mW/12158mW VDD_CPU_GPU_CV 6758mW/4412mW VDD_SOC 4376mW/3461mW
06-12-2026 06:21:50 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 35%@3199 GR3D_FREQ 99%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.875C soc2@49.968C soc0@49.312C gpu@52.843C tj@52.843C soc1@49.687C VDD_IN 16466mW/12248mW VDD_CPU_GPU_CV 6758mW/4461mW VDD_SOC 4376mW/3480mW
06-12-2026 06:21:50 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,8%@1344] EMC_FREQ 35%@3199 GR3D_FREQ 99%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.781C soc2@49.968C soc0@49.343C gpu@52.968C tj@52.968C soc1@49.968C VDD_IN 16466mW/12334mW VDD_CPU_GPU_CV 6758mW/4508mW VDD_SOC 4376mW/3499mW
06-12-2026 06:21:50 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 35%@3199 GR3D_FREQ 99%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.125C soc2@50.062C soc0@49.312C gpu@53.125C tj@53.125C soc1@49.781C VDD_IN 16466mW/12417mW VDD_CPU_GPU_CV 6719mW/4552mW VDD_SOC 4415mW/3517mW
06-12-2026 06:21:50 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,9%@1344] EMC_FREQ 35%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.843C soc2@49.875C soc0@49.312C gpu@53.031C tj@53.031C soc1@49.687C VDD_IN 16466mW/12496mW VDD_CPU_GPU_CV 6758mW/4595mW VDD_SOC 4376mW/3534mW
06-12-2026 06:21:50 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,8%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 36%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.25C soc2@50.125C soc0@49.468C gpu@53.406C tj@53.406C soc1@49.906C VDD_IN 16466mW/12572mW VDD_CPU_GPU_CV 6758mW/4637mW VDD_SOC 4415mW/3551mW
06-12-2026 06:21:50 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 36%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.968C soc2@50.031C soc0@49.406C gpu@53.062C tj@53.062C soc1@49.781C VDD_IN 16466mW/12646mW VDD_CPU_GPU_CV 6758mW/4677mW VDD_SOC 4376mW/3566mW
06-12-2026 06:21:51 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,8%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 36%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.875C soc2@50.125C soc0@49.468C gpu@53C tj@53C soc1@49.937C VDD_IN 16505mW/12717mW VDD_CPU_GPU_CV 6719mW/4715mW VDD_SOC 4415mW/3582mW
06-12-2026 06:21:51 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,8%@1344,0%@1344,8%@1344] EMC_FREQ 36%@3199 GR3D_FREQ 99%@[899] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51C soc2@50.156C soc0@49.375C gpu@53C tj@53C soc1@49.75C VDD_IN 16505mW/12786mW VDD_CPU_GPU_CV 6758mW/4752mW VDD_SOC 4415mW/3597mW
06-12-2026 06:21:51 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [8%@1344,0%@1344,0%@1344,0%@1344,0%@1344,9%@1344] EMC_FREQ 36%@3199 GR3D_FREQ 99%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.312C soc2@50.187C soc0@49.5C gpu@53.218C tj@53.218C soc1@49.968C VDD_IN 16505mW/12852mW VDD_CPU_GPU_CV 6719mW/4787mW VDD_SOC 4415mW/3612mW
06-12-2026 06:21:51 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 36%@3199 GR3D_FREQ 99%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51C soc2@50.218C soc0@49.468C gpu@53.406C tj@53.406C soc1@49.843C VDD_IN 16505mW/12917mW VDD_CPU_GPU_CV 6758mW/4822mW VDD_SOC 4415mW/3626mW
06-12-2026 06:21:51 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 36%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@50.937C soc2@50.218C soc0@49.531C gpu@53.375C tj@53.375C soc1@50.031C VDD_IN 16466mW/12978mW VDD_CPU_GPU_CV 6758mW/4855mW VDD_SOC 4415mW/3639mW
06-12-2026 06:21:51 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,9%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.156C soc2@50.25C soc0@49.5C gpu@53.031C tj@53.031C soc1@49.937C VDD_IN 16466mW/13037mW VDD_CPU_GPU_CV 6758mW/4887mW VDD_SOC 4415mW/3653mW
06-12-2026 06:21:51 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.031C soc2@50.156C soc0@49.562C gpu@53.125C tj@53.125C soc1@50.031C VDD_IN 16505mW/13095mW VDD_CPU_GPU_CV 6758mW/4918mW VDD_SOC 4415mW/3665mW
06-12-2026 06:21:51 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.437C soc2@50.312C soc0@49.5C gpu@53.343C tj@53.343C soc1@49.968C VDD_IN 16466mW/13150mW VDD_CPU_GPU_CV 6758mW/4949mW VDD_SOC 4415mW/3678mW
06-12-2026 06:21:51 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,8%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 99%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.062C soc2@50.125C soc0@49.656C gpu@53.187C tj@53.187C soc1@50.062C VDD_IN 16439mW/13203mW VDD_CPU_GPU_CV 6758mW/4978mW VDD_SOC 4415mW/3690mW
06-12-2026 06:21:52 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,8%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 99%@[911] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.156C soc2@50.312C soc0@49.562C gpu@53.468C tj@53.468C soc1@50C VDD_IN 16466mW/13255mW VDD_CPU_GPU_CV 6719mW/5005mW VDD_SOC 4415mW/3701mW
06-12-2026 06:21:52 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,8%@1344,9%@1344,0%@1344,0%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 99%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51C soc2@50.312C soc0@49.687C gpu@53.125C tj@53.125C soc1@50.187C VDD_IN 16466mW/13305mW VDD_CPU_GPU_CV 6758mW/5033mW VDD_SOC 4415mW/3712mW
06-12-2026 06:21:52 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,8%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 99%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.343C soc2@50.406C soc0@49.656C gpu@53.25C tj@53.25C soc1@50.062C VDD_IN 16505mW/13354mW VDD_CPU_GPU_CV 6719mW/5059mW VDD_SOC 4415mW/3723mW
06-12-2026 06:21:52 RAM 3129/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,8%@1344,0%@1344,0%@1344,0%@1344,9%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.187C soc2@50.343C soc0@49.812C gpu@53.25C tj@53.375C soc1@50.187C VDD_IN 16466mW/13401mW VDD_CPU_GPU_CV 6758mW/5084mW VDD_SOC 4415mW/3733mW
06-12-2026 06:21:52 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [8%@1344,0%@1344,0%@1344,0%@1344,0%@1344,9%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.5C soc2@50.406C soc0@49.625C gpu@53.25C tj@53.25C soc1@50.156C VDD_IN 16387mW/13446mW VDD_CPU_GPU_CV 6680mW/5108mW VDD_SOC 4376mW/3743mW
06-12-2026 06:21:52 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.25C soc2@50.343C soc0@49.875C gpu@53.437C tj@53.437C soc1@50.062C VDD_IN 16387mW/13489mW VDD_CPU_GPU_CV 6680mW/5131mW VDD_SOC 4376mW/3752mW
06-12-2026 06:21:52 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,8%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 99%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.343C soc2@50.468C soc0@49.656C gpu@53.687C tj@53.687C soc1@50.125C VDD_IN 16427mW/13532mW VDD_CPU_GPU_CV 6719mW/5154mW VDD_SOC 4376mW/3761mW
06-12-2026 06:21:52 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,9%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.312C soc2@50.468C soc0@49.718C gpu@53.281C tj@53.281C soc1@50.031C VDD_IN 16427mW/13573mW VDD_CPU_GPU_CV 6719mW/5177mW VDD_SOC 4376mW/3770mW
06-12-2026 06:21:52 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.562C soc2@50.468C soc0@49.843C gpu@53.25C tj@53.25C soc1@50.218C VDD_IN 16466mW/13614mW VDD_CPU_GPU_CV 6719mW/5198mW VDD_SOC 4376mW/3779mW
06-12-2026 06:21:53 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 96%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.25C soc2@50.5C soc0@49.843C gpu@53.437C tj@53.437C soc1@50.187C VDD_IN 16466mW/13653mW VDD_CPU_GPU_CV 6719mW/5220mW VDD_SOC 4376mW/3787mW
06-12-2026 06:21:53 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,8%@1344,0%@1344,0%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 96%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.687C soc2@50.593C soc0@49.812C gpu@53.625C tj@53.625C soc1@50.187C VDD_IN 16466mW/13692mW VDD_CPU_GPU_CV 6719mW/5240mW VDD_SOC 4415mW/3796mW
06-12-2026 06:21:53 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 99%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.468C soc2@50.468C soc0@49.843C gpu@53.875C tj@53.875C soc1@50.187C VDD_IN 16466mW/13729mW VDD_CPU_GPU_CV 6719mW/5260mW VDD_SOC 4415mW/3804mW
06-12-2026 06:21:53 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 99%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.312C soc2@50.562C soc0@49.937C gpu@53.656C tj@53.656C soc1@50.375C VDD_IN 16466mW/13766mW VDD_CPU_GPU_CV 6719mW/5280mW VDD_SOC 4415mW/3812mW
06-12-2026 06:21:53 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 99%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.687C soc2@50.656C soc0@49.843C gpu@53.343C tj@53.343C soc1@50.25C VDD_IN 16466mW/13801mW VDD_CPU_GPU_CV 6719mW/5298mW VDD_SOC 4415mW/3820mW
06-12-2026 06:21:53 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 37%@3199 GR3D_FREQ 99%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.75C soc2@50.468C soc0@49.968C gpu@53.5C tj@53.5C soc1@50.437C VDD_IN 16505mW/13837mW VDD_CPU_GPU_CV 6758mW/5317mW VDD_SOC 4415mW/3828mW
06-12-2026 06:21:53 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,8%@1344,9%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.437C soc2@50.562C soc0@49.875C gpu@53.656C tj@53.656C soc1@50.312C VDD_IN 16505mW/13871mW VDD_CPU_GPU_CV 6719mW/5335mW VDD_SOC 4415mW/3835mW
06-12-2026 06:21:53 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,8%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.343C soc2@50.593C soc0@50C gpu@53.593C tj@53.593C soc1@50.406C VDD_IN 16505mW/13904mW VDD_CPU_GPU_CV 6719mW/5353mW VDD_SOC 4415mW/3843mW
06-12-2026 06:21:53 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.625C soc2@50.656C soc0@50C gpu@53.718C tj@53.718C soc1@50.343C VDD_IN 16466mW/13936mW VDD_CPU_GPU_CV 6719mW/5370mW VDD_SOC 4415mW/3850mW
06-12-2026 06:21:54 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,9%@1344,0%@1344,0%@1344,9%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.375C soc2@50.656C soc0@50.031C gpu@53.5C tj@53.5C soc1@50.468C VDD_IN 16505mW/13968mW VDD_CPU_GPU_CV 6719mW/5387mW VDD_SOC 4415mW/3857mW
06-12-2026 06:21:54 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 99%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.843C soc2@50.718C soc0@49.968C gpu@53.656C tj@53.656C soc1@50.375C VDD_IN 16505mW/13999mW VDD_CPU_GPU_CV 6719mW/5403mW VDD_SOC 4415mW/3864mW
06-12-2026 06:21:54 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [9%@1344,0%@1344,0%@1344,0%@1344,0%@1344,9%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 99%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.5C soc2@50.718C soc0@50.187C gpu@53.531C tj@53.531C soc1@50.625C VDD_IN 16505mW/14029mW VDD_CPU_GPU_CV 6719mW/5419mW VDD_SOC 4415mW/3870mW
06-12-2026 06:21:54 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [8%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 99%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.625C soc2@50.718C soc0@50.062C gpu@53.656C tj@53.656C soc1@50.437C VDD_IN 16466mW/14058mW VDD_CPU_GPU_CV 6719mW/5434mW VDD_SOC 4415mW/3877mW
06-12-2026 06:21:54 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,9%@1344,0%@1344,0%@1344,9%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.531C soc2@50.75C soc0@50.125C gpu@53.812C tj@53.812C soc1@50.343C VDD_IN 16505mW/14087mW VDD_CPU_GPU_CV 6719mW/5449mW VDD_SOC 4415mW/3883mW
06-12-2026 06:21:54 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.687C soc2@50.875C soc0@50.093C gpu@54.125C tj@54.125C soc1@50.468C VDD_IN 16466mW/14114mW VDD_CPU_GPU_CV 6719mW/5464mW VDD_SOC 4415mW/3889mW
06-12-2026 06:21:54 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,8%@1344,0%@1344,8%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.562C soc2@50.812C soc0@50.218C gpu@53.968C tj@53.968C soc1@50.468C VDD_IN 16466mW/14142mW VDD_CPU_GPU_CV 6719mW/5479mW VDD_SOC 4415mW/3895mW
06-12-2026 06:21:54 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.875C soc2@50.843C soc0@50.062C gpu@53.656C tj@53.656C soc1@50.5C VDD_IN 16439mW/14168mW VDD_CPU_GPU_CV 6719mW/5493mW VDD_SOC 4415mW/3901mW
06-12-2026 06:21:54 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.687C soc2@50.843C soc0@50.312C gpu@53.718C tj@53.718C soc1@50.406C VDD_IN 16439mW/14193mW VDD_CPU_GPU_CV 6719mW/5506mW VDD_SOC 4415mW/3907mW
06-12-2026 06:21:54 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [8%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.687C soc2@50.906C soc0@50.125C gpu@53.937C tj@53.937C soc1@50.5C VDD_IN 16505mW/14219mW VDD_CPU_GPU_CV 6758mW/5520mW VDD_SOC 4415mW/3913mW
06-12-2026 06:21:55 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.718C soc2@50.781C soc0@50.312C gpu@53.875C tj@53.875C soc1@50.5C VDD_IN 16479mW/14244mW VDD_CPU_GPU_CV 6758mW/5534mW VDD_SOC 4415mW/3918mW
06-12-2026 06:21:55 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.968C soc2@50.937C soc0@50.218C gpu@53.968C tj@53.968C soc1@50.687C VDD_IN 16479mW/14268mW VDD_CPU_GPU_CV 6758mW/5547mW VDD_SOC 4415mW/3924mW
06-12-2026 06:21:55 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[906] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.75C soc2@50.875C soc0@50.125C gpu@53.75C tj@53.75C soc1@50.531C VDD_IN 16505mW/14292mW VDD_CPU_GPU_CV 6758mW/5560mW VDD_SOC 4415mW/3929mW
06-12-2026 06:21:55 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.593C soc2@50.937C soc0@50.312C gpu@53.843C tj@53.843C soc1@50.656C VDD_IN 16505mW/14316mW VDD_CPU_GPU_CV 6758mW/5573mW VDD_SOC 4415mW/3934mW
06-12-2026 06:21:55 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,9%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 99%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.875C soc2@50.968C soc0@50.187C gpu@53.718C tj@53.718C soc1@50.625C VDD_IN 16505mW/14339mW VDD_CPU_GPU_CV 6719mW/5585mW VDD_SOC 4415mW/3939mW
06-12-2026 06:21:55 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 99%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.656C soc2@51.031C soc0@50.375C gpu@53.906C tj@53.906C soc1@50.687C VDD_IN 16505mW/14361mW VDD_CPU_GPU_CV 6719mW/5597mW VDD_SOC 4415mW/3944mW
06-12-2026 06:21:55 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,8%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 99%@[902] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.937C soc2@50.968C soc0@50.25C gpu@54.125C tj@54.125C soc1@50.593C VDD_IN 16505mW/14383mW VDD_CPU_GPU_CV 6719mW/5608mW VDD_SOC 4415mW/3949mW
06-12-2026 06:21:55 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,0%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[900] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.781C soc2@50.937C soc0@50.468C gpu@53.781C tj@53.781C soc1@50.812C VDD_IN 16466mW/14405mW VDD_CPU_GPU_CV 6719mW/5620mW VDD_SOC 4415mW/3954mW
06-12-2026 06:21:55 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,8%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.812C soc2@51C soc0@50.375C gpu@54.156C tj@54.156C soc1@50.687C VDD_IN 16466mW/14425mW VDD_CPU_GPU_CV 6719mW/5631mW VDD_SOC 4415mW/3958mW
06-12-2026 06:21:56 RAM 3130/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,9%@1344] EMC_FREQ 38%@3199 GR3D_FREQ 96%@[901] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.781C soc2@50.968C soc0@50.375C gpu@53.906C tj@53.906C soc1@50.812C VDD_IN 16466mW/14446mW VDD_CPU_GPU_CV 6758mW/5642mW VDD_SOC 4415mW/3963mW
06-12-2026 06:21:56 RAM 2832/7607MB (lfb 7x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,90%@1344,9%@1344,8%@1344,0%@1344,91%@1344] EMC_FREQ 35%@3199 GR3D_FREQ 0%@[911] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@52C soc2@50.875C soc0@50.25C gpu@52.781C tj@52.781C soc1@50.718C VDD_IN 14634mW/14448mW VDD_CPU_GPU_CV 5716mW/5643mW VDD_SOC 4027mW/3963mW
06-12-2026 06:21:56 RAM 2838/7607MB (lfb 13x2MB) SWAP 207/3804MB (cached 1MB) CPU [27%@1344,100%@1344,0%@1344,0%@1344,18%@1344,100%@1344] EMC_FREQ 34%@3199 GR3D_FREQ 0%@[906] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.875C soc2@50.718C soc0@50.468C gpu@52.687C tj@52.687C soc1@50.937C VDD_IN 13310mW/14436mW VDD_CPU_GPU_CV 4896mW/5636mW VDD_SOC 3763mW/3962mW
06-12-2026 06:21:56 RAM 2833/7607MB (lfb 14x2MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,27%@1344,0%@1344,0%@1344,0%@1344,100%@1344] EMC_FREQ 31%@3199 GR3D_FREQ 0%@[911] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@52C soc2@50.781C soc0@50.343C gpu@52.281C tj@52.281C soc1@50.812C VDD_IN 11943mW/14412mW VDD_CPU_GPU_CV 4199mW/5622mW VDD_SOC 3452mW/3957mW
06-12-2026 06:21:56 RAM 2591/7607MB (lfb 2x4MB) SWAP 207/3804MB (cached 1MB) CPU [0%@1344,0%@1344,0%@1344,0%@1344,0%@1344,100%@1344] EMC_FREQ 28%@3199 GR3D_FREQ 0%@[911] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@51.5C soc2@50.5C soc0@50.281C gpu@52.187C tj@52.187C soc1@50.625C VDD_IN 10850mW/14378mW VDD_CPU_GPU_CV 3650mW/5603mW VDD_SOC 3214mW/3949mW
