06-11-2026 00:50:05 RAM 2370/7607MB (lfb 24x4MB) SWAP 70/3804MB (cached 0MB) CPU [38%@1728,80%@1728,36%@1728,57%@1728,31%@1728,30%@1728] EMC_FREQ 0%@2133 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@46.937C soc0@46.875C gpu@48.843C tj@48.843C soc1@47.625C VDD_IN 6150mW/6150mW VDD_CPU_GPU_CV 1873mW/1873mW VDD_SOC 1477mW/1477mW
06-11-2026 00:50:06 RAM 2476/7607MB (lfb 24x4MB) SWAP 70/3804MB (cached 0MB) CPU [14%@1728,85%@1728,0%@1728,9%@1728,0%@1728,4%@1728] EMC_FREQ 0%@2133 GR3D_FREQ 15%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48C soc2@46.812C soc0@46.937C gpu@48.531C tj@48.531C soc1@47.781C VDD_IN 6429mW/6290mW VDD_CPU_GPU_CV 2033mW/1953mW VDD_SOC 1475mW/1476mW
06-11-2026 00:50:06 RAM 2741/7607MB (lfb 24x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,13%@1728,0%@1728,5%@1728,0%@1728,100%@1728] EMC_FREQ 1%@2133 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.437C soc2@46.875C soc0@46.906C gpu@48.468C tj@48.468C soc1@47.687C VDD_IN 6709mW/6429mW VDD_CPU_GPU_CV 2153mW/2020mW VDD_SOC 1557mW/1503mW
06-11-2026 00:50:06 RAM 3009/7607MB (lfb 22x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.062C soc2@46.843C soc0@46.968C gpu@48.843C tj@48.843C soc1@47.75C VDD_IN 6789mW/6519mW VDD_CPU_GPU_CV 2192mW/2063mW VDD_SOC 1557mW/1517mW
06-11-2026 00:50:06 RAM 3037/7607MB (lfb 22x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,4%@1728,0%@1728,100%@1728] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.437C soc2@46.875C soc0@46.968C gpu@49.062C tj@49.062C soc1@47.656C VDD_IN 6749mW/6565mW VDD_CPU_GPU_CV 2232mW/2097mW VDD_SOC 1517mW/1517mW
06-11-2026 00:50:06 RAM 3253/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,100%@1728] EMC_FREQ 2%@2133 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.093C soc2@46.843C soc0@47C gpu@48.625C tj@48.625C soc1@47.781C VDD_IN 6829mW/6609mW VDD_CPU_GPU_CV 2232mW/2119mW VDD_SOC 1555mW/1523mW
06-11-2026 00:50:07 RAM 3360/7607MB (lfb 14x2MB) SWAP 70/3804MB (cached 0MB) CPU [14%@1728,4%@1728,0%@1728,0%@1728,0%@1728,95%@1728] EMC_FREQ 3%@2133 GR3D_FREQ 91%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47C soc0@46.968C gpu@49.625C tj@49.625C soc1@47.625C VDD_IN 7535mW/6741mW VDD_CPU_GPU_CV 2746mW/2209mW VDD_SOC 1634mW/1539mW
06-11-2026 00:50:07 RAM 3360/7607MB (lfb 14x2MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,9%@1728,4%@1728,0%@1728,4%@1728,61%@1728] EMC_FREQ 7%@2133 GR3D_FREQ 91%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.625C soc2@47C soc0@47.093C gpu@50.187C tj@50.187C soc1@47.781C VDD_IN 9235mW/7053mW VDD_CPU_GPU_CV 3894mW/2419mW VDD_SOC 1870mW/1580mW
06-11-2026 00:50:07 RAM 3360/7607MB (lfb 14x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,76%@1728] EMC_FREQ 12%@2133 GR3D_FREQ 91%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.125C soc0@47C gpu@49.906C tj@49.906C soc1@47.593C VDD_IN 10611mW/7448mW VDD_CPU_GPU_CV 4840mW/2688mW VDD_SOC 2026mW/1630mW
06-11-2026 00:50:07 RAM 3362/7607MB (lfb 13x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,19%@1728,0%@1728,9%@1728] EMC_FREQ 11%@2133 GR3D_FREQ 0%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.187C soc0@47.093C gpu@49.312C tj@49.312C soc1@47.75C VDD_IN 9116mW/7615mW VDD_CPU_GPU_CV 3815mW/2801mW VDD_SOC 1870mW/1654mW
06-11-2026 00:50:08 RAM 3362/7607MB (lfb 13x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,14%@1728,9%@1728,4%@1728,9%@1728] EMC_FREQ 10%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.062C soc0@47.062C gpu@49.343C tj@49.343C soc1@47.656C VDD_IN 8081mW/7658mW VDD_CPU_GPU_CV 3139mW/2832mW VDD_SOC 1751mW/1663mW
06-11-2026 00:50:08 RAM 3362/7607MB (lfb 13x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 9%@2133 GR3D_FREQ 15%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.125C soc0@47.156C gpu@48.968C tj@48.968C soc1@47.781C VDD_IN 7416mW/7637mW VDD_CPU_GPU_CV 2706mW/2821mW VDD_SOC 1671mW/1663mW
06-11-2026 00:50:08 RAM 3362/7607MB (lfb 13x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.187C soc2@47.062C soc0@47.25C gpu@49.093C tj@49.093C soc1@47.656C VDD_IN 6977mW/7587mW VDD_CPU_GPU_CV 2388mW/2788mW VDD_SOC 1594mW/1658mW
06-11-2026 00:50:08 RAM 3362/7607MB (lfb 13x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 8%@2133 GR3D_FREQ 0%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.062C soc0@47C gpu@49.312C tj@49.312C soc1@47.781C VDD_IN 6778mW/7529mW VDD_CPU_GPU_CV 2269mW/2751mW VDD_SOC 1594mW/1653mW
06-11-2026 00:50:08 RAM 3362/7607MB (lfb 13x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 7%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.031C soc2@46.968C soc0@47.156C gpu@49.343C tj@49.343C soc1@47.937C VDD_IN 6578mW/7465mW VDD_CPU_GPU_CV 2149mW/2711mW VDD_SOC 1555mW/1647mW
06-11-2026 00:50:09 RAM 3363/7607MB (lfb 12x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 7%@2133 GR3D_FREQ 18%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.406C soc2@47C soc0@47C gpu@49C tj@49C soc1@47.718C VDD_IN 6499mW/7405mW VDD_CPU_GPU_CV 2109mW/2673mW VDD_SOC 1555mW/1641mW
06-11-2026 00:50:09 RAM 3363/7607MB (lfb 12x2MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,0%@1728,4%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.031C soc2@47C soc0@47.093C gpu@49.093C tj@49.093C soc1@47.968C VDD_IN 6459mW/7349mW VDD_CPU_GPU_CV 2030mW/2635mW VDD_SOC 1555mW/1636mW
06-11-2026 00:50:09 RAM 3366/7607MB (lfb 11x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,14%@1728] EMC_FREQ 6%@2133 GR3D_FREQ 0%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.25C soc2@47.031C soc0@47.031C gpu@49.281C tj@49.281C soc1@47.75C VDD_IN 6459mW/7300mW VDD_CPU_GPU_CV 2070mW/2604mW VDD_SOC 1555mW/1632mW
06-11-2026 00:50:09 RAM 3366/7607MB (lfb 11x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 6%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.187C soc2@47C soc0@47.156C gpu@49.031C tj@49.031C soc1@47.906C VDD_IN 6419mW/7254mW VDD_CPU_GPU_CV 2030mW/2574mW VDD_SOC 1555mW/1628mW
06-11-2026 00:50:09 RAM 3366/7607MB (lfb 11x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 5%@2133 GR3D_FREQ 18%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.156C soc2@47.031C soc0@47.031C gpu@49.062C tj@49.062C soc1@47.718C VDD_IN 6379mW/7210mW VDD_CPU_GPU_CV 1990mW/2545mW VDD_SOC 1555mW/1624mW
06-11-2026 00:50:10 RAM 3366/7607MB (lfb 11x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,0%@1728,5%@1728,0%@1728,10%@1728] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.187C soc2@47.062C soc0@47.093C gpu@49.093C tj@49.093C soc1@47.781C VDD_IN 6419mW/7172mW VDD_CPU_GPU_CV 2030mW/2520mW VDD_SOC 1555mW/1621mW
06-11-2026 00:50:10 RAM 3366/7607MB (lfb 11x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.093C soc2@46.968C soc0@47.031C gpu@49.062C tj@49.062C soc1@47.656C VDD_IN 6459mW/7140mW VDD_CPU_GPU_CV 2030mW/2498mW VDD_SOC 1555mW/1618mW
06-11-2026 00:50:10 RAM 3366/7607MB (lfb 11x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,4%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 5%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.406C soc2@47.062C soc0@47.125C gpu@49.031C tj@49.031C soc1@47.812C VDD_IN 6419mW/7108mW VDD_CPU_GPU_CV 2030mW/2477mW VDD_SOC 1555mW/1615mW
06-11-2026 00:50:10 RAM 3370/7607MB (lfb 9x2MB) SWAP 70/3804MB (cached 0MB) CPU [38%@1728,0%@1728,5%@1728,4%@1728,0%@1728,14%@1728] EMC_FREQ 5%@2133 GR3D_FREQ 22%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.093C soc0@47.125C gpu@49.125C tj@49.125C soc1@47.625C VDD_IN 6578mW/7086mW VDD_CPU_GPU_CV 2149mW/2464mW VDD_SOC 1555mW/1612mW
06-11-2026 00:50:10 RAM 3372/7607MB (lfb 9x2MB) SWAP 70/3804MB (cached 0MB) CPU [100%@1728,0%@1728,0%@1728,0%@1728,4%@1728,5%@1728] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.281C soc0@47.093C gpu@48.906C tj@48.906C soc1@47.718C VDD_IN 6857mW/7077mW VDD_CPU_GPU_CV 2388mW/2461mW VDD_SOC 1555mW/1610mW
06-11-2026 00:50:11 RAM 3373/7607MB (lfb 8x2MB) SWAP 70/3804MB (cached 0MB) CPU [100%@1728,4%@1728,0%@1728,0%@1728,4%@1728,13%@1728] EMC_FREQ 5%@2133 GR3D_FREQ 0%@[998] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.218C soc0@47.187C gpu@49.093C tj@49.093C soc1@47.781C VDD_IN 7057mW/7076mW VDD_CPU_GPU_CV 2587mW/2466mW VDD_SOC 1555mW/1608mW
06-11-2026 00:50:11 RAM 3369/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [77%@1728,9%@1728,9%@1728,4%@1728,4%@1728,25%@1728] EMC_FREQ 5%@2133 GR3D_FREQ 24%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.562C soc2@47.218C soc0@47.125C gpu@49.156C tj@49.156C soc1@47.843C VDD_IN 7176mW/7080mW VDD_CPU_GPU_CV 2627mW/2472mW VDD_SOC 1555mW/1606mW
06-11-2026 00:50:11 RAM 3369/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,9%@1728,13%@1728] EMC_FREQ 5%@2133 GR3D_FREQ 23%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@46.968C soc0@47.281C gpu@48.937C tj@48.937C soc1@47.781C VDD_IN 6857mW/7072mW VDD_CPU_GPU_CV 2388mW/2469mW VDD_SOC 1555mW/1604mW
06-11-2026 00:50:11 RAM 3369/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.093C soc0@47.156C gpu@49C tj@49C soc1@47.843C VDD_IN 6658mW/7058mW VDD_CPU_GPU_CV 2229mW/2460mW VDD_SOC 1555mW/1603mW
06-11-2026 00:50:12 RAM 3370/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,4%@1728,13%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.031C soc2@47.062C soc0@47.218C gpu@49.125C tj@49.125C soc1@47.812C VDD_IN 6618mW/7043mW VDD_CPU_GPU_CV 2189mW/2451mW VDD_SOC 1555mW/1601mW
06-11-2026 00:50:12 RAM 3370/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,4%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.093C soc0@47.093C gpu@48.937C tj@48.937C soc1@47.781C VDD_IN 6539mW/7027mW VDD_CPU_GPU_CV 2109mW/2440mW VDD_SOC 1555mW/1599mW
06-11-2026 00:50:12 RAM 3371/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,4%@1728,19%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@47.937C soc2@47.093C soc0@47.312C gpu@48.937C tj@48.937C soc1@47.906C VDD_IN 6539mW/7012mW VDD_CPU_GPU_CV 2109mW/2430mW VDD_SOC 1555mW/1598mW
06-11-2026 00:50:12 RAM 3371/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,4%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47C soc0@47.093C gpu@49C tj@49C soc1@47.718C VDD_IN 6459mW/6995mW VDD_CPU_GPU_CV 2070mW/2419mW VDD_SOC 1555mW/1597mW
06-11-2026 00:50:12 RAM 3371/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47C soc0@47.156C gpu@48.968C tj@48.968C soc1@47.937C VDD_IN 6499mW/6980mW VDD_CPU_GPU_CV 2070mW/2409mW VDD_SOC 1555mW/1596mW
06-11-2026 00:50:13 RAM 3371/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.25C soc2@47.062C soc0@47.093C gpu@49.031C tj@49.031C soc1@47.781C VDD_IN 6419mW/6964mW VDD_CPU_GPU_CV 2030mW/2398mW VDD_SOC 1555mW/1594mW
06-11-2026 00:50:13 RAM 3371/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,4%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1018] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.062C soc0@47.187C gpu@48.968C tj@48.968C soc1@47.937C VDD_IN 6379mW/6948mW VDD_CPU_GPU_CV 2030mW/2388mW VDD_SOC 1555mW/1593mW
06-11-2026 00:50:13 RAM 3371/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.156C soc2@47.031C soc0@47.156C gpu@48.906C tj@48.906C soc1@47.812C VDD_IN 6339mW/6932mW VDD_CPU_GPU_CV 1990mW/2377mW VDD_SOC 1555mW/1592mW
06-11-2026 00:50:13 RAM 3371/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1018] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.093C soc0@47.093C gpu@49C tj@49C soc1@47.875C VDD_IN 6379mW/6917mW VDD_CPU_GPU_CV 1990mW/2367mW VDD_SOC 1555mW/1591mW
06-11-2026 00:50:13 RAM 3371/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,8%@1728,14%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.093C soc2@47.031C soc0@47.375C gpu@49C tj@49C soc1@47.75C VDD_IN 6379mW/6903mW VDD_CPU_GPU_CV 1990mW/2357mW VDD_SOC 1515mW/1589mW
06-11-2026 00:50:14 RAM 3371/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.093C soc0@47.093C gpu@49.062C tj@49.062C soc1@47.843C VDD_IN 6339mW/6889mW VDD_CPU_GPU_CV 1990mW/2348mW VDD_SOC 1515mW/1587mW
06-11-2026 00:50:14 RAM 3372/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,18%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48C soc2@46.968C soc0@47.281C gpu@48.937C tj@48.937C soc1@47.968C VDD_IN 6379mW/6877mW VDD_CPU_GPU_CV 1990mW/2339mW VDD_SOC 1555mW/1587mW
06-11-2026 00:50:14 RAM 3372/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.062C soc0@47.125C gpu@49C tj@49C soc1@47.843C VDD_IN 6379mW/6865mW VDD_CPU_GPU_CV 2030mW/2332mW VDD_SOC 1555mW/1586mW
06-11-2026 00:50:14 RAM 3372/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,5%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.062C soc0@47.281C gpu@49.125C tj@49.125C soc1@47.906C VDD_IN 6419mW/6854mW VDD_CPU_GPU_CV 2030mW/2325mW VDD_SOC 1555mW/1585mW
06-11-2026 00:50:14 RAM 3372/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.093C soc0@47.125C gpu@49.062C tj@49.062C soc1@47.812C VDD_IN 6379mW/6844mW VDD_CPU_GPU_CV 1990mW/2317mW VDD_SOC 1555mW/1584mW
06-11-2026 00:50:15 RAM 3373/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,5%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.093C soc0@47.25C gpu@49C tj@49C soc1@47.906C VDD_IN 6339mW/6832mW VDD_CPU_GPU_CV 1990mW/2310mW VDD_SOC 1555mW/1584mW
06-11-2026 00:50:15 RAM 3373/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.187C soc2@47.062C soc0@47.25C gpu@49.093C tj@49.093C soc1@47.781C VDD_IN 6419mW/6823mW VDD_CPU_GPU_CV 2030mW/2304mW VDD_SOC 1555mW/1583mW
06-11-2026 00:50:15 RAM 3373/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.437C soc2@47.125C soc0@47.156C gpu@49.093C tj@49.093C soc1@47.875C VDD_IN 6379mW/6814mW VDD_CPU_GPU_CV 1990mW/2297mW VDD_SOC 1515mW/1582mW
06-11-2026 00:50:15 RAM 3373/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,9%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.156C soc2@47.062C soc0@47.343C gpu@48.937C tj@48.937C soc1@47.781C VDD_IN 6379mW/6805mW VDD_CPU_GPU_CV 1990mW/2291mW VDD_SOC 1555mW/1581mW
06-11-2026 00:50:16 RAM 3373/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,0%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.093C soc0@47.187C gpu@48.937C tj@48.937C soc1@47.906C VDD_IN 6339mW/6795mW VDD_CPU_GPU_CV 1990mW/2285mW VDD_SOC 1515mW/1580mW
06-11-2026 00:50:16 RAM 3374/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.093C soc2@47.093C soc0@47.281C gpu@49.187C tj@49.187C soc1@48.031C VDD_IN 6419mW/6788mW VDD_CPU_GPU_CV 2030mW/2279mW VDD_SOC 1555mW/1579mW
06-11-2026 00:50:16 RAM 3374/7607MB (lfb 7x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.062C soc0@47.093C gpu@49.25C tj@49.25C soc1@47.843C VDD_IN 6379mW/6780mW VDD_CPU_GPU_CV 1990mW/2274mW VDD_SOC 1555mW/1579mW
06-11-2026 00:50:16 RAM 3374/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,9%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.031C soc2@47.031C soc0@47.312C gpu@48.968C tj@48.968C soc1@48C VDD_IN 6419mW/6773mW VDD_CPU_GPU_CV 2030mW/2269mW VDD_SOC 1555mW/1578mW
06-11-2026 00:50:16 RAM 3374/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,4%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.093C soc0@47.093C gpu@49.062C tj@49.062C soc1@47.781C VDD_IN 6379mW/6766mW VDD_CPU_GPU_CV 1990mW/2264mW VDD_SOC 1555mW/1578mW
06-11-2026 00:50:17 RAM 3376/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,13%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.406C soc2@47.218C soc0@47.187C gpu@49.281C tj@49.281C soc1@48.031C VDD_IN 6459mW/6760mW VDD_CPU_GPU_CV 2070mW/2260mW VDD_SOC 1555mW/1578mW
06-11-2026 00:50:17 RAM 3376/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.187C soc2@47.125C soc0@47.093C gpu@49C tj@49C soc1@47.781C VDD_IN 6419mW/6754mW VDD_CPU_GPU_CV 2030mW/2256mW VDD_SOC 1555mW/1577mW
06-11-2026 00:50:17 RAM 3376/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,8%@1728,0%@1728,0%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.218C soc0@47.187C gpu@49C tj@49C soc1@48C VDD_IN 6419mW/6748mW VDD_CPU_GPU_CV 2030mW/2252mW VDD_SOC 1555mW/1577mW
06-11-2026 00:50:17 RAM 3378/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,14%@1728,10%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.093C soc0@47.187C gpu@49.156C tj@49.156C soc1@47.812C VDD_IN 6419mW/6742mW VDD_CPU_GPU_CV 2030mW/2248mW VDD_SOC 1555mW/1576mW
06-11-2026 00:50:17 RAM 3382/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,9%@1728,0%@1728,4%@1728,28%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.218C soc0@47.218C gpu@49C tj@49C soc1@47.937C VDD_IN 6578mW/6739mW VDD_CPU_GPU_CV 2149mW/2246mW VDD_SOC 1555mW/1576mW
06-11-2026 00:50:18 RAM 3381/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,15%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.187C soc2@47.156C soc0@47.281C gpu@49.031C tj@49.031C soc1@47.812C VDD_IN 6578mW/6736mW VDD_CPU_GPU_CV 2149mW/2245mW VDD_SOC 1555mW/1576mW
06-11-2026 00:50:18 RAM 3380/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.093C soc0@47.218C gpu@49.125C tj@49.125C soc1@47.937C VDD_IN 6499mW/6732mW VDD_CPU_GPU_CV 2070mW/2242mW VDD_SOC 1555mW/1575mW
06-11-2026 00:50:18 RAM 3380/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,8%@1728,9%@1728,14%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.218C soc2@47.125C soc0@47.187C gpu@49.062C tj@49.062C soc1@47.843C VDD_IN 6459mW/6728mW VDD_CPU_GPU_CV 2070mW/2239mW VDD_SOC 1555mW/1575mW
06-11-2026 00:50:18 RAM 3380/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,4%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.093C soc0@47.187C gpu@49.062C tj@49.062C soc1@47.937C VDD_IN 6419mW/6723mW VDD_CPU_GPU_CV 2030mW/2236mW VDD_SOC 1555mW/1575mW
06-11-2026 00:50:18 RAM 3380/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,4%@1728,4%@1728,0%@1728,9%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.187C soc2@47.093C soc0@47.343C gpu@49.156C tj@49.156C soc1@48.093C VDD_IN 6419mW/6718mW VDD_CPU_GPU_CV 2030mW/2232mW VDD_SOC 1555mW/1574mW
06-11-2026 00:50:19 RAM 3380/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.187C soc0@47.187C gpu@49.156C tj@48.968C soc1@47.906C VDD_IN 6379mW/6713mW VDD_CPU_GPU_CV 1990mW/2229mW VDD_SOC 1555mW/1574mW
06-11-2026 00:50:19 RAM 3382/7607MB (lfb 2x2MB) SWAP 70/3804MB (cached 0MB) CPU [5%@1728,0%@1728,4%@1728,0%@1728,26%@1728,14%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.156C soc2@47.125C soc0@47.281C gpu@49.156C tj@49.156C soc1@48.031C VDD_IN 6539mW/6710mW VDD_CPU_GPU_CV 2109mW/2227mW VDD_SOC 1555mW/1574mW
06-11-2026 00:50:19 RAM 3384/7607MB (lfb 2x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,4%@1728,18%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.437C soc2@47.156C soc0@47.312C gpu@49.125C tj@49.125C soc1@47.843C VDD_IN 6578mW/6708mW VDD_CPU_GPU_CV 2109mW/2225mW VDD_SOC 1555mW/1573mW
06-11-2026 00:50:19 RAM 3383/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,9%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 23%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.093C soc0@47.312C gpu@48.906C tj@48.906C soc1@47.968C VDD_IN 6539mW/6706mW VDD_CPU_GPU_CV 2109mW/2223mW VDD_SOC 1555mW/1573mW
06-11-2026 00:50:20 RAM 3383/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.25C soc0@47.218C gpu@49C tj@49C soc1@47.875C VDD_IN 6459mW/6702mW VDD_CPU_GPU_CV 2030mW/2220mW VDD_SOC 1555mW/1573mW
06-11-2026 00:50:20 RAM 3384/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,8%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.187C soc0@47.406C gpu@49.093C tj@49.093C soc1@48C VDD_IN 6419mW/6698mW VDD_CPU_GPU_CV 2030mW/2218mW VDD_SOC 1555mW/1573mW
06-11-2026 00:50:20 RAM 3384/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.093C soc0@47.093C gpu@49.125C tj@49.406C soc1@47.843C VDD_IN 6419mW/6694mW VDD_CPU_GPU_CV 2030mW/2215mW VDD_SOC 1555mW/1572mW
06-11-2026 00:50:20 RAM 3384/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 23%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.406C soc2@47.25C soc0@47.187C gpu@49.031C tj@49.031C soc1@47.968C VDD_IN 6379mW/6689mW VDD_CPU_GPU_CV 1990mW/2212mW VDD_SOC 1555mW/1572mW
06-11-2026 00:50:20 RAM 3384/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,4%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.218C soc2@47.062C soc0@47.218C gpu@49C tj@49C soc1@47.843C VDD_IN 6339mW/6685mW VDD_CPU_GPU_CV 1990mW/2209mW VDD_SOC 1515mW/1571mW
06-11-2026 00:50:21 RAM 3384/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,4%@1728,10%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.156C soc0@47.281C gpu@49.093C tj@49.093C soc1@47.906C VDD_IN 6339mW/6680mW VDD_CPU_GPU_CV 1990mW/2206mW VDD_SOC 1555mW/1571mW
06-11-2026 00:50:21 RAM 3384/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,9%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.218C soc2@47.093C soc0@47.343C gpu@49.156C tj@48.968C soc1@48.093C VDD_IN 6419mW/6676mW VDD_CPU_GPU_CV 2030mW/2203mW VDD_SOC 1555mW/1571mW
06-11-2026 00:50:21 RAM 3384/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.125C soc0@47.25C gpu@48.968C tj@48.968C soc1@47.937C VDD_IN 6419mW/6673mW VDD_CPU_GPU_CV 2030mW/2201mW VDD_SOC 1555mW/1571mW
06-11-2026 00:50:21 RAM 3384/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,9%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.062C soc2@47.093C soc0@47.437C gpu@49.093C tj@49.093C soc1@47.968C VDD_IN 6419mW/6670mW VDD_CPU_GPU_CV 2030mW/2199mW VDD_SOC 1555mW/1570mW
06-11-2026 00:50:21 RAM 3385/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.156C soc0@47.218C gpu@49.187C tj@49.187C soc1@47.875C VDD_IN 6419mW/6666mW VDD_CPU_GPU_CV 2030mW/2197mW VDD_SOC 1555mW/1570mW
06-11-2026 00:50:22 RAM 3385/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,9%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.562C soc2@47.156C soc0@47.437C gpu@49.062C tj@49.062C soc1@48C VDD_IN 6459mW/6664mW VDD_CPU_GPU_CV 2070mW/2195mW VDD_SOC 1555mW/1570mW
06-11-2026 00:50:22 RAM 3363/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [22%@1728,22%@1728,19%@1728,14%@1728,27%@1728,23%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 17%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.218C soc0@47.218C gpu@49.093C tj@49.093C soc1@47.875C VDD_IN 6778mW/6665mW VDD_CPU_GPU_CV 2269mW/2196mW VDD_SOC 1555mW/1570mW
06-11-2026 00:50:22 RAM 3362/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,14%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.562C soc2@47.218C soc0@47.25C gpu@49.093C tj@49.093C soc1@48.031C VDD_IN 6658mW/6665mW VDD_CPU_GPU_CV 2189mW/2196mW VDD_SOC 1555mW/1570mW
06-11-2026 00:50:22 RAM 3295/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,9%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.125C soc0@47.25C gpu@49.125C tj@49.125C soc1@47.968C VDD_IN 6618mW/6664mW VDD_CPU_GPU_CV 2149mW/2195mW VDD_SOC 1555mW/1570mW
06-11-2026 00:50:22 RAM 3296/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,9%@1728,0%@1728,9%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.25C soc0@47.281C gpu@49.031C tj@49.031C soc1@48.031C VDD_IN 6578mW/6663mW VDD_CPU_GPU_CV 2109mW/2194mW VDD_SOC 1555mW/1569mW
06-11-2026 00:50:23 RAM 3295/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,4%@1728,9%@1728,17%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 18%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.156C soc0@47.312C gpu@49.156C tj@49.156C soc1@48.187C VDD_IN 6499mW/6661mW VDD_CPU_GPU_CV 2070mW/2193mW VDD_SOC 1555mW/1569mW
06-11-2026 00:50:23 RAM 3295/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,0%@1728,0%@1728,14%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.25C soc0@47.187C gpu@48.937C tj@48.937C soc1@47.968C VDD_IN 6459mW/6659mW VDD_CPU_GPU_CV 2030mW/2191mW VDD_SOC 1555mW/1569mW
06-11-2026 00:50:23 RAM 3295/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,8%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.156C soc0@47.437C gpu@49.218C tj@49.218C soc1@48.125C VDD_IN 6419mW/6656mW VDD_CPU_GPU_CV 2070mW/2189mW VDD_SOC 1555mW/1569mW
06-11-2026 00:50:23 RAM 3296/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,9%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.218C soc0@47.312C gpu@49.125C tj@49.125C soc1@47.968C VDD_IN 6459mW/6654mW VDD_CPU_GPU_CV 2070mW/2188mW VDD_SOC 1555mW/1569mW
06-11-2026 00:50:23 RAM 3296/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,0%@1728,0%@1728,9%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 8%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.187C soc0@47.25C gpu@49.406C tj@49.406C soc1@48.218C VDD_IN 6459mW/6652mW VDD_CPU_GPU_CV 2030mW/2186mW VDD_SOC 1555mW/1569mW
06-11-2026 00:50:24 RAM 3297/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,8%@1728,4%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.218C soc0@47.312C gpu@49.031C tj@49.031C soc1@47.968C VDD_IN 6419mW/6649mW VDD_CPU_GPU_CV 2030mW/2184mW VDD_SOC 1555mW/1568mW
06-11-2026 00:50:24 RAM 3297/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,9%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 1%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.125C soc0@47.375C gpu@49.125C tj@49.125C soc1@48.093C VDD_IN 6419mW/6646mW VDD_CPU_GPU_CV 2070mW/2183mW VDD_SOC 1555mW/1568mW
06-11-2026 00:50:24 RAM 3298/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.156C soc0@47.343C gpu@49.375C tj@49.375C soc1@47.937C VDD_IN 6459mW/6644mW VDD_CPU_GPU_CV 2030mW/2181mW VDD_SOC 1555mW/1568mW
06-11-2026 00:50:24 RAM 3298/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 8%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.156C soc0@47.375C gpu@49.031C tj@49.031C soc1@48.031C VDD_IN 6419mW/6642mW VDD_CPU_GPU_CV 2030mW/2180mW VDD_SOC 1555mW/1568mW
06-11-2026 00:50:25 RAM 3299/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,9%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.093C soc2@47.062C soc0@47.406C gpu@49.312C tj@49.312C soc1@48.093C VDD_IN 6499mW/6640mW VDD_CPU_GPU_CV 2070mW/2179mW VDD_SOC 1555mW/1568mW
06-11-2026 00:50:25 RAM 3300/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.156C soc0@47.281C gpu@49.406C tj@49.406C soc1@47.968C VDD_IN 6459mW/6638mW VDD_CPU_GPU_CV 2070mW/2177mW VDD_SOC 1555mW/1568mW
06-11-2026 00:50:25 RAM 3300/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.125C soc2@47.187C soc0@47.406C gpu@49.5C tj@49.5C soc1@48C VDD_IN 6419mW/6636mW VDD_CPU_GPU_CV 2030mW/2176mW VDD_SOC 1555mW/1568mW
06-11-2026 00:50:25 RAM 3301/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 10%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.125C soc0@47.218C gpu@49.156C tj@49.156C soc1@47.875C VDD_IN 6379mW/6633mW VDD_CPU_GPU_CV 2030mW/2174mW VDD_SOC 1555mW/1567mW
06-11-2026 00:50:25 RAM 3301/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,9%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.156C soc0@47.375C gpu@49.343C tj@49.343C soc1@48.031C VDD_IN 6419mW/6631mW VDD_CPU_GPU_CV 2030mW/2173mW VDD_SOC 1555mW/1567mW
06-11-2026 00:50:26 RAM 3302/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,4%@1728,10%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.406C soc2@47.281C soc0@47.343C gpu@49.468C tj@49.468C soc1@47.906C VDD_IN 6419mW/6629mW VDD_CPU_GPU_CV 2030mW/2171mW VDD_SOC 1555mW/1567mW
06-11-2026 00:50:26 RAM 3302/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,5%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.281C soc0@47.281C gpu@49.093C tj@49.093C soc1@48.062C VDD_IN 6419mW/6627mW VDD_CPU_GPU_CV 2030mW/2170mW VDD_SOC 1555mW/1567mW
06-11-2026 00:50:26 RAM 3303/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,4%@1728,9%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 12%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.125C soc0@47.218C gpu@49.218C tj@49.218C soc1@47.937C VDD_IN 6419mW/6625mW VDD_CPU_GPU_CV 2030mW/2168mW VDD_SOC 1555mW/1567mW
06-11-2026 00:50:26 RAM 3303/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,22%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.187C soc0@47.406C gpu@49.468C tj@49.468C soc1@48C VDD_IN 6459mW/6623mW VDD_CPU_GPU_CV 2070mW/2167mW VDD_SOC 1555mW/1567mW
06-11-2026 00:50:26 RAM 3304/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,13%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.187C soc0@47.25C gpu@49.125C tj@49.125C soc1@47.937C VDD_IN 6459mW/6621mW VDD_CPU_GPU_CV 2070mW/2166mW VDD_SOC 1555mW/1567mW
06-11-2026 00:50:27 RAM 3306/7607MB (lfb 4x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,13%@1728,0%@1728,0%@1728,27%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.343C soc0@47.281C gpu@49.25C tj@49.25C soc1@48C VDD_IN 6539mW/6621mW VDD_CPU_GPU_CV 2070mW/2166mW VDD_SOC 1555mW/1567mW
06-11-2026 00:50:27 RAM 3307/7607MB (lfb 4x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,4%@1728,9%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 15%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.187C soc0@47.437C gpu@49.312C tj@49.312C soc1@48.25C VDD_IN 6499mW/6619mW VDD_CPU_GPU_CV 2070mW/2165mW VDD_SOC 1555mW/1566mW
06-11-2026 00:50:27 RAM 3307/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,9%@1728,14%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.437C soc2@47.187C soc0@47.437C gpu@49.187C tj@49.187C soc1@47.968C VDD_IN 6539mW/6619mW VDD_CPU_GPU_CV 2109mW/2164mW VDD_SOC 1555mW/1566mW
06-11-2026 00:50:27 RAM 3308/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,4%@1728,0%@1728,9%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.218C soc2@47.25C soc0@47.343C gpu@49.25C tj@49.25C soc1@48.062C VDD_IN 6499mW/6617mW VDD_CPU_GPU_CV 2070mW/2163mW VDD_SOC 1555mW/1566mW
06-11-2026 00:50:27 RAM 3312/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,5%@1728,0%@1728,0%@1728,23%@1728,25%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.218C soc0@47.343C gpu@49.312C tj@49.312C soc1@47.937C VDD_IN 6658mW/6618mW VDD_CPU_GPU_CV 2149mW/2163mW VDD_SOC 1555mW/1566mW
06-11-2026 00:50:28 RAM 3312/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,4%@1728,4%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 16%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.25C soc2@47.25C soc0@47.406C gpu@49.156C tj@49.156C soc1@48.125C VDD_IN 6539mW/6617mW VDD_CPU_GPU_CV 2070mW/2162mW VDD_SOC 1555mW/1566mW
06-11-2026 00:50:28 RAM 3312/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.281C soc0@47.25C gpu@49.25C tj@49.25C soc1@47.937C VDD_IN 6499mW/6616mW VDD_CPU_GPU_CV 2070mW/2161mW VDD_SOC 1555mW/1566mW
06-11-2026 00:50:28 RAM 3310/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,0%@1728,9%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1018] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.281C soc0@47.406C gpu@49.281C tj@49.281C soc1@48.093C VDD_IN 6499mW/6615mW VDD_CPU_GPU_CV 2070mW/2160mW VDD_SOC 1555mW/1566mW
06-11-2026 00:50:28 RAM 3310/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,4%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.281C soc0@47.25C gpu@49.062C tj@49.062C soc1@48C VDD_IN 6419mW/6613mW VDD_CPU_GPU_CV 2030mW/2159mW VDD_SOC 1555mW/1566mW
06-11-2026 00:50:29 RAM 3311/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,5%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 18%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.562C soc2@47.25C soc0@47.437C gpu@49.187C tj@49.187C soc1@48.062C VDD_IN 6419mW/6611mW VDD_CPU_GPU_CV 2030mW/2158mW VDD_SOC 1555mW/1566mW
06-11-2026 00:50:29 RAM 3311/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,4%@1728,4%@1728,8%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.187C soc0@47.25C gpu@49.218C tj@49.218C soc1@47.937C VDD_IN 6499mW/6610mW VDD_CPU_GPU_CV 2070mW/2157mW VDD_SOC 1555mW/1566mW
06-11-2026 00:50:29 RAM 3312/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [14%@1728,18%@1728,18%@1728,17%@1728,10%@1728,27%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.312C soc0@47.375C gpu@49.093C tj@49.093C soc1@48.031C VDD_IN 6618mW/6610mW VDD_CPU_GPU_CV 2149mW/2157mW VDD_SOC 1555mW/1565mW
06-11-2026 00:50:29 RAM 3306/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,9%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.312C soc0@47.5C gpu@49.125C tj@49.125C soc1@48.187C VDD_IN 6539mW/6610mW VDD_CPU_GPU_CV 2109mW/2157mW VDD_SOC 1555mW/1565mW
06-11-2026 00:50:29 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,0%@1728,4%@1728,10%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.312C soc0@47.312C gpu@49.062C tj@49.062C soc1@48.031C VDD_IN 6499mW/6609mW VDD_CPU_GPU_CV 2070mW/2156mW VDD_SOC 1555mW/1565mW
06-11-2026 00:50:30 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.25C soc0@47.468C gpu@49.218C tj@49.218C soc1@48.093C VDD_IN 6499mW/6608mW VDD_CPU_GPU_CV 2070mW/2155mW VDD_SOC 1555mW/1565mW
06-11-2026 00:50:30 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.406C soc2@47.25C soc0@47.312C gpu@49.062C tj@49.062C soc1@48.031C VDD_IN 6459mW/6607mW VDD_CPU_GPU_CV 2030mW/2154mW VDD_SOC 1555mW/1565mW
06-11-2026 00:50:30 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.281C soc0@47.375C gpu@49.125C tj@49.125C soc1@48.156C VDD_IN 6379mW/6605mW VDD_CPU_GPU_CV 1990mW/2153mW VDD_SOC 1555mW/1565mW
06-11-2026 00:50:30 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.187C soc0@47.343C gpu@49.218C tj@49.218C soc1@47.906C VDD_IN 6379mW/6603mW VDD_CPU_GPU_CV 1990mW/2152mW VDD_SOC 1555mW/1565mW
06-11-2026 00:50:30 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.593C soc2@47.25C soc0@47.343C gpu@49.156C tj@49.156C soc1@48.062C VDD_IN 6379mW/6601mW VDD_CPU_GPU_CV 2030mW/2151mW VDD_SOC 1555mW/1565mW
06-11-2026 00:50:31 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,13%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.187C soc0@47.281C gpu@49.156C tj@49.156C soc1@47.968C VDD_IN 6419mW/6599mW VDD_CPU_GPU_CV 2030mW/2150mW VDD_SOC 1555mW/1565mW
06-11-2026 00:50:31 RAM 3297/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.343C soc0@47.437C gpu@49.156C tj@49.156C soc1@48.062C VDD_IN 6379mW/6598mW VDD_CPU_GPU_CV 1990mW/2148mW VDD_SOC 1555mW/1565mW
06-11-2026 00:50:31 RAM 3295/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.218C soc0@47.281C gpu@49.281C tj@49.281C soc1@47.968C VDD_IN 6379mW/6596mW VDD_CPU_GPU_CV 1990mW/2147mW VDD_SOC 1555mW/1565mW
06-11-2026 00:50:31 RAM 3295/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.25C soc0@47.406C gpu@49.125C tj@49.125C soc1@48.031C VDD_IN 6419mW/6594mW VDD_CPU_GPU_CV 2030mW/2146mW VDD_SOC 1555mW/1564mW
06-11-2026 00:50:31 RAM 3295/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.25C soc0@47.531C gpu@49.156C tj@49.156C soc1@48.281C VDD_IN 6379mW/6593mW VDD_CPU_GPU_CV 1990mW/2145mW VDD_SOC 1555mW/1564mW
06-11-2026 00:50:32 RAM 3295/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,9%@1728,4%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.437C soc2@47.25C soc0@47.312C gpu@49.312C tj@49.312C soc1@48.031C VDD_IN 6379mW/6591mW VDD_CPU_GPU_CV 1990mW/2144mW VDD_SOC 1555mW/1564mW
06-11-2026 00:50:32 RAM 3295/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.187C soc0@47.468C gpu@49C tj@49C soc1@48.25C VDD_IN 6339mW/6589mW VDD_CPU_GPU_CV 1990mW/2142mW VDD_SOC 1515mW/1564mW
06-11-2026 00:50:32 RAM 3295/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.25C soc0@47.312C gpu@49.218C tj@49.218C soc1@48C VDD_IN 6419mW/6588mW VDD_CPU_GPU_CV 2030mW/2141mW VDD_SOC 1555mW/1564mW
06-11-2026 00:50:32 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [5%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.25C soc2@47.281C soc0@47.406C gpu@49.25C tj@49.25C soc1@48.156C VDD_IN 6419mW/6586mW VDD_CPU_GPU_CV 2030mW/2141mW VDD_SOC 1555mW/1564mW
06-11-2026 00:50:33 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,4%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.125C soc0@47.312C gpu@49C tj@49C soc1@48C VDD_IN 6379mW/6585mW VDD_CPU_GPU_CV 2030mW/2140mW VDD_SOC 1555mW/1564mW
06-11-2026 00:50:33 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,10%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.406C soc2@47.25C soc0@47.375C gpu@49.062C tj@49.062C soc1@48.062C VDD_IN 6379mW/6583mW VDD_CPU_GPU_CV 1990mW/2139mW VDD_SOC 1555mW/1564mW
06-11-2026 00:50:33 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,4%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 23%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.25C soc0@47.375C gpu@49.281C tj@49.281C soc1@47.906C VDD_IN 6419mW/6582mW VDD_CPU_GPU_CV 2030mW/2138mW VDD_SOC 1555mW/1564mW
06-11-2026 00:50:33 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,4%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.312C soc0@47.406C gpu@49.093C tj@49.093C soc1@48.125C VDD_IN 6379mW/6580mW VDD_CPU_GPU_CV 2030mW/2137mW VDD_SOC 1555mW/1564mW
06-11-2026 00:50:33 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.187C soc0@47.25C gpu@49.062C tj@49.062C soc1@47.968C VDD_IN 6379mW/6579mW VDD_CPU_GPU_CV 1990mW/2136mW VDD_SOC 1555mW/1563mW
06-11-2026 00:50:34 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.312C soc0@47.375C gpu@49.156C tj@49.156C soc1@48.031C VDD_IN 6379mW/6577mW VDD_CPU_GPU_CV 2030mW/2135mW VDD_SOC 1555mW/1563mW
06-11-2026 00:50:34 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.25C soc2@47.25C soc0@47.437C gpu@49.093C tj@49.093C soc1@47.937C VDD_IN 6419mW/6576mW VDD_CPU_GPU_CV 2030mW/2134mW VDD_SOC 1555mW/1563mW
06-11-2026 00:50:34 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,4%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.437C soc2@47.281C soc0@47.406C gpu@49.031C tj@49.031C soc1@48.093C VDD_IN 6379mW/6575mW VDD_CPU_GPU_CV 2030mW/2134mW VDD_SOC 1555mW/1563mW
06-11-2026 00:50:34 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.25C soc2@47.062C soc0@47.468C gpu@49.156C tj@49.156C soc1@48.218C VDD_IN 6339mW/6573mW VDD_CPU_GPU_CV 1990mW/2132mW VDD_SOC 1515mW/1563mW
06-11-2026 00:50:34 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,5%@1728,0%@1728,0%@1728,0%@1728,10%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.25C soc0@47.375C gpu@49.156C tj@49.156C soc1@48.093C VDD_IN 6379mW/6572mW VDD_CPU_GPU_CV 2030mW/2132mW VDD_SOC 1555mW/1563mW
06-11-2026 00:50:35 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 19%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.218C soc0@47.437C gpu@49.062C tj@49.062C soc1@48.093C VDD_IN 6419mW/6571mW VDD_CPU_GPU_CV 2030mW/2131mW VDD_SOC 1555mW/1563mW
06-11-2026 00:50:35 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.218C soc0@47.343C gpu@49.125C tj@49.125C soc1@48.062C VDD_IN 6419mW/6570mW VDD_CPU_GPU_CV 2030mW/2130mW VDD_SOC 1555mW/1563mW
06-11-2026 00:50:35 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.218C soc2@47.093C soc0@47.406C gpu@49.156C tj@49.156C soc1@48.125C VDD_IN 6379mW/6568mW VDD_CPU_GPU_CV 1990mW/2129mW VDD_SOC 1515mW/1562mW
06-11-2026 00:50:35 RAM 3296/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,4%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.25C soc0@47.25C gpu@49.187C tj@49.187C soc1@48C VDD_IN 6339mW/6567mW VDD_CPU_GPU_CV 1990mW/2128mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:35 RAM 3297/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,10%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 17%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.125C soc0@47.312C gpu@49.125C tj@49.125C soc1@48.093C VDD_IN 6459mW/6566mW VDD_CPU_GPU_CV 2030mW/2128mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:36 RAM 3297/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.281C soc0@47.25C gpu@49.187C tj@49.187C soc1@48C VDD_IN 6419mW/6565mW VDD_CPU_GPU_CV 2030mW/2127mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:36 RAM 3298/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.281C soc0@47.312C gpu@49C tj@49C soc1@48.125C VDD_IN 6419mW/6564mW VDD_CPU_GPU_CV 2030mW/2126mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:36 RAM 3298/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.218C soc0@47.437C gpu@49.156C tj@49.156C soc1@47.937C VDD_IN 6379mW/6563mW VDD_CPU_GPU_CV 2030mW/2126mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:36 RAM 3298/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 15%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.437C soc2@47.343C soc0@47.312C gpu@49.125C tj@49.125C soc1@48C VDD_IN 6459mW/6562mW VDD_CPU_GPU_CV 2030mW/2125mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:37 RAM 3298/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.187C soc0@47.5C gpu@49.562C tj@49.562C soc1@47.937C VDD_IN 6379mW/6561mW VDD_CPU_GPU_CV 1990mW/2124mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:37 RAM 3299/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,5%@1728,4%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.375C soc0@47.343C gpu@49C tj@49C soc1@48.062C VDD_IN 6419mW/6560mW VDD_CPU_GPU_CV 2030mW/2123mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:37 RAM 3299/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,13%@1728,4%@1728,0%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.218C soc0@47.468C gpu@49.156C tj@49.156C soc1@47.875C VDD_IN 6459mW/6559mW VDD_CPU_GPU_CV 2070mW/2123mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:37 RAM 3299/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,5%@1728,4%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 13%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.312C soc0@47.375C gpu@49.5C tj@49.5C soc1@48.031C VDD_IN 6459mW/6558mW VDD_CPU_GPU_CV 2070mW/2123mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:37 RAM 3301/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,23%@1728,4%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.187C soc0@47.312C gpu@49.031C tj@49.031C soc1@48.25C VDD_IN 6539mW/6558mW VDD_CPU_GPU_CV 2070mW/2122mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:38 RAM 3301/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,9%@1728,4%@1728,4%@1728,4%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.25C soc0@47.25C gpu@49.125C tj@49.125C soc1@48.062C VDD_IN 6499mW/6558mW VDD_CPU_GPU_CV 2070mW/2122mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:38 RAM 3301/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,5%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1018] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.156C soc0@47.375C gpu@49.593C tj@49.593C soc1@48.187C VDD_IN 6499mW/6558mW VDD_CPU_GPU_CV 2070mW/2122mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:38 RAM 3301/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,13%@1728,0%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 12%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.406C soc2@47.218C soc0@47.406C gpu@49.125C tj@49.125C soc1@47.937C VDD_IN 6499mW/6557mW VDD_CPU_GPU_CV 2070mW/2121mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:38 RAM 3302/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,4%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.218C soc2@47.25C soc0@47.406C gpu@49C tj@49C soc1@48.125C VDD_IN 6459mW/6557mW VDD_CPU_GPU_CV 2070mW/2121mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:38 RAM 3302/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1018] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.218C soc0@47.312C gpu@49.375C tj@49.375C soc1@48.062C VDD_IN 6419mW/6556mW VDD_CPU_GPU_CV 2030mW/2121mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:39 RAM 3302/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.218C soc2@47.312C soc0@47.406C gpu@49.625C tj@49.625C soc1@48.062C VDD_IN 6459mW/6555mW VDD_CPU_GPU_CV 2030mW/2120mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:39 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [30%@1728,0%@1728,19%@1728,4%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 10%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.343C soc0@47.218C gpu@49.218C tj@49.218C soc1@48.031C VDD_IN 6578mW/6555mW VDD_CPU_GPU_CV 2149mW/2120mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:39 RAM 3305/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [14%@1728,4%@1728,4%@1728,4%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.25C soc0@47.343C gpu@49.312C tj@49.312C soc1@48.031C VDD_IN 6578mW/6555mW VDD_CPU_GPU_CV 2149mW/2120mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:39 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,4%@1728,4%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 1%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.187C soc0@47.312C gpu@49.437C tj@49.437C soc1@47.968C VDD_IN 6499mW/6555mW VDD_CPU_GPU_CV 2070mW/2120mW VDD_SOC 1555mW/1562mW
06-11-2026 00:50:39 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.125C soc2@47.281C soc0@47.312C gpu@49.312C tj@49.312C soc1@48.062C VDD_IN 6499mW/6555mW VDD_CPU_GPU_CV 2070mW/2120mW VDD_SOC 1555mW/1561mW
06-11-2026 00:50:40 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,4%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 8%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.281C soc0@47.437C gpu@49.312C tj@49.312C soc1@48C VDD_IN 6459mW/6554mW VDD_CPU_GPU_CV 2030mW/2119mW VDD_SOC 1555mW/1561mW
06-11-2026 00:50:40 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,4%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.437C soc2@47.25C soc0@47.5C gpu@49.312C tj@49.312C soc1@48.062C VDD_IN 6379mW/6553mW VDD_CPU_GPU_CV 2030mW/2119mW VDD_SOC 1555mW/1561mW
06-11-2026 00:50:40 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 2%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.062C soc2@47.25C soc0@47.531C gpu@49.531C tj@49.531C soc1@48.125C VDD_IN 6339mW/6552mW VDD_CPU_GPU_CV 1990mW/2118mW VDD_SOC 1515mW/1561mW
06-11-2026 00:50:40 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.281C soc0@47.312C gpu@49.312C tj@49.312C soc1@48.093C VDD_IN 6379mW/6551mW VDD_CPU_GPU_CV 2030mW/2117mW VDD_SOC 1515mW/1561mW
06-11-2026 00:50:41 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 6%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.218C soc0@47.343C gpu@49.375C tj@49.375C soc1@48.156C VDD_IN 6339mW/6549mW VDD_CPU_GPU_CV 1990mW/2117mW VDD_SOC 1515mW/1561mW
06-11-2026 00:50:41 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,5%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1018] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.218C soc2@47.218C soc0@47.281C gpu@49.375C tj@49.375C soc1@48.093C VDD_IN 6379mW/6548mW VDD_CPU_GPU_CV 1990mW/2116mW VDD_SOC 1515mW/1560mW
06-11-2026 00:50:41 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,4%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 4%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.25C soc2@47.375C soc0@47.437C gpu@48.968C tj@48.968C soc1@48.093C VDD_IN 6339mW/6547mW VDD_CPU_GPU_CV 1990mW/2115mW VDD_SOC 1515mW/1560mW
06-11-2026 00:50:41 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,10%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.25C soc0@47.281C gpu@49.375C tj@49.375C soc1@48C VDD_IN 6419mW/6546mW VDD_CPU_GPU_CV 2030mW/2115mW VDD_SOC 1515mW/1560mW
06-11-2026 00:50:41 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,4%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 4%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.25C soc2@47.343C soc0@47.343C gpu@49.437C tj@49.437C soc1@48.093C VDD_IN 6379mW/6545mW VDD_CPU_GPU_CV 1990mW/2114mW VDD_SOC 1515mW/1560mW
06-11-2026 00:50:42 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.25C soc0@47.343C gpu@49.062C tj@49.062C soc1@47.968C VDD_IN 6339mW/6544mW VDD_CPU_GPU_CV 1990mW/2113mW VDD_SOC 1515mW/1559mW
06-11-2026 00:50:42 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 7%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.156C soc2@47.312C soc0@47.281C gpu@49.093C tj@49.093C soc1@48.093C VDD_IN 6339mW/6543mW VDD_CPU_GPU_CV 1990mW/2112mW VDD_SOC 1515mW/1559mW
06-11-2026 00:50:42 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.218C soc2@47.281C soc0@47.468C gpu@49.437C tj@49.437C soc1@48.25C VDD_IN 6379mW/6542mW VDD_CPU_GPU_CV 2030mW/2112mW VDD_SOC 1515mW/1559mW
06-11-2026 00:50:42 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,5%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 1%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.375C soc0@47.343C gpu@49.531C tj@49.531C soc1@48.031C VDD_IN 6419mW/6541mW VDD_CPU_GPU_CV 2030mW/2111mW VDD_SOC 1515mW/1559mW
06-11-2026 00:50:42 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.25C soc2@47.156C soc0@47.437C gpu@49.093C tj@49.093C soc1@48.218C VDD_IN 6339mW/6540mW VDD_CPU_GPU_CV 1990mW/2111mW VDD_SOC 1515mW/1558mW
06-11-2026 00:50:43 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 8%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.25C soc2@47.281C soc0@47.281C gpu@49.281C tj@49.281C soc1@47.968C VDD_IN 6339mW/6539mW VDD_CPU_GPU_CV 1990mW/2110mW VDD_SOC 1515mW/1558mW
06-11-2026 00:50:43 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.187C soc0@47.468C gpu@49.5C tj@49.5C soc1@48.062C VDD_IN 6379mW/6538mW VDD_CPU_GPU_CV 2030mW/2110mW VDD_SOC 1515mW/1558mW
06-11-2026 00:50:43 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.25C soc0@47.218C gpu@49.125C tj@49.125C soc1@48.031C VDD_IN 6339mW/6537mW VDD_CPU_GPU_CV 1990mW/2109mW VDD_SOC 1515mW/1558mW
06-11-2026 00:50:43 RAM 3304/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.25C soc2@47.25C soc0@47.343C gpu@49.062C tj@49.062C soc1@48.156C VDD_IN 6339mW/6536mW VDD_CPU_GPU_CV 1990mW/2108mW VDD_SOC 1515mW/1557mW
06-11-2026 00:50:43 RAM 3305/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [5%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 11%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.218C soc0@47.218C gpu@49.406C tj@49.406C soc1@47.937C VDD_IN 6339mW/6535mW VDD_CPU_GPU_CV 1990mW/2108mW VDD_SOC 1515mW/1557mW
06-11-2026 00:50:44 RAM 3305/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,0%@1728,0%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.406C soc2@47.312C soc0@47.343C gpu@49.718C tj@49.718C soc1@48.093C VDD_IN 6379mW/6534mW VDD_CPU_GPU_CV 2030mW/2107mW VDD_SOC 1515mW/1557mW
06-11-2026 00:50:44 RAM 3306/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [5%@1728,0%@1728,4%@1728,9%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.281C soc0@47.468C gpu@49.125C tj@49.125C soc1@47.937C VDD_IN 6459mW/6534mW VDD_CPU_GPU_CV 2070mW/2107mW VDD_SOC 1555mW/1557mW
06-11-2026 00:50:44 RAM 3307/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [19%@1728,9%@1728,14%@1728,40%@1728,0%@1728,17%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.375C soc0@47.406C gpu@49.125C tj@49.375C soc1@48.031C VDD_IN 6698mW/6535mW VDD_CPU_GPU_CV 2229mW/2108mW VDD_SOC 1555mW/1557mW
06-11-2026 00:50:44 RAM 3306/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,4%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 12%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.25C soc0@47.437C gpu@49.468C tj@49.468C soc1@48.218C VDD_IN 6578mW/6535mW VDD_CPU_GPU_CV 2149mW/2108mW VDD_SOC 1555mW/1557mW
06-11-2026 00:50:45 RAM 3308/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,30%@1728,4%@1728,4%@1728,4%@1728,10%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.312C soc0@47.312C gpu@49.218C tj@49.218C soc1@47.968C VDD_IN 6698mW/6536mW VDD_CPU_GPU_CV 2189mW/2108mW VDD_SOC 1555mW/1557mW
06-11-2026 00:50:45 RAM 3308/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,13%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.156C soc0@47.343C gpu@49.343C tj@49.343C soc1@48.187C VDD_IN 6578mW/6536mW VDD_CPU_GPU_CV 2149mW/2109mW VDD_SOC 1555mW/1557mW
06-11-2026 00:50:45 RAM 3308/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,9%@1728,0%@1728,4%@1728,4%@1728,9%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.5C soc2@47.281C soc0@47.312C gpu@49.375C tj@49.375C soc1@47.968C VDD_IN 6539mW/6536mW VDD_CPU_GPU_CV 2109mW/2109mW VDD_SOC 1555mW/1557mW
06-11-2026 00:50:45 RAM 3308/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 13%@[1018] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.125C soc0@47.437C gpu@49.062C tj@49.062C soc1@48.093C VDD_IN 6419mW/6535mW VDD_CPU_GPU_CV 2030mW/2108mW VDD_SOC 1555mW/1557mW
06-11-2026 00:50:45 RAM 3308/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.25C soc0@47.312C gpu@49.218C tj@49.218C soc1@47.968C VDD_IN 6419mW/6535mW VDD_CPU_GPU_CV 2030mW/2108mW VDD_SOC 1555mW/1557mW
06-11-2026 00:50:46 RAM 3308/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.281C soc0@47.281C gpu@49.375C tj@49.375C soc1@48.062C VDD_IN 6379mW/6534mW VDD_CPU_GPU_CV 2030mW/2107mW VDD_SOC 1555mW/1557mW
06-11-2026 00:50:46 RAM 3308/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.343C soc2@47.218C soc0@47.25C gpu@49.5C tj@49.5C soc1@48C VDD_IN 6379mW/6533mW VDD_CPU_GPU_CV 1990mW/2107mW VDD_SOC 1515mW/1557mW
06-11-2026 00:50:46 RAM 3308/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,4%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 15%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.375C soc2@47.218C soc0@47.218C gpu@49C tj@49C soc1@48.031C VDD_IN 6339mW/6532mW VDD_CPU_GPU_CV 1990mW/2106mW VDD_SOC 1515mW/1556mW
06-11-2026 00:50:46 RAM 3308/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,10%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.156C soc0@47.437C gpu@49.187C tj@49.187C soc1@48.25C VDD_IN 6379mW/6531mW VDD_CPU_GPU_CV 1990mW/2106mW VDD_SOC 1555mW/1556mW
06-11-2026 00:50:46 RAM 3308/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.468C soc2@47.312C soc0@47.312C gpu@49.5C tj@49.5C soc1@48.031C VDD_IN 6379mW/6531mW VDD_CPU_GPU_CV 1990mW/2105mW VDD_SOC 1555mW/1556mW
06-11-2026 00:50:47 RAM 3308/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 24%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.281C soc2@47.187C soc0@47.406C gpu@49C tj@49C soc1@48.125C VDD_IN 6339mW/6530mW VDD_CPU_GPU_CV 1990mW/2104mW VDD_SOC 1515mW/1556mW
06-11-2026 00:50:47 RAM 3308/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 17%@[1018] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.437C soc2@47.125C soc0@47.375C gpu@49.093C tj@49.093C soc1@47.968C VDD_IN 6339mW/6529mW VDD_CPU_GPU_CV 1990mW/2104mW VDD_SOC 1515mW/1556mW
06-11-2026 00:50:47 RAM 3308/7607MB (lfb 4x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.312C soc2@47.187C soc0@47.312C gpu@49.218C tj@49.218C soc1@48.125C VDD_IN 6379mW/6528mW VDD_CPU_GPU_CV 1990mW/2103mW VDD_SOC 1515mW/1556mW
06-11-2026 00:50:47 RAM 3075/7607MB (lfb 10x4MB) SWAP 70/3804MB (cached 0MB) CPU [18%@1728,5%@1728,0%@1728,0%@1728,0%@1728,81%@1728] EMC_FREQ 4%@2133 GR3D_FREQ 0%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.531C soc2@47.25C soc0@47.343C gpu@49.406C tj@49.406C soc1@47.968C VDD_IN 6539mW/6528mW VDD_CPU_GPU_CV 2070mW/2103mW VDD_SOC 1555mW/1556mW
06-11-2026 00:50:47 RAM 3037/7607MB (lfb 11x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,8%@1728,0%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 3%@2133 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.312C soc0@47.375C gpu@49C tj@49C soc1@48.062C VDD_IN 6539mW/6528mW VDD_CPU_GPU_CV 2109mW/2103mW VDD_SOC 1515mW/1555mW
