06-11-2026 00:43:24 RAM 2357/7607MB (lfb 37x4MB) SWAP 70/3804MB (cached 0MB) CPU [30%@1728,100%@1728,36%@1728,47%@1728,31%@1728,35%@1728] EMC_FREQ 6%@204 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@48.062C soc0@48C gpu@49.5C tj@49.5C soc1@48.812C VDD_IN 5821mW/5821mW VDD_CPU_GPU_CV 2070mW/2070mW VDD_SOC 1116mW/1116mW
06-11-2026 00:43:24 RAM 2379/7607MB (lfb 37x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,31%@1728,71%@1728,9%@1728,4%@1728,36%@1728] EMC_FREQ 7%@204 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@47.968C soc0@47.937C gpu@49.625C tj@49.625C soc1@48.75C VDD_IN 5901mW/5861mW VDD_CPU_GPU_CV 2073mW/2072mW VDD_SOC 1156mW/1136mW
06-11-2026 00:43:24 RAM 2455/7607MB (lfb 37x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,100%@1728,4%@1728,0%@1728,13%@1728] EMC_FREQ 9%@204 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@47.875C soc0@47.875C gpu@49.531C tj@49.531C soc1@48.781C VDD_IN 5830mW/5851mW VDD_CPU_GPU_CV 1993mW/2045mW VDD_SOC 1156mW/1143mW
06-11-2026 00:43:24 RAM 2473/7607MB (lfb 37x4MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,4%@1728,90%@1728,8%@1728,0%@1728,36%@1728] EMC_FREQ 10%@204 GR3D_FREQ 19%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@47.875C soc0@47.937C gpu@49.562C tj@49.562C soc1@48.718C VDD_IN 5910mW/5866mW VDD_CPU_GPU_CV 2073mW/2052mW VDD_SOC 1156mW/1146mW
06-11-2026 00:43:24 RAM 2489/7607MB (lfb 37x4MB) SWAP 70/3804MB (cached 0MB) CPU [14%@1728,9%@1728,0%@1728,5%@1728,9%@1728,95%@1728] EMC_FREQ 11%@204 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.812C soc0@47.968C gpu@49.593C tj@49.593C soc1@48.687C VDD_IN 5950mW/5882mW VDD_CPU_GPU_CV 2073mW/2056mW VDD_SOC 1156mW/1148mW
06-11-2026 00:43:25 RAM 2561/7607MB (lfb 37x4MB) SWAP 70/3804MB (cached 0MB) CPU [14%@1728,14%@1728,4%@1728,20%@1728,0%@1728,100%@1728] EMC_FREQ 13%@204 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.906C soc0@48.062C gpu@49.625C tj@49.625C soc1@48.687C VDD_IN 5990mW/5900mW VDD_CPU_GPU_CV 2113mW/2066mW VDD_SOC 1156mW/1149mW
06-11-2026 00:43:25 RAM 2656/7607MB (lfb 37x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,8%@1728,4%@1728,100%@1728] EMC_FREQ 16%@204 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.812C soc0@47.937C gpu@49.656C tj@49.656C soc1@48.875C VDD_IN 5990mW/5913mW VDD_CPU_GPU_CV 2073mW/2067mW VDD_SOC 1156mW/1150mW
06-11-2026 00:43:25 RAM 2742/7607MB (lfb 37x4MB) SWAP 70/3804MB (cached 0MB) CPU [18%@1728,8%@1728,4%@1728,0%@1728,4%@1728,100%@1728] EMC_FREQ 18%@204 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@47.937C soc0@47.937C gpu@49.5C tj@49.5C soc1@48.75C VDD_IN 5990mW/5923mW VDD_CPU_GPU_CV 2073mW/2068mW VDD_SOC 1196mW/1156mW
06-11-2026 00:43:25 RAM 2742/7607MB (lfb 37x4MB) SWAP 70/3804MB (cached 0MB) CPU [22%@1728,13%@1728,0%@1728,4%@1728,14%@1728,95%@1728] EMC_FREQ 17%@204 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@47.843C soc0@48.031C gpu@49.531C tj@49.531C soc1@48.843C VDD_IN 6030mW/5935mW VDD_CPU_GPU_CV 2113mW/2073mW VDD_SOC 1156mW/1156mW
06-11-2026 00:43:26 RAM 2774/7607MB (lfb 37x4MB) SWAP 70/3804MB (cached 0MB) CPU [14%@1728,0%@1728,0%@1728,0%@1728,4%@1728,100%@1728] EMC_FREQ 17%@204 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@47.875C soc0@47.843C gpu@49.531C tj@49.531C soc1@48.718C VDD_IN 5990mW/5940mW VDD_CPU_GPU_CV 2113mW/2077mW VDD_SOC 1156mW/1156mW
06-11-2026 00:43:26 RAM 2818/7607MB (lfb 12x4MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,9%@1728,9%@1728,4%@1728,27%@1728,95%@1728] EMC_FREQ 18%@204 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@47.812C soc0@47.906C gpu@49.937C tj@49.937C soc1@48.656C VDD_IN 5990mW/5945mW VDD_CPU_GPU_CV 2113mW/2080mW VDD_SOC 1156mW/1156mW
06-11-2026 00:43:26 RAM 2901/7607MB (lfb 11x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,0%@1728,0%@1728,9%@1728,95%@1728] EMC_FREQ 18%@204 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.875C soc0@47.937C gpu@49.656C tj@49.656C soc1@48.906C VDD_IN 5950mW/5945mW VDD_CPU_GPU_CV 2073mW/2079mW VDD_SOC 1156mW/1156mW
06-11-2026 00:43:26 RAM 3022/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [19%@1728,0%@1728,0%@1728,9%@1728,13%@1728,95%@1728] EMC_FREQ 18%@204 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@47.812C soc0@48C gpu@49.718C tj@49.718C soc1@48.75C VDD_IN 5950mW/5946mW VDD_CPU_GPU_CV 2073mW/2079mW VDD_SOC 1156mW/1156mW
06-11-2026 00:43:26 RAM 2982/7607MB (lfb 23x2MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,42%@1728,54%@1728,4%@1728,27%@1728,86%@1728] EMC_FREQ 19%@204 GR3D_FREQ 0%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@47.906C soc0@47.937C gpu@49.812C tj@49.812C soc1@48.781C VDD_IN 6110mW/5957mW VDD_CPU_GPU_CV 2192mW/2087mW VDD_SOC 1156mW/1156mW
06-11-2026 00:43:27 RAM 2964/7607MB (lfb 49x2MB) SWAP 70/3804MB (cached 0MB) CPU [14%@1728,34%@1728,40%@1728,9%@1728,0%@1728,95%@1728] EMC_FREQ 19%@204 GR3D_FREQ 0%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@47.937C soc0@47.875C gpu@49.875C tj@49.875C soc1@48.781C VDD_IN 6150mW/5970mW VDD_CPU_GPU_CV 2272mW/2099mW VDD_SOC 1156mW/1156mW
06-11-2026 00:43:27 RAM 2961/7607MB (lfb 17x2MB) SWAP 70/3804MB (cached 0MB) CPU [50%@1728,14%@1728,9%@1728,61%@1728,10%@1728,95%@1728] EMC_FREQ 20%@204 GR3D_FREQ 0%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.031C soc0@47.875C gpu@49.968C tj@49.968C soc1@48.687C VDD_IN 6269mW/5989mW VDD_CPU_GPU_CV 2352mW/2115mW VDD_SOC 1196mW/1159mW
06-11-2026 00:43:27 RAM 2963/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [40%@1728,9%@1728,9%@1728,14%@1728,9%@1728,100%@1728] EMC_FREQ 20%@204 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@47.906C soc0@47.875C gpu@49.468C tj@49.468C soc1@48.718C VDD_IN 6190mW/6001mW VDD_CPU_GPU_CV 2272mW/2124mW VDD_SOC 1156mW/1158mW
06-11-2026 00:43:27 RAM 3055/7607MB (lfb 61x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,0%@1728,4%@1728,0%@1728,100%@1728] EMC_FREQ 20%@204 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.781C soc0@47.875C gpu@49.75C tj@49.75C soc1@48.718C VDD_IN 6030mW/6002mW VDD_CPU_GPU_CV 2153mW/2126mW VDD_SOC 1156mW/1158mW
06-11-2026 00:43:28 RAM 3159/7607MB (lfb 9x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,4%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 20%@204 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.781C soc0@47.968C gpu@49.812C tj@49.812C soc1@48.843C VDD_IN 5940mW/5999mW VDD_CPU_GPU_CV 2073mW/2123mW VDD_SOC 1156mW/1158mW
06-11-2026 00:43:28 RAM 3219/7607MB (lfb 8x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,0%@1728,13%@1728,0%@1728,100%@1728] EMC_FREQ 20%@204 GR3D_FREQ 9%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@48C soc0@47.906C gpu@49.875C tj@49.875C soc1@48.812C VDD_IN 5990mW/5999mW VDD_CPU_GPU_CV 2073mW/2121mW VDD_SOC 1156mW/1158mW
06-11-2026 00:43:28 RAM 3246/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,13%@1728,45%@1728,30%@1728,0%@1728,91%@1728] EMC_FREQ 21%@204 GR3D_FREQ 60%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@47.843C soc0@48C gpu@49.75C tj@49.75C soc1@48.906C VDD_IN 6190mW/6008mW VDD_CPU_GPU_CV 2232mW/2126mW VDD_SOC 1196mW/1160mW
06-11-2026 00:43:28 RAM 3246/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,8%@1728,23%@1728,8%@1728,8%@1728,26%@1728] EMC_FREQ 30%@204 GR3D_FREQ 95%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@47.812C soc0@47.875C gpu@49.843C tj@49.843C soc1@48.687C VDD_IN 6589mW/6034mW VDD_CPU_GPU_CV 2472mW/2142mW VDD_SOC 1236mW/1163mW
06-11-2026 00:43:28 RAM 3246/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [25%@1728,8%@1728,22%@1728,0%@1728,4%@1728,20%@1728] EMC_FREQ 38%@204 GR3D_FREQ 97%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@48.031C soc0@48.031C gpu@50C tj@49.781C soc1@48.718C VDD_IN 6868mW/6070mW VDD_CPU_GPU_CV 2631mW/2163mW VDD_SOC 1277mW/1168mW
06-11-2026 00:43:29 RAM 3246/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [47%@1728,4%@1728,9%@1728,4%@1728,8%@1728,22%@1728] EMC_FREQ 44%@204 GR3D_FREQ 96%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.968C soc0@48.062C gpu@50.125C tj@50.125C soc1@48.843C VDD_IN 7028mW/6110mW VDD_CPU_GPU_CV 2751mW/2187mW VDD_SOC 1277mW/1173mW
06-11-2026 00:43:29 RAM 3246/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,8%@1728,19%@1728,4%@1728,4%@1728,26%@1728] EMC_FREQ 50%@204 GR3D_FREQ 97%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@48C soc0@47.906C gpu@50.156C tj@50.156C soc1@48.656C VDD_IN 7068mW/6149mW VDD_CPU_GPU_CV 2751mW/2210mW VDD_SOC 1317mW/1179mW
06-11-2026 00:43:29 RAM 3246/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,18%@1728] EMC_FREQ 54%@204 GR3D_FREQ 96%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@48C soc0@47.968C gpu@50.187C tj@50.187C soc1@48.687C VDD_IN 7068mW/6184mW VDD_CPU_GPU_CV 2751mW/2231mW VDD_SOC 1317mW/1184mW
06-11-2026 00:43:29 RAM 3246/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,13%@1728,8%@1728,0%@1728,27%@1728] EMC_FREQ 58%@204 GR3D_FREQ 95%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@47.968C soc0@48.031C gpu@50.093C tj@50.093C soc1@48.75C VDD_IN 7108mW/6218mW VDD_CPU_GPU_CV 2751mW/2250mW VDD_SOC 1317mW/1189mW
06-11-2026 00:43:29 RAM 3246/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,25%@1728] EMC_FREQ 61%@204 GR3D_FREQ 97%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@47.968C soc0@47.937C gpu@50.062C tj@49.843C soc1@48.718C VDD_IN 7108mW/6250mW VDD_CPU_GPU_CV 2751mW/2268mW VDD_SOC 1317mW/1193mW
06-11-2026 00:43:30 RAM 3246/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,22%@1728] EMC_FREQ 64%@204 GR3D_FREQ 95%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.968C soc0@47.906C gpu@49.906C tj@49.906C soc1@48.75C VDD_IN 7068mW/6278mW VDD_CPU_GPU_CV 2711mW/2283mW VDD_SOC 1317mW/1198mW
06-11-2026 00:43:30 RAM 3246/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,9%@1728,0%@1728,0%@1728,22%@1728] EMC_FREQ 66%@204 GR3D_FREQ 95%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@48C soc0@47.968C gpu@49.937C tj@49.937C soc1@48.75C VDD_IN 7108mW/6306mW VDD_CPU_GPU_CV 2751mW/2299mW VDD_SOC 1317mW/1202mW
06-11-2026 00:43:30 RAM 3248/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,21%@1728,21%@1728,9%@1728,27%@1728] EMC_FREQ 68%@204 GR3D_FREQ 95%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48.062C soc0@48C gpu@50.218C tj@50.218C soc1@48.75C VDD_IN 7148mW/6333mW VDD_CPU_GPU_CV 2791mW/2315mW VDD_SOC 1317mW/1205mW
06-11-2026 00:43:30 RAM 3248/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,4%@1728,0%@1728,18%@1728] EMC_FREQ 65%@204 GR3D_FREQ 42%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.968C soc0@47.906C gpu@50.187C tj@50.187C soc1@48.75C VDD_IN 6829mW/6348mW VDD_CPU_GPU_CV 2591mW/2323mW VDD_SOC 1275mW/1208mW
06-11-2026 00:43:31 RAM 3248/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [26%@1728,4%@1728,8%@1728,8%@1728,4%@1728,20%@1728] EMC_FREQ 62%@204 GR3D_FREQ 8%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@47.937C soc0@48.031C gpu@49.906C tj@49.906C soc1@48.937C VDD_IN 6709mW/6359mW VDD_CPU_GPU_CV 2511mW/2329mW VDD_SOC 1275mW/1210mW
06-11-2026 00:43:31 RAM 3248/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,4%@1728,0%@1728,20%@1728] EMC_FREQ 59%@204 GR3D_FREQ 56%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@48.062C soc0@48.093C gpu@49.968C tj@49.968C soc1@48.75C VDD_IN 6509mW/6364mW VDD_CPU_GPU_CV 2388mW/2331mW VDD_SOC 1236mW/1210mW
06-11-2026 00:43:31 RAM 3248/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [31%@1728,4%@1728,4%@1728,13%@1728,4%@1728,29%@1728] EMC_FREQ 57%@204 GR3D_FREQ 18%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@48.031C soc0@48.125C gpu@50.062C tj@50.062C soc1@48.937C VDD_IN 6549mW/6369mW VDD_CPU_GPU_CV 2432mW/2334mW VDD_SOC 1236mW/1211mW
06-11-2026 00:43:31 RAM 3248/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,0%@1728,0%@1728,4%@1728,0%@1728,17%@1728] EMC_FREQ 55%@204 GR3D_FREQ 70%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.906C soc0@48.031C gpu@49.875C tj@49.875C soc1@48.875C VDD_IN 6419mW/6370mW VDD_CPU_GPU_CV 2348mW/2334mW VDD_SOC 1236mW/1212mW
06-11-2026 00:43:31 RAM 3248/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [47%@1728,4%@1728,0%@1728,0%@1728,9%@1728,26%@1728] EMC_FREQ 54%@204 GR3D_FREQ 28%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@47.968C soc0@47.937C gpu@49.843C tj@49.843C soc1@48.718C VDD_IN 6459mW/6373mW VDD_CPU_GPU_CV 2388mW/2336mW VDD_SOC 1236mW/1212mW
06-11-2026 00:43:32 RAM 3248/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,18%@1728,9%@1728,9%@1728,17%@1728] EMC_FREQ 53%@204 GR3D_FREQ 85%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@47.906C soc0@48.062C gpu@49.75C tj@49.75C soc1@48.625C VDD_IN 6379mW/6373mW VDD_CPU_GPU_CV 2308mW/2335mW VDD_SOC 1236mW/1213mW
06-11-2026 00:43:32 RAM 3248/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,31%@1728,4%@1728,4%@1728,25%@1728] EMC_FREQ 51%@204 GR3D_FREQ 29%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@47.968C soc0@47.906C gpu@50.281C tj@50.281C soc1@48.687C VDD_IN 6379mW/6373mW VDD_CPU_GPU_CV 2308mW/2334mW VDD_SOC 1236mW/1214mW
06-11-2026 00:43:32 RAM 3248/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,14%@1728,13%@1728,4%@1728,8%@1728,26%@1728] EMC_FREQ 51%@204 GR3D_FREQ 97%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.812C soc2@47.968C soc0@48C gpu@49.656C tj@49.656C soc1@48.718C VDD_IN 6379mW/6373mW VDD_CPU_GPU_CV 2308mW/2333mW VDD_SOC 1236mW/1214mW
06-11-2026 00:43:32 RAM 3248/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,4%@1728,8%@1728,0%@1728,20%@1728] EMC_FREQ 50%@204 GR3D_FREQ 42%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.843C soc0@47.906C gpu@49.781C tj@49.781C soc1@48.718C VDD_IN 6299mW/6372mW VDD_CPU_GPU_CV 2269mW/2332mW VDD_SOC 1236mW/1215mW
06-11-2026 00:43:33 RAM 3248/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 49%@204 GR3D_FREQ 97%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.906C soc0@47.906C gpu@49.781C tj@49.781C soc1@48.937C VDD_IN 6259mW/6369mW VDD_CPU_GPU_CV 2229mW/2329mW VDD_SOC 1236mW/1215mW
06-11-2026 00:43:33 RAM 3248/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,5%@1728,0%@1728,4%@1728,4%@1728,18%@1728] EMC_FREQ 48%@204 GR3D_FREQ 61%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@48C soc0@48.031C gpu@50.156C tj@50.156C soc1@48.781C VDD_IN 6220mW/6365mW VDD_CPU_GPU_CV 2189mW/2326mW VDD_SOC 1236mW/1216mW
06-11-2026 00:43:33 RAM 3248/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,31%@1728,8%@1728,4%@1728,0%@1728,17%@1728] EMC_FREQ 47%@204 GR3D_FREQ 91%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.812C soc0@48.125C gpu@49.906C tj@49.906C soc1@48.812C VDD_IN 6339mW/6365mW VDD_CPU_GPU_CV 2269mW/2325mW VDD_SOC 1236mW/1216mW
06-11-2026 00:43:33 RAM 3249/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,18%@1728,4%@1728,8%@1728,4%@1728,26%@1728] EMC_FREQ 48%@204 GR3D_FREQ 70%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.812C soc0@48.031C gpu@49.812C tj@49.812C soc1@48.843C VDD_IN 6299mW/6363mW VDD_CPU_GPU_CV 2269mW/2324mW VDD_SOC 1236mW/1217mW
06-11-2026 00:43:33 RAM 3249/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,0%@1728,4%@1728,20%@1728] EMC_FREQ 47%@204 GR3D_FREQ 80%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.906C soc0@48.093C gpu@49.718C tj@49.718C soc1@48.656C VDD_IN 6299mW/6362mW VDD_CPU_GPU_CV 2269mW/2322mW VDD_SOC 1236mW/1217mW
06-11-2026 00:43:34 RAM 3249/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,8%@1728,0%@1728,18%@1728] EMC_FREQ 46%@204 GR3D_FREQ 84%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.812C soc2@48.031C soc0@47.968C gpu@50C tj@50C soc1@48.75C VDD_IN 6220mW/6359mW VDD_CPU_GPU_CV 2189mW/2320mW VDD_SOC 1236mW/1217mW
06-11-2026 00:43:34 RAM 3249/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,0%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 46%@204 GR3D_FREQ 29%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@48C soc0@48C gpu@49.843C tj@49.843C soc1@48.781C VDD_IN 6220mW/6356mW VDD_CPU_GPU_CV 2189mW/2317mW VDD_SOC 1236mW/1218mW
06-11-2026 00:43:34 RAM 3249/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,18%@1728,4%@1728,4%@1728,0%@1728,20%@1728] EMC_FREQ 46%@204 GR3D_FREQ 97%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.937C soc0@48.031C gpu@49.781C tj@49.781C soc1@48.781C VDD_IN 6259mW/6354mW VDD_CPU_GPU_CV 2229mW/2315mW VDD_SOC 1236mW/1218mW
06-11-2026 00:43:34 RAM 3249/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,4%@1728,27%@1728,4%@1728,26%@1728] EMC_FREQ 46%@204 GR3D_FREQ 44%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.937C soc0@48.031C gpu@49.843C tj@49.843C soc1@48.781C VDD_IN 6299mW/6353mW VDD_CPU_GPU_CV 2269mW/2314mW VDD_SOC 1236mW/1219mW
06-11-2026 00:43:35 RAM 3249/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,4%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 46%@204 GR3D_FREQ 97%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@47.843C soc0@47.906C gpu@49.687C tj@49.687C soc1@48.781C VDD_IN 6259mW/6351mW VDD_CPU_GPU_CV 2229mW/2312mW VDD_SOC 1236mW/1219mW
06-11-2026 00:43:35 RAM 3251/7607MB (lfb 6x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,54%@1728,0%@1728,4%@1728,26%@1728] EMC_FREQ 46%@204 GR3D_FREQ 71%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@47.968C soc0@47.875C gpu@49.781C tj@49.781C soc1@48.687C VDD_IN 6379mW/6352mW VDD_CPU_GPU_CV 2308mW/2312mW VDD_SOC 1236mW/1219mW
06-11-2026 00:43:35 RAM 3253/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,9%@1728,59%@1728,9%@1728,13%@1728,26%@1728] EMC_FREQ 47%@204 GR3D_FREQ 90%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@47.875C soc0@47.937C gpu@49.75C tj@49.75C soc1@48.687C VDD_IN 6509mW/6355mW VDD_CPU_GPU_CV 2388mW/2314mW VDD_SOC 1236mW/1220mW
06-11-2026 00:43:35 RAM 3253/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,14%@1728,0%@1728,21%@1728] EMC_FREQ 46%@204 GR3D_FREQ 71%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.937C soc0@47.906C gpu@50.125C tj@50.125C soc1@48.718C VDD_IN 6389mW/6355mW VDD_CPU_GPU_CV 2308mW/2314mW VDD_SOC 1236mW/1220mW
06-11-2026 00:43:35 RAM 3253/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,0%@1728,0%@1728,20%@1728] EMC_FREQ 46%@204 GR3D_FREQ 80%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@47.843C soc0@47.937C gpu@49.687C tj@49.687C soc1@48.531C VDD_IN 6299mW/6354mW VDD_CPU_GPU_CV 2269mW/2313mW VDD_SOC 1236mW/1220mW
06-11-2026 00:43:36 RAM 3253/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 46%@204 GR3D_FREQ 83%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.906C soc0@48.062C gpu@49.843C tj@49.843C soc1@48.812C VDD_IN 6220mW/6352mW VDD_CPU_GPU_CV 2189mW/2311mW VDD_SOC 1236mW/1220mW
06-11-2026 00:43:36 RAM 3253/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,9%@1728,4%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 66%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.843C soc0@48.093C gpu@49.812C tj@49.812C soc1@48.625C VDD_IN 6220mW/6349mW VDD_CPU_GPU_CV 2229mW/2309mW VDD_SOC 1236mW/1221mW
06-11-2026 00:43:36 RAM 3253/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,40%@1728,0%@1728,0%@1728,21%@1728] EMC_FREQ 46%@204 GR3D_FREQ 97%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.75C soc0@48.062C gpu@50.062C tj@50.062C soc1@48.812C VDD_IN 6299mW/6349mW VDD_CPU_GPU_CV 2269mW/2309mW VDD_SOC 1236mW/1221mW
06-11-2026 00:43:36 RAM 3253/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,13%@1728,0%@1728,0%@1728,18%@1728] EMC_FREQ 45%@204 GR3D_FREQ 41%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.781C soc0@48.125C gpu@49.812C tj@49.812C soc1@48.625C VDD_IN 6259mW/6347mW VDD_CPU_GPU_CV 2229mW/2307mW VDD_SOC 1236mW/1221mW
06-11-2026 00:43:36 RAM 3253/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,9%@1728,0%@1728,0%@1728,24%@1728] EMC_FREQ 45%@204 GR3D_FREQ 97%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.875C soc0@48C gpu@49.843C tj@49.843C soc1@48.75C VDD_IN 6259mW/6346mW VDD_CPU_GPU_CV 2229mW/2306mW VDD_SOC 1236mW/1221mW
06-11-2026 00:43:37 RAM 3253/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 45%@204 GR3D_FREQ 54%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.875C soc0@47.968C gpu@49.906C tj@49.906C soc1@48.75C VDD_IN 6180mW/6343mW VDD_CPU_GPU_CV 2189mW/2304mW VDD_SOC 1236mW/1222mW
06-11-2026 00:43:37 RAM 3253/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,9%@1728,40%@1728,17%@1728,4%@1728,25%@1728] EMC_FREQ 45%@204 GR3D_FREQ 92%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.812C soc0@47.968C gpu@50C tj@49.75C soc1@48.75C VDD_IN 6339mW/6343mW VDD_CPU_GPU_CV 2269mW/2303mW VDD_SOC 1236mW/1222mW
06-11-2026 00:43:37 RAM 3253/7607MB (lfb 5x2MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,22%@1728,0%@1728,13%@1728,0%@1728,21%@1728] EMC_FREQ 46%@204 GR3D_FREQ 70%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.968C soc0@47.906C gpu@50.031C tj@50.031C soc1@48.687C VDD_IN 6339mW/6343mW VDD_CPU_GPU_CV 2269mW/2303mW VDD_SOC 1236mW/1222mW
06-11-2026 00:43:37 RAM 3254/7607MB (lfb 4x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,19%@1728,0%@1728,4%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 80%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.875C soc0@48.031C gpu@50.093C tj@50.093C soc1@48.625C VDD_IN 6339mW/6343mW VDD_CPU_GPU_CV 2308mW/2303mW VDD_SOC 1236mW/1222mW
06-11-2026 00:43:38 RAM 3257/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [10%@1728,18%@1728,9%@1728,59%@1728,5%@1728,31%@1728] EMC_FREQ 46%@204 GR3D_FREQ 94%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.812C soc0@48C gpu@49.687C tj@49.687C soc1@48.781C VDD_IN 6459mW/6345mW VDD_CPU_GPU_CV 2388mW/2304mW VDD_SOC 1236mW/1223mW
06-11-2026 00:43:38 RAM 3257/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,0%@1728,19%@1728,4%@1728,17%@1728] EMC_FREQ 46%@204 GR3D_FREQ 65%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@47.875C soc0@47.875C gpu@49.937C tj@49.937C soc1@48.625C VDD_IN 6459mW/6346mW VDD_CPU_GPU_CV 2388mW/2306mW VDD_SOC 1236mW/1223mW
06-11-2026 00:43:38 RAM 3258/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [22%@1728,13%@1728,13%@1728,28%@1728,22%@1728,31%@1728] EMC_FREQ 47%@204 GR3D_FREQ 97%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@47.906C soc0@48.062C gpu@49.875C tj@49.875C soc1@48.562C VDD_IN 6499mW/6349mW VDD_CPU_GPU_CV 2388mW/2307mW VDD_SOC 1236mW/1223mW
06-11-2026 00:43:38 RAM 3258/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,9%@1728,4%@1728,52%@1728,27%@1728] EMC_FREQ 47%@204 GR3D_FREQ 44%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@47.906C soc0@47.937C gpu@49.781C tj@49.781C soc1@48.656C VDD_IN 6589mW/6352mW VDD_CPU_GPU_CV 2468mW/2309mW VDD_SOC 1236mW/1223mW
06-11-2026 00:43:38 RAM 3259/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [19%@1728,9%@1728,13%@1728,31%@1728,23%@1728,26%@1728] EMC_FREQ 48%@204 GR3D_FREQ 98%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@47.906C soc0@47.906C gpu@49.75C tj@49.75C soc1@48.562C VDD_IN 6589mW/6356mW VDD_CPU_GPU_CV 2472mW/2312mW VDD_SOC 1236mW/1223mW
06-11-2026 00:43:39 RAM 3260/7607MB (lfb 2x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,14%@1728,0%@1728,26%@1728,0%@1728,20%@1728] EMC_FREQ 47%@204 GR3D_FREQ 39%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@47.968C soc0@47.937C gpu@50.156C tj@50.156C soc1@48.75C VDD_IN 6509mW/6358mW VDD_CPU_GPU_CV 2392mW/2313mW VDD_SOC 1236mW/1224mW
06-11-2026 00:43:39 RAM 3260/7607MB (lfb 2x2MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,13%@1728,25%@1728,13%@1728,0%@1728,18%@1728] EMC_FREQ 48%@204 GR3D_FREQ 95%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@47.875C soc0@47.968C gpu@49.656C tj@49.656C soc1@48.656C VDD_IN 6429mW/6359mW VDD_CPU_GPU_CV 2348mW/2313mW VDD_SOC 1236mW/1224mW
06-11-2026 00:43:39 RAM 3261/7607MB (lfb 2x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,4%@1728,50%@1728,4%@1728,25%@1728] EMC_FREQ 47%@204 GR3D_FREQ 21%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.906C soc0@47.906C gpu@49.906C tj@49.906C soc1@48.656C VDD_IN 6469mW/6360mW VDD_CPU_GPU_CV 2348mW/2314mW VDD_SOC 1236mW/1224mW
06-11-2026 00:43:39 RAM 3263/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [35%@1728,9%@1728,30%@1728,9%@1728,9%@1728,22%@1728] EMC_FREQ 48%@204 GR3D_FREQ 73%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@47.906C soc0@48C gpu@49.937C tj@49.937C soc1@48.75C VDD_IN 6549mW/6363mW VDD_CPU_GPU_CV 2432mW/2315mW VDD_SOC 1236mW/1224mW
06-11-2026 00:43:40 RAM 3255/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,9%@1728,73%@1728,18%@1728,4%@1728,31%@1728] EMC_FREQ 48%@204 GR3D_FREQ 7%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@47.937C soc0@47.937C gpu@49.781C tj@49.781C soc1@48.75C VDD_IN 6629mW/6366mW VDD_CPU_GPU_CV 2472mW/2317mW VDD_SOC 1236mW/1224mW
06-11-2026 00:43:40 RAM 3257/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,4%@1728,61%@1728,13%@1728,18%@1728] EMC_FREQ 49%@204 GR3D_FREQ 63%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@47.843C soc0@48.031C gpu@50.187C tj@50.187C soc1@48.75C VDD_IN 6629mW/6370mW VDD_CPU_GPU_CV 2511mW/2320mW VDD_SOC 1236mW/1224mW
06-11-2026 00:43:40 RAM 3258/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [14%@1728,0%@1728,0%@1728,33%@1728,0%@1728,22%@1728] EMC_FREQ 49%@204 GR3D_FREQ 9%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@47.906C soc0@48.031C gpu@49.843C tj@49.843C soc1@48.75C VDD_IN 6589mW/6373mW VDD_CPU_GPU_CV 2472mW/2322mW VDD_SOC 1236mW/1225mW
06-11-2026 00:43:40 RAM 3259/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [17%@1728,25%@1728,47%@1728,16%@1728,13%@1728,26%@1728] EMC_FREQ 49%@204 GR3D_FREQ 49%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.875C soc0@48.031C gpu@49.875C tj@49.875C soc1@48.75C VDD_IN 6629mW/6376mW VDD_CPU_GPU_CV 2472mW/2324mW VDD_SOC 1236mW/1225mW
06-11-2026 00:43:40 RAM 3260/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [33%@1728,0%@1728,4%@1728,4%@1728,0%@1728,25%@1728] EMC_FREQ 49%@204 GR3D_FREQ 16%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.937C soc0@48C gpu@49.75C tj@49.75C soc1@48.656C VDD_IN 6549mW/6378mW VDD_CPU_GPU_CV 2432mW/2325mW VDD_SOC 1236mW/1225mW
06-11-2026 00:43:41 RAM 3262/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [33%@1728,34%@1728,36%@1728,36%@1728,36%@1728,45%@1728] EMC_FREQ 49%@204 GR3D_FREQ 98%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@47.937C soc0@47.812C gpu@49.906C tj@49.906C soc1@48.75C VDD_IN 6709mW/6383mW VDD_CPU_GPU_CV 2551mW/2328mW VDD_SOC 1236mW/1225mW
06-11-2026 00:43:41 RAM 3262/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [95%@1728,31%@1728,31%@1728,34%@1728,39%@1728,52%@1728] EMC_FREQ 51%@204 GR3D_FREQ 34%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48C soc0@47.843C gpu@50.093C tj@50.093C soc1@48.687C VDD_IN 6868mW/6389mW VDD_CPU_GPU_CV 2671mW/2332mW VDD_SOC 1238mW/1225mW
06-11-2026 00:43:41 RAM 3263/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [54%@1728,54%@1728,13%@1728,13%@1728,4%@1728,34%@1728] EMC_FREQ 51%@204 GR3D_FREQ 97%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.031C soc0@47.875C gpu@49.781C tj@49.781C soc1@48.656C VDD_IN 6829mW/6394mW VDD_CPU_GPU_CV 2671mW/2337mW VDD_SOC 1238mW/1225mW
06-11-2026 00:43:41 RAM 3235/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [17%@1728,18%@1728,30%@1728,9%@1728,13%@1728,26%@1728] EMC_FREQ 51%@204 GR3D_FREQ 42%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@48C soc0@47.937C gpu@49.875C tj@49.875C soc1@48.75C VDD_IN 6709mW/6398mW VDD_CPU_GPU_CV 2551mW/2339mW VDD_SOC 1238mW/1225mW
06-11-2026 00:43:42 RAM 3234/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,13%@1728,60%@1728,9%@1728,4%@1728,25%@1728] EMC_FREQ 51%@204 GR3D_FREQ 98%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@47.968C soc0@47.968C gpu@49.781C tj@49.781C soc1@48.656C VDD_IN 6709mW/6402mW VDD_CPU_GPU_CV 2551mW/2342mW VDD_SOC 1238mW/1226mW
06-11-2026 00:43:42 RAM 3235/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,19%@1728,4%@1728,45%@1728,0%@1728,21%@1728] EMC_FREQ 50%@204 GR3D_FREQ 70%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@47.937C soc0@48.031C gpu@49.906C tj@49.906C soc1@48.687C VDD_IN 6629mW/6404mW VDD_CPU_GPU_CV 2511mW/2344mW VDD_SOC 1236mW/1226mW
06-11-2026 00:43:42 RAM 3235/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [26%@1728,22%@1728,9%@1728,33%@1728,8%@1728,29%@1728] EMC_FREQ 50%@204 GR3D_FREQ 96%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@48.031C soc0@47.968C gpu@50.031C tj@50.031C soc1@48.687C VDD_IN 6629mW/6407mW VDD_CPU_GPU_CV 2472mW/2345mW VDD_SOC 1236mW/1226mW
06-11-2026 00:43:42 RAM 3235/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,60%@1728,4%@1728,13%@1728,4%@1728,26%@1728] EMC_FREQ 50%@204 GR3D_FREQ 77%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@47.937C soc0@48.031C gpu@50.187C tj@50.187C soc1@48.75C VDD_IN 6589mW/6409mW VDD_CPU_GPU_CV 2472mW/2347mW VDD_SOC 1236mW/1226mW
06-11-2026 00:43:42 RAM 3235/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,31%@1728,4%@1728,4%@1728,4%@1728,18%@1728] EMC_FREQ 49%@204 GR3D_FREQ 83%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.937C soc0@48.062C gpu@50.156C tj@50.156C soc1@48.812C VDD_IN 6549mW/6411mW VDD_CPU_GPU_CV 2428mW/2348mW VDD_SOC 1236mW/1226mW
06-11-2026 00:43:43 RAM 3236/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,63%@1728,17%@1728,17%@1728,9%@1728,29%@1728] EMC_FREQ 50%@204 GR3D_FREQ 97%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@48.031C soc0@48C gpu@49.656C tj@49.656C soc1@48.781C VDD_IN 6549mW/6412mW VDD_CPU_GPU_CV 2428mW/2349mW VDD_SOC 1236mW/1226mW
06-11-2026 00:43:43 RAM 3240/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [17%@1728,22%@1728,91%@1728,54%@1728,0%@1728,19%@1728] EMC_FREQ 50%@204 GR3D_FREQ 66%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48C soc0@47.906C gpu@49.906C tj@49.906C soc1@48.562C VDD_IN 6829mW/6417mW VDD_CPU_GPU_CV 2631mW/2352mW VDD_SOC 1236mW/1226mW
06-11-2026 00:43:43 RAM 3242/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,19%@1728,15%@1728,28%@1728,23%@1728,39%@1728] EMC_FREQ 51%@204 GR3D_FREQ 96%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48C soc0@47.937C gpu@49.906C tj@49.906C soc1@48.562C VDD_IN 6749mW/6421mW VDD_CPU_GPU_CV 2591mW/2354mW VDD_SOC 1236mW/1226mW
06-11-2026 00:43:43 RAM 3242/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,26%@1728,0%@1728,17%@1728] EMC_FREQ 50%@204 GR3D_FREQ 56%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.968C soc0@47.875C gpu@50.062C tj@50.062C soc1@48.75C VDD_IN 6629mW/6423mW VDD_CPU_GPU_CV 2468mW/2356mW VDD_SOC 1236mW/1226mW
06-11-2026 00:43:43 RAM 3242/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,4%@1728,0%@1728,0%@1728,20%@1728] EMC_FREQ 49%@204 GR3D_FREQ 97%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.906C soc0@47.968C gpu@49.718C tj@49.718C soc1@48.687C VDD_IN 6429mW/6423mW VDD_CPU_GPU_CV 2348mW/2356mW VDD_SOC 1236mW/1227mW
06-11-2026 00:43:44 RAM 3242/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 48%@204 GR3D_FREQ 42%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.906C soc0@47.781C gpu@50.218C tj@50.218C soc1@48.562C VDD_IN 6339mW/6422mW VDD_CPU_GPU_CV 2269mW/2355mW VDD_SOC 1236mW/1227mW
06-11-2026 00:43:44 RAM 3242/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,4%@1728,4%@1728,0%@1728,17%@1728] EMC_FREQ 48%@204 GR3D_FREQ 96%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.968C soc0@47.875C gpu@49.687C tj@49.687C soc1@48.625C VDD_IN 6299mW/6421mW VDD_CPU_GPU_CV 2269mW/2354mW VDD_SOC 1236mW/1227mW
06-11-2026 00:43:44 RAM 3242/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [10%@1728,0%@1728,18%@1728,12%@1728,0%@1728,17%@1728] EMC_FREQ 47%@204 GR3D_FREQ 26%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.968C soc0@47.875C gpu@49.968C tj@49.968C soc1@48.625C VDD_IN 6339mW/6420mW VDD_CPU_GPU_CV 2269mW/2353mW VDD_SOC 1236mW/1227mW
06-11-2026 00:43:44 RAM 3242/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,4%@1728,9%@1728,0%@1728,17%@1728] EMC_FREQ 47%@204 GR3D_FREQ 84%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@47.906C soc0@47.875C gpu@49.875C tj@49.875C soc1@48.593C VDD_IN 6299mW/6419mW VDD_CPU_GPU_CV 2269mW/2352mW VDD_SOC 1236mW/1227mW
06-11-2026 00:43:45 RAM 3242/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [26%@1728,4%@1728,4%@1728,0%@1728,0%@1728,20%@1728] EMC_FREQ 47%@204 GR3D_FREQ 10%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@47.968C soc0@47.906C gpu@49.75C tj@49.75C soc1@48.718C VDD_IN 6299mW/6417mW VDD_CPU_GPU_CV 2269mW/2351mW VDD_SOC 1236mW/1227mW
06-11-2026 00:43:45 RAM 3242/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,9%@1728,0%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 47%@204 GR3D_FREQ 67%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.937C soc0@48C gpu@49.812C tj@49.812C soc1@48.656C VDD_IN 6339mW/6417mW VDD_CPU_GPU_CV 2269mW/2350mW VDD_SOC 1236mW/1227mW
06-11-2026 00:43:45 RAM 3242/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [21%@1728,19%@1728,9%@1728,13%@1728,0%@1728,25%@1728] EMC_FREQ 47%@204 GR3D_FREQ 10%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@47.875C soc0@47.968C gpu@49.75C tj@49.75C soc1@48.687C VDD_IN 6379mW/6416mW VDD_CPU_GPU_CV 2308mW/2350mW VDD_SOC 1236mW/1227mW
06-11-2026 00:43:45 RAM 3242/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [20%@1728,0%@1728,8%@1728,14%@1728,4%@1728,17%@1728] EMC_FREQ 47%@204 GR3D_FREQ 54%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.937C soc0@47.906C gpu@49.687C tj@49.687C soc1@48.718C VDD_IN 6419mW/6416mW VDD_CPU_GPU_CV 2308mW/2349mW VDD_SOC 1236mW/1227mW
06-11-2026 00:43:45 RAM 3243/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,4%@1728,0%@1728,17%@1728,4%@1728,21%@1728] EMC_FREQ 47%@204 GR3D_FREQ 17%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@47.906C soc0@47.937C gpu@49.718C tj@49.937C soc1@48.75C VDD_IN 6379mW/6416mW VDD_CPU_GPU_CV 2308mW/2349mW VDD_SOC 1236mW/1227mW
06-11-2026 00:43:46 RAM 3243/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,4%@1728,0%@1728,5%@1728,0%@1728,17%@1728] EMC_FREQ 47%@204 GR3D_FREQ 41%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@47.906C soc0@48C gpu@50.031C tj@50.031C soc1@48.75C VDD_IN 6379mW/6416mW VDD_CPU_GPU_CV 2308mW/2349mW VDD_SOC 1236mW/1228mW
06-11-2026 00:43:46 RAM 3243/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,13%@1728,4%@1728,0%@1728,0%@1728,24%@1728] EMC_FREQ 46%@204 GR3D_FREQ 32%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.937C soc0@47.937C gpu@49.75C tj@49.75C soc1@48.75C VDD_IN 6299mW/6414mW VDD_CPU_GPU_CV 2272mW/2348mW VDD_SOC 1236mW/1228mW
06-11-2026 00:43:46 RAM 3243/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,23%@1728,4%@1728,4%@1728,0%@1728,13%@1728] EMC_FREQ 46%@204 GR3D_FREQ 26%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.812C soc0@48C gpu@49.812C tj@49.812C soc1@48.718C VDD_IN 6339mW/6414mW VDD_CPU_GPU_CV 2269mW/2347mW VDD_SOC 1236mW/1228mW
06-11-2026 00:43:46 RAM 3243/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,14%@1728,4%@1728,4%@1728,0%@1728,20%@1728] EMC_FREQ 46%@204 GR3D_FREQ 40%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@47.843C soc0@48.031C gpu@49.812C tj@49.812C soc1@48.718C VDD_IN 6299mW/6413mW VDD_CPU_GPU_CV 2269mW/2346mW VDD_SOC 1236mW/1228mW
06-11-2026 00:43:47 RAM 3244/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,9%@1728,4%@1728,0%@1728,13%@1728] EMC_FREQ 46%@204 GR3D_FREQ 12%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.781C soc0@48.062C gpu@49.718C tj@49.718C soc1@48.812C VDD_IN 6299mW/6412mW VDD_CPU_GPU_CV 2269mW/2346mW VDD_SOC 1236mW/1228mW
06-11-2026 00:43:47 RAM 3244/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,0%@1728,9%@1728,0%@1728,0%@1728,20%@1728] EMC_FREQ 46%@204 GR3D_FREQ 54%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.843C soc0@47.968C gpu@49.625C tj@49.625C soc1@48.781C VDD_IN 6259mW/6410mW VDD_CPU_GPU_CV 2229mW/2345mW VDD_SOC 1236mW/1228mW
06-11-2026 00:43:47 RAM 3244/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,18%@1728,4%@1728,0%@1728,0%@1728,20%@1728] EMC_FREQ 45%@204 GR3D_FREQ 0%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.718C soc0@47.875C gpu@49.781C tj@49.781C soc1@48.593C VDD_IN 6299mW/6409mW VDD_CPU_GPU_CV 2269mW/2344mW VDD_SOC 1236mW/1228mW
06-11-2026 00:43:47 RAM 3244/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,13%@1728,26%@1728,9%@1728,4%@1728,17%@1728] EMC_FREQ 46%@204 GR3D_FREQ 70%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.75C soc0@48.062C gpu@50.093C tj@49.781C soc1@48.75C VDD_IN 6339mW/6408mW VDD_CPU_GPU_CV 2269mW/2343mW VDD_SOC 1236mW/1228mW
06-11-2026 00:43:47 RAM 3244/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,4%@1728,26%@1728,0%@1728,18%@1728] EMC_FREQ 46%@204 GR3D_FREQ 13%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.75C soc0@47.906C gpu@49.687C tj@49.687C soc1@48.593C VDD_IN 6389mW/6408mW VDD_CPU_GPU_CV 2308mW/2343mW VDD_SOC 1236mW/1228mW
06-11-2026 00:43:48 RAM 3244/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,4%@1728,4%@1728,0%@1728,17%@1728] EMC_FREQ 46%@204 GR3D_FREQ 82%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.781C soc0@48.062C gpu@49.562C tj@49.562C soc1@48.562C VDD_IN 6339mW/6408mW VDD_CPU_GPU_CV 2269mW/2342mW VDD_SOC 1236mW/1228mW
06-11-2026 00:43:48 RAM 3244/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,52%@1728,13%@1728,13%@1728,4%@1728,25%@1728] EMC_FREQ 46%@204 GR3D_FREQ 30%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.875C soc0@47.906C gpu@50C tj@50C soc1@48.593C VDD_IN 6429mW/6408mW VDD_CPU_GPU_CV 2352mW/2342mW VDD_SOC 1236mW/1228mW
06-11-2026 00:43:48 RAM 3248/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,12%@1728,0%@1728,71%@1728,30%@1728,22%@1728] EMC_FREQ 47%@204 GR3D_FREQ 98%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@47.812C soc0@47.937C gpu@49.968C tj@49.968C soc1@48.718C VDD_IN 6549mW/6409mW VDD_CPU_GPU_CV 2432mW/2343mW VDD_SOC 1236mW/1228mW
06-11-2026 00:43:48 RAM 3249/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [22%@1728,17%@1728,33%@1728,71%@1728,13%@1728,37%@1728] EMC_FREQ 48%@204 GR3D_FREQ 48%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@47.937C soc0@47.906C gpu@49.812C tj@49.812C soc1@48.593C VDD_IN 6669mW/6411mW VDD_CPU_GPU_CV 2551mW/2345mW VDD_SOC 1238mW/1228mW
06-11-2026 00:43:49 RAM 3249/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [5%@1728,5%@1728,52%@1728,4%@1728,8%@1728,30%@1728] EMC_FREQ 49%@204 GR3D_FREQ 97%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@47.968C soc0@47.937C gpu@49.781C tj@49.781C soc1@48.656C VDD_IN 6669mW/6414mW VDD_CPU_GPU_CV 2511mW/2346mW VDD_SOC 1236mW/1228mW
06-11-2026 00:43:49 RAM 3248/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,86%@1728,12%@1728,4%@1728,14%@1728,31%@1728] EMC_FREQ 49%@204 GR3D_FREQ 62%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48C soc0@47.906C gpu@49.593C tj@49.593C soc1@48.718C VDD_IN 6709mW/6416mW VDD_CPU_GPU_CV 2551mW/2348mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:49 RAM 3248/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,19%@1728,0%@1728,4%@1728,4%@1728,17%@1728] EMC_FREQ 49%@204 GR3D_FREQ 98%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@47.906C soc0@47.843C gpu@49.718C tj@49.718C soc1@48.593C VDD_IN 6549mW/6417mW VDD_CPU_GPU_CV 2432mW/2349mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:49 RAM 3248/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,8%@1728,4%@1728,0%@1728,0%@1728,21%@1728] EMC_FREQ 48%@204 GR3D_FREQ 70%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.875C soc0@47.906C gpu@49.718C tj@49.718C soc1@48.593C VDD_IN 6429mW/6417mW VDD_CPU_GPU_CV 2348mW/2349mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:49 RAM 3248/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,9%@1728,0%@1728,4%@1728,0%@1728,17%@1728] EMC_FREQ 47%@204 GR3D_FREQ 86%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.875C soc0@47.906C gpu@50.062C tj@50.062C soc1@48.656C VDD_IN 6379mW/6417mW VDD_CPU_GPU_CV 2308mW/2348mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:50 RAM 3248/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 47%@204 GR3D_FREQ 77%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.718C soc0@47.75C gpu@49.687C tj@49.687C soc1@48.562C VDD_IN 6259mW/6416mW VDD_CPU_GPU_CV 2229mW/2348mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:50 RAM 3248/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,17%@1728,8%@1728,0%@1728,4%@1728,20%@1728] EMC_FREQ 46%@204 GR3D_FREQ 23%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.937C soc0@47.937C gpu@49.75C tj@49.75C soc1@48.687C VDD_IN 6259mW/6414mW VDD_CPU_GPU_CV 2229mW/2347mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:50 RAM 3248/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 46%@204 GR3D_FREQ 91%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.812C soc0@48.031C gpu@49.906C tj@49.906C soc1@48.531C VDD_IN 6220mW/6413mW VDD_CPU_GPU_CV 2189mW/2345mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:50 RAM 3250/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,33%@1728,0%@1728,4%@1728,8%@1728,18%@1728] EMC_FREQ 45%@204 GR3D_FREQ 46%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.843C soc0@47.812C gpu@49.718C tj@49.718C soc1@48.531C VDD_IN 6299mW/6412mW VDD_CPU_GPU_CV 2229mW/2344mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:50 RAM 3250/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,8%@1728,21%@1728,18%@1728,0%@1728,18%@1728] EMC_FREQ 46%@204 GR3D_FREQ 97%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@47.781C soc0@47.812C gpu@49.718C tj@49.718C soc1@48.531C VDD_IN 6339mW/6411mW VDD_CPU_GPU_CV 2269mW/2344mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:51 RAM 3250/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,4%@1728,0%@1728,26%@1728] EMC_FREQ 45%@204 GR3D_FREQ 51%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.781C soc0@47.812C gpu@49.687C tj@49.687C soc1@48.593C VDD_IN 6259mW/6410mW VDD_CPU_GPU_CV 2229mW/2343mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:51 RAM 3250/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,9%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 46%@204 GR3D_FREQ 98%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.781C soc0@47.843C gpu@49.562C tj@49.562C soc1@48.437C VDD_IN 6259mW/6409mW VDD_CPU_GPU_CV 2229mW/2342mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:51 RAM 3250/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,18%@1728] EMC_FREQ 45%@204 GR3D_FREQ 61%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.718C soc0@48C gpu@49.781C tj@49.781C soc1@48.812C VDD_IN 6180mW/6407mW VDD_CPU_GPU_CV 2189mW/2341mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:51 RAM 3252/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [16%@1728,26%@1728,39%@1728,9%@1728,9%@1728,25%@1728] EMC_FREQ 45%@204 GR3D_FREQ 18%@[1003] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.781C soc0@47.781C gpu@49.656C tj@49.656C soc1@48.5C VDD_IN 6379mW/6407mW VDD_CPU_GPU_CV 2308mW/2340mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:52 RAM 3251/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,19%@1728,10%@1728,4%@1728,0%@1728,22%@1728] EMC_FREQ 46%@204 GR3D_FREQ 77%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.812C soc0@47.875C gpu@49.625C tj@49.625C soc1@48.562C VDD_IN 6339mW/6406mW VDD_CPU_GPU_CV 2308mW/2340mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:52 RAM 3251/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,4%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 21%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.812C soc0@47.906C gpu@50.093C tj@50.093C soc1@48.656C VDD_IN 6299mW/6406mW VDD_CPU_GPU_CV 2269mW/2340mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:52 RAM 3251/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 88%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.75C soc0@48.062C gpu@49.812C tj@49.812C soc1@48.718C VDD_IN 6220mW/6404mW VDD_CPU_GPU_CV 2229mW/2339mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:52 RAM 3252/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,33%@1728,4%@1728,0%@1728,21%@1728] EMC_FREQ 45%@204 GR3D_FREQ 47%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.843C soc0@47.937C gpu@49.812C tj@49.562C soc1@48.75C VDD_IN 6299mW/6403mW VDD_CPU_GPU_CV 2269mW/2338mW VDD_SOC 1236mW/1229mW
06-11-2026 00:43:52 RAM 3252/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,18%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 97%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.812C soc0@48.062C gpu@49.593C tj@49.593C soc1@48.812C VDD_IN 6299mW/6403mW VDD_CPU_GPU_CV 2269mW/2338mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:53 RAM 3257/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,90%@1728,12%@1728,50%@1728,39%@1728] EMC_FREQ 47%@204 GR3D_FREQ 70%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@47.843C soc0@47.906C gpu@49.625C tj@49.625C soc1@48.656C VDD_IN 6549mW/6404mW VDD_CPU_GPU_CV 2468mW/2339mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:53 RAM 3257/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,22%@1728,4%@1728,0%@1728,17%@1728] EMC_FREQ 46%@204 GR3D_FREQ 98%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.937C soc0@47.875C gpu@50.093C tj@50.093C soc1@48.531C VDD_IN 6509mW/6404mW VDD_CPU_GPU_CV 2388mW/2339mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:53 RAM 3257/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,21%@1728] EMC_FREQ 46%@204 GR3D_FREQ 60%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.875C soc0@47.937C gpu@49.75C tj@49.75C soc1@48.718C VDD_IN 6339mW/6404mW VDD_CPU_GPU_CV 2269mW/2339mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:53 RAM 3257/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,13%@1728] EMC_FREQ 46%@204 GR3D_FREQ 5%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.656C soc0@47.968C gpu@49.718C tj@49.718C soc1@48.75C VDD_IN 6299mW/6403mW VDD_CPU_GPU_CV 2269mW/2338mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:54 RAM 3257/7607MB (lfb 2x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,9%@1728,4%@1728,4%@1728,17%@1728] EMC_FREQ 46%@204 GR3D_FREQ 78%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.937C soc0@48C gpu@49.625C tj@49.625C soc1@48.656C VDD_IN 6259mW/6402mW VDD_CPU_GPU_CV 2229mW/2337mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:54 RAM 3258/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,9%@1728,0%@1728,0%@1728,25%@1728] EMC_FREQ 45%@204 GR3D_FREQ 19%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.75C soc0@48C gpu@49.718C tj@49.968C soc1@48.75C VDD_IN 6259mW/6401mW VDD_CPU_GPU_CV 2229mW/2336mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:54 RAM 3258/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,14%@1728,4%@1728,4%@1728,20%@1728] EMC_FREQ 45%@204 GR3D_FREQ 90%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@47.906C soc0@48C gpu@49.718C tj@49.718C soc1@48.687C VDD_IN 6259mW/6400mW VDD_CPU_GPU_CV 2229mW/2336mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:54 RAM 3259/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,0%@1728,19%@1728,4%@1728,20%@1728] EMC_FREQ 45%@204 GR3D_FREQ 32%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.812C soc2@47.812C soc0@47.968C gpu@49.656C tj@49.656C soc1@48.75C VDD_IN 6299mW/6399mW VDD_CPU_GPU_CV 2269mW/2335mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:54 RAM 3260/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [12%@1728,4%@1728,23%@1728,4%@1728,0%@1728,18%@1728] EMC_FREQ 46%@204 GR3D_FREQ 97%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.812C soc2@47.75C soc0@48.062C gpu@49.812C tj@49.812C soc1@48.75C VDD_IN 6339mW/6399mW VDD_CPU_GPU_CV 2269mW/2335mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:55 RAM 3260/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [14%@1728,4%@1728,14%@1728,4%@1728,4%@1728,28%@1728] EMC_FREQ 45%@204 GR3D_FREQ 47%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.781C soc0@47.968C gpu@49.875C tj@49.875C soc1@48.781C VDD_IN 6339mW/6399mW VDD_CPU_GPU_CV 2269mW/2334mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:55 RAM 3260/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,18%@1728,4%@1728,4%@1728,4%@1728,17%@1728] EMC_FREQ 46%@204 GR3D_FREQ 97%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.875C soc0@48.031C gpu@49.687C tj@49.687C soc1@48.75C VDD_IN 6339mW/6398mW VDD_CPU_GPU_CV 2269mW/2334mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:55 RAM 3260/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,19%@1728,4%@1728,17%@1728,0%@1728,21%@1728] EMC_FREQ 46%@204 GR3D_FREQ 71%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.812C soc0@47.937C gpu@49.687C tj@49.687C soc1@48.625C VDD_IN 6339mW/6398mW VDD_CPU_GPU_CV 2308mW/2334mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:55 RAM 3261/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,70%@1728,9%@1728,12%@1728,27%@1728,30%@1728] EMC_FREQ 47%@204 GR3D_FREQ 87%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.843C soc0@47.875C gpu@50.156C tj@50.156C soc1@48.562C VDD_IN 6549mW/6399mW VDD_CPU_GPU_CV 2428mW/2334mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:55 RAM 3261/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,15%@1728,4%@1728,4%@1728,0%@1728,25%@1728] EMC_FREQ 47%@204 GR3D_FREQ 75%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.843C soc0@47.781C gpu@49.562C tj@49.562C soc1@48.625C VDD_IN 6419mW/6399mW VDD_CPU_GPU_CV 2348mW/2334mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:56 RAM 3261/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,31%@1728,12%@1728,4%@1728,4%@1728,21%@1728] EMC_FREQ 47%@204 GR3D_FREQ 76%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@47.781C soc0@47.906C gpu@49.781C tj@49.781C soc1@48.625C VDD_IN 6459mW/6399mW VDD_CPU_GPU_CV 2348mW/2334mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:56 RAM 3263/7607MB (lfb 2x2MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,71%@1728,13%@1728,4%@1728,5%@1728,31%@1728] EMC_FREQ 48%@204 GR3D_FREQ 94%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@47.812C soc0@47.968C gpu@49.937C tj@49.937C soc1@48.625C VDD_IN 6509mW/6400mW VDD_CPU_GPU_CV 2428mW/2335mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:56 RAM 3267/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [20%@1728,63%@1728,18%@1728,13%@1728,22%@1728,27%@1728] EMC_FREQ 48%@204 GR3D_FREQ 56%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@47.968C soc0@47.968C gpu@49.781C tj@49.781C soc1@48.687C VDD_IN 6669mW/6402mW VDD_CPU_GPU_CV 2547mW/2337mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:56 RAM 3267/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,22%@1728,4%@1728,8%@1728,8%@1728,26%@1728] EMC_FREQ 48%@204 GR3D_FREQ 97%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.937C soc0@47.968C gpu@50.031C tj@50.031C soc1@48.625C VDD_IN 6499mW/6402mW VDD_CPU_GPU_CV 2428mW/2337mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:57 RAM 3267/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,9%@1728,0%@1728,4%@1728,0%@1728,17%@1728] EMC_FREQ 47%@204 GR3D_FREQ 49%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.812C soc2@47.843C soc0@48C gpu@49.781C tj@49.781C soc1@48.781C VDD_IN 6459mW/6403mW VDD_CPU_GPU_CV 2348mW/2337mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:57 RAM 3267/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,4%@1728,0%@1728,0%@1728,20%@1728] EMC_FREQ 47%@204 GR3D_FREQ 97%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.812C soc0@47.906C gpu@49.562C tj@49.562C soc1@48.687C VDD_IN 6299mW/6402mW VDD_CPU_GPU_CV 2269mW/2337mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:57 RAM 3267/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,24%@1728,0%@1728,4%@1728,0%@1728,17%@1728] EMC_FREQ 46%@204 GR3D_FREQ 34%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.875C soc0@48.031C gpu@49.75C tj@49.75C soc1@48.781C VDD_IN 6339mW/6402mW VDD_CPU_GPU_CV 2269mW/2336mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:57 RAM 3267/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,14%@1728,4%@1728,4%@1728,4%@1728,21%@1728] EMC_FREQ 46%@204 GR3D_FREQ 91%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.812C soc0@48C gpu@50C tj@50C soc1@48.75C VDD_IN 6299mW/6401mW VDD_CPU_GPU_CV 2269mW/2336mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:57 RAM 3267/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,18%@1728,4%@1728,4%@1728,4%@1728,17%@1728] EMC_FREQ 46%@204 GR3D_FREQ 20%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.875C soc0@48.062C gpu@49.781C tj@50.125C soc1@48.75C VDD_IN 6299mW/6400mW VDD_CPU_GPU_CV 2269mW/2335mW VDD_SOC 1236mW/1230mW
06-11-2026 00:43:58 RAM 3267/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,4%@1728,4%@1728,4%@1728,17%@1728] EMC_FREQ 46%@204 GR3D_FREQ 77%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.875C soc0@48.062C gpu@49.812C tj@49.812C soc1@48.656C VDD_IN 6259mW/6400mW VDD_CPU_GPU_CV 2229mW/2335mW VDD_SOC 1236mW/1231mW
06-11-2026 00:43:58 RAM 3267/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,4%@1728,0%@1728,0%@1728,21%@1728] EMC_FREQ 45%@204 GR3D_FREQ 7%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@47.812C soc0@48C gpu@49.843C tj@49.656C soc1@48.625C VDD_IN 6259mW/6399mW VDD_CPU_GPU_CV 2229mW/2334mW VDD_SOC 1236mW/1231mW
06-11-2026 00:43:58 RAM 3267/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 64%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.937C soc0@48C gpu@49.875C tj@49.875C soc1@48.687C VDD_IN 6220mW/6398mW VDD_CPU_GPU_CV 2189mW/2333mW VDD_SOC 1236mW/1231mW
06-11-2026 00:43:58 RAM 3267/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,0%@1728,4%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 97%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@47.843C soc0@47.906C gpu@49.937C tj@49.937C soc1@48.687C VDD_IN 6180mW/6396mW VDD_CPU_GPU_CV 2189mW/2332mW VDD_SOC 1236mW/1231mW
06-11-2026 00:43:59 RAM 3269/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,50%@1728,4%@1728,22%@1728,4%@1728,26%@1728] EMC_FREQ 46%@204 GR3D_FREQ 45%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@47.968C soc0@47.937C gpu@49.812C tj@49.812C soc1@48.75C VDD_IN 6429mW/6396mW VDD_CPU_GPU_CV 2348mW/2332mW VDD_SOC 1236mW/1231mW
06-11-2026 00:43:59 RAM 3269/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,13%@1728,0%@1728,21%@1728] EMC_FREQ 46%@204 GR3D_FREQ 97%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.875C soc0@47.937C gpu@49.812C tj@49.812C soc1@48.625C VDD_IN 6299mW/6396mW VDD_CPU_GPU_CV 2269mW/2332mW VDD_SOC 1236mW/1231mW
06-11-2026 00:43:59 RAM 3269/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,4%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 35%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.875C soc0@47.968C gpu@49.687C tj@49.687C soc1@48.593C VDD_IN 6259mW/6395mW VDD_CPU_GPU_CV 2229mW/2331mW VDD_SOC 1236mW/1231mW
06-11-2026 00:43:59 RAM 3269/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,9%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 92%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.843C soc0@47.968C gpu@49.843C tj@49.843C soc1@48.562C VDD_IN 6220mW/6394mW VDD_CPU_GPU_CV 2229mW/2331mW VDD_SOC 1236mW/1231mW
06-11-2026 00:43:59 RAM 3269/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,14%@1728] EMC_FREQ 44%@204 GR3D_FREQ 73%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.718C soc0@48.062C gpu@49.75C tj@49.75C soc1@48.531C VDD_IN 6180mW/6393mW VDD_CPU_GPU_CV 2189mW/2330mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:00 RAM 3269/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 44%@204 GR3D_FREQ 77%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.781C soc0@47.875C gpu@50C tj@50C soc1@48.5C VDD_IN 6220mW/6392mW VDD_CPU_GPU_CV 2189mW/2329mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:00 RAM 3269/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,22%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 95%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.75C soc0@48.062C gpu@49.718C tj@49.718C soc1@48.75C VDD_IN 6220mW/6390mW VDD_CPU_GPU_CV 2189mW/2328mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:00 RAM 3269/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,23%@1728,4%@1728,18%@1728] EMC_FREQ 45%@204 GR3D_FREQ 62%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.843C soc0@47.906C gpu@49.687C tj@49.937C soc1@48.593C VDD_IN 6299mW/6390mW VDD_CPU_GPU_CV 2269mW/2328mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:00 RAM 3269/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,8%@1728,4%@1728,0%@1728,18%@1728] EMC_FREQ 45%@204 GR3D_FREQ 97%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.781C soc0@48.062C gpu@49.656C tj@49.656C soc1@48.781C VDD_IN 6259mW/6389mW VDD_CPU_GPU_CV 2229mW/2327mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:01 RAM 3269/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,20%@1728] EMC_FREQ 44%@204 GR3D_FREQ 49%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.812C soc2@47.75C soc0@48.062C gpu@49.75C tj@49.75C soc1@48.75C VDD_IN 6220mW/6388mW VDD_CPU_GPU_CV 2189mW/2326mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:01 RAM 3269/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,0%@1728,4%@1728,18%@1728,0%@1728,20%@1728] EMC_FREQ 45%@204 GR3D_FREQ 97%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.812C soc0@48.031C gpu@49.75C tj@49.75C soc1@48.75C VDD_IN 6220mW/6387mW VDD_CPU_GPU_CV 2189mW/2326mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:01 RAM 3269/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 44%@204 GR3D_FREQ 59%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.875C soc0@48C gpu@49.718C tj@49.718C soc1@48.593C VDD_IN 6220mW/6386mW VDD_CPU_GPU_CV 2189mW/2325mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:01 RAM 3269/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,9%@1728] EMC_FREQ 44%@204 GR3D_FREQ 91%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@47.875C soc0@48C gpu@49.781C tj@49.781C soc1@48.718C VDD_IN 6220mW/6385mW VDD_CPU_GPU_CV 2189mW/2324mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:01 RAM 3270/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,8%@1728,35%@1728,0%@1728,25%@1728] EMC_FREQ 45%@204 GR3D_FREQ 80%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.875C soc0@47.968C gpu@49.781C tj@49.781C soc1@48.625C VDD_IN 6259mW/6385mW VDD_CPU_GPU_CV 2229mW/2324mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:02 RAM 3270/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,12%@1728,4%@1728,31%@1728,4%@1728,21%@1728] EMC_FREQ 45%@204 GR3D_FREQ 75%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.812C soc0@48C gpu@49.75C tj@49.75C soc1@48.718C VDD_IN 6379mW/6384mW VDD_CPU_GPU_CV 2308mW/2323mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:02 RAM 3271/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,31%@1728,4%@1728,23%@1728,8%@1728,32%@1728] EMC_FREQ 46%@204 GR3D_FREQ 90%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.843C soc0@47.937C gpu@49.718C tj@49.718C soc1@48.718C VDD_IN 6419mW/6385mW VDD_CPU_GPU_CV 2348mW/2324mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:02 RAM 3271/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,0%@1728,0%@1728,20%@1728] EMC_FREQ 45%@204 GR3D_FREQ 63%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.781C soc0@47.906C gpu@49.75C tj@49.75C soc1@48.781C VDD_IN 6339mW/6384mW VDD_CPU_GPU_CV 2308mW/2323mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:02 RAM 3271/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 97%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.718C soc0@48C gpu@49.593C tj@49.593C soc1@48.75C VDD_IN 6259mW/6384mW VDD_CPU_GPU_CV 2229mW/2323mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:02 RAM 3271/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,13%@1728,8%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 48%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.781C soc0@47.906C gpu@49.75C tj@49.75C soc1@48.593C VDD_IN 6259mW/6383mW VDD_CPU_GPU_CV 2229mW/2322mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:03 RAM 3272/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [27%@1728,63%@1728,90%@1728,71%@1728,68%@1728,75%@1728] EMC_FREQ 48%@204 GR3D_FREQ 94%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@48C soc0@48.062C gpu@49.718C tj@49.718C soc1@48.5C VDD_IN 6749mW/6385mW VDD_CPU_GPU_CV 2627mW/2324mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:03 RAM 3266/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [17%@1728,59%@1728,27%@1728,13%@1728,0%@1728,26%@1728] EMC_FREQ 48%@204 GR3D_FREQ 32%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@47.937C soc0@47.906C gpu@49.812C tj@49.812C soc1@48.625C VDD_IN 6749mW/6387mW VDD_CPU_GPU_CV 2587mW/2326mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:03 RAM 3236/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,19%@1728,4%@1728,8%@1728,0%@1728,21%@1728] EMC_FREQ 48%@204 GR3D_FREQ 91%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.937C soc0@47.968C gpu@49.718C tj@49.718C soc1@48.656C VDD_IN 6578mW/6388mW VDD_CPU_GPU_CV 2468mW/2326mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:03 RAM 3234/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [21%@1728,81%@1728,13%@1728,4%@1728,8%@1728,28%@1728] EMC_FREQ 48%@204 GR3D_FREQ 18%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.906C soc0@48C gpu@50.156C tj@50.156C soc1@48.718C VDD_IN 6629mW/6389mW VDD_CPU_GPU_CV 2511mW/2327mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:04 RAM 3232/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,4%@1728,71%@1728,9%@1728,4%@1728,19%@1728] EMC_FREQ 49%@204 GR3D_FREQ 75%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.937C soc0@47.937C gpu@49.687C tj@49.687C soc1@48.718C VDD_IN 6669mW/6391mW VDD_CPU_GPU_CV 2511mW/2328mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:04 RAM 3230/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,8%@1728,13%@1728,13%@1728,0%@1728,20%@1728] EMC_FREQ 49%@204 GR3D_FREQ 6%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.781C soc0@47.968C gpu@49.75C tj@49.75C soc1@48.5C VDD_IN 6549mW/6392mW VDD_CPU_GPU_CV 2428mW/2329mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:04 RAM 3230/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,0%@1728,0%@1728,20%@1728] EMC_FREQ 48%@204 GR3D_FREQ 64%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@47.843C soc0@47.937C gpu@49.906C tj@49.906C soc1@48.718C VDD_IN 6379mW/6392mW VDD_CPU_GPU_CV 2308mW/2329mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:04 RAM 3233/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,15%@1728,27%@1728,0%@1728,21%@1728] EMC_FREQ 48%@204 GR3D_FREQ 7%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.937C soc0@48.031C gpu@49.75C tj@49.75C soc1@48.718C VDD_IN 6419mW/6392mW VDD_CPU_GPU_CV 2308mW/2329mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:04 RAM 3234/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,9%@1728,47%@1728,4%@1728,22%@1728] EMC_FREQ 48%@204 GR3D_FREQ 48%@[1008] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@47.781C soc0@48.031C gpu@49.75C tj@49.75C soc1@48.718C VDD_IN 6469mW/6392mW VDD_CPU_GPU_CV 2348mW/2329mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:05 RAM 3236/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [17%@1728,50%@1728,0%@1728,20%@1728,0%@1728,26%@1728] EMC_FREQ 48%@204 GR3D_FREQ 28%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.843C soc0@48C gpu@49.687C tj@49.687C soc1@48.75C VDD_IN 6509mW/6393mW VDD_CPU_GPU_CV 2428mW/2329mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:05 RAM 3236/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,8%@1728,4%@1728,27%@1728,4%@1728,29%@1728] EMC_FREQ 48%@204 GR3D_FREQ 88%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.906C soc0@47.843C gpu@49.812C tj@49.812C soc1@48.562C VDD_IN 6459mW/6393mW VDD_CPU_GPU_CV 2388mW/2330mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:05 RAM 3236/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [63%@1728,9%@1728,5%@1728,4%@1728,0%@1728,22%@1728] EMC_FREQ 48%@204 GR3D_FREQ 33%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.875C soc0@47.875C gpu@49.906C tj@49.906C soc1@48.593C VDD_IN 6509mW/6394mW VDD_CPU_GPU_CV 2392mW/2330mW VDD_SOC 1236mW/1231mW
06-11-2026 00:44:05 RAM 3236/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [5%@1728,0%@1728,0%@1728,0%@1728,4%@1728,17%@1728] EMC_FREQ 48%@204 GR3D_FREQ 96%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.875C soc0@47.937C gpu@50.062C tj@49.687C soc1@48.562C VDD_IN 6419mW/6394mW VDD_CPU_GPU_CV 2348mW/2330mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:06 RAM 3236/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,18%@1728] EMC_FREQ 47%@204 GR3D_FREQ 42%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.812C soc2@47.812C soc0@48.031C gpu@50.062C tj@50.062C soc1@48.781C VDD_IN 6299mW/6394mW VDD_CPU_GPU_CV 2229mW/2330mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:06 RAM 3236/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,0%@1728,0%@1728,20%@1728] EMC_FREQ 46%@204 GR3D_FREQ 7%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.781C soc0@48C gpu@50.25C tj@50.25C soc1@48.781C VDD_IN 6299mW/6393mW VDD_CPU_GPU_CV 2229mW/2329mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:06 RAM 3236/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [38%@1728,13%@1728,4%@1728,4%@1728,0%@1728,18%@1728] EMC_FREQ 47%@204 GR3D_FREQ 57%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.812C soc2@47.812C soc0@48C gpu@49.625C tj@49.625C soc1@48.718C VDD_IN 6299mW/6393mW VDD_CPU_GPU_CV 2269mW/2329mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:06 RAM 3236/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,0%@1728,8%@1728,4%@1728,4%@1728,20%@1728] EMC_FREQ 46%@204 GR3D_FREQ 2%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.812C soc0@48C gpu@49.937C tj@49.937C soc1@48.531C VDD_IN 6299mW/6392mW VDD_CPU_GPU_CV 2229mW/2328mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:06 RAM 3236/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,0%@1728,0%@1728,0%@1728,4%@1728,20%@1728] EMC_FREQ 46%@204 GR3D_FREQ 70%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.906C soc0@47.937C gpu@49.875C tj@49.875C soc1@48.718C VDD_IN 6220mW/6391mW VDD_CPU_GPU_CV 2189mW/2327mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:07 RAM 3236/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,0%@1728,4%@1728,13%@1728,4%@1728,21%@1728] EMC_FREQ 45%@204 GR3D_FREQ 19%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.812C soc0@48.062C gpu@50.031C tj@50.031C soc1@48.718C VDD_IN 6259mW/6391mW VDD_CPU_GPU_CV 2229mW/2327mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:07 RAM 3236/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,9%@1728,4%@1728,0%@1728,0%@1728,17%@1728] EMC_FREQ 46%@204 GR3D_FREQ 37%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.781C soc0@48C gpu@50.093C tj@50.093C soc1@48.75C VDD_IN 6259mW/6390mW VDD_CPU_GPU_CV 2229mW/2326mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:07 RAM 3237/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,13%@1728,4%@1728,0%@1728,0%@1728,21%@1728] EMC_FREQ 45%@204 GR3D_FREQ 35%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.906C soc0@47.937C gpu@49.718C tj@49.718C soc1@48.75C VDD_IN 6259mW/6389mW VDD_CPU_GPU_CV 2229mW/2326mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:07 RAM 3237/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,18%@1728,13%@1728,4%@1728,4%@1728,24%@1728] EMC_FREQ 45%@204 GR3D_FREQ 22%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.781C soc0@48.093C gpu@49.875C tj@49.875C soc1@48.75C VDD_IN 6299mW/6389mW VDD_CPU_GPU_CV 2269mW/2326mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:07 RAM 3238/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,17%@1728,9%@1728,45%@1728,4%@1728,22%@1728] EMC_FREQ 46%@204 GR3D_FREQ 56%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.656C soc2@47.75C soc0@48C gpu@49.906C tj@49.906C soc1@48.656C VDD_IN 6379mW/6389mW VDD_CPU_GPU_CV 2308mW/2326mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:08 RAM 3238/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 8%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.781C soc0@48.156C gpu@49.75C tj@49.75C soc1@48.468C VDD_IN 6339mW/6388mW VDD_CPU_GPU_CV 2269mW/2325mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:08 RAM 3239/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,8%@1728,9%@1728,8%@1728,18%@1728] EMC_FREQ 45%@204 GR3D_FREQ 59%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.843C soc0@48.031C gpu@49.718C tj@49.718C soc1@48.75C VDD_IN 6259mW/6388mW VDD_CPU_GPU_CV 2229mW/2325mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:08 RAM 3239/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,8%@1728,0%@1728,9%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 3%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.812C soc0@47.812C gpu@49.875C tj@49.875C soc1@48.531C VDD_IN 6299mW/6387mW VDD_CPU_GPU_CV 2269mW/2325mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:08 RAM 3241/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,9%@1728,25%@1728,38%@1728,0%@1728,25%@1728] EMC_FREQ 46%@204 GR3D_FREQ 85%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@47.843C soc0@47.906C gpu@49.656C tj@49.656C soc1@48.531C VDD_IN 6389mW/6387mW VDD_CPU_GPU_CV 2312mW/2325mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:09 RAM 3241/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,4%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 17%@[1011] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.781C soc0@47.812C gpu@49.75C tj@49.75C soc1@48.562C VDD_IN 6349mW/6387mW VDD_CPU_GPU_CV 2308mW/2324mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:09 RAM 3241/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,21%@1728] EMC_FREQ 46%@204 GR3D_FREQ 87%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.75C soc0@48.031C gpu@49.937C tj@49.937C soc1@48.531C VDD_IN 6259mW/6387mW VDD_CPU_GPU_CV 2229mW/2324mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:09 RAM 3241/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,18%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 30%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.843C soc0@47.875C gpu@49.75C tj@49.75C soc1@48.625C VDD_IN 6299mW/6386mW VDD_CPU_GPU_CV 2229mW/2324mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:09 RAM 3241/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [8%@1728,4%@1728,4%@1728,13%@1728,0%@1728,17%@1728] EMC_FREQ 45%@204 GR3D_FREQ 96%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.718C soc0@48.031C gpu@49.75C tj@49.75C soc1@48.531C VDD_IN 6259mW/6386mW VDD_CPU_GPU_CV 2229mW/2323mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:09 RAM 3242/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,8%@1728,4%@1728,15%@1728,0%@1728,26%@1728] EMC_FREQ 45%@204 GR3D_FREQ 46%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.781C soc0@47.843C gpu@49.812C tj@49.812C soc1@48.781C VDD_IN 6299mW/6385mW VDD_CPU_GPU_CV 2229mW/2323mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:10 RAM 3242/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [27%@1728,9%@1728,9%@1728,4%@1728,31%@1728,33%@1728] EMC_FREQ 46%@204 GR3D_FREQ 97%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.781C soc0@47.843C gpu@49.687C tj@49.687C soc1@48.562C VDD_IN 6429mW/6385mW VDD_CPU_GPU_CV 2348mW/2323mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:10 RAM 3246/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,59%@1728,4%@1728,75%@1728,0%@1728,26%@1728] EMC_FREQ 47%@204 GR3D_FREQ 77%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@47.812C soc0@47.875C gpu@49.718C tj@49.718C soc1@48.562C VDD_IN 6629mW/6387mW VDD_CPU_GPU_CV 2511mW/2324mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:10 RAM 3251/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,70%@1728,0%@1728,18%@1728] EMC_FREQ 47%@204 GR3D_FREQ 91%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@47.843C soc0@47.875C gpu@50.031C tj@50.031C soc1@48.531C VDD_IN 6669mW/6388mW VDD_CPU_GPU_CV 2507mW/2325mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:10 RAM 3249/7607MB (lfb 3x2MB) SWAP 70/3804MB (cached 0MB) CPU [35%@1728,4%@1728,4%@1728,27%@1728,36%@1728,85%@1728] EMC_FREQ 46%@204 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@47.875C soc0@47.875C gpu@50.031C tj@50.031C soc1@48.5C VDD_IN 6469mW/6388mW VDD_CPU_GPU_CV 2352mW/2325mW VDD_SOC 1236mW/1232mW
06-11-2026 00:44:11 RAM 3172/7607MB (lfb 3x4MB) SWAP 70/3804MB (cached 0MB) CPU [18%@1728,20%@1728,47%@1728,8%@1728,0%@1728,100%@1728] EMC_FREQ 42%@204 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.843C soc0@48.093C gpu@49.437C tj@49.437C soc1@48.468C VDD_IN 6309mW/6388mW VDD_CPU_GPU_CV 2272mW/2324mW VDD_SOC 1196mW/1232mW
06-11-2026 00:44:11 RAM 2982/7607MB (lfb 16x4MB) SWAP 70/3804MB (cached 0MB) CPU [17%@1728,13%@1728,8%@1728,15%@1728,0%@1728,100%@1728] EMC_FREQ 37%@204 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.812C soc0@47.968C gpu@49.5C tj@49.5C soc1@48.531C VDD_IN 6190mW/6387mW VDD_CPU_GPU_CV 2232mW/2324mW VDD_SOC 1156mW/1231mW
06-11-2026 00:44:11 RAM 2804/7607MB (lfb 28x4MB) SWAP 70/3804MB (cached 0MB) CPU [20%@1728,4%@1728,14%@1728,4%@1728,0%@1728,100%@1728] EMC_FREQ 33%@204 GR3D_FREQ 0%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.75C soc0@47.906C gpu@49.687C tj@49.531C soc1@48.75C VDD_IN 6110mW/6386mW VDD_CPU_GPU_CV 2229mW/2324mW VDD_SOC 1156mW/1231mW
06-11-2026 00:44:11 RAM 2237/7607MB (lfb 46x4MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,20%@1728,4%@1728,0%@1728,100%@1728] EMC_FREQ 30%@204 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@47.843C soc0@47.906C gpu@49.843C tj@49.843C soc1@48.656C VDD_IN 6070mW/6384mW VDD_CPU_GPU_CV 2192mW/2323mW VDD_SOC 1156mW/1231mW
