06-11-2026 00:56:32 RAM 2371/7607MB (lfb 16x4MB) SWAP 70/3804MB (cached 0MB) CPU [30%@1728,71%@1728,61%@1728,36%@1728,33%@1728,38%@1728] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.406C soc0@47.718C gpu@49.218C tj@49.218C soc1@48.375C VDD_IN 7188mW/7188mW VDD_CPU_GPU_CV 1913mW/1913mW VDD_SOC 2316mW/2316mW
06-11-2026 00:56:32 RAM 2482/7607MB (lfb 16x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,72%@1728,0%@1728,0%@1728,22%@1728] EMC_FREQ 0%@3199 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@47.531C soc0@47.5C gpu@49.312C tj@49.312C soc1@48.25C VDD_IN 7388mW/7288mW VDD_CPU_GPU_CV 2033mW/1973mW VDD_SOC 2356mW/2336mW
06-11-2026 00:56:32 RAM 2752/7607MB (lfb 16x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,9%@1728,100%@1728] EMC_FREQ 1%@3199 GR3D_FREQ 0%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.406C soc0@47.562C gpu@49.187C tj@49.187C soc1@48.468C VDD_IN 7667mW/7414mW VDD_CPU_GPU_CV 2153mW/2033mW VDD_SOC 2436mW/2369mW
06-11-2026 00:56:32 RAM 3014/7607MB (lfb 15x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,4%@1728,100%@1728] EMC_FREQ 1%@3199 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@47.468C soc0@47.531C gpu@49.218C tj@49.218C soc1@48.25C VDD_IN 7707mW/7488mW VDD_CPU_GPU_CV 2153mW/2063mW VDD_SOC 2436mW/2386mW
06-11-2026 00:56:32 RAM 3081/7607MB (lfb 15x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,0%@1728,4%@1728,0%@1728,4%@1728,95%@1728] EMC_FREQ 1%@3199 GR3D_FREQ 5%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.468C soc0@47.562C gpu@49.281C tj@49.281C soc1@48.375C VDD_IN 7707mW/7531mW VDD_CPU_GPU_CV 2192mW/2089mW VDD_SOC 2396mW/2388mW
06-11-2026 00:56:33 RAM 3363/7607MB (lfb 3x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,100%@1728] EMC_FREQ 1%@3199 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.812C soc2@47.437C soc0@47.375C gpu@49.375C tj@49.375C soc1@48.25C VDD_IN 7827mW/7581mW VDD_CPU_GPU_CV 2192mW/2106mW VDD_SOC 2436mW/2396mW
06-11-2026 00:56:33 RAM 3430/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [14%@1728,0%@1728,0%@1728,0%@1728,5%@1728,95%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 92%@[998] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.687C soc0@47.562C gpu@50.343C tj@50.343C soc1@48.406C VDD_IN 8706mW/7741mW VDD_CPU_GPU_CV 2786mW/2203mW VDD_SOC 2591mW/2424mW
06-11-2026 00:56:33 RAM 3430/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,0%@1728,4%@1728,76%@1728] EMC_FREQ 6%@3199 GR3D_FREQ 93%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.781C soc0@47.812C gpu@50.468C tj@50.468C soc1@48.25C VDD_IN 11168mW/8170mW VDD_CPU_GPU_CV 4364mW/2473mW VDD_SOC 3060mW/2503mW
06-11-2026 00:56:33 RAM 3429/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,4%@1728,4%@1728,14%@1728,45%@1728] EMC_FREQ 8%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.812C soc0@47.625C gpu@50.093C tj@50.093C soc1@48.406C VDD_IN 11366mW/8525mW VDD_CPU_GPU_CV 4476mW/2696mW VDD_SOC 3100mW/2570mW
06-11-2026 00:56:33 RAM 3430/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 7%@3199 GR3D_FREQ 0%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.781C soc0@47.812C gpu@50.218C tj@50.218C soc1@48.531C VDD_IN 9912mW/8664mW VDD_CPU_GPU_CV 3571mW/2783mW VDD_SOC 2821mW/2595mW
06-11-2026 00:56:34 RAM 3430/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 7%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.75C soc0@47.656C gpu@49.5C tj@49.5C soc1@48.406C VDD_IN 8916mW/8687mW VDD_CPU_GPU_CV 2941mW/2798mW VDD_SOC 2667mW/2601mW
06-11-2026 00:56:34 RAM 3431/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 6%@3199 GR3D_FREQ 7%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@47.843C soc0@47.781C gpu@49.375C tj@49.375C soc1@48.437C VDD_IN 8333mW/8657mW VDD_CPU_GPU_CV 2547mW/2777mW VDD_SOC 2587mW/2600mW
06-11-2026 00:56:34 RAM 3431/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,4%@1728,0%@1728] EMC_FREQ 5%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.687C soc0@47.687C gpu@49.5C tj@49.5C soc1@48.375C VDD_IN 7934mW/8601mW VDD_CPU_GPU_CV 2308mW/2741mW VDD_SOC 2507mW/2593mW
06-11-2026 00:56:34 RAM 3432/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 5%@3199 GR3D_FREQ 0%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.656C soc0@47.75C gpu@49.718C tj@49.718C soc1@48.375C VDD_IN 7814mW/8545mW VDD_CPU_GPU_CV 2229mW/2704mW VDD_SOC 2511mW/2587mW
06-11-2026 00:56:35 RAM 3432/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,5%@1728,0%@1728] EMC_FREQ 5%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.625C soc0@47.781C gpu@49.562C tj@49.562C soc1@48.687C VDD_IN 7655mW/8486mW VDD_CPU_GPU_CV 2149mW/2667mW VDD_SOC 2472mW/2579mW
06-11-2026 00:56:35 RAM 3432/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,9%@1728,5%@1728] EMC_FREQ 4%@3199 GR3D_FREQ 8%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.656C soc0@47.781C gpu@49.468C tj@49.468C soc1@48.468C VDD_IN 7615mW/8431mW VDD_CPU_GPU_CV 2109mW/2632mW VDD_SOC 2472mW/2573mW
06-11-2026 00:56:35 RAM 3432/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,9%@1728,5%@1728] EMC_FREQ 4%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.656C soc0@47.75C gpu@49.531C tj@49.531C soc1@48.531C VDD_IN 7535mW/8379mW VDD_CPU_GPU_CV 2070mW/2599mW VDD_SOC 2432mW/2564mW
06-11-2026 00:56:35 RAM 3427/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,4%@1728,9%@1728,0%@1728] EMC_FREQ 4%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.687C soc0@47.687C gpu@49.75C tj@49.75C soc1@48.406C VDD_IN 7535mW/8332mW VDD_CPU_GPU_CV 2109mW/2572mW VDD_SOC 2472mW/2559mW
06-11-2026 00:56:35 RAM 3428/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 4%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@47.75C soc0@47.75C gpu@49.75C tj@49.75C soc1@48.531C VDD_IN 7495mW/8288mW VDD_CPU_GPU_CV 2070mW/2546mW VDD_SOC 2432mW/2553mW
06-11-2026 00:56:36 RAM 3428/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,9%@1728,4%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 8%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.656C soc0@47.937C gpu@49.781C tj@49.593C soc1@48.437C VDD_IN 7495mW/8248mW VDD_CPU_GPU_CV 2030mW/2520mW VDD_SOC 2432mW/2547mW
06-11-2026 00:56:36 RAM 3430/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,5%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.687C soc0@47.656C gpu@49.625C tj@49.625C soc1@48.5C VDD_IN 7495mW/8212mW VDD_CPU_GPU_CV 2030mW/2496mW VDD_SOC 2432mW/2541mW
06-11-2026 00:56:36 RAM 3431/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,9%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.718C soc2@47.593C soc0@47.812C gpu@49.781C tj@49.781C soc1@48.593C VDD_IN 7535mW/8181mW VDD_CPU_GPU_CV 2070mW/2477mW VDD_SOC 2472mW/2538mW
06-11-2026 00:56:36 RAM 3430/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [21%@1728,14%@1728,9%@1728,10%@1728,10%@1728,19%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@47.781C soc0@47.656C gpu@49.75C tj@49.75C soc1@48.468C VDD_IN 7735mW/8162mW VDD_CPU_GPU_CV 2189mW/2465mW VDD_SOC 2472mW/2535mW
06-11-2026 00:56:36 RAM 3421/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,10%@1728,9%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 12%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.656C soc2@47.687C soc0@47.718C gpu@49.906C tj@49.906C soc1@48.5C VDD_IN 7695mW/8143mW VDD_CPU_GPU_CV 2189mW/2453mW VDD_SOC 2472mW/2533mW
06-11-2026 00:56:37 RAM 3408/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,4%@1728,10%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.75C soc0@47.687C gpu@49.437C tj@49.437C soc1@48.468C VDD_IN 7655mW/8123mW VDD_CPU_GPU_CV 2149mW/2441mW VDD_SOC 2472mW/2530mW
06-11-2026 00:56:37 RAM 3425/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,10%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.687C soc0@47.718C gpu@49.875C tj@49.875C soc1@48.562C VDD_IN 7615mW/8104mW VDD_CPU_GPU_CV 2109mW/2428mW VDD_SOC 2472mW/2528mW
06-11-2026 00:56:37 RAM 3426/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,0%@1728,0%@1728,0%@1728,13%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1006] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.687C soc0@47.656C gpu@49.937C tj@49.937C soc1@48.406C VDD_IN 7655mW/8087mW VDD_CPU_GPU_CV 2149mW/2418mW VDD_SOC 2472mW/2526mW
06-11-2026 00:56:37 RAM 3430/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,9%@1728,0%@1728,61%@1728,10%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 12%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.75C soc0@47.656C gpu@49.437C tj@49.437C soc1@48.531C VDD_IN 7775mW/8076mW VDD_CPU_GPU_CV 2229mW/2411mW VDD_SOC 2472mW/2524mW
06-11-2026 00:56:37 RAM 3430/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,9%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.75C soc0@47.843C gpu@49.468C tj@49.468C soc1@48.656C VDD_IN 7655mW/8061mW VDD_CPU_GPU_CV 2149mW/2402mW VDD_SOC 2472mW/2522mW
06-11-2026 00:56:38 RAM 3425/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,4%@1728,4%@1728,27%@1728,10%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.812C soc0@47.718C gpu@49.906C tj@49.906C soc1@48.468C VDD_IN 7695mW/8049mW VDD_CPU_GPU_CV 2149mW/2394mW VDD_SOC 2472mW/2520mW
06-11-2026 00:56:38 RAM 3426/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,5%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.687C soc2@47.718C soc0@47.812C gpu@49.437C tj@49.437C soc1@48.656C VDD_IN 7655mW/8036mW VDD_CPU_GPU_CV 2149mW/2386mW VDD_SOC 2472mW/2519mW
06-11-2026 00:56:38 RAM 3427/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,4%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 12%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.718C soc0@47.687C gpu@49.468C tj@49.468C soc1@48.437C VDD_IN 7575mW/8022mW VDD_CPU_GPU_CV 2109mW/2377mW VDD_SOC 2472mW/2517mW
06-11-2026 00:56:38 RAM 3428/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,40%@1728,20%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.781C soc0@47.875C gpu@49.593C tj@49.593C soc1@48.625C VDD_IN 7735mW/8013mW VDD_CPU_GPU_CV 2189mW/2371mW VDD_SOC 2472mW/2516mW
06-11-2026 00:56:39 RAM 3428/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,4%@1728,4%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.75C soc2@47.687C soc0@47.687C gpu@49.625C tj@49.625C soc1@48.718C VDD_IN 7615mW/8002mW VDD_CPU_GPU_CV 2109mW/2364mW VDD_SOC 2472mW/2515mW
06-11-2026 00:56:39 RAM 3428/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,10%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.781C soc2@47.812C soc0@47.75C gpu@49.5C tj@49.5C soc1@48.531C VDD_IN 7575mW/7989mW VDD_CPU_GPU_CV 2109mW/2356mW VDD_SOC 2472mW/2513mW
06-11-2026 00:56:39 RAM 3429/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [18%@1728,0%@1728,5%@1728,4%@1728,9%@1728,23%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 11%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.843C soc2@47.718C soc0@47.906C gpu@49.437C tj@49.437C soc1@48.718C VDD_IN 7655mW/7980mW VDD_CPU_GPU_CV 2149mW/2351mW VDD_SOC 2472mW/2512mW
06-11-2026 00:56:39 RAM 3429/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [14%@1728,0%@1728,4%@1728,0%@1728,8%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.843C soc0@47.718C gpu@49.562C tj@49.562C soc1@48.468C VDD_IN 7615mW/7970mW VDD_CPU_GPU_CV 2109mW/2344mW VDD_SOC 2472mW/2511mW
06-11-2026 00:56:39 RAM 3431/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [14%@1728,23%@1728,0%@1728,14%@1728,25%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@47.843C soc0@47.875C gpu@49.625C tj@49.625C soc1@48.656C VDD_IN 7854mW/7967mW VDD_CPU_GPU_CV 2308mW/2343mW VDD_SOC 2472mW/2510mW
06-11-2026 00:56:40 RAM 3428/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [15%@1728,14%@1728,9%@1728,14%@1728,28%@1728,40%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[997] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.875C soc0@47.781C gpu@49.875C tj@49.875C soc1@48.5C VDD_IN 8054mW/7969mW VDD_CPU_GPU_CV 2468mW/2346mW VDD_SOC 2472mW/2509mW
06-11-2026 00:56:40 RAM 3430/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,18%@1728,0%@1728,18%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 11%@[1007] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@47.843C soc0@47.875C gpu@49.687C tj@49.687C soc1@48.687C VDD_IN 7974mW/7969mW VDD_CPU_GPU_CV 2388mW/2347mW VDD_SOC 2472mW/2508mW
06-11-2026 00:56:40 RAM 3432/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [40%@1728,25%@1728,42%@1728,30%@1728,38%@1728,15%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@47.812C soc0@47.781C gpu@49.687C tj@49.687C soc1@48.468C VDD_IN 8293mW/7977mW VDD_CPU_GPU_CV 2627mW/2354mW VDD_SOC 2511mW/2508mW
06-11-2026 00:56:40 RAM 3432/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.906C soc0@47.75C gpu@49.75C tj@49.75C soc1@48.656C VDD_IN 7934mW/7976mW VDD_CPU_GPU_CV 2388mW/2355mW VDD_SOC 2472mW/2508mW
06-11-2026 00:56:40 RAM 3432/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.812C soc0@47.968C gpu@49.937C tj@49.937C soc1@48.468C VDD_IN 7775mW/7972mW VDD_CPU_GPU_CV 2229mW/2352mW VDD_SOC 2472mW/2507mW
06-11-2026 00:56:41 RAM 3433/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,4%@1728,23%@1728,4%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 9%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@47.937C soc0@47.781C gpu@49.75C tj@49.75C soc1@48.625C VDD_IN 7775mW/7967mW VDD_CPU_GPU_CV 2229mW/2349mW VDD_SOC 2472mW/2506mW
06-11-2026 00:56:41 RAM 3433/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,9%@1728,0%@1728,4%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.812C soc0@47.968C gpu@49.75C tj@49.75C soc1@48.656C VDD_IN 7655mW/7960mW VDD_CPU_GPU_CV 2149mW/2345mW VDD_SOC 2472mW/2505mW
06-11-2026 00:56:41 RAM 3427/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,4%@1728,42%@1728,18%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@47.75C soc0@47.781C gpu@49.843C tj@49.843C soc1@48.531C VDD_IN 7775mW/7956mW VDD_CPU_GPU_CV 2229mW/2342mW VDD_SOC 2472mW/2504mW
06-11-2026 00:56:41 RAM 3427/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@47.843C soc0@47.75C gpu@50.125C tj@50.125C soc1@48.75C VDD_IN 7695mW/7951mW VDD_CPU_GPU_CV 2189mW/2339mW VDD_SOC 2472mW/2504mW
06-11-2026 00:56:41 RAM 3427/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,5%@1728,9%@1728,23%@1728,4%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 10%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.875C soc0@47.75C gpu@49.562C tj@49.562C soc1@48.562C VDD_IN 7735mW/7946mW VDD_CPU_GPU_CV 2189mW/2336mW VDD_SOC 2472mW/2503mW
06-11-2026 00:56:42 RAM 3428/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,4%@1728,0%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@47.843C soc0@47.812C gpu@49.812C tj@49.812C soc1@48.625C VDD_IN 7615mW/7939mW VDD_CPU_GPU_CV 2109mW/2331mW VDD_SOC 2472mW/2502mW
06-11-2026 00:56:42 RAM 3428/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,5%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@47.812C soc0@47.968C gpu@49.906C tj@49.906C soc1@48.781C VDD_IN 7575mW/7932mW VDD_CPU_GPU_CV 2109mW/2327mW VDD_SOC 2432mW/2501mW
06-11-2026 00:56:42 RAM 3428/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,9%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1002] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.843C soc0@47.875C gpu@49.687C tj@49.687C soc1@48.593C VDD_IN 7615mW/7926mW VDD_CPU_GPU_CV 2109mW/2323mW VDD_SOC 2472mW/2500mW
06-11-2026 00:56:42 RAM 3428/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 11%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.75C soc0@47.906C gpu@49.75C tj@49.75C soc1@48.75C VDD_IN 7535mW/7918mW VDD_CPU_GPU_CV 2070mW/2318mW VDD_SOC 2432mW/2499mW
06-11-2026 00:56:43 RAM 3429/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.843C soc0@47.843C gpu@49.687C tj@49.687C soc1@48.593C VDD_IN 7495mW/7910mW VDD_CPU_GPU_CV 2030mW/2312mW VDD_SOC 2432mW/2498mW
06-11-2026 00:56:43 RAM 3430/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,14%@1728,4%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@47.906C soc0@47.906C gpu@50.031C tj@50.031C soc1@48.75C VDD_IN 7535mW/7903mW VDD_CPU_GPU_CV 2070mW/2308mW VDD_SOC 2432mW/2497mW
06-11-2026 00:56:43 RAM 3431/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,5%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@47.812C soc0@47.843C gpu@49.625C tj@49.625C soc1@48.656C VDD_IN 7575mW/7897mW VDD_CPU_GPU_CV 2109mW/2304mW VDD_SOC 2472mW/2496mW
06-11-2026 00:56:43 RAM 3431/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,9%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 10%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@47.968C soc0@47.906C gpu@49.656C tj@49.656C soc1@48.718C VDD_IN 7535mW/7891mW VDD_CPU_GPU_CV 2070mW/2300mW VDD_SOC 2432mW/2495mW
06-11-2026 00:56:43 RAM 3431/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,9%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.843C soc0@48C gpu@49.687C tj@49.687C soc1@48.593C VDD_IN 7495mW/7884mW VDD_CPU_GPU_CV 2030mW/2295mW VDD_SOC 2432mW/2494mW
06-11-2026 00:56:44 RAM 3432/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,9%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@47.906C soc0@47.875C gpu@49.812C tj@49.812C soc1@48.687C VDD_IN 7456mW/7877mW VDD_CPU_GPU_CV 2030mW/2291mW VDD_SOC 2432mW/2493mW
06-11-2026 00:56:44 RAM 3432/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@47.875C soc0@48.031C gpu@49.75C tj@49.75C soc1@48.812C VDD_IN 7456mW/7870mW VDD_CPU_GPU_CV 2030mW/2286mW VDD_SOC 2432mW/2492mW
06-11-2026 00:56:44 RAM 3433/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,9%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 10%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@47.906C soc0@47.843C gpu@49.718C tj@49.718C soc1@48.593C VDD_IN 7495mW/7863mW VDD_CPU_GPU_CV 2030mW/2282mW VDD_SOC 2432mW/2491mW
06-11-2026 00:56:44 RAM 3433/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@47.75C soc0@48.031C gpu@49.75C tj@49.75C soc1@48.812C VDD_IN 7456mW/7857mW VDD_CPU_GPU_CV 2030mW/2278mW VDD_SOC 2432mW/2490mW
06-11-2026 00:56:44 RAM 3416/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [15%@1728,10%@1728,14%@1728,31%@1728,10%@1728,10%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@47.906C soc0@47.875C gpu@49.781C tj@49.781C soc1@48.718C VDD_IN 7695mW/7854mW VDD_CPU_GPU_CV 2189mW/2276mW VDD_SOC 2472mW/2490mW
06-11-2026 00:56:45 RAM 3416/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,5%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.031C soc0@47.843C gpu@49.906C tj@49.906C soc1@48.687C VDD_IN 7615mW/7850mW VDD_CPU_GPU_CV 2149mW/2274mW VDD_SOC 2472mW/2489mW
06-11-2026 00:56:45 RAM 3361/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 9%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.843C soc0@47.843C gpu@49.75C tj@49.75C soc1@48.937C VDD_IN 7615mW/7847mW VDD_CPU_GPU_CV 2109mW/2272mW VDD_SOC 2472mW/2489mW
06-11-2026 00:56:45 RAM 3359/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@47.937C soc0@47.968C gpu@49.843C tj@49.843C soc1@48.687C VDD_IN 7495mW/7841mW VDD_CPU_GPU_CV 2070mW/2269mW VDD_SOC 2432mW/2488mW
06-11-2026 00:56:45 RAM 3359/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.875C soc2@47.843C soc0@48.062C gpu@50C tj@50C soc1@48.75C VDD_IN 7456mW/7835mW VDD_CPU_GPU_CV 2030mW/2265mW VDD_SOC 2432mW/2487mW
06-11-2026 00:56:45 RAM 3359/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.906C soc0@47.968C gpu@50C tj@50C soc1@48.687C VDD_IN 7416mW/7829mW VDD_CPU_GPU_CV 1990mW/2261mW VDD_SOC 2432mW/2486mW
06-11-2026 00:56:46 RAM 3359/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,4%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 9%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.906C soc2@48C soc0@48.031C gpu@49.718C tj@49.718C soc1@48.781C VDD_IN 7456mW/7824mW VDD_CPU_GPU_CV 2030mW/2258mW VDD_SOC 2432mW/2486mW
06-11-2026 00:56:46 RAM 3359/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@47.937C soc0@48.125C gpu@49.75C tj@49.75C soc1@48.75C VDD_IN 7416mW/7818mW VDD_CPU_GPU_CV 1990mW/2254mW VDD_SOC 2432mW/2485mW
06-11-2026 00:56:46 RAM 3359/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.968C soc0@47.968C gpu@50.031C tj@50.031C soc1@48.718C VDD_IN 7416mW/7812mW VDD_CPU_GPU_CV 1990mW/2250mW VDD_SOC 2432mW/2484mW
06-11-2026 00:56:46 RAM 3359/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,4%@1728,0%@1728,5%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.937C soc2@47.906C soc0@48.031C gpu@50.187C tj@50.187C soc1@48.875C VDD_IN 7376mW/7806mW VDD_CPU_GPU_CV 1990mW/2246mW VDD_SOC 2432mW/2483mW
06-11-2026 00:56:46 RAM 3359/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 8%@[998] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@47.968C soc0@47.968C gpu@49.75C tj@49.75C soc1@48.781C VDD_IN 7416mW/7800mW VDD_CPU_GPU_CV 1990mW/2243mW VDD_SOC 2432mW/2483mW
06-11-2026 00:56:47 RAM 3360/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.031C soc2@47.906C soc0@48.093C gpu@49.75C tj@49.75C soc1@48.875C VDD_IN 7416mW/7795mW VDD_CPU_GPU_CV 1990mW/2239mW VDD_SOC 2432mW/2482mW
06-11-2026 00:56:47 RAM 3360/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@48.968C soc2@48.031C soc0@47.968C gpu@49.843C tj@49.843C soc1@48.75C VDD_IN 7376mW/7789mW VDD_CPU_GPU_CV 1990mW/2236mW VDD_SOC 2432mW/2481mW
06-11-2026 00:56:47 RAM 3360/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@48C soc0@48.031C gpu@49.968C tj@49.968C soc1@48.843C VDD_IN 7376mW/7784mW VDD_CPU_GPU_CV 1990mW/2233mW VDD_SOC 2432mW/2481mW
06-11-2026 00:56:47 RAM 3360/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,4%@1728,4%@1728,9%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@47.937C soc0@48.125C gpu@50.093C tj@50.093C soc1@48.906C VDD_IN 7416mW/7779mW VDD_CPU_GPU_CV 2030mW/2230mW VDD_SOC 2432mW/2480mW
06-11-2026 00:56:48 RAM 3360/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@47.968C soc0@47.937C gpu@49.75C tj@49.75C soc1@48.781C VDD_IN 7416mW/7774mW VDD_CPU_GPU_CV 1990mW/2227mW VDD_SOC 2432mW/2479mW
06-11-2026 00:56:48 RAM 3360/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.062C soc2@47.906C soc0@48.062C gpu@49.843C tj@49.843C soc1@48.906C VDD_IN 7416mW/7770mW VDD_CPU_GPU_CV 1990mW/2224mW VDD_SOC 2432mW/2479mW
06-11-2026 00:56:48 RAM 3360/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,5%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@48.031C soc0@47.968C gpu@49.937C tj@49.937C soc1@48.718C VDD_IN 7416mW/7765mW VDD_CPU_GPU_CV 1990mW/2221mW VDD_SOC 2432mW/2478mW
06-11-2026 00:56:48 RAM 3361/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,9%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48C soc0@48.062C gpu@50.25C tj@50.25C soc1@48.843C VDD_IN 7456mW/7761mW VDD_CPU_GPU_CV 2030mW/2218mW VDD_SOC 2432mW/2478mW
06-11-2026 00:56:48 RAM 3361/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@48C soc0@48C gpu@49.75C tj@49.75C soc1@48.812C VDD_IN 7456mW/7758mW VDD_CPU_GPU_CV 2030mW/2216mW VDD_SOC 2432mW/2477mW
06-11-2026 00:56:49 RAM 3361/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,5%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@47.937C soc0@48.031C gpu@49.906C tj@49.906C soc1@48.75C VDD_IN 7495mW/7754mW VDD_CPU_GPU_CV 2030mW/2214mW VDD_SOC 2432mW/2477mW
06-11-2026 00:56:49 RAM 3362/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,0%@1728,0%@1728,9%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@47.937C soc0@48.187C gpu@50C tj@50C soc1@48.75C VDD_IN 7456mW/7751mW VDD_CPU_GPU_CV 2030mW/2212mW VDD_SOC 2432mW/2476mW
06-11-2026 00:56:49 RAM 3363/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48C soc0@48C gpu@50.281C tj@50.281C soc1@48.812C VDD_IN 7416mW/7747mW VDD_CPU_GPU_CV 2030mW/2209mW VDD_SOC 2432mW/2475mW
06-11-2026 00:56:49 RAM 3364/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,8%@1728,4%@1728,9%@1728,4%@1728,5%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@48C soc0@48.093C gpu@49.75C tj@49.75C soc1@48.875C VDD_IN 7495mW/7744mW VDD_CPU_GPU_CV 2030mW/2207mW VDD_SOC 2432mW/2475mW
06-11-2026 00:56:49 RAM 3364/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,8%@1728,9%@1728,9%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.031C soc0@48C gpu@49.812C tj@49.812C soc1@48.75C VDD_IN 7495mW/7741mW VDD_CPU_GPU_CV 2030mW/2205mW VDD_SOC 2432mW/2474mW
06-11-2026 00:56:50 RAM 3364/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,13%@1728,9%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@48.031C soc0@48.125C gpu@49.875C tj@49.875C soc1@48.812C VDD_IN 7495mW/7738mW VDD_CPU_GPU_CV 2030mW/2203mW VDD_SOC 2432mW/2474mW
06-11-2026 00:56:50 RAM 3364/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,9%@1728,0%@1728,4%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@47.968C soc0@47.875C gpu@49.75C tj@49.75C soc1@48.906C VDD_IN 7456mW/7735mW VDD_CPU_GPU_CV 2030mW/2201mW VDD_SOC 2432mW/2473mW
06-11-2026 00:56:50 RAM 3364/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.031C soc0@48.062C gpu@49.781C tj@49.781C soc1@48.75C VDD_IN 7495mW/7732mW VDD_CPU_GPU_CV 2030mW/2199mW VDD_SOC 2432mW/2473mW
06-11-2026 00:56:50 RAM 3367/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,5%@1728,19%@1728,4%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 19%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@48.031C soc0@48.156C gpu@49.875C tj@49.875C soc1@49C VDD_IN 7615mW/7731mW VDD_CPU_GPU_CV 2109mW/2198mW VDD_SOC 2472mW/2473mW
06-11-2026 00:56:50 RAM 3368/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,13%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.093C soc0@48.031C gpu@49.937C tj@49.937C soc1@48.906C VDD_IN 7575mW/7729mW VDD_CPU_GPU_CV 2109mW/2197mW VDD_SOC 2432mW/2473mW
06-11-2026 00:56:51 RAM 3368/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [19%@1728,0%@1728,0%@1728,9%@1728,0%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@48.062C soc0@48.125C gpu@49.937C tj@49.937C soc1@48.906C VDD_IN 7615mW/7728mW VDD_CPU_GPU_CV 2109mW/2196mW VDD_SOC 2472mW/2473mW
06-11-2026 00:56:51 RAM 3368/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [5%@1728,5%@1728,4%@1728,0%@1728,4%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1004] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48C soc0@47.937C gpu@49.875C tj@49.875C soc1@48.75C VDD_IN 7655mW/7727mW VDD_CPU_GPU_CV 2149mW/2196mW VDD_SOC 2472mW/2473mW
06-11-2026 00:56:51 RAM 3368/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [30%@1728,0%@1728,4%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 19%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.187C soc0@48.062C gpu@49.937C tj@49.937C soc1@48.875C VDD_IN 7655mW/7726mW VDD_CPU_GPU_CV 2149mW/2195mW VDD_SOC 2472mW/2473mW
06-11-2026 00:56:51 RAM 3368/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [21%@1728,4%@1728,0%@1728,0%@1728,4%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@48.062C soc0@48.156C gpu@50C tj@50C soc1@48.812C VDD_IN 7615mW/7725mW VDD_CPU_GPU_CV 2109mW/2195mW VDD_SOC 2472mW/2473mW
06-11-2026 00:56:52 RAM 3368/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,0%@1728,9%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.062C soc0@48.062C gpu@50.125C tj@50.125C soc1@48.843C VDD_IN 7535mW/7723mW VDD_CPU_GPU_CV 2070mW/2193mW VDD_SOC 2432mW/2472mW
06-11-2026 00:56:52 RAM 3368/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [23%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[998] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@48.062C soc0@48.25C gpu@50.312C tj@50.312C soc1@49C VDD_IN 7695mW/7723mW VDD_CPU_GPU_CV 2149mW/2193mW VDD_SOC 2472mW/2472mW
06-11-2026 00:56:52 RAM 3368/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 19%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.093C soc0@48.062C gpu@50C tj@50C soc1@48.906C VDD_IN 7575mW/7722mW VDD_CPU_GPU_CV 2109mW/2192mW VDD_SOC 2472mW/2472mW
06-11-2026 00:56:52 RAM 3368/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48.031C soc0@48.125C gpu@50.062C tj@50.062C soc1@48.968C VDD_IN 7535mW/7720mW VDD_CPU_GPU_CV 2070mW/2191mW VDD_SOC 2432mW/2472mW
06-11-2026 00:56:52 RAM 3368/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@48.031C soc0@48.031C gpu@50.187C tj@50.187C soc1@48.812C VDD_IN 7495mW/7717mW VDD_CPU_GPU_CV 2030mW/2189mW VDD_SOC 2432mW/2471mW
06-11-2026 00:56:53 RAM 3369/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48.156C soc0@48.031C gpu@50.406C tj@50.406C soc1@48.906C VDD_IN 7535mW/7716mW VDD_CPU_GPU_CV 2070mW/2188mW VDD_SOC 2432mW/2471mW
06-11-2026 00:56:53 RAM 3369/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 18%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48.031C soc0@48.031C gpu@49.843C tj@50.093C soc1@48.812C VDD_IN 7495mW/7713mW VDD_CPU_GPU_CV 2030mW/2186mW VDD_SOC 2432mW/2471mW
06-11-2026 00:56:53 RAM 3369/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49C soc2@48.093C soc0@48.062C gpu@50.125C tj@50.125C soc1@48.906C VDD_IN 7456mW/7711mW VDD_CPU_GPU_CV 2030mW/2185mW VDD_SOC 2432mW/2470mW
06-11-2026 00:56:53 RAM 3371/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [25%@1728,4%@1728,0%@1728,0%@1728,9%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@48.031C soc0@48.25C gpu@50.25C tj@50.25C soc1@49.031C VDD_IN 7535mW/7709mW VDD_CPU_GPU_CV 2070mW/2184mW VDD_SOC 2432mW/2470mW
06-11-2026 00:56:53 RAM 3376/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [38%@1728,5%@1728,0%@1728,4%@1728,0%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1009] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.25C soc0@48.125C gpu@49.968C tj@49.968C soc1@48.843C VDD_IN 7735mW/7709mW VDD_CPU_GPU_CV 2229mW/2184mW VDD_SOC 2472mW/2470mW
06-11-2026 00:56:54 RAM 3376/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,14%@1728,0%@1728,0%@1728,4%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 17%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@48.031C soc0@48.187C gpu@49.937C tj@49.937C soc1@48.937C VDD_IN 7695mW/7709mW VDD_CPU_GPU_CV 2149mW/2184mW VDD_SOC 2472mW/2470mW
06-11-2026 00:56:54 RAM 3376/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,10%@1728,9%@1728,4%@1728,0%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.031C soc0@48.062C gpu@50.218C tj@50.218C soc1@48.843C VDD_IN 7655mW/7709mW VDD_CPU_GPU_CV 2149mW/2184mW VDD_SOC 2472mW/2470mW
06-11-2026 00:56:54 RAM 3376/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,4%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.093C soc0@48.125C gpu@49.812C tj@49.812C soc1@49C VDD_IN 7535mW/7707mW VDD_CPU_GPU_CV 2070mW/2182mW VDD_SOC 2432mW/2470mW
06-11-2026 00:56:54 RAM 3376/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@48.062C soc0@48.312C gpu@49.968C tj@49.968C soc1@48.906C VDD_IN 7535mW/7706mW VDD_CPU_GPU_CV 2070mW/2181mW VDD_SOC 2432mW/2469mW
06-11-2026 00:56:54 RAM 3376/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 17%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.156C soc0@48.062C gpu@49.937C tj@49.937C soc1@48.937C VDD_IN 7495mW/7704mW VDD_CPU_GPU_CV 2030mW/2180mW VDD_SOC 2432mW/2469mW
06-11-2026 00:56:55 RAM 3377/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,23%@1728,9%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@48.031C soc0@48.312C gpu@50.031C tj@50.031C soc1@49.031C VDD_IN 7575mW/7703mW VDD_CPU_GPU_CV 2109mW/2179mW VDD_SOC 2472mW/2469mW
06-11-2026 00:56:55 RAM 3377/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,5%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.218C soc0@48.093C gpu@50.031C tj@49.875C soc1@48.937C VDD_IN 7535mW/7701mW VDD_CPU_GPU_CV 2070mW/2178mW VDD_SOC 2432mW/2469mW
06-11-2026 00:56:55 RAM 3377/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@48.031C soc0@48.281C gpu@50.031C tj@50.031C soc1@49.062C VDD_IN 7535mW/7700mW VDD_CPU_GPU_CV 2070mW/2177mW VDD_SOC 2472mW/2469mW
06-11-2026 00:56:55 RAM 3377/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 17%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48.093C soc0@48.062C gpu@50C tj@50C soc1@48.906C VDD_IN 7535mW/7698mW VDD_CPU_GPU_CV 2070mW/2177mW VDD_SOC 2432mW/2468mW
06-11-2026 00:56:56 RAM 3377/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,0%@1728,13%@1728,13%@1728,9%@1728,15%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.156C soc0@48.156C gpu@50.062C tj@50.062C soc1@49.062C VDD_IN 7655mW/7698mW VDD_CPU_GPU_CV 2149mW/2176mW VDD_SOC 2472mW/2468mW
06-11-2026 00:56:56 RAM 3377/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,38%@1728,5%@1728,4%@1728,0%@1728,9%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.25C soc0@48.062C gpu@50.125C tj@50.125C soc1@48.875C VDD_IN 7775mW/7698mW VDD_CPU_GPU_CV 2189mW/2176mW VDD_SOC 2472mW/2468mW
06-11-2026 00:56:56 RAM 3378/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,22%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1010] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.75C soc2@48.187C soc0@48.156C gpu@50.031C tj@50.031C soc1@48.968C VDD_IN 7735mW/7699mW VDD_CPU_GPU_CV 2189mW/2177mW VDD_SOC 2472mW/2468mW
06-11-2026 00:56:56 RAM 3367/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 17%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48.187C soc0@48.343C gpu@50.125C tj@50.125C soc1@49.093C VDD_IN 7695mW/7699mW VDD_CPU_GPU_CV 2149mW/2176mW VDD_SOC 2472mW/2468mW
06-11-2026 00:56:56 RAM 3366/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.218C soc0@48.156C gpu@50.062C tj@50.062C soc1@49C VDD_IN 7575mW/7698mW VDD_CPU_GPU_CV 2070mW/2175mW VDD_SOC 2432mW/2468mW
06-11-2026 00:56:57 RAM 3366/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48.125C soc0@48.312C gpu@50.218C tj@50.218C soc1@49.125C VDD_IN 7495mW/7696mW VDD_CPU_GPU_CV 2030mW/2174mW VDD_SOC 2432mW/2468mW
06-11-2026 00:56:57 RAM 3366/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.125C soc0@48.156C gpu@50.375C tj@50.375C soc1@48.875C VDD_IN 7416mW/7694mW VDD_CPU_GPU_CV 2030mW/2173mW VDD_SOC 2432mW/2467mW
06-11-2026 00:56:57 RAM 3366/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 16%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.312C soc0@48.281C gpu@50.062C tj@50.062C soc1@48.968C VDD_IN 7456mW/7692mW VDD_CPU_GPU_CV 2030mW/2172mW VDD_SOC 2432mW/2467mW
06-11-2026 00:56:57 RAM 3366/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@48.187C soc0@48.406C gpu@50.25C tj@50.25C soc1@49.125C VDD_IN 7416mW/7689mW VDD_CPU_GPU_CV 1990mW/2170mW VDD_SOC 2432mW/2467mW
06-11-2026 00:56:57 RAM 3366/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.187C soc0@48.25C gpu@50.343C tj@50.343C soc1@48.968C VDD_IN 7376mW/7687mW VDD_CPU_GPU_CV 1990mW/2169mW VDD_SOC 2432mW/2467mW
06-11-2026 00:56:58 RAM 3366/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@48.187C soc0@48.406C gpu@49.875C tj@49.875C soc1@49.093C VDD_IN 7376mW/7684mW VDD_CPU_GPU_CV 1950mW/2167mW VDD_SOC 2432mW/2466mW
06-11-2026 00:56:58 RAM 3366/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 16%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.187C soc0@48.093C gpu@50.062C tj@50.062C soc1@49.031C VDD_IN 7456mW/7683mW VDD_CPU_GPU_CV 2030mW/2166mW VDD_SOC 2432mW/2466mW
06-11-2026 00:56:58 RAM 3366/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@48.218C soc0@48.218C gpu@50.062C tj@50.062C soc1@49.031C VDD_IN 7416mW/7681mW VDD_CPU_GPU_CV 2030mW/2165mW VDD_SOC 2432mW/2466mW
06-11-2026 00:56:58 RAM 3366/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@48.156C soc0@48.437C gpu@50.062C tj@50.062C soc1@48.906C VDD_IN 7376mW/7678mW VDD_CPU_GPU_CV 1990mW/2164mW VDD_SOC 2432mW/2466mW
06-11-2026 00:56:58 RAM 3366/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.25C soc0@48.218C gpu@50.187C tj@50.187C soc1@48.968C VDD_IN 7416mW/7676mW VDD_CPU_GPU_CV 1990mW/2162mW VDD_SOC 2432mW/2465mW
06-11-2026 00:56:59 RAM 3366/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1005] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.125C soc0@48.406C gpu@50.125C tj@50.125C soc1@49.093C VDD_IN 7456mW/7674mW VDD_CPU_GPU_CV 2030mW/2161mW VDD_SOC 2432mW/2465mW
06-11-2026 00:56:59 RAM 3366/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.156C soc0@48.281C gpu@50.156C tj@50.156C soc1@49C VDD_IN 7456mW/7673mW VDD_CPU_GPU_CV 2030mW/2160mW VDD_SOC 2432mW/2465mW
06-11-2026 00:56:59 RAM 3366/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.156C soc2@48.187C soc0@48.343C gpu@50.156C tj@50.156C soc1@49.093C VDD_IN 7416mW/7671mW VDD_CPU_GPU_CV 1990mW/2159mW VDD_SOC 2432mW/2465mW
06-11-2026 00:56:59 RAM 3367/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,9%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.156C soc0@48.093C gpu@50.218C tj@50.218C soc1@48.968C VDD_IN 7416mW/7669mW VDD_CPU_GPU_CV 1990mW/2158mW VDD_SOC 2432mW/2464mW
06-11-2026 00:56:59 RAM 3367/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.187C soc2@48.312C soc0@48.187C gpu@50.468C tj@50.468C soc1@49.156C VDD_IN 7416mW/7667mW VDD_CPU_GPU_CV 2030mW/2157mW VDD_SOC 2432mW/2464mW
06-11-2026 00:57:00 RAM 3367/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@48.156C soc0@48.406C gpu@49.968C tj@49.968C soc1@48.906C VDD_IN 7456mW/7665mW VDD_CPU_GPU_CV 2030mW/2156mW VDD_SOC 2432mW/2464mW
06-11-2026 00:57:00 RAM 3367/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.312C soc0@48.187C gpu@50.218C tj@50.218C soc1@49.031C VDD_IN 7416mW/7664mW VDD_CPU_GPU_CV 1990mW/2155mW VDD_SOC 2432mW/2464mW
06-11-2026 00:57:00 RAM 3367/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@48.187C soc0@48.375C gpu@50.281C tj@50.281C soc1@49.093C VDD_IN 7416mW/7662mW VDD_CPU_GPU_CV 1990mW/2153mW VDD_SOC 2432mW/2463mW
06-11-2026 00:57:00 RAM 3367/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.25C soc0@48.156C gpu@49.968C tj@49.968C soc1@49.062C VDD_IN 7416mW/7660mW VDD_CPU_GPU_CV 1990mW/2152mW VDD_SOC 2432mW/2463mW
06-11-2026 00:57:01 RAM 3367/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.375C soc0@48.312C gpu@50.031C tj@50.031C soc1@49.062C VDD_IN 7456mW/7659mW VDD_CPU_GPU_CV 1990mW/2151mW VDD_SOC 2432mW/2463mW
06-11-2026 00:57:01 RAM 3370/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [13%@1728,33%@1728,13%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.312C soc0@48.187C gpu@50.062C tj@50.062C soc1@48.968C VDD_IN 7615mW/7658mW VDD_CPU_GPU_CV 2109mW/2151mW VDD_SOC 2472mW/2463mW
06-11-2026 00:57:01 RAM 3370/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,4%@1728,0%@1728,0%@1728,4%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.343C soc0@48.218C gpu@50.062C tj@50.062C soc1@49C VDD_IN 7535mW/7657mW VDD_CPU_GPU_CV 2070mW/2150mW VDD_SOC 2432mW/2463mW
06-11-2026 00:57:01 RAM 3370/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,0%@1728,4%@1728,0%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48.187C soc0@48.406C gpu@50.093C tj@50.093C soc1@49.25C VDD_IN 7495mW/7656mW VDD_CPU_GPU_CV 2030mW/2149mW VDD_SOC 2432mW/2463mW
06-11-2026 00:57:01 RAM 3370/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.156C soc0@48.312C gpu@50.093C tj@50.093C soc1@49.031C VDD_IN 7495mW/7655mW VDD_CPU_GPU_CV 2030mW/2148mW VDD_SOC 2432mW/2462mW
06-11-2026 00:57:02 RAM 3370/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.125C soc2@48.25C soc0@48.343C gpu@50.062C tj@50.062C soc1@49.125C VDD_IN 7456mW/7654mW VDD_CPU_GPU_CV 2030mW/2148mW VDD_SOC 2432mW/2462mW
06-11-2026 00:57:02 RAM 3371/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,0%@1728,0%@1728,4%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.25C soc0@48.156C gpu@50.218C tj@50.218C soc1@49.031C VDD_IN 7456mW/7652mW VDD_CPU_GPU_CV 2030mW/2147mW VDD_SOC 2432mW/2462mW
06-11-2026 00:57:02 RAM 3371/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.281C soc0@48.312C gpu@50.031C tj@50.031C soc1@49.125C VDD_IN 7416mW/7651mW VDD_CPU_GPU_CV 1990mW/2146mW VDD_SOC 2432mW/2462mW
06-11-2026 00:57:02 RAM 3371/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.187C soc0@48.218C gpu@50.125C tj@50.125C soc1@49C VDD_IN 7456mW/7649mW VDD_CPU_GPU_CV 2030mW/2145mW VDD_SOC 2432mW/2461mW
06-11-2026 00:57:02 RAM 3372/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,13%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.281C soc0@48.281C gpu@50.125C tj@50.125C soc1@49.093C VDD_IN 7495mW/7648mW VDD_CPU_GPU_CV 2030mW/2144mW VDD_SOC 2432mW/2461mW
06-11-2026 00:57:03 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,25%@1728,4%@1728,4%@1728,4%@1728,9%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.218C soc0@48.375C gpu@50.25C tj@50.25C soc1@49.218C VDD_IN 7575mW/7648mW VDD_CPU_GPU_CV 2070mW/2144mW VDD_SOC 2472mW/2461mW
06-11-2026 00:57:03 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.25C soc0@48.156C gpu@50.312C tj@50.312C soc1@49.125C VDD_IN 7495mW/7647mW VDD_CPU_GPU_CV 2070mW/2143mW VDD_SOC 2432mW/2461mW
06-11-2026 00:57:03 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[998] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.093C soc2@48.218C soc0@48.406C gpu@50.531C tj@50.531C soc1@49.25C VDD_IN 7495mW/7646mW VDD_CPU_GPU_CV 2070mW/2143mW VDD_SOC 2432mW/2461mW
06-11-2026 00:57:03 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.218C soc0@48.281C gpu@50.187C tj@50.187C soc1@49.031C VDD_IN 7456mW/7645mW VDD_CPU_GPU_CV 2030mW/2142mW VDD_SOC 2432mW/2461mW
06-11-2026 00:57:03 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.343C soc0@48.437C gpu@50.375C tj@50.375C soc1@49.125C VDD_IN 7416mW/7643mW VDD_CPU_GPU_CV 1990mW/2141mW VDD_SOC 2432mW/2461mW
06-11-2026 00:57:04 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.218C soc0@48.406C gpu@50.312C tj@50.312C soc1@49.031C VDD_IN 7376mW/7641mW VDD_CPU_GPU_CV 1990mW/2140mW VDD_SOC 2432mW/2460mW
06-11-2026 00:57:04 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,9%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1012] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.343C soc0@48.343C gpu@50.125C tj@50.125C soc1@49.031C VDD_IN 7456mW/7640mW VDD_CPU_GPU_CV 2030mW/2139mW VDD_SOC 2432mW/2460mW
06-11-2026 00:57:04 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.25C soc0@48.406C gpu@50.062C tj@50.062C soc1@49.25C VDD_IN 7416mW/7639mW VDD_CPU_GPU_CV 2030mW/2139mW VDD_SOC 2432mW/2460mW
06-11-2026 00:57:04 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.281C soc0@48.312C gpu@50.156C tj@50.156C soc1@49.062C VDD_IN 7416mW/7637mW VDD_CPU_GPU_CV 1990mW/2138mW VDD_SOC 2432mW/2460mW
06-11-2026 00:57:05 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.312C soc0@48.5C gpu@50.125C tj@50.125C soc1@49.093C VDD_IN 7376mW/7636mW VDD_CPU_GPU_CV 1990mW/2137mW VDD_SOC 2432mW/2460mW
06-11-2026 00:57:05 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.218C soc0@48.25C gpu@50.218C tj@50.218C soc1@49.031C VDD_IN 7376mW/7634mW VDD_CPU_GPU_CV 1990mW/2136mW VDD_SOC 2432mW/2459mW
06-11-2026 00:57:05 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.312C soc0@48.312C gpu@50.031C tj@50.031C soc1@49.093C VDD_IN 7416mW/7633mW VDD_CPU_GPU_CV 1990mW/2135mW VDD_SOC 2432mW/2459mW
06-11-2026 00:57:05 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.218C soc2@48.218C soc0@48.406C gpu@50.125C tj@50.125C soc1@49.156C VDD_IN 7416mW/7631mW VDD_CPU_GPU_CV 1990mW/2134mW VDD_SOC 2432mW/2459mW
06-11-2026 00:57:05 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.312C soc0@48.312C gpu@50.218C tj@50.218C soc1@49.093C VDD_IN 7376mW/7630mW VDD_CPU_GPU_CV 1990mW/2133mW VDD_SOC 2432mW/2459mW
06-11-2026 00:57:06 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.218C soc0@48.281C gpu@50.25C tj@50.25C soc1@49.156C VDD_IN 7376mW/7628mW VDD_CPU_GPU_CV 1950mW/2132mW VDD_SOC 2432mW/2459mW
06-11-2026 00:57:06 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.312C soc0@48.25C gpu@50.531C tj@50.531C soc1@49.031C VDD_IN 7456mW/7627mW VDD_CPU_GPU_CV 2030mW/2131mW VDD_SOC 2432mW/2459mW
06-11-2026 00:57:06 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.343C soc0@48.375C gpu@50.062C tj@50.062C soc1@49.031C VDD_IN 7416mW/7626mW VDD_CPU_GPU_CV 1990mW/2130mW VDD_SOC 2432mW/2458mW
06-11-2026 00:57:06 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.187C soc0@48.531C gpu@50C tj@50C soc1@49.25C VDD_IN 7416mW/7625mW VDD_CPU_GPU_CV 1990mW/2130mW VDD_SOC 2432mW/2458mW
06-11-2026 00:57:06 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.312C soc0@48.343C gpu@50.343C tj@50.343C soc1@49.031C VDD_IN 7376mW/7623mW VDD_CPU_GPU_CV 1990mW/2129mW VDD_SOC 2432mW/2458mW
06-11-2026 00:57:07 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[999] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.281C soc2@48.187C soc0@48.406C gpu@50.062C tj@50.062C soc1@49.156C VDD_IN 7456mW/7622mW VDD_CPU_GPU_CV 2030mW/2128mW VDD_SOC 2432mW/2458mW
06-11-2026 00:57:07 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.25C soc0@48.343C gpu@50.062C tj@50.062C soc1@49.093C VDD_IN 7416mW/7621mW VDD_CPU_GPU_CV 1990mW/2127mW VDD_SOC 2432mW/2458mW
06-11-2026 00:57:07 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.843C soc2@48.375C soc0@48.312C gpu@50.125C tj@50.125C soc1@49.218C VDD_IN 7456mW/7620mW VDD_CPU_GPU_CV 2030mW/2127mW VDD_SOC 2432mW/2458mW
06-11-2026 00:57:07 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.281C soc0@48.531C gpu@50.156C tj@50.156C soc1@49.093C VDD_IN 7416mW/7619mW VDD_CPU_GPU_CV 1990mW/2126mW VDD_SOC 2432mW/2458mW
06-11-2026 00:57:07 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1001] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.531C soc2@48.343C soc0@48.312C gpu@50.343C tj@50.343C soc1@49.156C VDD_IN 7456mW/7618mW VDD_CPU_GPU_CV 2030mW/2125mW VDD_SOC 2432mW/2457mW
06-11-2026 00:57:08 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,4%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.25C soc2@48.25C soc0@48.437C gpu@50.156C tj@50.156C soc1@49.281C VDD_IN 7416mW/7617mW VDD_CPU_GPU_CV 1990mW/2125mW VDD_SOC 2432mW/2457mW
06-11-2026 00:57:08 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.25C soc0@48.343C gpu@50.187C tj@50.187C soc1@49.093C VDD_IN 7376mW/7615mW VDD_CPU_GPU_CV 1990mW/2124mW VDD_SOC 2432mW/2457mW
06-11-2026 00:57:08 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,9%@1728,4%@1728,4%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48.437C soc0@48.468C gpu@50.156C tj@50.156C soc1@49.156C VDD_IN 7416mW/7614mW VDD_CPU_GPU_CV 1990mW/2123mW VDD_SOC 2432mW/2457mW
06-11-2026 00:57:08 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.312C soc0@48.25C gpu@50.437C tj@50.437C soc1@49.093C VDD_IN 7416mW/7613mW VDD_CPU_GPU_CV 2030mW/2123mW VDD_SOC 2432mW/2457mW
06-11-2026 00:57:09 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,5%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.375C soc0@48.406C gpu@50.437C tj@50.437C soc1@49.156C VDD_IN 7456mW/7612mW VDD_CPU_GPU_CV 2030mW/2122mW VDD_SOC 2432mW/2457mW
06-11-2026 00:57:09 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.281C soc0@48.531C gpu@50.125C tj@50.125C soc1@49.156C VDD_IN 7416mW/7611mW VDD_CPU_GPU_CV 1990mW/2121mW VDD_SOC 2432mW/2457mW
06-11-2026 00:57:09 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.343C soc0@48.312C gpu@50.281C tj@50.281C soc1@49.062C VDD_IN 7416mW/7610mW VDD_CPU_GPU_CV 2030mW/2121mW VDD_SOC 2432mW/2456mW
06-11-2026 00:57:09 RAM 3374/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,15%@1728,0%@1728,0%@1728,5%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1014] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.437C soc2@48.343C soc0@48.468C gpu@50.5C tj@50.5C soc1@49.25C VDD_IN 7535mW/7610mW VDD_CPU_GPU_CV 2109mW/2121mW VDD_SOC 2472mW/2457mW
06-11-2026 00:57:09 RAM 3376/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,22%@1728,20%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.343C soc0@48.343C gpu@50.625C tj@50.625C soc1@49.093C VDD_IN 7695mW/7610mW VDD_CPU_GPU_CV 2189mW/2121mW VDD_SOC 2472mW/2457mW
06-11-2026 00:57:10 RAM 3377/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,9%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.406C soc0@48.531C gpu@50.156C tj@50.156C soc1@49.312C VDD_IN 7615mW/7610mW VDD_CPU_GPU_CV 2149mW/2121mW VDD_SOC 2472mW/2457mW
06-11-2026 00:57:10 RAM 3377/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.406C soc2@48.312C soc0@48.343C gpu@50.218C tj@50.218C soc1@49.093C VDD_IN 7535mW/7610mW VDD_CPU_GPU_CV 2070mW/2121mW VDD_SOC 2432mW/2457mW
06-11-2026 00:57:10 RAM 3378/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,5%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.312C soc2@48.468C soc0@48.406C gpu@50.593C tj@50.593C soc1@49.218C VDD_IN 7495mW/7609mW VDD_CPU_GPU_CV 2070mW/2121mW VDD_SOC 2472mW/2457mW
06-11-2026 00:57:10 RAM 3378/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.375C soc2@48.406C soc0@48.562C gpu@50.218C tj@50.218C soc1@49.343C VDD_IN 7535mW/7609mW VDD_CPU_GPU_CV 2070mW/2120mW VDD_SOC 2432mW/2456mW
06-11-2026 00:57:10 RAM 3379/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.75C soc2@48.437C soc0@48.437C gpu@50.187C tj@50.187C soc1@49.156C VDD_IN 7495mW/7608mW VDD_CPU_GPU_CV 2070mW/2120mW VDD_SOC 2432mW/2456mW
06-11-2026 00:57:11 RAM 3379/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,9%@1728,0%@1728,0%@1728,4%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.343C soc2@48.343C soc0@48.593C gpu@50.25C tj@50.25C soc1@49.343C VDD_IN 7456mW/7607mW VDD_CPU_GPU_CV 2030mW/2120mW VDD_SOC 2432mW/2456mW
06-11-2026 00:57:11 RAM 3382/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [4%@1728,0%@1728,26%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.625C soc2@48.468C soc0@48.437C gpu@50.25C tj@50.25C soc1@49.093C VDD_IN 7575mW/7607mW VDD_CPU_GPU_CV 2109mW/2120mW VDD_SOC 2472mW/2456mW
06-11-2026 00:57:11 RAM 3384/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,22%@1728,9%@1728,4%@1728,5%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.531C soc0@48.375C gpu@50.25C tj@50.25C soc1@49.218C VDD_IN 7655mW/7607mW VDD_CPU_GPU_CV 2109mW/2120mW VDD_SOC 2472mW/2456mW
06-11-2026 00:57:11 RAM 3383/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.375C soc0@48.5C gpu@50.25C tj@50.25C soc1@49.156C VDD_IN 7575mW/7607mW VDD_CPU_GPU_CV 2070mW/2119mW VDD_SOC 2472mW/2456mW
06-11-2026 00:57:11 RAM 3384/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.531C soc0@48.531C gpu@50.25C tj@50.25C soc1@49.218C VDD_IN 7495mW/7606mW VDD_CPU_GPU_CV 2030mW/2119mW VDD_SOC 2432mW/2456mW
06-11-2026 00:57:12 RAM 3385/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,4%@1728,14%@1728,4%@1728,8%@1728,9%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.437C soc0@48.593C gpu@50.281C tj@50.281C soc1@49.312C VDD_IN 7495mW/7606mW VDD_CPU_GPU_CV 2030mW/2118mW VDD_SOC 2432mW/2456mW
06-11-2026 00:57:12 RAM 3385/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[997] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.593C soc2@48.406C soc0@48.468C gpu@50.562C tj@50.562C soc1@49.218C VDD_IN 7495mW/7605mW VDD_CPU_GPU_CV 2070mW/2118mW VDD_SOC 2432mW/2456mW
06-11-2026 00:57:12 RAM 3385/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,9%@1728,9%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.437C soc0@48.5C gpu@50.25C tj@50.25C soc1@49.281C VDD_IN 7495mW/7605mW VDD_CPU_GPU_CV 2070mW/2118mW VDD_SOC 2432mW/2456mW
06-11-2026 00:57:12 RAM 3385/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,4%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1015] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.562C soc2@48.468C soc0@48.406C gpu@50.312C tj@50.312C soc1@49.187C VDD_IN 7456mW/7604mW VDD_CPU_GPU_CV 2030mW/2117mW VDD_SOC 2432mW/2456mW
06-11-2026 00:57:12 RAM 3387/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,5%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.781C soc2@48.531C soc0@48.5C gpu@50.437C tj@50.437C soc1@49.25C VDD_IN 7495mW/7603mW VDD_CPU_GPU_CV 2030mW/2117mW VDD_SOC 2432mW/2456mW
06-11-2026 00:57:13 RAM 3389/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,22%@1728,5%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1000] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.468C soc2@48.468C soc0@48.375C gpu@50.687C tj@50.687C soc1@49.156C VDD_IN 7615mW/7603mW VDD_CPU_GPU_CV 2109mW/2117mW VDD_SOC 2472mW/2456mW
06-11-2026 00:57:13 RAM 3389/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,9%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1016] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.656C soc2@48.562C soc0@48.5C gpu@50.25C tj@50.25C soc1@49.312C VDD_IN 7575mW/7603mW VDD_CPU_GPU_CV 2109mW/2117mW VDD_SOC 2472mW/2456mW
06-11-2026 00:57:13 RAM 3389/7607MB (lfb 1x2MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,4%@1728,0%@1728,0%@1728,0%@1728,0%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 21%@[1017] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.5C soc2@48.468C soc0@48.593C gpu@50.375C tj@50.375C soc1@49.218C VDD_IN 7495mW/7603mW VDD_CPU_GPU_CV 2030mW/2116mW VDD_SOC 2432mW/2456mW
06-11-2026 00:57:13 RAM 3151/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [9%@1728,0%@1728,4%@1728,0%@1728,0%@1728,75%@1728] EMC_FREQ 3%@3199 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.781C soc2@48.531C soc0@48.468C gpu@50.406C tj@50.406C soc1@49.218C VDD_IN 7655mW/7603mW VDD_CPU_GPU_CV 2109mW/2116mW VDD_SOC 2472mW/2456mW
06-11-2026 00:57:14 RAM 3123/7607MB (lfb 1x4MB) SWAP 70/3804MB (cached 0MB) CPU [0%@1728,0%@1728,0%@1728,9%@1728,0%@1728,100%@1728] EMC_FREQ 2%@3199 GR3D_FREQ 0%@[1013] NVDEC off NVJPG off NVJPG1 off VIC off OFA off APE 200 cpu@49.687C soc2@48.406C soc0@48.625C gpu@50.5C tj@50.5C soc1@49.312C VDD_IN 7587mW/7603mW VDD_CPU_GPU_CV 2113mW/2116mW VDD_SOC 2392mW/2456mW
